# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(3, axiom,vplus(vplus(vd141,vd151),vd149)=vplus(vd141,vplus(vd151,vd149)),file('/home/rekzah/workspace/naproche/examples/landau/102-102-cont(102, 0).input.aprils.naproche', 'holds(101, 153, 2)')).
fof(4, axiom,vd142=vplus(vd141,vd151),file('/home/rekzah/workspace/naproche/examples/landau/102-102-cont(102, 0).input.aprils.naproche', 'holds(100, 152, 0)')).
fof(5, axiom,![X1]:![X2]:vplus(X2,X1)=vplus(X1,X2),file('/home/rekzah/workspace/naproche/examples/landau/102-102-cont(102, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(8, axiom,vd141=vplus(vd142,vd149),file('/home/rekzah/workspace/naproche/examples/landau/102-102-cont(102, 0).input.aprils.naproche', 'holds(101, 153, 0)')).
fof(12, axiom,![X8]:![X9]:~(X9=vplus(X8,X9)),file('/home/rekzah/workspace/naproche/examples/landau/102-102-cont(102, 0).input.aprils.naproche', 'ass(cond(73, 0), 0)')).
cnf(26,plain,(vplus(vplus(vd141,vd151),vd149)=vplus(vd141,vplus(vd151,vd149))),inference(split_conjunct,[status(thm)],[3])).
cnf(27,plain,(vd142=vplus(vd141,vd151)),inference(split_conjunct,[status(thm)],[4])).
fof(28, plain,![X3]:![X4]:vplus(X4,X3)=vplus(X3,X4),inference(variable_rename,[status(thm)],[5])).
cnf(29,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[28])).
cnf(33,plain,(vd141=vplus(vd142,vd149)),inference(split_conjunct,[status(thm)],[8])).
fof(41, plain,![X10]:![X11]:~(X11=vplus(X10,X11)),inference(variable_rename,[status(thm)],[12])).
cnf(42,plain,(X1!=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[41])).
cnf(82,plain,(vplus(X2,X1)!=X2),inference(spm,[status(thm)],[42,29,theory(equality)])).
cnf(112,plain,(vd141=vplus(vd141,vplus(vd151,vd149))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[26,27,theory(equality)]),33,theory(equality)])).
cnf(113,plain,(vd141=vplus(vd141,vplus(vd149,vd151))),inference(rw,[status(thm)],[112,29,theory(equality)])).
cnf(155,plain,($false),inference(sr,[status(thm)],[113,82,theory(equality)])).
cnf(156,plain,($false),155,['proof']).
# SZS output end CNFRefutation
