# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,((?[X1]:vd180=vplus(vd166,X1)|?[X2]:vd166=vplus(vd180,X2))|vd166=vd180),file('/home/rekzah/workspace/naproche/examples/landau/110-case_distinction(conseq(110))-dis(case_distinction(conseq(110))).input.aprils.naproche', 'dis(case_distinction(conseq(110)))')).
fof(3, axiom,![X3]:(rM(X3)<=>((vd166=X3|?[X4]:vd166=vplus(X3,X4))|?[X5]:X3=vplus(vd166,X5))),file('/home/rekzah/workspace/naproche/examples/landau/110-case_distinction(conseq(110))-dis(case_distinction(conseq(110))).input.aprils.naproche', 'def(cond(conseq(105), 0), 1)')).
fof(35, axiom,rM(vd180),file('/home/rekzah/workspace/naproche/examples/landau/110-case_distinction(conseq(110))-dis(case_distinction(conseq(110))).input.aprils.naproche', 'holds(110, 181, 0)')).
fof(40, negated_conjecture,~(((?[X1]:vd180=vplus(vd166,X1)|?[X2]:vd166=vplus(vd180,X2))|vd166=vd180)),inference(assume_negation,[status(cth)],[1])).
fof(41, negated_conjecture,((![X1]:~(vd180=vplus(vd166,X1))&![X2]:~(vd166=vplus(vd180,X2)))&~(vd166=vd180)),inference(fof_nnf,[status(thm)],[40])).
fof(42, negated_conjecture,((![X3]:~(vd180=vplus(vd166,X3))&![X4]:~(vd166=vplus(vd180,X4)))&~(vd166=vd180)),inference(variable_rename,[status(thm)],[41])).
fof(43, negated_conjecture,![X3]:![X4]:((~(vd166=vplus(vd180,X4))&~(vd180=vplus(vd166,X3)))&~(vd166=vd180)),inference(shift_quantors,[status(thm)],[42])).
cnf(44,negated_conjecture,(vd166!=vd180),inference(split_conjunct,[status(thm)],[43])).
cnf(45,negated_conjecture,(vd180!=vplus(vd166,X1)),inference(split_conjunct,[status(thm)],[43])).
cnf(46,negated_conjecture,(vd166!=vplus(vd180,X1)),inference(split_conjunct,[status(thm)],[43])).
fof(49, plain,![X3]:((~(rM(X3))|((vd166=X3|?[X4]:vd166=vplus(X3,X4))|?[X5]:X3=vplus(vd166,X5)))&(((~(vd166=X3)&![X4]:~(vd166=vplus(X3,X4)))&![X5]:~(X3=vplus(vd166,X5)))|rM(X3))),inference(fof_nnf,[status(thm)],[3])).
fof(50, plain,![X6]:((~(rM(X6))|((vd166=X6|?[X7]:vd166=vplus(X6,X7))|?[X8]:X6=vplus(vd166,X8)))&(((~(vd166=X6)&![X9]:~(vd166=vplus(X6,X9)))&![X10]:~(X6=vplus(vd166,X10)))|rM(X6))),inference(variable_rename,[status(thm)],[49])).
fof(51, plain,![X6]:((~(rM(X6))|((vd166=X6|vd166=vplus(X6,esk1_1(X6)))|X6=vplus(vd166,esk2_1(X6))))&(((~(vd166=X6)&![X9]:~(vd166=vplus(X6,X9)))&![X10]:~(X6=vplus(vd166,X10)))|rM(X6))),inference(skolemize,[status(esa)],[50])).
fof(52, plain,![X6]:![X9]:![X10]:(((~(X6=vplus(vd166,X10))&(~(vd166=vplus(X6,X9))&~(vd166=X6)))|rM(X6))&(~(rM(X6))|((vd166=X6|vd166=vplus(X6,esk1_1(X6)))|X6=vplus(vd166,esk2_1(X6))))),inference(shift_quantors,[status(thm)],[51])).
fof(53, plain,![X6]:![X9]:![X10]:(((~(X6=vplus(vd166,X10))|rM(X6))&((~(vd166=vplus(X6,X9))|rM(X6))&(~(vd166=X6)|rM(X6))))&(~(rM(X6))|((vd166=X6|vd166=vplus(X6,esk1_1(X6)))|X6=vplus(vd166,esk2_1(X6))))),inference(distribute,[status(thm)],[52])).
cnf(54,plain,(X1=vplus(vd166,esk2_1(X1))|vd166=vplus(X1,esk1_1(X1))|vd166=X1|~rM(X1)),inference(split_conjunct,[status(thm)],[53])).
cnf(152,plain,(rM(vd180)),inference(split_conjunct,[status(thm)],[35])).
cnf(266,plain,(vplus(vd166,esk2_1(vd180))=vd180|vplus(vd180,esk1_1(vd180))=vd166|vd166=vd180),inference(spm,[status(thm)],[54,152,theory(equality)])).
cnf(269,plain,(vplus(vd180,esk1_1(vd180))=vd166|vd180=vd166),inference(sr,[status(thm)],[266,45,theory(equality)])).
cnf(270,plain,(vd180=vd166),inference(sr,[status(thm)],[269,46,theory(equality)])).
cnf(271,plain,($false),inference(sr,[status(thm)],[270,44,theory(equality)])).
cnf(272,plain,($false),271,['proof']).
# SZS output end CNFRefutation
