# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rM(vsucc(vd180)),file('/home/rekzah/workspace/naproche/examples/landau/115-115-holds(115, 184, 0).input.aprils.naproche', 'holds(115, 184, 0)')).
fof(5, axiom,vd166=vd180,file('/home/rekzah/workspace/naproche/examples/landau/115-115-holds(115, 184, 0).input.aprils.naproche', 'holds(113, 182, 0)')).
fof(8, axiom,![X2]:(rM(X2)<=>((vd166=X2|?[X3]:vd166=vplus(X2,X3))|?[X4]:X2=vplus(vd166,X4))),file('/home/rekzah/workspace/naproche/examples/landau/115-115-holds(115, 184, 0).input.aprils.naproche', 'def(cond(conseq(105), 0), 1)')).
fof(9, axiom,![X5]:vplus(v1,X5)=vsucc(X5),file('/home/rekzah/workspace/naproche/examples/landau/115-115-holds(115, 184, 0).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(13, axiom,![X11]:![X12]:(vplus(X11,vsucc(X12))=vsucc(vplus(X11,X12))&vplus(X11,v1)=vsucc(X11)),file('/home/rekzah/workspace/naproche/examples/landau/115-115-holds(115, 184, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(18, axiom,![X21]:![X22]:vplus(X22,X21)=vplus(X21,X22),file('/home/rekzah/workspace/naproche/examples/landau/115-115-holds(115, 184, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(28, negated_conjecture,~(rM(vsucc(vd180))),inference(assume_negation,[status(cth)],[1])).
fof(29, negated_conjecture,~(rM(vsucc(vd180))),inference(fof_simplification,[status(thm)],[28,theory(equality)])).
cnf(30,negated_conjecture,(~rM(vsucc(vd180))),inference(split_conjunct,[status(thm)],[29])).
cnf(34,plain,(vd166=vd180),inference(split_conjunct,[status(thm)],[5])).
fof(38, plain,![X2]:((~(rM(X2))|((vd166=X2|?[X3]:vd166=vplus(X2,X3))|?[X4]:X2=vplus(vd166,X4)))&(((~(vd166=X2)&![X3]:~(vd166=vplus(X2,X3)))&![X4]:~(X2=vplus(vd166,X4)))|rM(X2))),inference(fof_nnf,[status(thm)],[8])).
fof(39, plain,![X5]:((~(rM(X5))|((vd166=X5|?[X6]:vd166=vplus(X5,X6))|?[X7]:X5=vplus(vd166,X7)))&(((~(vd166=X5)&![X8]:~(vd166=vplus(X5,X8)))&![X9]:~(X5=vplus(vd166,X9)))|rM(X5))),inference(variable_rename,[status(thm)],[38])).
fof(40, plain,![X5]:((~(rM(X5))|((vd166=X5|vd166=vplus(X5,esk1_1(X5)))|X5=vplus(vd166,esk2_1(X5))))&(((~(vd166=X5)&![X8]:~(vd166=vplus(X5,X8)))&![X9]:~(X5=vplus(vd166,X9)))|rM(X5))),inference(skolemize,[status(esa)],[39])).
fof(41, plain,![X5]:![X8]:![X9]:(((~(X5=vplus(vd166,X9))&(~(vd166=vplus(X5,X8))&~(vd166=X5)))|rM(X5))&(~(rM(X5))|((vd166=X5|vd166=vplus(X5,esk1_1(X5)))|X5=vplus(vd166,esk2_1(X5))))),inference(shift_quantors,[status(thm)],[40])).
fof(42, plain,![X5]:![X8]:![X9]:(((~(X5=vplus(vd166,X9))|rM(X5))&((~(vd166=vplus(X5,X8))|rM(X5))&(~(vd166=X5)|rM(X5))))&(~(rM(X5))|((vd166=X5|vd166=vplus(X5,esk1_1(X5)))|X5=vplus(vd166,esk2_1(X5))))),inference(distribute,[status(thm)],[41])).
cnf(46,plain,(rM(X1)|X1!=vplus(vd166,X2)),inference(split_conjunct,[status(thm)],[42])).
fof(47, plain,![X6]:vplus(v1,X6)=vsucc(X6),inference(variable_rename,[status(thm)],[9])).
cnf(48,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[47])).
fof(57, plain,![X13]:![X14]:(vplus(X13,vsucc(X14))=vsucc(vplus(X13,X14))&vplus(X13,v1)=vsucc(X13)),inference(variable_rename,[status(thm)],[13])).
cnf(58,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[57])).
fof(77, plain,![X23]:![X24]:vplus(X24,X23)=vplus(X23,X24),inference(variable_rename,[status(thm)],[18])).
cnf(78,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[77])).
cnf(109,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[48,58,theory(equality)]),['unfolding']).
cnf(120,negated_conjecture,(~rM(vplus(vd180,v1))),inference(rw,[status(thm)],[30,58,theory(equality)]),['unfolding']).
cnf(122,negated_conjecture,(~rM(vplus(vd166,v1))),inference(rw,[status(thm)],[120,34,theory(equality)])).
cnf(125,negated_conjecture,(~rM(vplus(v1,vd166))),inference(rw,[status(thm)],[122,109,theory(equality)])).
cnf(136,plain,(rM(vplus(vd166,X1))),inference(er,[status(thm)],[46,theory(equality)])).
cnf(212,plain,(rM(vplus(X1,vd166))),inference(spm,[status(thm)],[136,78,theory(equality)])).
cnf(226,negated_conjecture,($false),inference(rw,[status(thm)],[125,212,theory(equality)])).
cnf(227,negated_conjecture,($false),inference(cn,[status(thm)],[226,theory(equality)])).
cnf(228,negated_conjecture,($false),227,['proof']).
# SZS output end CNFRefutation
