# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vd166=vplus(vd180,v1),file('/home/rekzah/workspace/naproche/examples/landau/118-conseq_conjunct1(apod(118))-holds(conseq_conjunct1(apod(118)), 188, 0).input.aprils.naproche', 'holds(conseq_conjunct1(apod(118)), 188, 0)')).
fof(4, axiom,vd166=vplus(vd180,vd185),file('/home/rekzah/workspace/naproche/examples/landau/118-conseq_conjunct1(apod(118))-holds(conseq_conjunct1(apod(118)), 188, 0).input.aprils.naproche', 'holds(117, 186, 0)')).
fof(8, axiom,vd185=v1,file('/home/rekzah/workspace/naproche/examples/landau/118-conseq_conjunct1(apod(118))-holds(conseq_conjunct1(apod(118)), 188, 0).input.aprils.naproche', 'holds(prot(118), 187, 0)')).
fof(30, negated_conjecture,~(vd166=vplus(vd180,v1)),inference(assume_negation,[status(cth)],[1])).
fof(31, negated_conjecture,~(vd166=vplus(vd180,v1)),inference(fof_simplification,[status(thm)],[30,theory(equality)])).
cnf(32,negated_conjecture,(vd166!=vplus(vd180,v1)),inference(split_conjunct,[status(thm)],[31])).
cnf(37,plain,(vd166=vplus(vd180,vd185)),inference(split_conjunct,[status(thm)],[4])).
cnf(59,plain,(vd185=v1),inference(split_conjunct,[status(thm)],[8])).
cnf(128,plain,(vplus(vd180,v1)=vd166),inference(rw,[status(thm)],[37,59,theory(equality)])).
cnf(129,plain,($false),inference(sr,[status(thm)],[128,32,theory(equality)])).
cnf(130,plain,($false),129,['proof']).
# SZS output end CNFRefutation
