# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rM(vsucc(vd180)),file('/home/rekzah/workspace/naproche/examples/landau/119-conseq_conjunct2(conseq_conjunct2(apod(119)))-holds(conseq_conjunct2(conseq_conjunct2(apod(119))), 194, 0).input.aprils.naproche', 'holds(conseq_conjunct2(conseq_conjunct2(apod(119))), 194, 0)')).
fof(10, axiom,vplus(vd180,vplus(v1,vd191))=vplus(vplus(vd180,v1),vd191),file('/home/rekzah/workspace/naproche/examples/landau/119-conseq_conjunct2(conseq_conjunct2(apod(119)))-holds(conseq_conjunct2(conseq_conjunct2(apod(119))), 194, 0).input.aprils.naproche', 'holds(conseq_conjunct1(conseq_conjunct2(apod(119))), 193, 1)')).
fof(14, axiom,vd166=vplus(vd180,vplus(v1,vd191)),file('/home/rekzah/workspace/naproche/examples/landau/119-conseq_conjunct2(conseq_conjunct2(apod(119)))-holds(conseq_conjunct2(conseq_conjunct2(apod(119))), 194, 0).input.aprils.naproche', 'holds(conseq_conjunct1(conseq_conjunct2(apod(119))), 193, 0)')).
fof(17, axiom,![X2]:vplus(v1,X2)=vsucc(X2),file('/home/rekzah/workspace/naproche/examples/landau/119-conseq_conjunct2(conseq_conjunct2(apod(119)))-holds(conseq_conjunct2(conseq_conjunct2(apod(119))), 194, 0).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(18, axiom,![X3]:![X4]:(vplus(X3,vsucc(X4))=vsucc(vplus(X3,X4))&vplus(X3,v1)=vsucc(X3)),file('/home/rekzah/workspace/naproche/examples/landau/119-conseq_conjunct2(conseq_conjunct2(apod(119)))-holds(conseq_conjunct2(conseq_conjunct2(apod(119))), 194, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(26, axiom,![X15]:(rM(X15)<=>((vd166=X15|?[X16]:vd166=vplus(X15,X16))|?[X17]:X15=vplus(vd166,X17))),file('/home/rekzah/workspace/naproche/examples/landau/119-conseq_conjunct2(conseq_conjunct2(apod(119)))-holds(conseq_conjunct2(conseq_conjunct2(apod(119))), 194, 0).input.aprils.naproche', 'def(cond(conseq(105), 0), 1)')).
fof(28, axiom,![X21]:![X22]:vplus(X22,X21)=vplus(X21,X22),file('/home/rekzah/workspace/naproche/examples/landau/119-conseq_conjunct2(conseq_conjunct2(apod(119)))-holds(conseq_conjunct2(conseq_conjunct2(apod(119))), 194, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(38, negated_conjecture,~(rM(vsucc(vd180))),inference(assume_negation,[status(cth)],[1])).
fof(39, negated_conjecture,~(rM(vsucc(vd180))),inference(fof_simplification,[status(thm)],[38,theory(equality)])).
cnf(40,negated_conjecture,(~rM(vsucc(vd180))),inference(split_conjunct,[status(thm)],[39])).
cnf(53,plain,(vplus(vd180,vplus(v1,vd191))=vplus(vplus(vd180,v1),vd191)),inference(split_conjunct,[status(thm)],[10])).
cnf(58,plain,(vd166=vplus(vd180,vplus(v1,vd191))),inference(split_conjunct,[status(thm)],[14])).
fof(63, plain,![X3]:vplus(v1,X3)=vsucc(X3),inference(variable_rename,[status(thm)],[17])).
cnf(64,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[63])).
fof(65, plain,![X5]:![X6]:(vplus(X5,vsucc(X6))=vsucc(vplus(X5,X6))&vplus(X5,v1)=vsucc(X5)),inference(variable_rename,[status(thm)],[18])).
cnf(66,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[65])).
fof(92, plain,![X15]:((~(rM(X15))|((vd166=X15|?[X16]:vd166=vplus(X15,X16))|?[X17]:X15=vplus(vd166,X17)))&(((~(vd166=X15)&![X16]:~(vd166=vplus(X15,X16)))&![X17]:~(X15=vplus(vd166,X17)))|rM(X15))),inference(fof_nnf,[status(thm)],[26])).
fof(93, plain,![X18]:((~(rM(X18))|((vd166=X18|?[X19]:vd166=vplus(X18,X19))|?[X20]:X18=vplus(vd166,X20)))&(((~(vd166=X18)&![X21]:~(vd166=vplus(X18,X21)))&![X22]:~(X18=vplus(vd166,X22)))|rM(X18))),inference(variable_rename,[status(thm)],[92])).
fof(94, plain,![X18]:((~(rM(X18))|((vd166=X18|vd166=vplus(X18,esk2_1(X18)))|X18=vplus(vd166,esk3_1(X18))))&(((~(vd166=X18)&![X21]:~(vd166=vplus(X18,X21)))&![X22]:~(X18=vplus(vd166,X22)))|rM(X18))),inference(skolemize,[status(esa)],[93])).
fof(95, plain,![X18]:![X21]:![X22]:(((~(X18=vplus(vd166,X22))&(~(vd166=vplus(X18,X21))&~(vd166=X18)))|rM(X18))&(~(rM(X18))|((vd166=X18|vd166=vplus(X18,esk2_1(X18)))|X18=vplus(vd166,esk3_1(X18))))),inference(shift_quantors,[status(thm)],[94])).
fof(96, plain,![X18]:![X21]:![X22]:(((~(X18=vplus(vd166,X22))|rM(X18))&((~(vd166=vplus(X18,X21))|rM(X18))&(~(vd166=X18)|rM(X18))))&(~(rM(X18))|((vd166=X18|vd166=vplus(X18,esk2_1(X18)))|X18=vplus(vd166,esk3_1(X18))))),inference(distribute,[status(thm)],[95])).
cnf(99,plain,(rM(X1)|vd166!=vplus(X1,X2)),inference(split_conjunct,[status(thm)],[96])).
fof(103, plain,![X23]:![X24]:vplus(X24,X23)=vplus(X23,X24),inference(variable_rename,[status(thm)],[28])).
cnf(104,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[103])).
cnf(136,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[64,66,theory(equality)]),['unfolding']).
cnf(152,negated_conjecture,(~rM(vplus(vd180,v1))),inference(rw,[status(thm)],[40,66,theory(equality)]),['unfolding']).
cnf(165,negated_conjecture,(~rM(vplus(v1,vd180))),inference(rw,[status(thm)],[152,136,theory(equality)])).
cnf(188,plain,(rM(X1)|vplus(X2,X1)!=vd166),inference(spm,[status(thm)],[99,104,theory(equality)])).
cnf(224,plain,(vplus(vd191,vplus(v1,vd180))=vplus(vd180,vplus(v1,vd191))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[53,136,theory(equality)]),104,theory(equality)])).
cnf(225,plain,(vplus(vd191,vplus(v1,vd180))=vd166),inference(rw,[status(thm)],[224,58,theory(equality)])).
cnf(365,plain,(rM(vplus(v1,vd180))),inference(spm,[status(thm)],[188,225,theory(equality)])).
cnf(372,plain,($false),inference(sr,[status(thm)],[365,165,theory(equality)])).
cnf(373,plain,($false),372,['proof']).
# SZS output end CNFRefutation
