# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vsucc(vplus(vd166,vd195))=vplus(vd166,vsucc(vd195)),file('/home/rekzah/workspace/naproche/examples/landau/122-conseq_conjunct1(122)-holds(conseq_conjunct1(122), 197, 1).input.aprils.naproche', 'holds(conseq_conjunct1(122), 197, 1)')).
fof(3, axiom,vd180=vplus(vd166,vd195),file('/home/rekzah/workspace/naproche/examples/landau/122-conseq_conjunct1(122)-holds(conseq_conjunct1(122), 197, 1).input.aprils.naproche', 'holds(121, 196, 0)')).
fof(6, axiom,![X6]:![X7]:(vplus(X6,vsucc(X7))=vsucc(vplus(X6,X7))&vplus(X6,v1)=vsucc(X6)),file('/home/rekzah/workspace/naproche/examples/landau/122-conseq_conjunct1(122)-holds(conseq_conjunct1(122), 197, 1).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(7, axiom,![X8]:![X9]:![X10]:vplus(vplus(X8,X9),X10)=vplus(X8,vplus(X9,X10)),file('/home/rekzah/workspace/naproche/examples/landau/122-conseq_conjunct1(122)-holds(conseq_conjunct1(122), 197, 1).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(11, axiom,![X11]:![X12]:vplus(X12,X11)=vplus(X11,X12),file('/home/rekzah/workspace/naproche/examples/landau/122-conseq_conjunct1(122)-holds(conseq_conjunct1(122), 197, 1).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(16, axiom,![X14]:vplus(v1,X14)=vsucc(X14),file('/home/rekzah/workspace/naproche/examples/landau/122-conseq_conjunct1(122)-holds(conseq_conjunct1(122), 197, 1).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(39, negated_conjecture,~(vsucc(vplus(vd166,vd195))=vplus(vd166,vsucc(vd195))),inference(assume_negation,[status(cth)],[1])).
fof(40, negated_conjecture,~(vsucc(vplus(vd166,vd195))=vplus(vd166,vsucc(vd195))),inference(fof_simplification,[status(thm)],[39,theory(equality)])).
cnf(41,negated_conjecture,(vsucc(vplus(vd166,vd195))!=vplus(vd166,vsucc(vd195))),inference(split_conjunct,[status(thm)],[40])).
cnf(43,plain,(vd180=vplus(vd166,vd195)),inference(split_conjunct,[status(thm)],[3])).
fof(55, plain,![X8]:![X9]:(vplus(X8,vsucc(X9))=vsucc(vplus(X8,X9))&vplus(X8,v1)=vsucc(X8)),inference(variable_rename,[status(thm)],[6])).
cnf(56,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[55])).
fof(58, plain,![X11]:![X12]:![X13]:vplus(vplus(X11,X12),X13)=vplus(X11,vplus(X12,X13)),inference(variable_rename,[status(thm)],[7])).
cnf(59,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[58])).
fof(66, plain,![X13]:![X14]:vplus(X14,X13)=vplus(X13,X14),inference(variable_rename,[status(thm)],[11])).
cnf(67,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[66])).
fof(80, plain,![X15]:vplus(v1,X15)=vsucc(X15),inference(variable_rename,[status(thm)],[16])).
cnf(81,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[80])).
cnf(152,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[81,56,theory(equality)]),['unfolding']).
cnf(171,negated_conjecture,(vplus(vd166,vplus(vd195,v1))!=vplus(vplus(vd166,vd195),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[41,56,theory(equality)]),56,theory(equality)]),['unfolding']).
cnf(232,plain,(vplus(vd180,X1)=vplus(vd166,vplus(vd195,X1))),inference(spm,[status(thm)],[59,43,theory(equality)])).
cnf(255,negated_conjecture,(vplus(v1,vd180)!=vplus(vd166,vplus(vd195,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[171,43,theory(equality)]),152,theory(equality)])).
cnf(256,negated_conjecture,(vplus(v1,vd180)!=vplus(vd166,vplus(v1,vd195))),inference(rw,[status(thm)],[255,67,theory(equality)])).
cnf(478,plain,(vplus(vd166,vplus(X1,vd195))=vplus(vd180,X1)),inference(spm,[status(thm)],[232,67,theory(equality)])).
cnf(692,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[256,478,theory(equality)]),152,theory(equality)])).
cnf(693,negated_conjecture,($false),inference(cn,[status(thm)],[692,theory(equality)])).
cnf(694,negated_conjecture,($false),693,['proof']).
# SZS output end CNFRefutation
