# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rM(vsucc(vd180)),file('/home/rekzah/workspace/naproche/examples/landau/122-conseq_conjunct2(122)-holds(conseq_conjunct2(122), 198, 0).input.aprils.naproche', 'holds(conseq_conjunct2(122), 198, 0)')).
fof(8, axiom,vd180=vplus(vd166,vd195),file('/home/rekzah/workspace/naproche/examples/landau/122-conseq_conjunct2(122)-holds(conseq_conjunct2(122), 198, 0).input.aprils.naproche', 'holds(121, 196, 0)')).
fof(9, axiom,vsucc(vplus(vd166,vd195))=vplus(vd166,vsucc(vd195)),file('/home/rekzah/workspace/naproche/examples/landau/122-conseq_conjunct2(122)-holds(conseq_conjunct2(122), 198, 0).input.aprils.naproche', 'holds(conseq_conjunct1(122), 197, 1)')).
fof(16, axiom,![X4]:![X5]:(vplus(X4,vsucc(X5))=vsucc(vplus(X4,X5))&vplus(X4,v1)=vsucc(X4)),file('/home/rekzah/workspace/naproche/examples/landau/122-conseq_conjunct2(122)-holds(conseq_conjunct2(122), 198, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(17, axiom,![X6]:(rM(X6)<=>((vd166=X6|?[X7]:vd166=vplus(X6,X7))|?[X8]:X6=vplus(vd166,X8))),file('/home/rekzah/workspace/naproche/examples/landau/122-conseq_conjunct2(122)-holds(conseq_conjunct2(122), 198, 0).input.aprils.naproche', 'def(cond(conseq(105), 0), 1)')).
fof(25, axiom,![X15]:vplus(v1,X15)=vsucc(X15),file('/home/rekzah/workspace/naproche/examples/landau/122-conseq_conjunct2(122)-holds(conseq_conjunct2(122), 198, 0).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(29, axiom,![X21]:![X22]:vplus(X22,X21)=vplus(X21,X22),file('/home/rekzah/workspace/naproche/examples/landau/122-conseq_conjunct2(122)-holds(conseq_conjunct2(122), 198, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(40, negated_conjecture,~(rM(vsucc(vd180))),inference(assume_negation,[status(cth)],[1])).
fof(41, negated_conjecture,~(rM(vsucc(vd180))),inference(fof_simplification,[status(thm)],[40,theory(equality)])).
cnf(42,negated_conjecture,(~rM(vsucc(vd180))),inference(split_conjunct,[status(thm)],[41])).
cnf(55,plain,(vd180=vplus(vd166,vd195)),inference(split_conjunct,[status(thm)],[8])).
cnf(56,plain,(vsucc(vplus(vd166,vd195))=vplus(vd166,vsucc(vd195))),inference(split_conjunct,[status(thm)],[9])).
fof(71, plain,![X6]:![X7]:(vplus(X6,vsucc(X7))=vsucc(vplus(X6,X7))&vplus(X6,v1)=vsucc(X6)),inference(variable_rename,[status(thm)],[16])).
cnf(72,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[71])).
fof(74, plain,![X6]:((~(rM(X6))|((vd166=X6|?[X7]:vd166=vplus(X6,X7))|?[X8]:X6=vplus(vd166,X8)))&(((~(vd166=X6)&![X7]:~(vd166=vplus(X6,X7)))&![X8]:~(X6=vplus(vd166,X8)))|rM(X6))),inference(fof_nnf,[status(thm)],[17])).
fof(75, plain,![X9]:((~(rM(X9))|((vd166=X9|?[X10]:vd166=vplus(X9,X10))|?[X11]:X9=vplus(vd166,X11)))&(((~(vd166=X9)&![X12]:~(vd166=vplus(X9,X12)))&![X13]:~(X9=vplus(vd166,X13)))|rM(X9))),inference(variable_rename,[status(thm)],[74])).
fof(76, plain,![X9]:((~(rM(X9))|((vd166=X9|vd166=vplus(X9,esk1_1(X9)))|X9=vplus(vd166,esk2_1(X9))))&(((~(vd166=X9)&![X12]:~(vd166=vplus(X9,X12)))&![X13]:~(X9=vplus(vd166,X13)))|rM(X9))),inference(skolemize,[status(esa)],[75])).
fof(77, plain,![X9]:![X12]:![X13]:(((~(X9=vplus(vd166,X13))&(~(vd166=vplus(X9,X12))&~(vd166=X9)))|rM(X9))&(~(rM(X9))|((vd166=X9|vd166=vplus(X9,esk1_1(X9)))|X9=vplus(vd166,esk2_1(X9))))),inference(shift_quantors,[status(thm)],[76])).
fof(78, plain,![X9]:![X12]:![X13]:(((~(X9=vplus(vd166,X13))|rM(X9))&((~(vd166=vplus(X9,X12))|rM(X9))&(~(vd166=X9)|rM(X9))))&(~(rM(X9))|((vd166=X9|vd166=vplus(X9,esk1_1(X9)))|X9=vplus(vd166,esk2_1(X9))))),inference(distribute,[status(thm)],[77])).
cnf(82,plain,(rM(X1)|X1!=vplus(vd166,X2)),inference(split_conjunct,[status(thm)],[78])).
fof(102, plain,![X16]:vplus(v1,X16)=vsucc(X16),inference(variable_rename,[status(thm)],[25])).
cnf(103,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[102])).
fof(119, plain,![X23]:![X24]:vplus(X24,X23)=vplus(X23,X24),inference(variable_rename,[status(thm)],[29])).
cnf(120,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[119])).
cnf(154,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[103,72,theory(equality)]),['unfolding']).
cnf(158,plain,(vplus(vd166,vplus(vd195,v1))=vplus(vplus(vd166,vd195),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[56,72,theory(equality)]),72,theory(equality)]),['unfolding']).
cnf(174,negated_conjecture,(~rM(vplus(vd180,v1))),inference(rw,[status(thm)],[42,72,theory(equality)]),['unfolding']).
cnf(187,negated_conjecture,(~rM(vplus(v1,vd180))),inference(rw,[status(thm)],[174,154,theory(equality)])).
cnf(191,plain,(rM(vplus(vd166,X1))),inference(er,[status(thm)],[82,theory(equality)])).
cnf(245,plain,(vplus(v1,vd180)=vplus(vd166,vplus(vd195,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[158,55,theory(equality)]),154,theory(equality)])).
cnf(246,plain,(vplus(v1,vd180)=vplus(vd166,vplus(v1,vd195))),inference(rw,[status(thm)],[245,120,theory(equality)])).
cnf(305,plain,(rM(vplus(v1,vd180))),inference(spm,[status(thm)],[191,246,theory(equality)])).
cnf(310,plain,($false),inference(sr,[status(thm)],[305,187,theory(equality)])).
cnf(311,plain,($false),310,['proof']).
# SZS output end CNFRefutation
