# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,(~(vd218=vd219)|~(rless(vd218,vd219))),file('/home/rekzah/workspace/naproche/examples/landau/131-cond(conseq(131), 0)-dis(ex(cond(conseq(131), 0), 1)).input.aprils.naproche', 'dis(ex(cond(conseq(131), 0), 1))')).
fof(3, axiom,![X1]:![X2]:(rless(X2,X1)<=>?[X3]:X1=vplus(X2,X3)),file('/home/rekzah/workspace/naproche/examples/landau/131-cond(conseq(131), 0)-dis(ex(cond(conseq(131), 0), 1)).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 12), 1)')).
fof(9, axiom,![X11]:![X12]:~(X12=vplus(X11,X12)),file('/home/rekzah/workspace/naproche/examples/landau/131-cond(conseq(131), 0)-dis(ex(cond(conseq(131), 0), 1)).input.aprils.naproche', 'ass(cond(73, 0), 0)')).
fof(10, axiom,![X13]:![X14]:vplus(X14,X13)=vplus(X13,X14),file('/home/rekzah/workspace/naproche/examples/landau/131-cond(conseq(131), 0)-dis(ex(cond(conseq(131), 0), 1)).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(21, negated_conjecture,~((~(vd218=vd219)|~(rless(vd218,vd219)))),inference(assume_negation,[status(cth)],[1])).
fof(22, negated_conjecture,~((~(vd218=vd219)|~(rless(vd218,vd219)))),inference(fof_simplification,[status(thm)],[21,theory(equality)])).
fof(24, negated_conjecture,(vd218=vd219&rless(vd218,vd219)),inference(fof_nnf,[status(thm)],[22])).
cnf(25,negated_conjecture,(rless(vd218,vd219)),inference(split_conjunct,[status(thm)],[24])).
cnf(26,negated_conjecture,(vd218=vd219),inference(split_conjunct,[status(thm)],[24])).
fof(28, plain,![X1]:![X2]:((~(rless(X2,X1))|?[X3]:X1=vplus(X2,X3))&(![X3]:~(X1=vplus(X2,X3))|rless(X2,X1))),inference(fof_nnf,[status(thm)],[3])).
fof(29, plain,![X4]:![X5]:((~(rless(X5,X4))|?[X6]:X4=vplus(X5,X6))&(![X7]:~(X4=vplus(X5,X7))|rless(X5,X4))),inference(variable_rename,[status(thm)],[28])).
fof(30, plain,![X4]:![X5]:((~(rless(X5,X4))|X4=vplus(X5,esk1_2(X4,X5)))&(![X7]:~(X4=vplus(X5,X7))|rless(X5,X4))),inference(skolemize,[status(esa)],[29])).
fof(31, plain,![X4]:![X5]:![X7]:((~(X4=vplus(X5,X7))|rless(X5,X4))&(~(rless(X5,X4))|X4=vplus(X5,esk1_2(X4,X5)))),inference(shift_quantors,[status(thm)],[30])).
cnf(32,plain,(X1=vplus(X2,esk1_2(X1,X2))|~rless(X2,X1)),inference(split_conjunct,[status(thm)],[31])).
fof(55, plain,![X13]:![X14]:~(X14=vplus(X13,X14)),inference(variable_rename,[status(thm)],[9])).
cnf(56,plain,(X1!=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[55])).
fof(57, plain,![X15]:![X16]:vplus(X16,X15)=vplus(X15,X16),inference(variable_rename,[status(thm)],[10])).
cnf(58,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[57])).
cnf(93,negated_conjecture,(rless(vd218,vd218)),inference(rw,[status(thm)],[25,26,theory(equality)])).
cnf(101,plain,(vplus(X2,X1)!=X2),inference(spm,[status(thm)],[56,58,theory(equality)])).
cnf(218,plain,(X2!=X1|~rless(X1,X2)),inference(spm,[status(thm)],[101,32,theory(equality)])).
cnf(222,plain,(~rless(X1,X1)),inference(er,[status(thm)],[218,theory(equality)])).
cnf(225,negated_conjecture,($false),inference(sr,[status(thm)],[93,222,theory(equality)])).
cnf(226,negated_conjecture,($false),225,['proof']).
# SZS output end CNFRefutation
