# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,(~(rgreater(vd218,vd219))|~(rless(vd218,vd219))),file('/home/rekzah/workspace/naproche/examples/landau/131-cond(conseq(131), 0)-dis(ex(cond(conseq(131), 0), 2)).input.aprils.naproche', 'dis(ex(cond(conseq(131), 0), 2))')).
fof(4, axiom,![X1]:![X2]:(rgreater(X2,X1)<=>?[X3]:X2=vplus(X1,X3)),file('/home/rekzah/workspace/naproche/examples/landau/131-cond(conseq(131), 0)-dis(ex(cond(conseq(131), 0), 2)).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 11), 1)')).
fof(5, axiom,![X4]:![X5]:(rless(X5,X4)<=>?[X6]:X4=vplus(X5,X6)),file('/home/rekzah/workspace/naproche/examples/landau/131-cond(conseq(131), 0)-dis(ex(cond(conseq(131), 0), 2)).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 12), 1)')).
fof(10, axiom,![X7]:![X8]:(~(?[X10]:X7=vplus(X8,X10))|~(?[X9]:X8=vplus(X7,X9))),file('/home/rekzah/workspace/naproche/examples/landau/131-cond(conseq(131), 0)-dis(ex(cond(conseq(131), 0), 2)).input.aprils.naproche', 'ass(cond(goal(88), 0), 1)')).
fof(22, negated_conjecture,~((~(rgreater(vd218,vd219))|~(rless(vd218,vd219)))),inference(assume_negation,[status(cth)],[1])).
fof(23, negated_conjecture,~((~(rgreater(vd218,vd219))|~(rless(vd218,vd219)))),inference(fof_simplification,[status(thm)],[22,theory(equality)])).
fof(26, negated_conjecture,(rgreater(vd218,vd219)&rless(vd218,vd219)),inference(fof_nnf,[status(thm)],[23])).
cnf(27,negated_conjecture,(rless(vd218,vd219)),inference(split_conjunct,[status(thm)],[26])).
cnf(28,negated_conjecture,(rgreater(vd218,vd219)),inference(split_conjunct,[status(thm)],[26])).
fof(31, plain,![X1]:![X2]:((~(rgreater(X2,X1))|?[X3]:X2=vplus(X1,X3))&(![X3]:~(X2=vplus(X1,X3))|rgreater(X2,X1))),inference(fof_nnf,[status(thm)],[4])).
fof(32, plain,![X4]:![X5]:((~(rgreater(X5,X4))|?[X6]:X5=vplus(X4,X6))&(![X7]:~(X5=vplus(X4,X7))|rgreater(X5,X4))),inference(variable_rename,[status(thm)],[31])).
fof(33, plain,![X4]:![X5]:((~(rgreater(X5,X4))|X5=vplus(X4,esk1_2(X4,X5)))&(![X7]:~(X5=vplus(X4,X7))|rgreater(X5,X4))),inference(skolemize,[status(esa)],[32])).
fof(34, plain,![X4]:![X5]:![X7]:((~(X5=vplus(X4,X7))|rgreater(X5,X4))&(~(rgreater(X5,X4))|X5=vplus(X4,esk1_2(X4,X5)))),inference(shift_quantors,[status(thm)],[33])).
cnf(35,plain,(X1=vplus(X2,esk1_2(X2,X1))|~rgreater(X1,X2)),inference(split_conjunct,[status(thm)],[34])).
fof(37, plain,![X4]:![X5]:((~(rless(X5,X4))|?[X6]:X4=vplus(X5,X6))&(![X6]:~(X4=vplus(X5,X6))|rless(X5,X4))),inference(fof_nnf,[status(thm)],[5])).
fof(38, plain,![X7]:![X8]:((~(rless(X8,X7))|?[X9]:X7=vplus(X8,X9))&(![X10]:~(X7=vplus(X8,X10))|rless(X8,X7))),inference(variable_rename,[status(thm)],[37])).
fof(39, plain,![X7]:![X8]:((~(rless(X8,X7))|X7=vplus(X8,esk2_2(X7,X8)))&(![X10]:~(X7=vplus(X8,X10))|rless(X8,X7))),inference(skolemize,[status(esa)],[38])).
fof(40, plain,![X7]:![X8]:![X10]:((~(X7=vplus(X8,X10))|rless(X8,X7))&(~(rless(X8,X7))|X7=vplus(X8,esk2_2(X7,X8)))),inference(shift_quantors,[status(thm)],[39])).
cnf(41,plain,(X1=vplus(X2,esk2_2(X1,X2))|~rless(X2,X1)),inference(split_conjunct,[status(thm)],[40])).
fof(56, plain,![X7]:![X8]:(![X10]:~(X7=vplus(X8,X10))|![X9]:~(X8=vplus(X7,X9))),inference(fof_nnf,[status(thm)],[10])).
fof(57, plain,![X11]:![X12]:(![X13]:~(X11=vplus(X12,X13))|![X14]:~(X12=vplus(X11,X14))),inference(variable_rename,[status(thm)],[56])).
fof(58, plain,![X11]:![X12]:![X13]:![X14]:(~(X12=vplus(X11,X14))|~(X11=vplus(X12,X13))),inference(shift_quantors,[status(thm)],[57])).
cnf(59,plain,(X1!=vplus(X2,X3)|X2!=vplus(X1,X4)),inference(split_conjunct,[status(thm)],[58])).
cnf(152,plain,(X2!=X3|vplus(X3,X4)!=X1|~rgreater(X2,X1)),inference(spm,[status(thm)],[59,35,theory(equality)])).
cnf(155,plain,(vplus(X1,X2)!=X3|~rgreater(X1,X3)),inference(er,[status(thm)],[152,theory(equality)])).
cnf(334,plain,(X2!=X3|~rgreater(X1,X3)|~rless(X1,X2)),inference(spm,[status(thm)],[155,41,theory(equality)])).
cnf(339,plain,(~rgreater(X1,X2)|~rless(X1,X2)),inference(er,[status(thm)],[334,theory(equality)])).
cnf(342,negated_conjecture,(~rgreater(vd218,vd219)),inference(spm,[status(thm)],[339,27,theory(equality)])).
cnf(347,negated_conjecture,($false),inference(rw,[status(thm)],[342,28,theory(equality)])).
cnf(348,negated_conjecture,($false),inference(cn,[status(thm)],[347,theory(equality)])).
cnf(349,negated_conjecture,($false),348,['proof']).
# SZS output end CNFRefutation
