# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,~(vsucc(v1)=v1),file('/home/rekzah/workspace/naproche/examples/landau/14-14-holds(14, 19, 0).input.aprils.naproche', 'holds(14, 19, 0)')).
fof(2, axiom,![X1]:~(vsucc(X1)=v1),file('/home/rekzah/workspace/naproche/examples/landau/14-14-holds(14, 19, 0).input.aprils.naproche', 'qu(cond(axiom(1), 0), holds(scope(axiom(1)), 2, 0))')).
fof(5, negated_conjecture,~(~(vsucc(v1)=v1)),inference(assume_negation,[status(cth)],[1])).
fof(6, negated_conjecture,vsucc(v1)=v1,inference(fof_simplification,[status(thm)],[5,theory(equality)])).
cnf(7,negated_conjecture,(vsucc(v1)=v1),inference(split_conjunct,[status(thm)],[6])).
fof(8, plain,![X2]:~(vsucc(X2)=v1),inference(variable_rename,[status(thm)],[2])).
cnf(9,plain,(vsucc(X1)!=v1),inference(split_conjunct,[status(thm)],[8])).
cnf(16,negated_conjecture,($false),inference(sr,[status(thm)],[7,9,theory(equality)])).
cnf(17,negated_conjecture,($false),16,['proof']).
# SZS output end CNFRefutation
