# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rgreater(vd244,vd243),file('/home/rekzah/workspace/naproche/examples/landau/147-apod(147)-holds(apod(147), 246, 0).input.aprils.naproche', 'holds(apod(147), 246, 0)')).
fof(2, axiom,rless(vd243,vd244),file('/home/rekzah/workspace/naproche/examples/landau/147-apod(147)-holds(apod(147), 246, 0).input.aprils.naproche', 'holds(prot(147), 245, 0)')).
fof(3, axiom,![X1]:![X2]:(rless(X1,X2)=>rgreater(X2,X1)),file('/home/rekzah/workspace/naproche/examples/landau/147-apod(147)-holds(apod(147), 246, 0).input.aprils.naproche', 'ass(cond(151, 0), 0)')).
fof(29, negated_conjecture,~(rgreater(vd244,vd243)),inference(assume_negation,[status(cth)],[1])).
fof(30, negated_conjecture,~(rgreater(vd244,vd243)),inference(fof_simplification,[status(thm)],[29,theory(equality)])).
cnf(34,negated_conjecture,(~rgreater(vd244,vd243)),inference(split_conjunct,[status(thm)],[30])).
cnf(35,plain,(rless(vd243,vd244)),inference(split_conjunct,[status(thm)],[2])).
fof(36, plain,![X1]:![X2]:(~(rless(X1,X2))|rgreater(X2,X1)),inference(fof_nnf,[status(thm)],[3])).
fof(37, plain,![X3]:![X4]:(~(rless(X3,X4))|rgreater(X4,X3)),inference(variable_rename,[status(thm)],[36])).
cnf(38,plain,(rgreater(X1,X2)|~rless(X2,X1)),inference(split_conjunct,[status(thm)],[37])).
cnf(128,negated_conjecture,(~rless(vd243,vd244)),inference(spm,[status(thm)],[34,38,theory(equality)])).
cnf(129,negated_conjecture,($false),inference(rw,[status(thm)],[128,35,theory(equality)])).
cnf(130,negated_conjecture,($false),inference(cn,[status(thm)],[129,theory(equality)])).
cnf(131,negated_conjecture,($false),130,['proof']).
# SZS output end CNFRefutation
