# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,(rgreater(vd252,vd253)<=>?[X1]:vd252=vplus(vd253,X1)),file('/home/rekzah/workspace/naproche/examples/landau/150-left_cond(150)-eq(cond(conditional(150), 0)).input.aprils.naproche', 'eq(cond(conditional(150), 0))')).
fof(3, axiom,![X4]:![X5]:(rgreater(X5,X4)<=>?[X6]:X5=vplus(X4,X6)),file('/home/rekzah/workspace/naproche/examples/landau/150-left_cond(150)-eq(cond(conditional(150), 0)).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 11), 1)')).
fof(26, negated_conjecture,~((rgreater(vd252,vd253)<=>?[X1]:vd252=vplus(vd253,X1))),inference(assume_negation,[status(cth)],[1])).
fof(30, negated_conjecture,((~(rgreater(vd252,vd253))|![X1]:~(vd252=vplus(vd253,X1)))&(rgreater(vd252,vd253)|?[X1]:vd252=vplus(vd253,X1))),inference(fof_nnf,[status(thm)],[26])).
fof(31, negated_conjecture,((~(rgreater(vd252,vd253))|![X2]:~(vd252=vplus(vd253,X2)))&(rgreater(vd252,vd253)|?[X3]:vd252=vplus(vd253,X3))),inference(variable_rename,[status(thm)],[30])).
fof(32, negated_conjecture,((~(rgreater(vd252,vd253))|![X2]:~(vd252=vplus(vd253,X2)))&(rgreater(vd252,vd253)|vd252=vplus(vd253,esk1_0))),inference(skolemize,[status(esa)],[31])).
fof(33, negated_conjecture,![X2]:((~(vd252=vplus(vd253,X2))|~(rgreater(vd252,vd253)))&(rgreater(vd252,vd253)|vd252=vplus(vd253,esk1_0))),inference(shift_quantors,[status(thm)],[32])).
cnf(34,negated_conjecture,(vd252=vplus(vd253,esk1_0)|rgreater(vd252,vd253)),inference(split_conjunct,[status(thm)],[33])).
cnf(35,negated_conjecture,(~rgreater(vd252,vd253)|vd252!=vplus(vd253,X1)),inference(split_conjunct,[status(thm)],[33])).
fof(38, plain,![X4]:![X5]:((~(rgreater(X5,X4))|?[X6]:X5=vplus(X4,X6))&(![X6]:~(X5=vplus(X4,X6))|rgreater(X5,X4))),inference(fof_nnf,[status(thm)],[3])).
fof(39, plain,![X7]:![X8]:((~(rgreater(X8,X7))|?[X9]:X8=vplus(X7,X9))&(![X10]:~(X8=vplus(X7,X10))|rgreater(X8,X7))),inference(variable_rename,[status(thm)],[38])).
fof(40, plain,![X7]:![X8]:((~(rgreater(X8,X7))|X8=vplus(X7,esk2_2(X7,X8)))&(![X10]:~(X8=vplus(X7,X10))|rgreater(X8,X7))),inference(skolemize,[status(esa)],[39])).
fof(41, plain,![X7]:![X8]:![X10]:((~(X8=vplus(X7,X10))|rgreater(X8,X7))&(~(rgreater(X8,X7))|X8=vplus(X7,esk2_2(X7,X8)))),inference(shift_quantors,[status(thm)],[40])).
cnf(42,plain,(X1=vplus(X2,esk2_2(X2,X1))|~rgreater(X1,X2)),inference(split_conjunct,[status(thm)],[41])).
cnf(43,plain,(rgreater(X1,X2)|X1!=vplus(X2,X3)),inference(split_conjunct,[status(thm)],[41])).
cnf(132,negated_conjecture,(vplus(vd253,esk1_0)=vd252|vplus(vd253,X1)!=vd252),inference(spm,[status(thm)],[35,34,theory(equality)])).
cnf(133,plain,(rgreater(vplus(X1,X2),X1)),inference(er,[status(thm)],[43,theory(equality)])).
cnf(308,negated_conjecture,(vplus(vd253,esk1_0)=vd252|X1!=vd252|~rgreater(X1,vd253)),inference(spm,[status(thm)],[132,42,theory(equality)])).
cnf(315,negated_conjecture,(vplus(vd253,esk1_0)=vd252),inference(spm,[status(thm)],[308,34,theory(equality)])).
cnf(317,negated_conjecture,(rgreater(vd252,vd253)),inference(spm,[status(thm)],[133,315,theory(equality)])).
cnf(332,negated_conjecture,(vplus(vd253,X1)!=vd252|$false),inference(rw,[status(thm)],[35,317,theory(equality)])).
cnf(333,negated_conjecture,(vplus(vd253,X1)!=vd252),inference(cn,[status(thm)],[332,theory(equality)])).
cnf(341,negated_conjecture,($false),inference(sr,[status(thm)],[315,333,theory(equality)])).
cnf(342,negated_conjecture,($false),341,['proof']).
# SZS output end CNFRefutation
