# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rleq(vd272,vd271),file('/home/rekzah/workspace/naproche/examples/landau/158-apod(158)-holds(apod(158), 274, 0).input.aprils.naproche', 'holds(apod(158), 274, 0)')).
fof(2, axiom,rgeq(vd271,vd272),file('/home/rekzah/workspace/naproche/examples/landau/158-apod(158)-holds(apod(158), 274, 0).input.aprils.naproche', 'holds(prot(158), 273, 0)')).
fof(3, axiom,![X1]:![X2]:(rleq(X2,X1)<=>(rless(X2,X1)|X2=X1)),file('/home/rekzah/workspace/naproche/examples/landau/158-apod(158)-holds(apod(158), 274, 0).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 17), 1)')).
fof(4, axiom,![X3]:![X4]:(rgeq(X4,X3)<=>(rgreater(X4,X3)|X4=X3)),file('/home/rekzah/workspace/naproche/examples/landau/158-apod(158)-holds(apod(158), 274, 0).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 16), 1)')).
fof(6, axiom,![X7]:![X8]:(rgreater(X7,X8)=>rless(X8,X7)),file('/home/rekzah/workspace/naproche/examples/landau/158-apod(158)-holds(apod(158), 274, 0).input.aprils.naproche', 'ass(cond(140, 0), 0)')).
fof(29, negated_conjecture,~(rleq(vd272,vd271)),inference(assume_negation,[status(cth)],[1])).
fof(30, negated_conjecture,~(rleq(vd272,vd271)),inference(fof_simplification,[status(thm)],[29,theory(equality)])).
cnf(34,negated_conjecture,(~rleq(vd272,vd271)),inference(split_conjunct,[status(thm)],[30])).
cnf(35,plain,(rgeq(vd271,vd272)),inference(split_conjunct,[status(thm)],[2])).
fof(36, plain,![X1]:![X2]:((~(rleq(X2,X1))|(rless(X2,X1)|X2=X1))&((~(rless(X2,X1))&~(X2=X1))|rleq(X2,X1))),inference(fof_nnf,[status(thm)],[3])).
fof(37, plain,![X3]:![X4]:((~(rleq(X4,X3))|(rless(X4,X3)|X4=X3))&((~(rless(X4,X3))&~(X4=X3))|rleq(X4,X3))),inference(variable_rename,[status(thm)],[36])).
fof(38, plain,![X3]:![X4]:((~(rleq(X4,X3))|(rless(X4,X3)|X4=X3))&((~(rless(X4,X3))|rleq(X4,X3))&(~(X4=X3)|rleq(X4,X3)))),inference(distribute,[status(thm)],[37])).
cnf(39,plain,(rleq(X1,X2)|X1!=X2),inference(split_conjunct,[status(thm)],[38])).
cnf(40,plain,(rleq(X1,X2)|~rless(X1,X2)),inference(split_conjunct,[status(thm)],[38])).
fof(42, plain,![X3]:![X4]:((~(rgeq(X4,X3))|(rgreater(X4,X3)|X4=X3))&((~(rgreater(X4,X3))&~(X4=X3))|rgeq(X4,X3))),inference(fof_nnf,[status(thm)],[4])).
fof(43, plain,![X5]:![X6]:((~(rgeq(X6,X5))|(rgreater(X6,X5)|X6=X5))&((~(rgreater(X6,X5))&~(X6=X5))|rgeq(X6,X5))),inference(variable_rename,[status(thm)],[42])).
fof(44, plain,![X5]:![X6]:((~(rgeq(X6,X5))|(rgreater(X6,X5)|X6=X5))&((~(rgreater(X6,X5))|rgeq(X6,X5))&(~(X6=X5)|rgeq(X6,X5)))),inference(distribute,[status(thm)],[43])).
cnf(47,plain,(X1=X2|rgreater(X1,X2)|~rgeq(X1,X2)),inference(split_conjunct,[status(thm)],[44])).
fof(51, plain,![X7]:![X8]:(~(rgreater(X7,X8))|rless(X8,X7)),inference(fof_nnf,[status(thm)],[6])).
fof(52, plain,![X9]:![X10]:(~(rgreater(X9,X10))|rless(X10,X9)),inference(variable_rename,[status(thm)],[51])).
cnf(53,plain,(rless(X1,X2)|~rgreater(X2,X1)),inference(split_conjunct,[status(thm)],[52])).
cnf(127,plain,(rleq(X1,X1)),inference(er,[status(thm)],[39,theory(equality)])).
cnf(129,negated_conjecture,(~rless(vd272,vd271)),inference(spm,[status(thm)],[34,40,theory(equality)])).
cnf(171,plain,(vd271=vd272|rgreater(vd271,vd272)),inference(spm,[status(thm)],[47,35,theory(equality)])).
cnf(248,plain,(rless(vd272,vd271)|vd272=vd271),inference(spm,[status(thm)],[53,171,theory(equality)])).
cnf(250,plain,(vd272=vd271),inference(sr,[status(thm)],[248,129,theory(equality)])).
cnf(253,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[34,250,theory(equality)]),127,theory(equality)])).
cnf(254,negated_conjecture,($false),inference(cn,[status(thm)],[253,theory(equality)])).
cnf(255,negated_conjecture,($false),254,['proof']).
# SZS output end CNFRefutation
