# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,~(vsucc(v1)=v1),file('/home/rekzah/workspace/naproche/examples/landau/17-17-replace(holds(scope(17), 25, 0)).input.aprils.naproche', 'replace(holds(scope(17), 25, 0))')).
fof(2, axiom,~(vsucc(v1)=v1),file('/home/rekzah/workspace/naproche/examples/landau/17-17-replace(holds(scope(17), 25, 0)).input.aprils.naproche', 'holds(14, 19, 0)')).
fof(7, negated_conjecture,~(~(vsucc(v1)=v1)),inference(assume_negation,[status(cth)],[1])).
fof(8, negated_conjecture,vsucc(v1)=v1,inference(fof_simplification,[status(thm)],[7,theory(equality)])).
cnf(9,negated_conjecture,(vsucc(v1)=v1),inference(split_conjunct,[status(thm)],[8])).
cnf(10,plain,(vsucc(v1)!=v1),inference(split_conjunct,[status(thm)],[2])).
cnf(22,plain,($false),inference(rw,[status(thm)],[10,9,theory(equality)])).
cnf(23,plain,($false),inference(cn,[status(thm)],[22,theory(equality)])).
cnf(24,plain,($false),23,['proof']).
# SZS output end CNFRefutation
