# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,![X1]:(~(vsucc(X1)=X1)=>~(vsucc(vsucc(X1))=vsucc(X1))),file('/home/rekzah/workspace/naproche/examples/landau/17-17-qu(ind(17), imp(17)).input.aprils.naproche', 'qu(ind(17), imp(17))')).
fof(4, axiom,![X3]:![X4]:(~(X3=X4)=>~(vsucc(X3)=vsucc(X4))),file('/home/rekzah/workspace/naproche/examples/landau/17-17-qu(ind(17), imp(17)).input.aprils.naproche', 'ass(cond(6, 0), 0)')).
fof(7, negated_conjecture,~(![X1]:(~(vsucc(X1)=X1)=>~(vsucc(vsucc(X1))=vsucc(X1)))),inference(assume_negation,[status(cth)],[1])).
fof(8, negated_conjecture,?[X1]:(~(vsucc(X1)=X1)&vsucc(vsucc(X1))=vsucc(X1)),inference(fof_nnf,[status(thm)],[7])).
fof(9, negated_conjecture,?[X2]:(~(vsucc(X2)=X2)&vsucc(vsucc(X2))=vsucc(X2)),inference(variable_rename,[status(thm)],[8])).
fof(10, negated_conjecture,(~(vsucc(esk1_0)=esk1_0)&vsucc(vsucc(esk1_0))=vsucc(esk1_0)),inference(skolemize,[status(esa)],[9])).
cnf(11,negated_conjecture,(vsucc(vsucc(esk1_0))=vsucc(esk1_0)),inference(split_conjunct,[status(thm)],[10])).
cnf(12,negated_conjecture,(vsucc(esk1_0)!=esk1_0),inference(split_conjunct,[status(thm)],[10])).
fof(17, plain,![X3]:![X4]:(X3=X4|~(vsucc(X3)=vsucc(X4))),inference(fof_nnf,[status(thm)],[4])).
fof(18, plain,![X5]:![X6]:(X5=X6|~(vsucc(X5)=vsucc(X6))),inference(variable_rename,[status(thm)],[17])).
cnf(19,plain,(X1=X2|vsucc(X1)!=vsucc(X2)),inference(split_conjunct,[status(thm)],[18])).
cnf(27,negated_conjecture,(vsucc(esk1_0)=X1|vsucc(esk1_0)!=vsucc(X1)),inference(spm,[status(thm)],[19,11,theory(equality)])).
cnf(29,negated_conjecture,(vsucc(esk1_0)=esk1_0),inference(er,[status(thm)],[27,theory(equality)])).
cnf(30,negated_conjecture,($false),inference(sr,[status(thm)],[29,12,theory(equality)])).
cnf(31,negated_conjecture,($false),30,['proof']).
# SZS output end CNFRefutation
