# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,?[X1]:vd286=vplus(vd285,X1),file('/home/rekzah/workspace/naproche/examples/landau/171-171-qe(171).input.aprils.naproche', 'qe(171)')).
fof(3, axiom,![X4]:![X5]:(rless(X5,X4)<=>?[X6]:X4=vplus(X5,X6)),file('/home/rekzah/workspace/naproche/examples/landau/171-171-qe(171).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 12), 1)')).
fof(18, axiom,(rless(vd286,vd288)&rless(vd285,vd286)),file('/home/rekzah/workspace/naproche/examples/landau/171-171-qe(171).input.aprils.naproche', 'and(holds(conjunct2(170), 289, 0), holds(conjunct1(170), 287, 0))')).
fof(31, negated_conjecture,~(?[X1]:vd286=vplus(vd285,X1)),inference(assume_negation,[status(cth)],[1])).
fof(35, negated_conjecture,![X1]:~(vd286=vplus(vd285,X1)),inference(fof_nnf,[status(thm)],[31])).
fof(36, negated_conjecture,![X2]:~(vd286=vplus(vd285,X2)),inference(variable_rename,[status(thm)],[35])).
cnf(37,negated_conjecture,(vd286!=vplus(vd285,X1)),inference(split_conjunct,[status(thm)],[36])).
fof(40, plain,![X4]:![X5]:((~(rless(X5,X4))|?[X6]:X4=vplus(X5,X6))&(![X6]:~(X4=vplus(X5,X6))|rless(X5,X4))),inference(fof_nnf,[status(thm)],[3])).
fof(41, plain,![X7]:![X8]:((~(rless(X8,X7))|?[X9]:X7=vplus(X8,X9))&(![X10]:~(X7=vplus(X8,X10))|rless(X8,X7))),inference(variable_rename,[status(thm)],[40])).
fof(42, plain,![X7]:![X8]:((~(rless(X8,X7))|X7=vplus(X8,esk1_2(X7,X8)))&(![X10]:~(X7=vplus(X8,X10))|rless(X8,X7))),inference(skolemize,[status(esa)],[41])).
fof(43, plain,![X7]:![X8]:![X10]:((~(X7=vplus(X8,X10))|rless(X8,X7))&(~(rless(X8,X7))|X7=vplus(X8,esk1_2(X7,X8)))),inference(shift_quantors,[status(thm)],[42])).
cnf(44,plain,(X1=vplus(X2,esk1_2(X1,X2))|~rless(X2,X1)),inference(split_conjunct,[status(thm)],[43])).
cnf(92,plain,(rless(vd285,vd286)),inference(split_conjunct,[status(thm)],[18])).
cnf(213,negated_conjecture,(X1!=vd286|~rless(vd285,X1)),inference(spm,[status(thm)],[37,44,theory(equality)])).
cnf(490,negated_conjecture,($false),inference(spm,[status(thm)],[213,92,theory(equality)])).
cnf(493,negated_conjecture,($false),490,['proof']).
# SZS output end CNFRefutation
