# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vd288=vplus(vplus(vd285,vd290),vd292),file('/home/rekzah/workspace/naproche/examples/landau/173-173-holds(173, 294, 0).input.aprils.naproche', 'holds(173, 294, 0)')).
fof(2, axiom,vd286=vplus(vd285,vd290),file('/home/rekzah/workspace/naproche/examples/landau/173-173-holds(173, 294, 0).input.aprils.naproche', 'holds(171, 291, 0)')).
fof(3, axiom,vd288=vplus(vd286,vd292),file('/home/rekzah/workspace/naproche/examples/landau/173-173-holds(173, 294, 0).input.aprils.naproche', 'holds(172, 293, 0)')).
fof(33, negated_conjecture,~(vd288=vplus(vplus(vd285,vd290),vd292)),inference(assume_negation,[status(cth)],[1])).
fof(34, negated_conjecture,~(vd288=vplus(vplus(vd285,vd290),vd292)),inference(fof_simplification,[status(thm)],[33,theory(equality)])).
cnf(38,negated_conjecture,(vd288!=vplus(vplus(vd285,vd290),vd292)),inference(split_conjunct,[status(thm)],[34])).
cnf(39,plain,(vd286=vplus(vd285,vd290)),inference(split_conjunct,[status(thm)],[2])).
cnf(40,plain,(vd288=vplus(vd286,vd292)),inference(split_conjunct,[status(thm)],[3])).
cnf(153,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[38,39,theory(equality)]),40,theory(equality)])).
cnf(154,negated_conjecture,($false),inference(cn,[status(thm)],[153,theory(equality)])).
cnf(155,negated_conjecture,($false),154,['proof']).
# SZS output end CNFRefutation
