# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,?[X1]:vd288=vplus(vd285,X1),file('/home/rekzah/workspace/naproche/examples/landau/174-174-qe(174).input.aprils.naproche', 'qe(174)')).
fof(2, axiom,vd286=vplus(vd285,vd290),file('/home/rekzah/workspace/naproche/examples/landau/174-174-qe(174).input.aprils.naproche', 'holds(171, 291, 0)')).
fof(4, axiom,vd288=vplus(vd286,vd292),file('/home/rekzah/workspace/naproche/examples/landau/174-174-qe(174).input.aprils.naproche', 'holds(172, 293, 0)')).
fof(5, axiom,vplus(vplus(vd285,vd290),vd292)=vplus(vd285,vplus(vd290,vd292)),file('/home/rekzah/workspace/naproche/examples/landau/174-174-qe(174).input.aprils.naproche', 'holds(173, 294, 1)')).
fof(35, negated_conjecture,~(?[X1]:vd288=vplus(vd285,X1)),inference(assume_negation,[status(cth)],[1])).
fof(39, negated_conjecture,![X1]:~(vd288=vplus(vd285,X1)),inference(fof_nnf,[status(thm)],[35])).
fof(40, negated_conjecture,![X2]:~(vd288=vplus(vd285,X2)),inference(variable_rename,[status(thm)],[39])).
cnf(41,negated_conjecture,(vd288!=vplus(vd285,X1)),inference(split_conjunct,[status(thm)],[40])).
cnf(42,plain,(vd286=vplus(vd285,vd290)),inference(split_conjunct,[status(thm)],[2])).
cnf(44,plain,(vd288=vplus(vd286,vd292)),inference(split_conjunct,[status(thm)],[4])).
cnf(45,plain,(vplus(vplus(vd285,vd290),vd292)=vplus(vd285,vplus(vd290,vd292))),inference(split_conjunct,[status(thm)],[5])).
cnf(191,plain,(vd288=vplus(vd285,vplus(vd290,vd292))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[45,42,theory(equality)]),44,theory(equality)])).
cnf(192,plain,($false),inference(sr,[status(thm)],[191,41,theory(equality)])).
cnf(193,plain,($false),192,['proof']).
# SZS output end CNFRefutation
