# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rless(vd298,vd300),file('/home/rekzah/workspace/naproche/examples/landau/179-apod(179)-holds(apod(179), 305, 0).input.aprils.naproche', 'holds(apod(179), 305, 0)')).
fof(2, axiom,((rless(vd299,vd300)&rleq(vd298,vd299))|(rleq(vd299,vd300)&rless(vd298,vd299))),file('/home/rekzah/workspace/naproche/examples/landau/179-apod(179)-holds(apod(179), 305, 0).input.aprils.naproche', 'dis(prot(179))')).
fof(3, axiom,![X1]:![X2]:![X3]:((rless(X2,X3)&rless(X1,X2))=>rless(X1,X3)),file('/home/rekzah/workspace/naproche/examples/landau/179-apod(179)-holds(apod(179), 305, 0).input.aprils.naproche', 'ass(cond(168, 0), 0)')).
fof(6, axiom,![X8]:![X9]:(rleq(X9,X8)<=>(rless(X9,X8)|X9=X8)),file('/home/rekzah/workspace/naproche/examples/landau/179-apod(179)-holds(apod(179), 305, 0).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 17), 1)')).
fof(10, axiom,![X14]:![X15]:(~(X14=X15)|~(rless(X14,X15))),file('/home/rekzah/workspace/naproche/examples/landau/179-apod(179)-holds(apod(179), 305, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 2)')).
fof(32, negated_conjecture,~(rless(vd298,vd300)),inference(assume_negation,[status(cth)],[1])).
fof(33, negated_conjecture,~(rless(vd298,vd300)),inference(fof_simplification,[status(thm)],[32,theory(equality)])).
fof(35, plain,![X14]:![X15]:(~(X14=X15)|~(rless(X14,X15))),inference(fof_simplification,[status(thm)],[10,theory(equality)])).
cnf(37,negated_conjecture,(~rless(vd298,vd300)),inference(split_conjunct,[status(thm)],[33])).
fof(38, plain,(((rleq(vd299,vd300)|rless(vd299,vd300))&(rless(vd298,vd299)|rless(vd299,vd300)))&((rleq(vd299,vd300)|rleq(vd298,vd299))&(rless(vd298,vd299)|rleq(vd298,vd299)))),inference(distribute,[status(thm)],[2])).
cnf(39,plain,(rleq(vd298,vd299)|rless(vd298,vd299)),inference(split_conjunct,[status(thm)],[38])).
cnf(41,plain,(rless(vd299,vd300)|rless(vd298,vd299)),inference(split_conjunct,[status(thm)],[38])).
cnf(42,plain,(rless(vd299,vd300)|rleq(vd299,vd300)),inference(split_conjunct,[status(thm)],[38])).
fof(43, plain,![X1]:![X2]:![X3]:((~(rless(X2,X3))|~(rless(X1,X2)))|rless(X1,X3)),inference(fof_nnf,[status(thm)],[3])).
fof(44, plain,![X4]:![X5]:![X6]:((~(rless(X5,X6))|~(rless(X4,X5)))|rless(X4,X6)),inference(variable_rename,[status(thm)],[43])).
cnf(45,plain,(rless(X1,X2)|~rless(X1,X3)|~rless(X3,X2)),inference(split_conjunct,[status(thm)],[44])).
fof(52, plain,![X8]:![X9]:((~(rleq(X9,X8))|(rless(X9,X8)|X9=X8))&((~(rless(X9,X8))&~(X9=X8))|rleq(X9,X8))),inference(fof_nnf,[status(thm)],[6])).
fof(53, plain,![X10]:![X11]:((~(rleq(X11,X10))|(rless(X11,X10)|X11=X10))&((~(rless(X11,X10))&~(X11=X10))|rleq(X11,X10))),inference(variable_rename,[status(thm)],[52])).
fof(54, plain,![X10]:![X11]:((~(rleq(X11,X10))|(rless(X11,X10)|X11=X10))&((~(rless(X11,X10))|rleq(X11,X10))&(~(X11=X10)|rleq(X11,X10)))),inference(distribute,[status(thm)],[53])).
cnf(57,plain,(X1=X2|rless(X1,X2)|~rleq(X1,X2)),inference(split_conjunct,[status(thm)],[54])).
fof(66, plain,![X16]:![X17]:(~(X16=X17)|~(rless(X16,X17))),inference(variable_rename,[status(thm)],[35])).
cnf(67,plain,(~rless(X1,X2)|X1!=X2),inference(split_conjunct,[status(thm)],[66])).
cnf(143,plain,(~rless(X1,X1)),inference(er,[status(thm)],[67,theory(equality)])).
cnf(174,plain,(vd298=vd299|rless(vd298,vd299)),inference(spm,[status(thm)],[57,39,theory(equality)])).
cnf(175,plain,(vd299=vd300|rless(vd299,vd300)),inference(spm,[status(thm)],[57,42,theory(equality)])).
cnf(264,plain,(rless(X1,vd300)|vd300=vd299|~rless(X1,vd299)),inference(spm,[status(thm)],[45,175,theory(equality)])).
cnf(329,negated_conjecture,(vd300=vd299|~rless(vd298,vd299)),inference(spm,[status(thm)],[37,264,theory(equality)])).
cnf(361,negated_conjecture,(vd300=vd299|vd298=vd299),inference(spm,[status(thm)],[329,174,theory(equality)])).
cnf(362,negated_conjecture,(vd298=vd299|~rless(vd298,vd299)),inference(spm,[status(thm)],[37,361,theory(equality)])).
cnf(369,negated_conjecture,(vd298=vd299),inference(csr,[status(thm)],[362,174])).
cnf(370,negated_conjecture,(~rless(vd299,vd300)),inference(rw,[status(thm)],[37,369,theory(equality)])).
cnf(389,plain,(rless(vd299,vd300)|rless(vd299,vd299)),inference(rw,[status(thm)],[41,369,theory(equality)])).
cnf(390,plain,(rless(vd299,vd300)),inference(sr,[status(thm)],[389,143,theory(equality)])).
cnf(394,negated_conjecture,($false),inference(rw,[status(thm)],[370,390,theory(equality)])).
cnf(395,negated_conjecture,($false),inference(cn,[status(thm)],[394,theory(equality)])).
cnf(396,negated_conjecture,($false),395,['proof']).
# SZS output end CNFRefutation
