
fof('holds(apod(conjunct2(195)), 326, 0)',conjecture,(vplus(vd320,vd322) = vplus(vd321,vd322) ),unknown,[relevance(1.000000)]).
fof('holds(prot(conjunct2(195)), 325, 0)',axiom,(vd320 = vd321 ),unknown,[relevance(0.999357)]).
fof('ass(cond(conjunct1(195), 0), 0)',axiom,( rgreater(vd320,vd321)=> rgreater(vplus(vd320,vd322),vplus(vd321,vd322)) ),unknown,[relevance(0.998901)]).
fof('ass(cond(proof(196), 0), 0)',axiom,(! [Vd329,Vd341,Vd342] :( rless(Vd341,Vd342)=> rless(vplus(Vd341,Vd329),vplus(Vd342,Vd329)) ) ),unknown,[relevance(0.945291)]).
fof('ass(cond(proof(196), 0), 1)',axiom,(! [Vd329,Vd341,Vd342] :( rless(Vd341,Vd342)=> rgreater(vplus(Vd342,Vd329),vplus(Vd341,Vd329)) ) ),unknown,[relevance(0.974963)]).
fof('ass(cond(proof(196), 0), 2)',axiom,(! [Vd329,Vd341,Vd342] :( rless(Vd341,Vd342)=> rgreater(Vd342,Vd341) ) ),unknown,[relevance(0.939779)]).
fof('ass(cond(proof(196), 0), 3)',axiom,(! [Vd329,Vd337,Vd338] :( Vd337 = Vd338=> vplus(Vd337,Vd329) = vplus(Vd338,Vd329) ) ),unknown,[relevance(0.978252)]).
fof('ass(cond(proof(196), 0), 4)',axiom,(! [Vd329,Vd330,Vd331] :( rgreater(Vd330,Vd331)=> rgreater(vplus(Vd330,Vd329),vplus(Vd331,Vd329)) ) ),unknown,[relevance(0.988163)]).
fof('ass(cond(proof(196), 0), 5)',axiom,(! [Vd329,Vd330,Vd331] :( rgreater(Vd330,Vd331)=> vplus(vskolem333(Vd330,Vd331,Vd329),vplus(Vd331,Vd329)) = vplus(vplus(Vd331,Vd329),vskolem333(Vd330,Vd331,Vd329)) ) ),unknown,[relevance(0.983411)]).
fof('ass(cond(proof(196), 0), 6)',axiom,(! [Vd329,Vd330,Vd331] :( rgreater(Vd330,Vd331)=> vplus(vplus(vskolem333(Vd330,Vd331,Vd329),Vd331),Vd329) = vplus(vskolem333(Vd330,Vd331,Vd329),vplus(Vd331,Vd329)) ) ),unknown,[relevance(0.983411)]).
fof('ass(cond(proof(196), 0), 7)',axiom,(! [Vd329,Vd330,Vd331] :( rgreater(Vd330,Vd331)=> vplus(vplus(Vd331,vskolem333(Vd330,Vd331,Vd329)),Vd329) = vplus(vplus(vskolem333(Vd330,Vd331,Vd329),Vd331),Vd329) ) ),unknown,[relevance(0.983411)]).
fof('ass(cond(proof(196), 0), 8)',axiom,(! [Vd329,Vd330,Vd331] :( rgreater(Vd330,Vd331)=> vplus(Vd330,Vd329) = vplus(vplus(Vd331,vskolem333(Vd330,Vd331,Vd329)),Vd329) ) ),unknown,[relevance(0.984068)]).
fof('ass(cond(proof(196), 0), 9)',axiom,(! [Vd329,Vd330,Vd331] :( rgreater(Vd330,Vd331)=> Vd330 = vplus(Vd331,vskolem333(Vd330,Vd331,Vd329)) ) ),unknown,[relevance(0.983030)]).
fof('ass(cond(189, 0), 0)',axiom,(! [Vd313,Vd314] : rgreater(vplus(Vd313,Vd314),Vd313) ),unknown,[relevance(0.988163)]).
fof('ass(cond(147, 0), 0)',axiom,(! [Vd243,Vd244] :( rless(Vd243,Vd244)=> rgreater(Vd244,Vd243) ) ),unknown,[relevance(0.939779)]).
fof('ass(cond(140, 0), 0)',axiom,(! [Vd223,Vd224] :( rgreater(Vd223,Vd224)=> rless(Vd224,Vd223) ) ),unknown,[relevance(0.939779)]).
fof('ass(cond(61, 0), 0)',axiom,(! [Vd87,Vd88] : vplus(Vd88,Vd87) = vplus(Vd87,Vd88) ),unknown,[relevance(0.981384)]).
fof('ass(cond(33, 0), 0)',axiom,(! [Vd49,Vd50,Vd51] : vplus(vplus(Vd49,Vd50),Vd51) = vplus(Vd49,vplus(Vd50,Vd51)) ),unknown,[relevance(0.983418)]).
fof('def(cond(conseq(axiom(3)), 11), 1)',axiom,(! [Vd208,Vd209] :( rgreater(Vd209,Vd208)<=> ? [Vd211] : Vd209 = vplus(Vd208,Vd211) ) ),unknown,[relevance(0.984484)]).
fof('ass(cond(184, 0), 0)',axiom,(! [Vd306,Vd307,Vd309] :( ( rleq(Vd307,Vd309)& rleq(Vd306,Vd307) )=> rleq(Vd306,Vd309) ) ),unknown,[relevance(0.618169)]).
fof('ass(cond(goal(130), 0), 0)',axiom,(! [Vd218,Vd219] :( Vd218 = Vd219| rgreater(Vd218,Vd219)| rless(Vd218,Vd219) ) ),unknown,[relevance(0.962112)]).
fof('ass(cond(goal(130), 0), 1)',axiom,(! [Vd218,Vd219] :( ~ rgreater(Vd218,Vd219)| ~ rless(Vd218,Vd219) ) ),unknown,[relevance(0.939779)]).
fof('ass(cond(goal(130), 0), 2)',axiom,(! [Vd218,Vd219] :( Vd218 != Vd219| ~ rless(Vd218,Vd219) ) ),unknown,[relevance(0.936476)]).
fof('ass(cond(goal(130), 0), 3)',axiom,(! [Vd218,Vd219] :( Vd218 != Vd219| ~ rgreater(Vd218,Vd219) ) ),unknown,[relevance(0.982983)]).
fof('def(cond(conseq(axiom(3)), 12), 1)',axiom,(! [Vd213,Vd214] :( rless(Vd214,Vd213)<=> ? [Vd216] : Vd213 = vplus(Vd214,Vd216) ) ),unknown,[relevance(0.962542)]).
fof('ass(cond(52, 0), 0)',axiom,(! [Vd75,Vd76] : vplus(vsucc(Vd75),Vd76) = vsucc(vplus(Vd75,Vd76)) ),unknown,[relevance(0.970177)]).
fof('qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))',axiom,(! [Vd44,Vd45] :( vplus(Vd44,vsucc(Vd45)) = vsucc(vplus(Vd44,Vd45))& vplus(Vd44,v1) = vsucc(Vd44) ) ),unknown,[relevance(0.967070)]).
fof('ass(cond(goal(177), 0), 0)',axiom,(! [Vd298,Vd299,Vd300] :( ( ( rless(Vd299,Vd300)& rleq(Vd298,Vd299) )| ( rleq(Vd299,Vd300)& rless(Vd298,Vd299) ) )=> rless(Vd298,Vd300) ) ),unknown,[relevance(0.770090)]).
fof('ass(cond(goal(88), 0), 0)',axiom,(! [Vd134,Vd135] :( Vd134 = Vd135| ? [Vd137] : Vd134 = vplus(Vd135,Vd137)| ? [Vd139] : Vd135 = vplus(Vd134,Vd139) ) ),unknown,[relevance(0.976059)]).
fof('ass(cond(goal(88), 0), 1)',axiom,(! [Vd134,Vd135] :( ~ ? [Vd137] : Vd134 = vplus(Vd135,Vd137)| ~ ? [Vd139] : Vd135 = vplus(Vd134,Vd139) ) ),unknown,[relevance(0.978252)]).
fof('ass(cond(goal(88), 0), 2)',axiom,(! [Vd134,Vd135] :( Vd134 != Vd135| ~ ? [Vd139] : Vd135 = vplus(Vd134,Vd139) ) ),unknown,[relevance(0.974468)]).
fof('ass(cond(goal(88), 0), 3)',axiom,(! [Vd134,Vd135] :( Vd134 != Vd135| ~ ? [Vd137] : Vd134 = vplus(Vd135,Vd137) ) ),unknown,[relevance(0.974468)]).
fof('ass(cond(43, 0), 0)',axiom,(! [Vd64] : vplus(v1,Vd64) = vsucc(Vd64) ),unknown,[relevance(0.962781)]).
fof('ass(cond(20, 0), 0)',axiom,(! [Vd26] :( Vd26 != v1=> Vd26 = vsucc(vskolem28(Vd26)) ) ),unknown,[relevance(0.946770)]).
fof('ass(cond(168, 0), 0)',axiom,(! [Vd279,Vd280,Vd282] :( ( rless(Vd280,Vd282)& rless(Vd279,Vd280) )=> rless(Vd279,Vd282) ) ),unknown,[relevance(0.832881)]).
fof('def(cond(conseq(axiom(3)), 17), 1)',axiom,(! [Vd266,Vd267] :( rleq(Vd267,Vd266)<=> ( rless(Vd267,Vd266)| Vd267 = Vd266 ) ) ),unknown,[relevance(0.870007)]).
fof('ass(cond(81, 0), 0)',axiom,(! [Vd116,Vd117] :( Vd116 != Vd117=> ! [Vd120] : vplus(Vd120,Vd116) != vplus(Vd120,Vd117) ) ),unknown,[relevance(0.978252)]).
fof('ass(cond(73, 0), 0)',axiom,(! [Vd103,Vd104] : Vd104 != vplus(Vd103,Vd104) ),unknown,[relevance(0.978252)]).
fof('ass(cond(12, 0), 0)',axiom,(! [Vd17] : vsucc(Vd17) != Vd17 ),unknown,[relevance(0.954422)]).
fof('ass(cond(163, 0), 0)',axiom,(! [Vd275,Vd276] :( rleq(Vd275,Vd276)=> rgeq(Vd276,Vd275) ) ),unknown,[relevance(0.722936)]).
fof('def(cond(conseq(axiom(3)), 16), 1)',axiom,(! [Vd261,Vd262] :( rgeq(Vd262,Vd261)<=> ( rgreater(Vd262,Vd261)| Vd262 = Vd261 ) ) ),unknown,[relevance(0.957059)]).
fof('ass(cond(6, 0), 0)',axiom,(! [Vd7,Vd8] :( Vd7 != Vd8=> vsucc(Vd7) != vsucc(Vd8) ) ),unknown,[relevance(0.954422)]).
fof('ass(cond(158, 0), 0)',axiom,(! [Vd271,Vd272] :( rgeq(Vd271,Vd272)=> rleq(Vd272,Vd271) ) ),unknown,[relevance(0.722936)]).
fof('qu(cond(axiom(3), 0), imp(cond(axiom(3), 0)))',axiom,(! [Vd3,Vd4] :( vsucc(Vd3) = vsucc(Vd4)=> Vd3 = Vd4 ) ),unknown,[relevance(0.954422)]).
fof('qu(cond(axiom(1), 0), holds(scope(axiom(1)), 2, 0))',axiom,(! [Vd1] : vsucc(Vd1) != v1 ),unknown,[relevance(0.948559)]).