# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rgreater(vplus(vd330,vd329),vplus(vd331,vd329)),file('/home/rekzah/workspace/naproche/examples/landau/198-conseq_conjunct2(conseq_conjunct2(apod(198)))-holds(conseq_conjunct2(conseq_conjunct2(apod(198))), 336, 0).input.aprils.naproche', 'holds(conseq_conjunct2(conseq_conjunct2(apod(198))), 336, 0)')).
fof(3, axiom,vd330=vplus(vd331,vd333),file('/home/rekzah/workspace/naproche/examples/landau/198-conseq_conjunct2(conseq_conjunct2(apod(198)))-holds(conseq_conjunct2(conseq_conjunct2(apod(198))), 336, 0).input.aprils.naproche', 'holds(conseq_conjunct1(apod(198)), 334, 0)')).
fof(5, axiom,vplus(vplus(vd333,vd331),vd329)=vplus(vd333,vplus(vd331,vd329)),file('/home/rekzah/workspace/naproche/examples/landau/198-conseq_conjunct2(conseq_conjunct2(apod(198)))-holds(conseq_conjunct2(conseq_conjunct2(apod(198))), 336, 0).input.aprils.naproche', 'holds(conseq_conjunct1(conseq_conjunct2(apod(198))), 335, 2)')).
fof(9, axiom,![X4]:![X5]:rgreater(vplus(X4,X5),X4),file('/home/rekzah/workspace/naproche/examples/landau/198-conseq_conjunct2(conseq_conjunct2(apod(198)))-holds(conseq_conjunct2(conseq_conjunct2(apod(198))), 336, 0).input.aprils.naproche', 'ass(cond(189, 0), 0)')).
fof(10, axiom,![X6]:![X7]:vplus(X7,X6)=vplus(X6,X7),file('/home/rekzah/workspace/naproche/examples/landau/198-conseq_conjunct2(conseq_conjunct2(apod(198)))-holds(conseq_conjunct2(conseq_conjunct2(apod(198))), 336, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(40, negated_conjecture,~(rgreater(vplus(vd330,vd329),vplus(vd331,vd329))),inference(assume_negation,[status(cth)],[1])).
fof(41, negated_conjecture,~(rgreater(vplus(vd330,vd329),vplus(vd331,vd329))),inference(fof_simplification,[status(thm)],[40,theory(equality)])).
cnf(45,negated_conjecture,(~rgreater(vplus(vd330,vd329),vplus(vd331,vd329))),inference(split_conjunct,[status(thm)],[41])).
cnf(47,plain,(vd330=vplus(vd331,vd333)),inference(split_conjunct,[status(thm)],[3])).
cnf(49,plain,(vplus(vplus(vd333,vd331),vd329)=vplus(vd333,vplus(vd331,vd329))),inference(split_conjunct,[status(thm)],[5])).
fof(54, plain,![X6]:![X7]:rgreater(vplus(X6,X7),X6),inference(variable_rename,[status(thm)],[9])).
cnf(55,plain,(rgreater(vplus(X1,X2),X1)),inference(split_conjunct,[status(thm)],[54])).
fof(56, plain,![X8]:![X9]:vplus(X9,X8)=vplus(X8,X9),inference(variable_rename,[status(thm)],[10])).
cnf(57,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[56])).
cnf(176,plain,(rgreater(vplus(X2,X1),X1)),inference(spm,[status(thm)],[55,57,theory(equality)])).
cnf(188,plain,(vplus(vd329,vd330)=vplus(vd333,vplus(vd331,vd329))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[49,57,theory(equality)]),47,theory(equality)]),57,theory(equality)])).
cnf(199,negated_conjecture,(~rgreater(vplus(vd329,vd330),vplus(vd331,vd329))),inference(rw,[status(thm)],[45,57,theory(equality)])).
cnf(356,plain,(rgreater(vplus(vd329,vd330),vplus(vd331,vd329))),inference(spm,[status(thm)],[176,188,theory(equality)])).
cnf(367,plain,($false),inference(sr,[status(thm)],[356,199,theory(equality)])).
cnf(368,plain,($false),367,['proof']).
# SZS output end CNFRefutation
