# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,?[X1]:vd26=vsucc(X1),file('/home/rekzah/workspace/naproche/examples/landau/20-apod(20)-qe(apod(20)).input.aprils.naproche', 'qe(apod(20))')).
fof(2, axiom,~(vd26=v1),file('/home/rekzah/workspace/naproche/examples/landau/20-apod(20)-qe(apod(20)).input.aprils.naproche', 'holds(prot(20), 27, 0)')).
fof(4, axiom,![X4]:(~(X4=v1)=>?[X5]:X4=vsucc(X5)),file('/home/rekzah/workspace/naproche/examples/landau/20-apod(20)-qe(apod(20)).input.aprils.naproche', 'qu(cond(26, 0), imp(cond(26, 0)))')).
fof(11, negated_conjecture,~(?[X1]:vd26=vsucc(X1)),inference(assume_negation,[status(cth)],[1])).
fof(12, negated_conjecture,![X1]:~(vd26=vsucc(X1)),inference(fof_nnf,[status(thm)],[11])).
fof(13, negated_conjecture,![X2]:~(vd26=vsucc(X2)),inference(variable_rename,[status(thm)],[12])).
cnf(14,negated_conjecture,(vd26!=vsucc(X1)),inference(split_conjunct,[status(thm)],[13])).
cnf(15,plain,(vd26!=v1),inference(split_conjunct,[status(thm)],[2])).
fof(20, plain,![X4]:(X4=v1|?[X5]:X4=vsucc(X5)),inference(fof_nnf,[status(thm)],[4])).
fof(21, plain,![X6]:(X6=v1|?[X7]:X6=vsucc(X7)),inference(variable_rename,[status(thm)],[20])).
fof(22, plain,![X6]:(X6=v1|X6=vsucc(esk1_1(X6))),inference(skolemize,[status(esa)],[21])).
cnf(23,plain,(X1=vsucc(esk1_1(X1))|X1=v1),inference(split_conjunct,[status(thm)],[22])).
cnf(40,negated_conjecture,(v1=X1|X1!=vd26),inference(spm,[status(thm)],[14,23,theory(equality)])).
cnf(51,negated_conjecture,(v1=vd26),inference(er,[status(thm)],[40,theory(equality)])).
cnf(52,negated_conjecture,($false),inference(sr,[status(thm)],[51,15,theory(equality)])).
cnf(53,negated_conjecture,($false),52,['proof']).
# SZS output end CNFRefutation
