# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rgreater(vplus(vd342,vd329),vplus(vd341,vd329)),file('/home/rekzah/workspace/naproche/examples/landau/200-conseq_conjunct1(conseq_conjunct2(apod(200)))-holds(conseq_conjunct1(conseq_conjunct2(apod(200))), 345, 0).input.aprils.naproche', 'holds(conseq_conjunct1(conseq_conjunct2(apod(200))), 345, 0)')).
fof(2, axiom,![X1]:![X2]:(rgreater(X1,X2)=>rgreater(vplus(X1,vd329),vplus(X2,vd329))),file('/home/rekzah/workspace/naproche/examples/landau/200-conseq_conjunct1(conseq_conjunct2(apod(200)))-holds(conseq_conjunct1(conseq_conjunct2(apod(200))), 345, 0).input.aprils.naproche', 'ass(cond(198, 0), 0)')).
fof(8, axiom,rgreater(vd342,vd341),file('/home/rekzah/workspace/naproche/examples/landau/200-conseq_conjunct1(conseq_conjunct2(apod(200)))-holds(conseq_conjunct1(conseq_conjunct2(apod(200))), 345, 0).input.aprils.naproche', 'holds(conseq_conjunct1(apod(200)), 344, 0)')).
fof(14, axiom,![X15]:![X16]:vplus(X16,X15)=vplus(X15,X16),file('/home/rekzah/workspace/naproche/examples/landau/200-conseq_conjunct1(conseq_conjunct2(apod(200)))-holds(conseq_conjunct1(conseq_conjunct2(apod(200))), 345, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(43, negated_conjecture,~(rgreater(vplus(vd342,vd329),vplus(vd341,vd329))),inference(assume_negation,[status(cth)],[1])).
fof(44, negated_conjecture,~(rgreater(vplus(vd342,vd329),vplus(vd341,vd329))),inference(fof_simplification,[status(thm)],[43,theory(equality)])).
cnf(48,negated_conjecture,(~rgreater(vplus(vd342,vd329),vplus(vd341,vd329))),inference(split_conjunct,[status(thm)],[44])).
fof(49, plain,![X1]:![X2]:(~(rgreater(X1,X2))|rgreater(vplus(X1,vd329),vplus(X2,vd329))),inference(fof_nnf,[status(thm)],[2])).
fof(50, plain,![X3]:![X4]:(~(rgreater(X3,X4))|rgreater(vplus(X3,vd329),vplus(X4,vd329))),inference(variable_rename,[status(thm)],[49])).
cnf(51,plain,(rgreater(vplus(X1,vd329),vplus(X2,vd329))|~rgreater(X1,X2)),inference(split_conjunct,[status(thm)],[50])).
cnf(66,plain,(rgreater(vd342,vd341)),inference(split_conjunct,[status(thm)],[8])).
fof(83, plain,![X17]:![X18]:vplus(X18,X17)=vplus(X17,X18),inference(variable_rename,[status(thm)],[14])).
cnf(84,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[83])).
cnf(210,negated_conjecture,(~rgreater(vplus(vd329,vd342),vplus(vd329,vd341))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[48,84,theory(equality)]),84,theory(equality)])).
cnf(220,plain,(rgreater(vplus(vd329,X1),vplus(X2,vd329))|~rgreater(X1,X2)),inference(spm,[status(thm)],[51,84,theory(equality)])).
cnf(739,plain,(rgreater(vplus(vd329,X1),vplus(vd329,X2))|~rgreater(X1,X2)),inference(spm,[status(thm)],[220,84,theory(equality)])).
cnf(19707,negated_conjecture,(~rgreater(vd342,vd341)),inference(spm,[status(thm)],[210,739,theory(equality)])).
cnf(19812,negated_conjecture,($false),inference(rw,[status(thm)],[19707,66,theory(equality)])).
cnf(19813,negated_conjecture,($false),inference(cn,[status(thm)],[19812,theory(equality)])).
cnf(19814,negated_conjecture,($false),19813,['proof']).
# SZS output end CNFRefutation
