# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rgreater(vplus(vd366,vd364),vplus(vd367,vd364)),file('/home/rekzah/workspace/naproche/examples/landau/213-213-holds(213, 370, 1).input.aprils.naproche', 'holds(213, 370, 1)')).
fof(4, axiom,(rgreater(vd366,vd367)&rgreater(vd363,vd364)),file('/home/rekzah/workspace/naproche/examples/landau/213-213-holds(213, 370, 1).input.aprils.naproche', 'and(holds(conjunct2(211), 368, 0), holds(conjunct1(211), 365, 0))')).
fof(7, axiom,![X6]:![X7]:![X8]:(rgreater(X6,X7)=>rgreater(vplus(X6,X8),vplus(X7,X8))),file('/home/rekzah/workspace/naproche/examples/landau/213-213-holds(213, 370, 1).input.aprils.naproche', 'ass(cond(goal(193), 0), 2)')).
fof(11, axiom,![X17]:![X18]:vplus(X18,X17)=vplus(X17,X18),file('/home/rekzah/workspace/naproche/examples/landau/213-213-holds(213, 370, 1).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(43, negated_conjecture,~(rgreater(vplus(vd366,vd364),vplus(vd367,vd364))),inference(assume_negation,[status(cth)],[1])).
fof(44, negated_conjecture,~(rgreater(vplus(vd366,vd364),vplus(vd367,vd364))),inference(fof_simplification,[status(thm)],[43,theory(equality)])).
cnf(48,negated_conjecture,(~rgreater(vplus(vd366,vd364),vplus(vd367,vd364))),inference(split_conjunct,[status(thm)],[44])).
cnf(52,plain,(rgreater(vd366,vd367)),inference(split_conjunct,[status(thm)],[4])).
fof(58, plain,![X6]:![X7]:![X8]:(~(rgreater(X6,X7))|rgreater(vplus(X6,X8),vplus(X7,X8))),inference(fof_nnf,[status(thm)],[7])).
fof(59, plain,![X9]:![X10]:![X11]:(~(rgreater(X9,X10))|rgreater(vplus(X9,X11),vplus(X10,X11))),inference(variable_rename,[status(thm)],[58])).
cnf(60,plain,(rgreater(vplus(X1,X2),vplus(X3,X2))|~rgreater(X1,X3)),inference(split_conjunct,[status(thm)],[59])).
fof(71, plain,![X19]:![X20]:vplus(X20,X19)=vplus(X19,X20),inference(variable_rename,[status(thm)],[11])).
cnf(72,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[71])).
cnf(207,negated_conjecture,(~rgreater(vplus(vd366,vd364),vplus(vd364,vd367))),inference(rw,[status(thm)],[48,72,theory(equality)])).
cnf(250,plain,(rgreater(vplus(X1,X2),vplus(X2,X3))|~rgreater(X1,X3)),inference(spm,[status(thm)],[60,72,theory(equality)])).
cnf(1196,negated_conjecture,(~rgreater(vd366,vd367)),inference(spm,[status(thm)],[207,250,theory(equality)])).
cnf(1220,negated_conjecture,($false),inference(rw,[status(thm)],[1196,52,theory(equality)])).
cnf(1221,negated_conjecture,($false),inference(cn,[status(thm)],[1220,theory(equality)])).
cnf(1222,negated_conjecture,($false),1221,['proof']).
# SZS output end CNFRefutation
