# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rgreater(vplus(vd363,vd366),vplus(vd364,vd367)),file('/home/rekzah/workspace/naproche/examples/landau/214-214-holds(214, 371, 0).input.aprils.naproche', 'holds(214, 371, 0)')).
fof(2, axiom,rgreater(vplus(vd363,vd366),vplus(vd364,vd366)),file('/home/rekzah/workspace/naproche/examples/landau/214-214-holds(214, 371, 0).input.aprils.naproche', 'holds(212, 369, 0)')).
fof(3, axiom,rgreater(vplus(vd366,vd364),vplus(vd367,vd364)),file('/home/rekzah/workspace/naproche/examples/landau/214-214-holds(214, 371, 0).input.aprils.naproche', 'holds(213, 370, 1)')).
fof(5, axiom,vplus(vd364,vd366)=vplus(vd366,vd364),file('/home/rekzah/workspace/naproche/examples/landau/214-214-holds(214, 371, 0).input.aprils.naproche', 'holds(213, 370, 0)')).
fof(6, axiom,vplus(vd367,vd364)=vplus(vd364,vd367),file('/home/rekzah/workspace/naproche/examples/landau/214-214-holds(214, 371, 0).input.aprils.naproche', 'holds(213, 370, 2)')).
fof(13, axiom,![X17]:![X18]:vplus(X18,X17)=vplus(X17,X18),file('/home/rekzah/workspace/naproche/examples/landau/214-214-holds(214, 371, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(19, axiom,![X12]:![X13]:((X12=X13|rgreater(X12,X13))|rless(X12,X13)),file('/home/rekzah/workspace/naproche/examples/landau/214-214-holds(214, 371, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 0)')).
fof(28, axiom,![X39]:![X40]:(rgreater(X39,X40)=>rless(X40,X39)),file('/home/rekzah/workspace/naproche/examples/landau/214-214-holds(214, 371, 0).input.aprils.naproche', 'ass(cond(140, 0), 0)')).
fof(29, axiom,![X12]:![X13]:(~(rgreater(X12,X13))|~(rless(X12,X13))),file('/home/rekzah/workspace/naproche/examples/landau/214-214-holds(214, 371, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 1)')).
fof(40, axiom,![X51]:![X52]:![X53]:((rless(X52,X53)&rless(X51,X52))=>rless(X51,X53)),file('/home/rekzah/workspace/naproche/examples/landau/214-214-holds(214, 371, 0).input.aprils.naproche', 'ass(cond(168, 0), 0)')).
fof(45, negated_conjecture,~(rgreater(vplus(vd363,vd366),vplus(vd364,vd367))),inference(assume_negation,[status(cth)],[1])).
fof(46, negated_conjecture,~(rgreater(vplus(vd363,vd366),vplus(vd364,vd367))),inference(fof_simplification,[status(thm)],[45,theory(equality)])).
fof(48, plain,![X12]:![X13]:(~(rgreater(X12,X13))|~(rless(X12,X13))),inference(fof_simplification,[status(thm)],[29,theory(equality)])).
cnf(50,negated_conjecture,(~rgreater(vplus(vd363,vd366),vplus(vd364,vd367))),inference(split_conjunct,[status(thm)],[46])).
cnf(51,plain,(rgreater(vplus(vd363,vd366),vplus(vd364,vd366))),inference(split_conjunct,[status(thm)],[2])).
cnf(52,plain,(rgreater(vplus(vd366,vd364),vplus(vd367,vd364))),inference(split_conjunct,[status(thm)],[3])).
cnf(55,plain,(vplus(vd364,vd366)=vplus(vd366,vd364)),inference(split_conjunct,[status(thm)],[5])).
cnf(56,plain,(vplus(vd367,vd364)=vplus(vd364,vd367)),inference(split_conjunct,[status(thm)],[6])).
fof(75, plain,![X19]:![X20]:vplus(X20,X19)=vplus(X19,X20),inference(variable_rename,[status(thm)],[13])).
cnf(76,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[75])).
fof(93, plain,![X14]:![X15]:((X14=X15|rgreater(X14,X15))|rless(X14,X15)),inference(variable_rename,[status(thm)],[19])).
cnf(94,plain,(rless(X1,X2)|rgreater(X1,X2)|X1=X2),inference(split_conjunct,[status(thm)],[93])).
fof(126, plain,![X39]:![X40]:(~(rgreater(X39,X40))|rless(X40,X39)),inference(fof_nnf,[status(thm)],[28])).
fof(127, plain,![X41]:![X42]:(~(rgreater(X41,X42))|rless(X42,X41)),inference(variable_rename,[status(thm)],[126])).
cnf(128,plain,(rless(X1,X2)|~rgreater(X2,X1)),inference(split_conjunct,[status(thm)],[127])).
fof(129, plain,![X14]:![X15]:(~(rgreater(X14,X15))|~(rless(X14,X15))),inference(variable_rename,[status(thm)],[48])).
cnf(130,plain,(~rless(X1,X2)|~rgreater(X1,X2)),inference(split_conjunct,[status(thm)],[129])).
fof(160, plain,![X51]:![X52]:![X53]:((~(rless(X52,X53))|~(rless(X51,X52)))|rless(X51,X53)),inference(fof_nnf,[status(thm)],[40])).
fof(161, plain,![X54]:![X55]:![X56]:((~(rless(X55,X56))|~(rless(X54,X55)))|rless(X54,X56)),inference(variable_rename,[status(thm)],[160])).
cnf(162,plain,(rless(X1,X2)|~rless(X1,X3)|~rless(X3,X2)),inference(split_conjunct,[status(thm)],[161])).
cnf(193,plain,(rgreater(vplus(vd364,vd366),vplus(vd364,vd367))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[52,55,theory(equality)]),56,theory(equality)])).
cnf(206,plain,(rgreater(vplus(vd366,vd363),vplus(vd364,vd366))),inference(rw,[status(thm)],[51,76,theory(equality)])).
cnf(220,negated_conjecture,(~rgreater(vplus(vd366,vd363),vplus(vd364,vd367))),inference(rw,[status(thm)],[50,76,theory(equality)])).
cnf(225,plain,(rless(vplus(vd364,vd367),vplus(vd364,vd366))),inference(spm,[status(thm)],[128,193,theory(equality)])).
cnf(232,negated_conjecture,(vplus(vd366,vd363)=vplus(vd364,vd367)|rless(vplus(vd366,vd363),vplus(vd364,vd367))),inference(spm,[status(thm)],[220,94,theory(equality)])).
cnf(237,plain,(~rless(vplus(vd364,vd366),vplus(vd364,vd367))),inference(spm,[status(thm)],[130,193,theory(equality)])).
cnf(427,plain,(rless(vplus(vd364,vd366),vplus(vd366,vd363))),inference(spm,[status(thm)],[128,206,theory(equality)])).
cnf(428,plain,(~rless(vplus(vd366,vd363),vplus(vd364,vd366))),inference(spm,[status(thm)],[130,206,theory(equality)])).
cnf(446,plain,(rless(X1,vplus(vd364,vd366))|~rless(X1,vplus(vd364,vd367))),inference(spm,[status(thm)],[162,225,theory(equality)])).
cnf(12468,negated_conjecture,(rless(vplus(vd366,vd363),vplus(vd364,vd366))|vplus(vd366,vd363)=vplus(vd364,vd367)),inference(spm,[status(thm)],[446,232,theory(equality)])).
cnf(12492,negated_conjecture,(vplus(vd366,vd363)=vplus(vd364,vd367)),inference(sr,[status(thm)],[12468,428,theory(equality)])).
cnf(12677,plain,(rless(vplus(vd364,vd366),vplus(vd364,vd367))),inference(rw,[status(thm)],[427,12492,theory(equality)])).
cnf(12678,plain,($false),inference(sr,[status(thm)],[12677,237,theory(equality)])).
cnf(12679,plain,($false),12678,['proof']).
# SZS output end CNFRefutation
