# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rgreater(vplus(vd372,vd374),vplus(vd373,vd375)),file('/home/rekzah/workspace/naproche/examples/landau/218-apod(218)-holds(apod(218), 380, 0).input.aprils.naproche', 'holds(apod(218), 380, 0)')).
fof(2, axiom,![X1]:![X2]:(rgeq(X2,X1)<=>(rgreater(X2,X1)|X2=X1)),file('/home/rekzah/workspace/naproche/examples/landau/218-apod(218)-holds(apod(218), 380, 0).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 16), 1)')).
fof(3, axiom,((rgreater(vd374,vd375)&rgeq(vd372,vd373))|(rgeq(vd374,vd375)&rgreater(vd372,vd373))),file('/home/rekzah/workspace/naproche/examples/landau/218-apod(218)-holds(apod(218), 380, 0).input.aprils.naproche', 'dis(prot(218))')).
fof(4, axiom,![X3]:![X4]:![X5]:![X6]:((rgreater(X5,X6)&rgreater(X3,X4))=>rgreater(vplus(X3,X5),vplus(X4,X6))),file('/home/rekzah/workspace/naproche/examples/landau/218-apod(218)-holds(apod(218), 380, 0).input.aprils.naproche', 'ass(cond(209, 0), 0)')).
fof(6, axiom,![X10]:![X11]:![X12]:(rgreater(X10,X11)=>rgreater(vplus(X10,X12),vplus(X11,X12))),file('/home/rekzah/workspace/naproche/examples/landau/218-apod(218)-holds(apod(218), 380, 0).input.aprils.naproche', 'ass(cond(goal(193), 0), 2)')).
fof(8, axiom,![X15]:![X16]:(~(X15=X16)|~(rgreater(X15,X16))),file('/home/rekzah/workspace/naproche/examples/landau/218-apod(218)-holds(apod(218), 380, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 3)')).
fof(17, axiom,![X31]:![X32]:vplus(X32,X31)=vplus(X31,X32),file('/home/rekzah/workspace/naproche/examples/landau/218-apod(218)-holds(apod(218), 380, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(42, negated_conjecture,~(rgreater(vplus(vd372,vd374),vplus(vd373,vd375))),inference(assume_negation,[status(cth)],[1])).
fof(43, negated_conjecture,~(rgreater(vplus(vd372,vd374),vplus(vd373,vd375))),inference(fof_simplification,[status(thm)],[42,theory(equality)])).
fof(44, plain,![X15]:![X16]:(~(X15=X16)|~(rgreater(X15,X16))),inference(fof_simplification,[status(thm)],[8,theory(equality)])).
cnf(47,negated_conjecture,(~rgreater(vplus(vd372,vd374),vplus(vd373,vd375))),inference(split_conjunct,[status(thm)],[43])).
fof(48, plain,![X1]:![X2]:((~(rgeq(X2,X1))|(rgreater(X2,X1)|X2=X1))&((~(rgreater(X2,X1))&~(X2=X1))|rgeq(X2,X1))),inference(fof_nnf,[status(thm)],[2])).
fof(49, plain,![X3]:![X4]:((~(rgeq(X4,X3))|(rgreater(X4,X3)|X4=X3))&((~(rgreater(X4,X3))&~(X4=X3))|rgeq(X4,X3))),inference(variable_rename,[status(thm)],[48])).
fof(50, plain,![X3]:![X4]:((~(rgeq(X4,X3))|(rgreater(X4,X3)|X4=X3))&((~(rgreater(X4,X3))|rgeq(X4,X3))&(~(X4=X3)|rgeq(X4,X3)))),inference(distribute,[status(thm)],[49])).
cnf(53,plain,(X1=X2|rgreater(X1,X2)|~rgeq(X1,X2)),inference(split_conjunct,[status(thm)],[50])).
fof(54, plain,(((rgeq(vd374,vd375)|rgreater(vd374,vd375))&(rgreater(vd372,vd373)|rgreater(vd374,vd375)))&((rgeq(vd374,vd375)|rgeq(vd372,vd373))&(rgreater(vd372,vd373)|rgeq(vd372,vd373)))),inference(distribute,[status(thm)],[3])).
cnf(55,plain,(rgeq(vd372,vd373)|rgreater(vd372,vd373)),inference(split_conjunct,[status(thm)],[54])).
cnf(57,plain,(rgreater(vd374,vd375)|rgreater(vd372,vd373)),inference(split_conjunct,[status(thm)],[54])).
cnf(58,plain,(rgreater(vd374,vd375)|rgeq(vd374,vd375)),inference(split_conjunct,[status(thm)],[54])).
fof(59, plain,![X3]:![X4]:![X5]:![X6]:((~(rgreater(X5,X6))|~(rgreater(X3,X4)))|rgreater(vplus(X3,X5),vplus(X4,X6))),inference(fof_nnf,[status(thm)],[4])).
fof(60, plain,![X7]:![X8]:![X9]:![X10]:((~(rgreater(X9,X10))|~(rgreater(X7,X8)))|rgreater(vplus(X7,X9),vplus(X8,X10))),inference(variable_rename,[status(thm)],[59])).
cnf(61,plain,(rgreater(vplus(X1,X2),vplus(X3,X4))|~rgreater(X1,X3)|~rgreater(X2,X4)),inference(split_conjunct,[status(thm)],[60])).
fof(65, plain,![X10]:![X11]:![X12]:(~(rgreater(X10,X11))|rgreater(vplus(X10,X12),vplus(X11,X12))),inference(fof_nnf,[status(thm)],[6])).
fof(66, plain,![X13]:![X14]:![X15]:(~(rgreater(X13,X14))|rgreater(vplus(X13,X15),vplus(X14,X15))),inference(variable_rename,[status(thm)],[65])).
cnf(67,plain,(rgreater(vplus(X1,X2),vplus(X3,X2))|~rgreater(X1,X3)),inference(split_conjunct,[status(thm)],[66])).
fof(70, plain,![X17]:![X18]:(~(X17=X18)|~(rgreater(X17,X18))),inference(variable_rename,[status(thm)],[44])).
cnf(71,plain,(~rgreater(X1,X2)|X1!=X2),inference(split_conjunct,[status(thm)],[70])).
fof(96, plain,![X33]:![X34]:vplus(X34,X33)=vplus(X33,X34),inference(variable_rename,[status(thm)],[17])).
cnf(97,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[96])).
cnf(184,plain,(~rgreater(X1,X1)),inference(er,[status(thm)],[71,theory(equality)])).
cnf(244,plain,(rgreater(vplus(X2,X1),vplus(X3,X2))|~rgreater(X1,X3)),inference(spm,[status(thm)],[67,97,theory(equality)])).
cnf(265,plain,(vd372=vd373|rgreater(vd372,vd373)),inference(spm,[status(thm)],[53,55,theory(equality)])).
cnf(266,plain,(vd374=vd375|rgreater(vd374,vd375)),inference(spm,[status(thm)],[53,58,theory(equality)])).
cnf(323,negated_conjecture,(~rgreater(vd374,vd375)|~rgreater(vd372,vd373)),inference(spm,[status(thm)],[47,61,theory(equality)])).
cnf(478,negated_conjecture,(vd375=vd374|~rgreater(vd372,vd373)),inference(spm,[status(thm)],[323,266,theory(equality)])).
cnf(479,negated_conjecture,(vd375=vd374|vd373=vd372),inference(spm,[status(thm)],[478,265,theory(equality)])).
cnf(480,negated_conjecture,(vd373=vd372|~rgreater(vplus(vd372,vd374),vplus(vd373,vd374))),inference(spm,[status(thm)],[47,479,theory(equality)])).
cnf(568,negated_conjecture,(vd373=vd372|~rgreater(vd372,vd373)),inference(spm,[status(thm)],[480,67,theory(equality)])).
cnf(570,negated_conjecture,(vd373=vd372),inference(csr,[status(thm)],[568,265])).
cnf(571,negated_conjecture,(~rgreater(vplus(vd372,vd374),vplus(vd372,vd375))),inference(rw,[status(thm)],[47,570,theory(equality)])).
cnf(590,plain,(rgreater(vd374,vd375)|rgreater(vd372,vd372)),inference(rw,[status(thm)],[57,570,theory(equality)])).
cnf(591,plain,(rgreater(vd374,vd375)),inference(sr,[status(thm)],[590,184,theory(equality)])).
cnf(1190,plain,(rgreater(vplus(X1,X2),vplus(X1,X3))|~rgreater(X2,X3)),inference(spm,[status(thm)],[244,97,theory(equality)])).
cnf(57115,negated_conjecture,(~rgreater(vd374,vd375)),inference(spm,[status(thm)],[571,1190,theory(equality)])).
cnf(57298,negated_conjecture,($false),inference(rw,[status(thm)],[57115,591,theory(equality)])).
cnf(57299,negated_conjecture,($false),inference(cn,[status(thm)],[57298,theory(equality)])).
cnf(57300,negated_conjecture,($false),57299,['proof']).
# SZS output end CNFRefutation
