# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rgeq(vplus(vd381,vd384),vplus(vd382,vd385)),file('/home/rekzah/workspace/naproche/examples/landau/223-apod(223)-holds(apod(223), 387, 0).input.aprils.naproche', 'holds(apod(223), 387, 0)')).
fof(2, axiom,(rgeq(vd384,vd385)&rgeq(vd381,vd382)),file('/home/rekzah/workspace/naproche/examples/landau/223-apod(223)-holds(apod(223), 387, 0).input.aprils.naproche', 'and(holds(conjunct2(prot(223)), 386, 0), holds(conjunct1(prot(223)), 383, 0))')).
fof(3, axiom,![X1]:![X2]:![X3]:![X4]:(((rgreater(X3,X4)&rgeq(X1,X2))|(rgeq(X3,X4)&rgreater(X1,X2)))=>rgreater(vplus(X1,X3),vplus(X2,X4))),file('/home/rekzah/workspace/naproche/examples/landau/223-apod(223)-holds(apod(223), 387, 0).input.aprils.naproche', 'ass(cond(goal(216), 0), 0)')).
fof(4, axiom,![X5]:![X6]:(rgeq(X6,X5)<=>(rgreater(X6,X5)|X6=X5)),file('/home/rekzah/workspace/naproche/examples/landau/223-apod(223)-holds(apod(223), 387, 0).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 16), 1)')).
fof(43, negated_conjecture,~(rgeq(vplus(vd381,vd384),vplus(vd382,vd385))),inference(assume_negation,[status(cth)],[1])).
fof(44, negated_conjecture,~(rgeq(vplus(vd381,vd384),vplus(vd382,vd385))),inference(fof_simplification,[status(thm)],[43,theory(equality)])).
cnf(48,negated_conjecture,(~rgeq(vplus(vd381,vd384),vplus(vd382,vd385))),inference(split_conjunct,[status(thm)],[44])).
cnf(49,plain,(rgeq(vd381,vd382)),inference(split_conjunct,[status(thm)],[2])).
cnf(50,plain,(rgeq(vd384,vd385)),inference(split_conjunct,[status(thm)],[2])).
fof(51, plain,![X1]:![X2]:![X3]:![X4]:(((~(rgreater(X3,X4))|~(rgeq(X1,X2)))&(~(rgeq(X3,X4))|~(rgreater(X1,X2))))|rgreater(vplus(X1,X3),vplus(X2,X4))),inference(fof_nnf,[status(thm)],[3])).
fof(52, plain,![X5]:![X6]:![X7]:![X8]:(((~(rgreater(X7,X8))|~(rgeq(X5,X6)))&(~(rgeq(X7,X8))|~(rgreater(X5,X6))))|rgreater(vplus(X5,X7),vplus(X6,X8))),inference(variable_rename,[status(thm)],[51])).
fof(53, plain,![X5]:![X6]:![X7]:![X8]:(((~(rgreater(X7,X8))|~(rgeq(X5,X6)))|rgreater(vplus(X5,X7),vplus(X6,X8)))&((~(rgeq(X7,X8))|~(rgreater(X5,X6)))|rgreater(vplus(X5,X7),vplus(X6,X8)))),inference(distribute,[status(thm)],[52])).
cnf(54,plain,(rgreater(vplus(X1,X2),vplus(X3,X4))|~rgreater(X1,X3)|~rgeq(X2,X4)),inference(split_conjunct,[status(thm)],[53])).
cnf(55,plain,(rgreater(vplus(X1,X2),vplus(X3,X4))|~rgeq(X1,X3)|~rgreater(X2,X4)),inference(split_conjunct,[status(thm)],[53])).
fof(56, plain,![X5]:![X6]:((~(rgeq(X6,X5))|(rgreater(X6,X5)|X6=X5))&((~(rgreater(X6,X5))&~(X6=X5))|rgeq(X6,X5))),inference(fof_nnf,[status(thm)],[4])).
fof(57, plain,![X7]:![X8]:((~(rgeq(X8,X7))|(rgreater(X8,X7)|X8=X7))&((~(rgreater(X8,X7))&~(X8=X7))|rgeq(X8,X7))),inference(variable_rename,[status(thm)],[56])).
fof(58, plain,![X7]:![X8]:((~(rgeq(X8,X7))|(rgreater(X8,X7)|X8=X7))&((~(rgreater(X8,X7))|rgeq(X8,X7))&(~(X8=X7)|rgeq(X8,X7)))),inference(distribute,[status(thm)],[57])).
cnf(59,plain,(rgeq(X1,X2)|X1!=X2),inference(split_conjunct,[status(thm)],[58])).
cnf(60,plain,(rgeq(X1,X2)|~rgreater(X1,X2)),inference(split_conjunct,[status(thm)],[58])).
cnf(61,plain,(X1=X2|rgreater(X1,X2)|~rgeq(X1,X2)),inference(split_conjunct,[status(thm)],[58])).
cnf(187,plain,(rgeq(X1,X1)),inference(er,[status(thm)],[59,theory(equality)])).
cnf(205,negated_conjecture,(~rgreater(vplus(vd381,vd384),vplus(vd382,vd385))),inference(spm,[status(thm)],[48,60,theory(equality)])).
cnf(265,plain,(vd381=vd382|rgreater(vd381,vd382)),inference(spm,[status(thm)],[61,49,theory(equality)])).
cnf(266,plain,(vd384=vd385|rgreater(vd384,vd385)),inference(spm,[status(thm)],[61,50,theory(equality)])).
cnf(585,negated_conjecture,(~rgreater(vd381,vd382)|~rgeq(vd384,vd385)),inference(spm,[status(thm)],[205,54,theory(equality)])).
cnf(588,negated_conjecture,(~rgreater(vd381,vd382)|$false),inference(rw,[status(thm)],[585,50,theory(equality)])).
cnf(589,negated_conjecture,(~rgreater(vd381,vd382)),inference(cn,[status(thm)],[588,theory(equality)])).
cnf(592,plain,(vd382=vd381),inference(sr,[status(thm)],[265,589,theory(equality)])).
cnf(595,negated_conjecture,(~rgreater(vplus(vd381,vd384),vplus(vd381,vd385))),inference(rw,[status(thm)],[205,592,theory(equality)])).
cnf(596,negated_conjecture,(~rgeq(vplus(vd381,vd384),vplus(vd381,vd385))),inference(rw,[status(thm)],[48,592,theory(equality)])).
cnf(623,negated_conjecture,(~rgreater(vd384,vd385)|~rgeq(vd381,vd381)),inference(spm,[status(thm)],[595,55,theory(equality)])).
cnf(627,negated_conjecture,(~rgreater(vd384,vd385)|$false),inference(rw,[status(thm)],[623,187,theory(equality)])).
cnf(628,negated_conjecture,(~rgreater(vd384,vd385)),inference(cn,[status(thm)],[627,theory(equality)])).
cnf(631,plain,(vd385=vd384),inference(sr,[status(thm)],[266,628,theory(equality)])).
cnf(634,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[596,631,theory(equality)]),187,theory(equality)])).
cnf(635,negated_conjecture,($false),inference(cn,[status(thm)],[634,theory(equality)])).
cnf(636,negated_conjecture,($false),635,['proof']).
# SZS output end CNFRefutation
