# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,(vd391=v1|?[X1]:((rgreater(vplus(X1,v1),v1)&vsucc(X1)=vplus(X1,v1))&vd391=vsucc(X1))),file('/home/rekzah/workspace/naproche/examples/landau/231-231-dis(231).input.aprils.naproche', 'dis(231)')).
fof(3, axiom,![X3]:![X4]:(vplus(X3,vsucc(X4))=vsucc(vplus(X3,X4))&vplus(X3,v1)=vsucc(X3)),file('/home/rekzah/workspace/naproche/examples/landau/231-231-dis(231).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(9, axiom,![X13]:(~(X13=v1)=>X13=vsucc(vskolem28(X13))),file('/home/rekzah/workspace/naproche/examples/landau/231-231-dis(231).input.aprils.naproche', 'ass(cond(20, 0), 0)')).
fof(18, axiom,![X29]:![X30]:vplus(X30,X29)=vplus(X29,X30),file('/home/rekzah/workspace/naproche/examples/landau/231-231-dis(231).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(24, axiom,![X39]:![X40]:rgreater(vplus(X39,X40),X39),file('/home/rekzah/workspace/naproche/examples/landau/231-231-dis(231).input.aprils.naproche', 'ass(cond(189, 0), 0)')).
fof(43, negated_conjecture,~((vd391=v1|?[X1]:((rgreater(vplus(X1,v1),v1)&vsucc(X1)=vplus(X1,v1))&vd391=vsucc(X1)))),inference(assume_negation,[status(cth)],[1])).
fof(47, negated_conjecture,(~(vd391=v1)&![X1]:((~(rgreater(vplus(X1,v1),v1))|~(vsucc(X1)=vplus(X1,v1)))|~(vd391=vsucc(X1)))),inference(fof_nnf,[status(thm)],[43])).
fof(48, negated_conjecture,(~(vd391=v1)&![X2]:((~(rgreater(vplus(X2,v1),v1))|~(vsucc(X2)=vplus(X2,v1)))|~(vd391=vsucc(X2)))),inference(variable_rename,[status(thm)],[47])).
fof(49, negated_conjecture,![X2]:(((~(rgreater(vplus(X2,v1),v1))|~(vsucc(X2)=vplus(X2,v1)))|~(vd391=vsucc(X2)))&~(vd391=v1)),inference(shift_quantors,[status(thm)],[48])).
cnf(50,negated_conjecture,(vd391!=v1),inference(split_conjunct,[status(thm)],[49])).
cnf(51,negated_conjecture,(vd391!=vsucc(X1)|vsucc(X1)!=vplus(X1,v1)|~rgreater(vplus(X1,v1),v1)),inference(split_conjunct,[status(thm)],[49])).
fof(54, plain,![X5]:![X6]:(vplus(X5,vsucc(X6))=vsucc(vplus(X5,X6))&vplus(X5,v1)=vsucc(X5)),inference(variable_rename,[status(thm)],[3])).
cnf(55,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[54])).
fof(69, plain,![X13]:(X13=v1|X13=vsucc(vskolem28(X13))),inference(fof_nnf,[status(thm)],[9])).
fof(70, plain,![X14]:(X14=v1|X14=vsucc(vskolem28(X14))),inference(variable_rename,[status(thm)],[69])).
cnf(71,plain,(X1=vsucc(vskolem28(X1))|X1=v1),inference(split_conjunct,[status(thm)],[70])).
fof(99, plain,![X31]:![X32]:vplus(X32,X31)=vplus(X31,X32),inference(variable_rename,[status(thm)],[18])).
cnf(100,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[99])).
fof(117, plain,![X41]:![X42]:rgreater(vplus(X41,X42),X41),inference(variable_rename,[status(thm)],[24])).
cnf(118,plain,(rgreater(vplus(X1,X2),X1)),inference(split_conjunct,[status(thm)],[117])).
cnf(186,plain,(v1=X1|vplus(vskolem28(X1),v1)=X1),inference(rw,[status(thm)],[71,55,theory(equality)]),['unfolding']).
cnf(191,negated_conjecture,(vplus(X1,v1)!=vd391|$false|~rgreater(vplus(X1,v1),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[51,55,theory(equality)]),55,theory(equality)]),['unfolding']).
cnf(200,plain,(rgreater(vplus(X2,X1),X1)),inference(spm,[status(thm)],[118,100,theory(equality)])).
cnf(223,plain,(v1=X1|vplus(v1,vskolem28(X1))=X1),inference(rw,[status(thm)],[186,100,theory(equality)])).
cnf(509,negated_conjecture,(vplus(X1,v1)!=vd391|$false),inference(rw,[status(thm)],[191,200,theory(equality)])).
cnf(510,negated_conjecture,(vplus(X1,v1)!=vd391),inference(cn,[status(thm)],[509,theory(equality)])).
cnf(526,negated_conjecture,(vplus(v1,X1)!=vd391),inference(spm,[status(thm)],[510,100,theory(equality)])).
cnf(601,negated_conjecture,(v1=X1|X1!=vd391),inference(spm,[status(thm)],[526,223,theory(equality)])).
cnf(606,negated_conjecture,(v1=vd391),inference(er,[status(thm)],[601,theory(equality)])).
cnf(607,negated_conjecture,($false),inference(sr,[status(thm)],[606,50,theory(equality)])).
cnf(608,negated_conjecture,($false),607,['proof']).
# SZS output end CNFRefutation
