# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,?[X1]:vd399=vplus(vd400,X1),file('/home/rekzah/workspace/naproche/examples/landau/237-237-qe(237).input.aprils.naproche', 'qe(237)')).
fof(2, axiom,rgreater(vd399,vd400),file('/home/rekzah/workspace/naproche/examples/landau/237-237-qe(237).input.aprils.naproche', 'holds(236, 401, 0)')).
fof(3, axiom,![X2]:![X3]:(rgreater(X3,X2)<=>?[X4]:X3=vplus(X2,X4)),file('/home/rekzah/workspace/naproche/examples/landau/237-237-qe(237).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 11), 1)')).
fof(45, negated_conjecture,~(?[X1]:vd399=vplus(vd400,X1)),inference(assume_negation,[status(cth)],[1])).
fof(49, negated_conjecture,![X1]:~(vd399=vplus(vd400,X1)),inference(fof_nnf,[status(thm)],[45])).
fof(50, negated_conjecture,![X2]:~(vd399=vplus(vd400,X2)),inference(variable_rename,[status(thm)],[49])).
cnf(51,negated_conjecture,(vd399!=vplus(vd400,X1)),inference(split_conjunct,[status(thm)],[50])).
cnf(52,plain,(rgreater(vd399,vd400)),inference(split_conjunct,[status(thm)],[2])).
fof(53, plain,![X2]:![X3]:((~(rgreater(X3,X2))|?[X4]:X3=vplus(X2,X4))&(![X4]:~(X3=vplus(X2,X4))|rgreater(X3,X2))),inference(fof_nnf,[status(thm)],[3])).
fof(54, plain,![X5]:![X6]:((~(rgreater(X6,X5))|?[X7]:X6=vplus(X5,X7))&(![X8]:~(X6=vplus(X5,X8))|rgreater(X6,X5))),inference(variable_rename,[status(thm)],[53])).
fof(55, plain,![X5]:![X6]:((~(rgreater(X6,X5))|X6=vplus(X5,esk1_2(X5,X6)))&(![X8]:~(X6=vplus(X5,X8))|rgreater(X6,X5))),inference(skolemize,[status(esa)],[54])).
fof(56, plain,![X5]:![X6]:![X8]:((~(X6=vplus(X5,X8))|rgreater(X6,X5))&(~(rgreater(X6,X5))|X6=vplus(X5,esk1_2(X5,X6)))),inference(shift_quantors,[status(thm)],[55])).
cnf(57,plain,(X1=vplus(X2,esk1_2(X2,X1))|~rgreater(X1,X2)),inference(split_conjunct,[status(thm)],[56])).
cnf(282,negated_conjecture,(X1!=vd399|~rgreater(X1,vd400)),inference(spm,[status(thm)],[51,57,theory(equality)])).
cnf(729,negated_conjecture,($false),inference(spm,[status(thm)],[282,52,theory(equality)])).
cnf(732,negated_conjecture,($false),729,['proof']).
# SZS output end CNFRefutation
