# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rgeq(vd402,v1),file('/home/rekzah/workspace/naproche/examples/landau/238-conseq_conjunct1(238)-holds(conseq_conjunct1(238), 404, 0).input.aprils.naproche', 'holds(conseq_conjunct1(238), 404, 0)')).
fof(2, axiom,![X1]:rgeq(X1,v1),file('/home/rekzah/workspace/naproche/examples/landau/238-conseq_conjunct1(238)-holds(conseq_conjunct1(238), 404, 0).input.aprils.naproche', 'ass(cond(228, 0), 0)')).
fof(46, negated_conjecture,~(rgeq(vd402,v1)),inference(assume_negation,[status(cth)],[1])).
fof(47, negated_conjecture,~(rgeq(vd402,v1)),inference(fof_simplification,[status(thm)],[46,theory(equality)])).
cnf(51,negated_conjecture,(~rgeq(vd402,v1)),inference(split_conjunct,[status(thm)],[47])).
fof(52, plain,![X2]:rgeq(X2,v1),inference(variable_rename,[status(thm)],[2])).
cnf(53,plain,(rgeq(X1,v1)),inference(split_conjunct,[status(thm)],[52])).
cnf(195,negated_conjecture,($false),inference(rw,[status(thm)],[51,53,theory(equality)])).
cnf(196,negated_conjecture,($false),inference(cn,[status(thm)],[195,theory(equality)])).
cnf(197,negated_conjecture,($false),196,['proof']).
# SZS output end CNFRefutation
