# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(2, axiom,rgeq(vd410,vplus(vd411,v1)),file('/home/rekzah/workspace/naproche/examples/landau/246-246-cont(246, 0).input.aprils.naproche', 'holds(245, 415, 0)')).
fof(5, axiom,(~(rleq(vd410,vd411))&rless(vd410,vplus(vd411,v1))),file('/home/rekzah/workspace/naproche/examples/landau/246-246-cont(246, 0).input.aprils.naproche', 'and(holds(conjunct2(243), 413, 0), holds(conjunct1(243), 412, 0))')).
fof(8, axiom,![X7]:![X8]:(rgeq(X8,X7)<=>(rgreater(X8,X7)|X8=X7)),file('/home/rekzah/workspace/naproche/examples/landau/246-246-cont(246, 0).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 16), 1)')).
fof(12, axiom,![X5]:![X6]:(~(rgreater(X5,X6))|~(rless(X5,X6))),file('/home/rekzah/workspace/naproche/examples/landau/246-246-cont(246, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 1)')).
fof(14, axiom,![X5]:![X6]:(~(X5=X6)|~(rgreater(X5,X6))),file('/home/rekzah/workspace/naproche/examples/landau/246-246-cont(246, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 3)')).
fof(19, axiom,![X27]:![X28]:(rless(X27,X28)=>rgreater(X28,X27)),file('/home/rekzah/workspace/naproche/examples/landau/246-246-cont(246, 0).input.aprils.naproche', 'ass(cond(147, 0), 0)')).
fof(26, axiom,![X37]:![X38]:vplus(X38,X37)=vplus(X37,X38),file('/home/rekzah/workspace/naproche/examples/landau/246-246-cont(246, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(50, plain,(~(rleq(vd410,vd411))&rless(vd410,vplus(vd411,v1))),inference(fof_simplification,[status(thm)],[5,theory(equality)])).
fof(51, plain,![X5]:![X6]:(~(rgreater(X5,X6))|~(rless(X5,X6))),inference(fof_simplification,[status(thm)],[12,theory(equality)])).
fof(53, plain,![X5]:![X6]:(~(X5=X6)|~(rgreater(X5,X6))),inference(fof_simplification,[status(thm)],[14,theory(equality)])).
cnf(55,plain,(rgeq(vd410,vplus(vd411,v1))),inference(split_conjunct,[status(thm)],[2])).
cnf(60,plain,(rless(vd410,vplus(vd411,v1))),inference(split_conjunct,[status(thm)],[50])).
fof(70, plain,![X7]:![X8]:((~(rgeq(X8,X7))|(rgreater(X8,X7)|X8=X7))&((~(rgreater(X8,X7))&~(X8=X7))|rgeq(X8,X7))),inference(fof_nnf,[status(thm)],[8])).
fof(71, plain,![X9]:![X10]:((~(rgeq(X10,X9))|(rgreater(X10,X9)|X10=X9))&((~(rgreater(X10,X9))&~(X10=X9))|rgeq(X10,X9))),inference(variable_rename,[status(thm)],[70])).
fof(72, plain,![X9]:![X10]:((~(rgeq(X10,X9))|(rgreater(X10,X9)|X10=X9))&((~(rgreater(X10,X9))|rgeq(X10,X9))&(~(X10=X9)|rgeq(X10,X9)))),inference(distribute,[status(thm)],[71])).
cnf(75,plain,(X1=X2|rgreater(X1,X2)|~rgeq(X1,X2)),inference(split_conjunct,[status(thm)],[72])).
fof(83, plain,![X7]:![X8]:(~(rgreater(X7,X8))|~(rless(X7,X8))),inference(variable_rename,[status(thm)],[51])).
cnf(84,plain,(~rless(X1,X2)|~rgreater(X1,X2)),inference(split_conjunct,[status(thm)],[83])).
fof(87, plain,![X7]:![X8]:(~(X7=X8)|~(rgreater(X7,X8))),inference(variable_rename,[status(thm)],[53])).
cnf(88,plain,(~rgreater(X1,X2)|X1!=X2),inference(split_conjunct,[status(thm)],[87])).
fof(107, plain,![X27]:![X28]:(~(rless(X27,X28))|rgreater(X28,X27)),inference(fof_nnf,[status(thm)],[19])).
fof(108, plain,![X29]:![X30]:(~(rless(X29,X30))|rgreater(X30,X29)),inference(variable_rename,[status(thm)],[107])).
cnf(109,plain,(rgreater(X1,X2)|~rless(X2,X1)),inference(split_conjunct,[status(thm)],[108])).
fof(132, plain,![X39]:![X40]:vplus(X40,X39)=vplus(X39,X40),inference(variable_rename,[status(thm)],[26])).
cnf(133,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[132])).
cnf(209,plain,(~rgreater(X1,X1)),inference(er,[status(thm)],[88,theory(equality)])).
cnf(220,plain,(rgeq(vd410,vplus(v1,vd411))),inference(rw,[status(thm)],[55,133,theory(equality)])).
cnf(221,plain,(rless(vd410,vplus(v1,vd411))),inference(rw,[status(thm)],[60,133,theory(equality)])).
cnf(244,plain,(rgreater(vplus(v1,vd411),vd410)),inference(spm,[status(thm)],[109,221,theory(equality)])).
cnf(252,plain,(vd410=vplus(v1,vd411)|rgreater(vd410,vplus(v1,vd411))),inference(spm,[status(thm)],[75,220,theory(equality)])).
cnf(256,plain,(~rgreater(vd410,vplus(v1,vd411))),inference(spm,[status(thm)],[84,221,theory(equality)])).
cnf(720,plain,(vplus(v1,vd411)=vd410),inference(sr,[status(thm)],[252,256,theory(equality)])).
cnf(758,plain,(rgreater(vd410,vd410)),inference(rw,[status(thm)],[244,720,theory(equality)])).
cnf(759,plain,($false),inference(sr,[status(thm)],[758,209,theory(equality)])).
cnf(760,plain,($false),759,['proof']).
# SZS output end CNFRefutation
