# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(v1,vd421)=vd421,file('/home/rekzah/workspace/naproche/examples/landau/253-scope(253)-holds(scope(253), 422, 0).input.aprils.naproche', 'holds(scope(253), 422, 0)')).
fof(3, axiom,![X1]:vmul(v1,X1)=X1,file('/home/rekzah/workspace/naproche/examples/landau/253-scope(253)-holds(scope(253), 422, 0).input.aprils.naproche', 'qu(cond(258, 0), holds(scope(258), 429, 0))')).
fof(52, negated_conjecture,~(vmul(v1,vd421)=vd421),inference(assume_negation,[status(cth)],[1])).
fof(53, negated_conjecture,~(vmul(v1,vd421)=vd421),inference(fof_simplification,[status(thm)],[52,theory(equality)])).
cnf(57,negated_conjecture,(vmul(v1,vd421)!=vd421),inference(split_conjunct,[status(thm)],[53])).
fof(59, plain,![X2]:vmul(v1,X2)=X2,inference(variable_rename,[status(thm)],[3])).
cnf(60,plain,(vmul(v1,X1)=X1),inference(split_conjunct,[status(thm)],[59])).
cnf(224,negated_conjecture,($false),inference(rw,[status(thm)],[57,60,theory(equality)])).
cnf(225,negated_conjecture,($false),inference(cn,[status(thm)],[224,theory(equality)])).
cnf(226,negated_conjecture,($false),225,['proof']).
# SZS output end CNFRefutation
