# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,![X1]:(vmul(v1,X1)=X1=>vmul(v1,vsucc(X1))=vsucc(X1)),file('/home/rekzah/workspace/naproche/examples/landau/258-258-qu(ind(258), imp(258)).input.aprils.naproche', 'qu(ind(258), imp(258))')).
fof(4, axiom,![X4]:![X5]:(vmul(X4,vsucc(X5))=vplus(vmul(X4,X5),X4)&vmul(X4,v1)=X4),file('/home/rekzah/workspace/naproche/examples/landau/258-258-qu(ind(258), imp(258)).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 32), and(holds(definiens(249), 419, 0), holds(definiens(249), 418, 0)))')).
fof(13, axiom,![X13]:![X14]:(vplus(X13,vsucc(X14))=vsucc(vplus(X13,X14))&vplus(X13,v1)=vsucc(X13)),file('/home/rekzah/workspace/naproche/examples/landau/258-258-qu(ind(258), imp(258)).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(23, axiom,![X32]:![X33]:vplus(X33,X32)=vplus(X32,X33),file('/home/rekzah/workspace/naproche/examples/landau/258-258-qu(ind(258), imp(258)).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(51, negated_conjecture,~(![X1]:(vmul(v1,X1)=X1=>vmul(v1,vsucc(X1))=vsucc(X1))),inference(assume_negation,[status(cth)],[1])).
fof(55, negated_conjecture,?[X1]:(vmul(v1,X1)=X1&~(vmul(v1,vsucc(X1))=vsucc(X1))),inference(fof_nnf,[status(thm)],[51])).
fof(56, negated_conjecture,?[X2]:(vmul(v1,X2)=X2&~(vmul(v1,vsucc(X2))=vsucc(X2))),inference(variable_rename,[status(thm)],[55])).
fof(57, negated_conjecture,(vmul(v1,esk1_0)=esk1_0&~(vmul(v1,vsucc(esk1_0))=vsucc(esk1_0))),inference(skolemize,[status(esa)],[56])).
cnf(58,negated_conjecture,(vmul(v1,vsucc(esk1_0))!=vsucc(esk1_0)),inference(split_conjunct,[status(thm)],[57])).
cnf(59,negated_conjecture,(vmul(v1,esk1_0)=esk1_0),inference(split_conjunct,[status(thm)],[57])).
fof(65, plain,![X6]:![X7]:(vmul(X6,vsucc(X7))=vplus(vmul(X6,X7),X6)&vmul(X6,v1)=X6),inference(variable_rename,[status(thm)],[4])).
cnf(67,plain,(vmul(X1,vsucc(X2))=vplus(vmul(X1,X2),X1)),inference(split_conjunct,[status(thm)],[65])).
fof(88, plain,![X15]:![X16]:(vplus(X15,vsucc(X16))=vsucc(vplus(X15,X16))&vplus(X15,v1)=vsucc(X15)),inference(variable_rename,[status(thm)],[13])).
cnf(89,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[88])).
fof(120, plain,![X34]:![X35]:vplus(X35,X34)=vplus(X34,X35),inference(variable_rename,[status(thm)],[23])).
cnf(121,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[120])).
cnf(215,plain,(vplus(vmul(X1,X2),X1)=vmul(X1,vplus(X2,v1))),inference(rw,[status(thm)],[67,89,theory(equality)]),['unfolding']).
cnf(223,negated_conjecture,(vmul(v1,vplus(esk1_0,v1))!=vplus(esk1_0,v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[58,89,theory(equality)]),89,theory(equality)]),['unfolding']).
cnf(270,plain,(vmul(X1,vplus(X2,v1))=vplus(X1,vmul(X1,X2))),inference(rw,[status(thm)],[215,121,theory(equality)])).
cnf(273,plain,(vmul(X1,vplus(v1,X2))=vplus(X1,vmul(X1,X2))),inference(spm,[status(thm)],[270,121,theory(equality)])).
cnf(282,negated_conjecture,(vmul(v1,vplus(v1,esk1_0))!=vplus(esk1_0,v1)),inference(rw,[status(thm)],[223,121,theory(equality)])).
cnf(283,negated_conjecture,(vmul(v1,vplus(v1,esk1_0))!=vplus(v1,esk1_0)),inference(rw,[status(thm)],[282,121,theory(equality)])).
cnf(1219,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[283,273,theory(equality)]),59,theory(equality)])).
cnf(1220,negated_conjecture,($false),inference(cn,[status(thm)],[1219,theory(equality)])).
cnf(1221,negated_conjecture,($false),1220,['proof']).
# SZS output end CNFRefutation
