# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,![X1]:((~(X1=v1)=>?[X2]:X1=vsucc(X2))=>(~(vsucc(X1)=v1)=>?[X2]:vsucc(X1)=vsucc(X2))),file('/home/rekzah/workspace/naproche/examples/landau/26-26-qu(ind(26), imp(26)).input.aprils.naproche', 'qu(ind(26), imp(26))')).
fof(9, negated_conjecture,~(![X1]:((~(X1=v1)=>?[X2]:X1=vsucc(X2))=>(~(vsucc(X1)=v1)=>?[X2]:vsucc(X1)=vsucc(X2)))),inference(assume_negation,[status(cth)],[1])).
fof(10, negated_conjecture,?[X1]:((X1=v1|?[X2]:X1=vsucc(X2))&(~(vsucc(X1)=v1)&![X2]:~(vsucc(X1)=vsucc(X2)))),inference(fof_nnf,[status(thm)],[9])).
fof(11, negated_conjecture,?[X3]:((X3=v1|?[X4]:X3=vsucc(X4))&(~(vsucc(X3)=v1)&![X5]:~(vsucc(X3)=vsucc(X5)))),inference(variable_rename,[status(thm)],[10])).
fof(12, negated_conjecture,((esk1_0=v1|esk1_0=vsucc(esk2_0))&(~(vsucc(esk1_0)=v1)&![X5]:~(vsucc(esk1_0)=vsucc(X5)))),inference(skolemize,[status(esa)],[11])).
fof(13, negated_conjecture,![X5]:((~(vsucc(esk1_0)=vsucc(X5))&~(vsucc(esk1_0)=v1))&(esk1_0=v1|esk1_0=vsucc(esk2_0))),inference(shift_quantors,[status(thm)],[12])).
cnf(16,negated_conjecture,(vsucc(esk1_0)!=vsucc(X1)),inference(split_conjunct,[status(thm)],[13])).
cnf(36,negated_conjecture,($false),inference(er,[status(thm)],[16,theory(equality)])).
cnf(37,negated_conjecture,($false),36,['proof']).
# SZS output end CNFRefutation
