# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vsucc(vmul(vd434,v1))=vplus(vmul(vd434,v1),v1),file('/home/rekzah/workspace/naproche/examples/landau/264-264-holds(264, 435, 2).input.aprils.naproche', 'holds(264, 435, 2)')).
fof(12, axiom,![X12]:![X13]:(vplus(X12,vsucc(X13))=vsucc(vplus(X12,X13))&vplus(X12,v1)=vsucc(X12)),file('/home/rekzah/workspace/naproche/examples/landau/264-264-holds(264, 435, 2).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(50, negated_conjecture,~(vsucc(vmul(vd434,v1))=vplus(vmul(vd434,v1),v1)),inference(assume_negation,[status(cth)],[1])).
fof(51, negated_conjecture,~(vsucc(vmul(vd434,v1))=vplus(vmul(vd434,v1),v1)),inference(fof_simplification,[status(thm)],[50,theory(equality)])).
cnf(55,negated_conjecture,(vsucc(vmul(vd434,v1))!=vplus(vmul(vd434,v1),v1)),inference(split_conjunct,[status(thm)],[51])).
fof(78, plain,![X14]:![X15]:(vplus(X14,vsucc(X15))=vsucc(vplus(X14,X15))&vplus(X14,v1)=vsucc(X14)),inference(variable_rename,[status(thm)],[12])).
cnf(79,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[78])).
cnf(213,negated_conjecture,($false),inference(rw,[status(thm)],[55,79,theory(equality)]),['unfolding']).
cnf(214,negated_conjecture,($false),213,['proof']).
# SZS output end CNFRefutation
