# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(vsucc(vd434),v1)=vsucc(vd434),file('/home/rekzah/workspace/naproche/examples/landau/264-264-holds(264, 435, 0).input.aprils.naproche', 'holds(264, 435, 0)')).
fof(3, axiom,![X2]:![X3]:(vmul(X2,vsucc(X3))=vplus(vmul(X2,X3),X2)&vmul(X2,v1)=X2),file('/home/rekzah/workspace/naproche/examples/landau/264-264-holds(264, 435, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 32), and(holds(definiens(249), 419, 0), holds(definiens(249), 418, 0)))')).
fof(10, axiom,![X12]:![X13]:(vplus(X12,vsucc(X13))=vsucc(vplus(X12,X13))&vplus(X12,v1)=vsucc(X12)),file('/home/rekzah/workspace/naproche/examples/landau/264-264-holds(264, 435, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(20, axiom,![X31]:![X32]:vplus(X32,X31)=vplus(X31,X32),file('/home/rekzah/workspace/naproche/examples/landau/264-264-holds(264, 435, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(48, negated_conjecture,~(vmul(vsucc(vd434),v1)=vsucc(vd434)),inference(assume_negation,[status(cth)],[1])).
fof(49, negated_conjecture,~(vmul(vsucc(vd434),v1)=vsucc(vd434)),inference(fof_simplification,[status(thm)],[48,theory(equality)])).
cnf(53,negated_conjecture,(vmul(vsucc(vd434),v1)!=vsucc(vd434)),inference(split_conjunct,[status(thm)],[49])).
fof(56, plain,![X4]:![X5]:(vmul(X4,vsucc(X5))=vplus(vmul(X4,X5),X4)&vmul(X4,v1)=X4),inference(variable_rename,[status(thm)],[3])).
cnf(57,plain,(vmul(X1,v1)=X1),inference(split_conjunct,[status(thm)],[56])).
fof(74, plain,![X14]:![X15]:(vplus(X14,vsucc(X15))=vsucc(vplus(X14,X15))&vplus(X14,v1)=vsucc(X14)),inference(variable_rename,[status(thm)],[10])).
cnf(75,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[74])).
fof(106, plain,![X33]:![X34]:vplus(X34,X33)=vplus(X33,X34),inference(variable_rename,[status(thm)],[20])).
cnf(107,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[106])).
cnf(207,negated_conjecture,(vmul(vplus(vd434,v1),v1)!=vplus(vd434,v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[53,75,theory(equality)]),75,theory(equality)]),['unfolding']).
cnf(253,negated_conjecture,(vplus(v1,vd434)!=vplus(vd434,v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[207,107,theory(equality)]),57,theory(equality)])).
cnf(254,negated_conjecture,($false),inference(rw,[status(thm)],[253,107,theory(equality)])).
cnf(255,negated_conjecture,($false),inference(cn,[status(thm)],[254,theory(equality)])).
cnf(256,negated_conjecture,($false),255,['proof']).
# SZS output end CNFRefutation
