# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vplus(vmul(vd434,vd436),vd436),vsucc(vd434))=vplus(vmul(vd434,vd436),vplus(vd436,vsucc(vd434))),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 2).input.aprils.naproche', 'holds(266, 438, 2)')).
fof(3, axiom,vmul(vsucc(vd434),vd436)=vplus(vmul(vd434,vd436),vd436),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 2).input.aprils.naproche', 'holds(265, 437, 0)')).
fof(4, axiom,vmul(vsucc(vd434),vsucc(vd436))=vplus(vmul(vsucc(vd434),vd436),vsucc(vd434)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 2).input.aprils.naproche', 'holds(266, 438, 0)')).
fof(10, axiom,![X5]:![X6]:(vplus(X5,vsucc(X6))=vsucc(vplus(X5,X6))&vplus(X5,v1)=vsucc(X5)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 2).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(15, axiom,![X13]:vplus(v1,X13)=vsucc(X13),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 2).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(18, axiom,![X16]:![X17]:![X18]:vplus(vplus(X16,X17),X18)=vplus(X16,vplus(X17,X18)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 2).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(19, axiom,![X19]:![X20]:vplus(X20,X19)=vplus(X19,X20),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 2).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(54, negated_conjecture,~(vplus(vplus(vmul(vd434,vd436),vd436),vsucc(vd434))=vplus(vmul(vd434,vd436),vplus(vd436,vsucc(vd434)))),inference(assume_negation,[status(cth)],[1])).
fof(55, negated_conjecture,~(vplus(vplus(vmul(vd434,vd436),vd436),vsucc(vd434))=vplus(vmul(vd434,vd436),vplus(vd436,vsucc(vd434)))),inference(fof_simplification,[status(thm)],[54,theory(equality)])).
cnf(59,negated_conjecture,(vplus(vplus(vmul(vd434,vd436),vd436),vsucc(vd434))!=vplus(vmul(vd434,vd436),vplus(vd436,vsucc(vd434)))),inference(split_conjunct,[status(thm)],[55])).
cnf(61,plain,(vmul(vsucc(vd434),vd436)=vplus(vmul(vd434,vd436),vd436)),inference(split_conjunct,[status(thm)],[3])).
cnf(62,plain,(vmul(vsucc(vd434),vsucc(vd436))=vplus(vmul(vsucc(vd434),vd436),vsucc(vd434))),inference(split_conjunct,[status(thm)],[4])).
fof(71, plain,![X7]:![X8]:(vplus(X7,vsucc(X8))=vsucc(vplus(X7,X8))&vplus(X7,v1)=vsucc(X7)),inference(variable_rename,[status(thm)],[10])).
cnf(72,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[71])).
fof(84, plain,![X14]:vplus(v1,X14)=vsucc(X14),inference(variable_rename,[status(thm)],[15])).
cnf(85,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[84])).
fof(91, plain,![X19]:![X20]:![X21]:vplus(vplus(X19,X20),X21)=vplus(X19,vplus(X20,X21)),inference(variable_rename,[status(thm)],[18])).
cnf(92,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[91])).
fof(93, plain,![X21]:![X22]:vplus(X22,X21)=vplus(X21,X22),inference(variable_rename,[status(thm)],[19])).
cnf(94,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[93])).
cnf(210,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[85,72,theory(equality)]),['unfolding']).
cnf(217,plain,(vplus(vmul(vd434,vd436),vd436)=vmul(vplus(vd434,v1),vd436)),inference(rw,[status(thm)],[61,72,theory(equality)]),['unfolding']).
cnf(218,plain,(vplus(vmul(vplus(vd434,v1),vd436),vplus(vd434,v1))=vmul(vplus(vd434,v1),vplus(vd436,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[62,72,theory(equality)]),72,theory(equality)]),72,theory(equality)]),72,theory(equality)]),['unfolding']).
cnf(225,negated_conjecture,(vplus(vplus(vmul(vd434,vd436),vd436),vplus(vd434,v1))!=vplus(vmul(vd434,vd436),vplus(vd436,vplus(vd434,v1)))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[59,72,theory(equality)]),72,theory(equality)]),['unfolding']).
cnf(245,plain,(vplus(vd436,vmul(vd434,vd436))=vmul(vplus(vd434,v1),vd436)),inference(rw,[status(thm)],[217,94,theory(equality)])).
cnf(246,plain,(vplus(vd436,vmul(vd434,vd436))=vmul(vplus(v1,vd434),vd436)),inference(rw,[status(thm)],[245,210,theory(equality)])).
cnf(336,plain,(vplus(vd436,vplus(v1,vplus(vd434,vmul(vd434,vd436))))=vmul(vplus(vd434,v1),vplus(vd436,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[218,210,theory(equality)]),246,theory(equality)]),210,theory(equality)]),92,theory(equality)]),94,theory(equality)]),92,theory(equality)])).
cnf(337,plain,(vplus(vd436,vplus(v1,vplus(vd434,vmul(vd434,vd436))))=vmul(vplus(v1,vd434),vplus(v1,vd436))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[336,210,theory(equality)]),94,theory(equality)])).
cnf(522,negated_conjecture,(vmul(vplus(v1,vd434),vplus(v1,vd436))!=vplus(vmul(vd434,vd436),vplus(vd436,vplus(vd434,v1)))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[225,94,theory(equality)]),210,theory(equality)]),92,theory(equality)]),94,theory(equality)]),92,theory(equality)]),337,theory(equality)])).
cnf(523,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[522,210,theory(equality)]),94,theory(equality)]),92,theory(equality)]),92,theory(equality)]),337,theory(equality)])).
cnf(524,negated_conjecture,($false),inference(cn,[status(thm)],[523,theory(equality)])).
cnf(525,negated_conjecture,($false),524,['proof']).
# SZS output end CNFRefutation
