# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(vsucc(vd434),vsucc(vd436))=vplus(vmul(vsucc(vd434),vd436),vsucc(vd434)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 0).input.aprils.naproche', 'holds(266, 438, 0)')).
fof(2, axiom,vmul(vsucc(vd434),vd436)=vplus(vmul(vd434,vd436),vd436),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 0).input.aprils.naproche', 'holds(265, 437, 0)')).
fof(6, axiom,![X1]:![X2]:(vmul(X1,vsucc(X2))=vplus(vmul(X1,X2),X1)&vmul(X1,v1)=X1),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 32), and(holds(definiens(249), 419, 0), holds(definiens(249), 418, 0)))')).
fof(12, axiom,![X10]:vplus(v1,X10)=vsucc(X10),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 0).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(14, axiom,![X12]:![X13]:(vplus(X12,vsucc(X13))=vsucc(vplus(X12,X13))&vplus(X12,v1)=vsucc(X12)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(24, axiom,![X31]:![X32]:vplus(X32,X31)=vplus(X31,X32),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(25, axiom,![X33]:![X34]:![X35]:vplus(vplus(X33,X34),X35)=vplus(X33,vplus(X34,X35)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 0).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(52, negated_conjecture,~(vmul(vsucc(vd434),vsucc(vd436))=vplus(vmul(vsucc(vd434),vd436),vsucc(vd434))),inference(assume_negation,[status(cth)],[1])).
fof(53, negated_conjecture,~(vmul(vsucc(vd434),vsucc(vd436))=vplus(vmul(vsucc(vd434),vd436),vsucc(vd434))),inference(fof_simplification,[status(thm)],[52,theory(equality)])).
cnf(57,negated_conjecture,(vmul(vsucc(vd434),vsucc(vd436))!=vplus(vmul(vsucc(vd434),vd436),vsucc(vd434))),inference(split_conjunct,[status(thm)],[53])).
cnf(58,plain,(vmul(vsucc(vd434),vd436)=vplus(vmul(vd434,vd436),vd436)),inference(split_conjunct,[status(thm)],[2])).
fof(62, plain,![X3]:![X4]:(vmul(X3,vsucc(X4))=vplus(vmul(X3,X4),X3)&vmul(X3,v1)=X3),inference(variable_rename,[status(thm)],[6])).
cnf(64,plain,(vmul(X1,vsucc(X2))=vplus(vmul(X1,X2),X1)),inference(split_conjunct,[status(thm)],[62])).
fof(77, plain,![X11]:vplus(v1,X11)=vsucc(X11),inference(variable_rename,[status(thm)],[12])).
cnf(78,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[77])).
fof(82, plain,![X14]:![X15]:(vplus(X14,vsucc(X15))=vsucc(vplus(X14,X15))&vplus(X14,v1)=vsucc(X14)),inference(variable_rename,[status(thm)],[14])).
cnf(83,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[82])).
fof(114, plain,![X33]:![X34]:vplus(X34,X33)=vplus(X33,X34),inference(variable_rename,[status(thm)],[24])).
cnf(115,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[114])).
fof(116, plain,![X36]:![X37]:![X38]:vplus(vplus(X36,X37),X38)=vplus(X36,vplus(X37,X38)),inference(variable_rename,[status(thm)],[25])).
cnf(117,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[116])).
cnf(206,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[78,83,theory(equality)]),['unfolding']).
cnf(211,plain,(vplus(vmul(X1,X2),X1)=vmul(X1,vplus(X2,v1))),inference(rw,[status(thm)],[64,83,theory(equality)]),['unfolding']).
cnf(213,plain,(vplus(vmul(vd434,vd436),vd436)=vmul(vplus(vd434,v1),vd436)),inference(rw,[status(thm)],[58,83,theory(equality)]),['unfolding']).
cnf(219,negated_conjecture,(vplus(vmul(vplus(vd434,v1),vd436),vplus(vd434,v1))!=vmul(vplus(vd434,v1),vplus(vd436,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[57,83,theory(equality)]),83,theory(equality)]),83,theory(equality)]),83,theory(equality)]),['unfolding']).
cnf(239,plain,(vplus(vd436,vmul(vd434,vd436))=vmul(vplus(vd434,v1),vd436)),inference(rw,[status(thm)],[213,115,theory(equality)])).
cnf(240,plain,(vplus(vd436,vmul(vd434,vd436))=vmul(vplus(v1,vd434),vd436)),inference(rw,[status(thm)],[239,206,theory(equality)])).
cnf(286,plain,(vmul(X1,vplus(X2,v1))=vplus(X1,vmul(X1,X2))),inference(rw,[status(thm)],[211,115,theory(equality)])).
cnf(289,plain,(vmul(vplus(v1,vd434),vplus(vd436,v1))=vplus(vplus(v1,vd434),vplus(vd436,vmul(vd434,vd436)))),inference(spm,[status(thm)],[286,240,theory(equality)])).
cnf(305,plain,(vplus(X1,vplus(X2,X3))=vplus(X3,vplus(X1,X2))),inference(spm,[status(thm)],[115,117,theory(equality)])).
cnf(514,negated_conjecture,(vplus(vd436,vplus(v1,vplus(vd434,vmul(vd434,vd436))))!=vmul(vplus(vd434,v1),vplus(vd436,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[219,206,theory(equality)]),240,theory(equality)]),206,theory(equality)]),117,theory(equality)]),115,theory(equality)]),117,theory(equality)])).
cnf(515,negated_conjecture,(vplus(vd436,vplus(v1,vplus(vd434,vmul(vd434,vd436))))!=vmul(vplus(v1,vd434),vplus(v1,vd436))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[514,206,theory(equality)]),115,theory(equality)])).
cnf(1193,plain,(vplus(v1,vplus(vd434,vplus(vd436,vmul(vd434,vd436))))=vmul(vplus(v1,vd434),vplus(vd436,v1))),inference(rw,[status(thm)],[289,117,theory(equality)])).
cnf(1194,plain,(vplus(v1,vplus(vd434,vplus(vd436,vmul(vd434,vd436))))=vmul(vplus(v1,vd434),vplus(v1,vd436))),inference(rw,[status(thm)],[1193,115,theory(equality)])).
cnf(2085,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[515,305,theory(equality)]),117,theory(equality)]),115,theory(equality)]),1194,theory(equality)])).
cnf(2086,negated_conjecture,($false),inference(cn,[status(thm)],[2085,theory(equality)])).
cnf(2087,negated_conjecture,($false),2086,['proof']).
# SZS output end CNFRefutation
