# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vmul(vd434,vd436),vsucc(vplus(vd434,vd436)))=vplus(vmul(vd434,vd436),vplus(vd434,vsucc(vd436))),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 5).input.aprils.naproche', 'holds(266, 438, 5)')).
fof(2, axiom,vplus(vmul(vd434,vd436),vplus(vsucc(vd434),vd436))=vplus(vmul(vd434,vd436),vsucc(vplus(vd434,vd436))),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 5).input.aprils.naproche', 'holds(266, 438, 4)')).
fof(3, axiom,vplus(vmul(vd434,vd436),vplus(vd436,vsucc(vd434)))=vplus(vmul(vd434,vd436),vplus(vsucc(vd434),vd436)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 5).input.aprils.naproche', 'holds(266, 438, 3)')).
fof(6, axiom,vmul(vsucc(vd434),vd436)=vplus(vmul(vd434,vd436),vd436),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 5).input.aprils.naproche', 'holds(265, 437, 0)')).
fof(7, axiom,vmul(vsucc(vd434),vsucc(vd436))=vplus(vmul(vsucc(vd434),vd436),vsucc(vd434)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 5).input.aprils.naproche', 'holds(266, 438, 0)')).
fof(13, axiom,![X5]:![X6]:(vplus(X5,vsucc(X6))=vsucc(vplus(X5,X6))&vplus(X5,v1)=vsucc(X5)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 5).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(17, axiom,![X12]:vplus(v1,X12)=vsucc(X12),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 5).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(19, axiom,![X14]:![X15]:![X16]:vplus(vplus(X14,X15),X16)=vplus(X14,vplus(X15,X16)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 5).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(20, axiom,![X17]:![X18]:vplus(X18,X17)=vplus(X17,X18),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 5).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(57, negated_conjecture,~(vplus(vmul(vd434,vd436),vsucc(vplus(vd434,vd436)))=vplus(vmul(vd434,vd436),vplus(vd434,vsucc(vd436)))),inference(assume_negation,[status(cth)],[1])).
fof(58, negated_conjecture,~(vplus(vmul(vd434,vd436),vsucc(vplus(vd434,vd436)))=vplus(vmul(vd434,vd436),vplus(vd434,vsucc(vd436)))),inference(fof_simplification,[status(thm)],[57,theory(equality)])).
cnf(62,negated_conjecture,(vplus(vmul(vd434,vd436),vsucc(vplus(vd434,vd436)))!=vplus(vmul(vd434,vd436),vplus(vd434,vsucc(vd436)))),inference(split_conjunct,[status(thm)],[58])).
cnf(63,plain,(vplus(vmul(vd434,vd436),vplus(vsucc(vd434),vd436))=vplus(vmul(vd434,vd436),vsucc(vplus(vd434,vd436)))),inference(split_conjunct,[status(thm)],[2])).
cnf(64,plain,(vplus(vmul(vd434,vd436),vplus(vd436,vsucc(vd434)))=vplus(vmul(vd434,vd436),vplus(vsucc(vd434),vd436))),inference(split_conjunct,[status(thm)],[3])).
cnf(67,plain,(vmul(vsucc(vd434),vd436)=vplus(vmul(vd434,vd436),vd436)),inference(split_conjunct,[status(thm)],[6])).
cnf(68,plain,(vmul(vsucc(vd434),vsucc(vd436))=vplus(vmul(vsucc(vd434),vd436),vsucc(vd434))),inference(split_conjunct,[status(thm)],[7])).
fof(77, plain,![X7]:![X8]:(vplus(X7,vsucc(X8))=vsucc(vplus(X7,X8))&vplus(X7,v1)=vsucc(X7)),inference(variable_rename,[status(thm)],[13])).
cnf(78,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[77])).
fof(88, plain,![X13]:vplus(v1,X13)=vsucc(X13),inference(variable_rename,[status(thm)],[17])).
cnf(89,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[88])).
fof(92, plain,![X17]:![X18]:![X19]:vplus(vplus(X17,X18),X19)=vplus(X17,vplus(X18,X19)),inference(variable_rename,[status(thm)],[19])).
cnf(93,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[92])).
fof(94, plain,![X19]:![X20]:vplus(X20,X19)=vplus(X19,X20),inference(variable_rename,[status(thm)],[20])).
cnf(95,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[94])).
cnf(216,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[89,78,theory(equality)]),['unfolding']).
cnf(223,plain,(vplus(vmul(vd434,vd436),vd436)=vmul(vplus(vd434,v1),vd436)),inference(rw,[status(thm)],[67,78,theory(equality)]),['unfolding']).
cnf(224,plain,(vplus(vmul(vplus(vd434,v1),vd436),vplus(vd434,v1))=vmul(vplus(vd434,v1),vplus(vd436,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[68,78,theory(equality)]),78,theory(equality)]),78,theory(equality)]),78,theory(equality)]),['unfolding']).
cnf(226,plain,(vplus(vmul(vd434,vd436),vplus(vplus(vd434,v1),vd436))=vplus(vmul(vd434,vd436),vplus(vplus(vd434,vd436),v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[63,78,theory(equality)]),78,theory(equality)]),['unfolding']).
cnf(227,plain,(vplus(vmul(vd434,vd436),vplus(vplus(vd434,v1),vd436))=vplus(vmul(vd434,vd436),vplus(vd436,vplus(vd434,v1)))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[64,78,theory(equality)]),78,theory(equality)]),['unfolding']).
cnf(234,negated_conjecture,(vplus(vmul(vd434,vd436),vplus(vd434,vplus(vd436,v1)))!=vplus(vmul(vd434,vd436),vplus(vplus(vd434,vd436),v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[62,78,theory(equality)]),78,theory(equality)]),['unfolding']).
cnf(254,plain,(vplus(vd436,vmul(vd434,vd436))=vmul(vplus(vd434,v1),vd436)),inference(rw,[status(thm)],[223,95,theory(equality)])).
cnf(255,plain,(vplus(vd436,vmul(vd434,vd436))=vmul(vplus(v1,vd434),vd436)),inference(rw,[status(thm)],[254,216,theory(equality)])).
cnf(345,plain,(vplus(vd436,vplus(v1,vplus(vd434,vmul(vd434,vd436))))=vmul(vplus(vd434,v1),vplus(vd436,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[224,216,theory(equality)]),255,theory(equality)]),216,theory(equality)]),93,theory(equality)]),95,theory(equality)]),93,theory(equality)])).
cnf(346,plain,(vplus(vd436,vplus(v1,vplus(vd434,vmul(vd434,vd436))))=vmul(vplus(v1,vd434),vplus(v1,vd436))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[345,216,theory(equality)]),95,theory(equality)])).
cnf(358,plain,(vplus(v1,vplus(vd434,vplus(vd436,vmul(vd434,vd436))))=vplus(vmul(vd434,vd436),vplus(vd436,vplus(vd434,v1)))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[227,216,theory(equality)]),93,theory(equality)]),95,theory(equality)]),93,theory(equality)]),93,theory(equality)])).
cnf(359,plain,(vplus(v1,vplus(vd434,vplus(vd436,vmul(vd434,vd436))))=vmul(vplus(v1,vd434),vplus(v1,vd436))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[358,216,theory(equality)]),95,theory(equality)]),93,theory(equality)]),93,theory(equality)]),346,theory(equality)])).
cnf(376,plain,(vmul(vplus(v1,vd434),vplus(v1,vd436))=vplus(vmul(vd434,vd436),vplus(vplus(vd434,vd436),v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[226,216,theory(equality)]),93,theory(equality)]),95,theory(equality)]),93,theory(equality)]),93,theory(equality)]),359,theory(equality)])).
cnf(377,plain,(vmul(vplus(v1,vd434),vplus(v1,vd436))=vplus(vd434,vplus(v1,vplus(vd436,vmul(vd434,vd436))))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[376,93,theory(equality)]),95,theory(equality)]),95,theory(equality)]),93,theory(equality)]),93,theory(equality)])).
cnf(683,negated_conjecture,(vmul(vplus(v1,vd434),vplus(v1,vd436))!=vplus(vmul(vd434,vd436),vplus(vd434,vplus(vd436,v1)))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[234,93,theory(equality)]),95,theory(equality)]),95,theory(equality)]),93,theory(equality)]),93,theory(equality)]),377,theory(equality)])).
cnf(684,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[683,95,theory(equality)]),95,theory(equality)]),93,theory(equality)]),93,theory(equality)]),377,theory(equality)])).
cnf(685,negated_conjecture,($false),inference(cn,[status(thm)],[684,theory(equality)])).
cnf(686,negated_conjecture,($false),685,['proof']).
# SZS output end CNFRefutation
