# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vmul(vsucc(vd434),vd436),vsucc(vd434))=vplus(vplus(vmul(vd434,vd436),vd436),vsucc(vd434)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 1).input.aprils.naproche', 'holds(266, 438, 1)')).
fof(2, axiom,vmul(vsucc(vd434),vd436)=vplus(vmul(vd434,vd436),vd436),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 1).input.aprils.naproche', 'holds(265, 437, 0)')).
fof(3, axiom,vmul(vsucc(vd434),vsucc(vd436))=vplus(vmul(vsucc(vd434),vd436),vsucc(vd434)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 1).input.aprils.naproche', 'holds(266, 438, 0)')).
fof(14, axiom,![X12]:![X13]:(vplus(X12,vsucc(X13))=vsucc(vplus(X12,X13))&vplus(X12,v1)=vsucc(X12)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 1).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(15, axiom,![X14]:vplus(v1,X14)=vsucc(X14),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 1).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(25, axiom,![X31]:![X32]:vplus(X32,X31)=vplus(X31,X32),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 1).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(26, axiom,![X33]:![X34]:![X35]:vplus(vplus(X33,X34),X35)=vplus(X33,vplus(X34,X35)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 1).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(53, negated_conjecture,~(vplus(vmul(vsucc(vd434),vd436),vsucc(vd434))=vplus(vplus(vmul(vd434,vd436),vd436),vsucc(vd434))),inference(assume_negation,[status(cth)],[1])).
fof(54, negated_conjecture,~(vplus(vmul(vsucc(vd434),vd436),vsucc(vd434))=vplus(vplus(vmul(vd434,vd436),vd436),vsucc(vd434))),inference(fof_simplification,[status(thm)],[53,theory(equality)])).
cnf(58,negated_conjecture,(vplus(vmul(vsucc(vd434),vd436),vsucc(vd434))!=vplus(vplus(vmul(vd434,vd436),vd436),vsucc(vd434))),inference(split_conjunct,[status(thm)],[54])).
cnf(59,plain,(vmul(vsucc(vd434),vd436)=vplus(vmul(vd434,vd436),vd436)),inference(split_conjunct,[status(thm)],[2])).
cnf(60,plain,(vmul(vsucc(vd434),vsucc(vd436))=vplus(vmul(vsucc(vd434),vd436),vsucc(vd434))),inference(split_conjunct,[status(thm)],[3])).
fof(81, plain,![X14]:![X15]:(vplus(X14,vsucc(X15))=vsucc(vplus(X14,X15))&vplus(X14,v1)=vsucc(X14)),inference(variable_rename,[status(thm)],[14])).
cnf(82,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[81])).
fof(84, plain,![X15]:vplus(v1,X15)=vsucc(X15),inference(variable_rename,[status(thm)],[15])).
cnf(85,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[84])).
fof(116, plain,![X33]:![X34]:vplus(X34,X33)=vplus(X33,X34),inference(variable_rename,[status(thm)],[25])).
cnf(117,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[116])).
fof(118, plain,![X36]:![X37]:![X38]:vplus(vplus(X36,X37),X38)=vplus(X36,vplus(X37,X38)),inference(variable_rename,[status(thm)],[26])).
cnf(119,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[118])).
cnf(208,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[85,82,theory(equality)]),['unfolding']).
cnf(215,plain,(vplus(vmul(vd434,vd436),vd436)=vmul(vplus(vd434,v1),vd436)),inference(rw,[status(thm)],[59,82,theory(equality)]),['unfolding']).
cnf(216,plain,(vplus(vmul(vplus(vd434,v1),vd436),vplus(vd434,v1))=vmul(vplus(vd434,v1),vplus(vd436,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[60,82,theory(equality)]),82,theory(equality)]),82,theory(equality)]),82,theory(equality)]),['unfolding']).
cnf(222,negated_conjecture,(vplus(vplus(vmul(vd434,vd436),vd436),vplus(vd434,v1))!=vplus(vmul(vplus(vd434,v1),vd436),vplus(vd434,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[58,82,theory(equality)]),82,theory(equality)]),82,theory(equality)]),['unfolding']).
cnf(242,plain,(vplus(vd436,vmul(vd434,vd436))=vmul(vplus(vd434,v1),vd436)),inference(rw,[status(thm)],[215,117,theory(equality)])).
cnf(243,plain,(vplus(vd436,vmul(vd434,vd436))=vmul(vplus(v1,vd434),vd436)),inference(rw,[status(thm)],[242,208,theory(equality)])).
cnf(332,plain,(vplus(vd436,vplus(v1,vplus(vd434,vmul(vd434,vd436))))=vmul(vplus(vd434,v1),vplus(vd436,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[216,208,theory(equality)]),243,theory(equality)]),208,theory(equality)]),119,theory(equality)]),117,theory(equality)]),119,theory(equality)])).
cnf(333,plain,(vplus(vd436,vplus(v1,vplus(vd434,vmul(vd434,vd436))))=vmul(vplus(v1,vd434),vplus(v1,vd436))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[332,208,theory(equality)]),117,theory(equality)])).
cnf(517,negated_conjecture,(vmul(vplus(v1,vd434),vplus(v1,vd436))!=vplus(vmul(vplus(vd434,v1),vd436),vplus(vd434,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[222,117,theory(equality)]),208,theory(equality)]),119,theory(equality)]),117,theory(equality)]),119,theory(equality)]),333,theory(equality)])).
cnf(518,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[517,208,theory(equality)]),243,theory(equality)]),208,theory(equality)]),119,theory(equality)]),117,theory(equality)]),119,theory(equality)]),333,theory(equality)])).
cnf(519,negated_conjecture,($false),inference(cn,[status(thm)],[518,theory(equality)])).
cnf(520,negated_conjecture,($false),519,['proof']).
# SZS output end CNFRefutation
