# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(vd446,v1)=vd446,file('/home/rekzah/workspace/naproche/examples/landau/273-273-holds(273, 447, 0).input.aprils.naproche', 'holds(273, 447, 0)')).
fof(3, axiom,![X2]:![X3]:(vmul(X2,vsucc(X3))=vplus(vmul(X2,X3),X2)&vmul(X2,v1)=X2),file('/home/rekzah/workspace/naproche/examples/landau/273-273-holds(273, 447, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 32), and(holds(definiens(249), 419, 0), holds(definiens(249), 418, 0)))')).
fof(49, negated_conjecture,~(vmul(vd446,v1)=vd446),inference(assume_negation,[status(cth)],[1])).
fof(50, negated_conjecture,~(vmul(vd446,v1)=vd446),inference(fof_simplification,[status(thm)],[49,theory(equality)])).
cnf(54,negated_conjecture,(vmul(vd446,v1)!=vd446),inference(split_conjunct,[status(thm)],[50])).
fof(57, plain,![X4]:![X5]:(vmul(X4,vsucc(X5))=vplus(vmul(X4,X5),X4)&vmul(X4,v1)=X4),inference(variable_rename,[status(thm)],[3])).
cnf(58,plain,(vmul(X1,v1)=X1),inference(split_conjunct,[status(thm)],[57])).
cnf(211,negated_conjecture,($false),inference(rw,[status(thm)],[54,58,theory(equality)])).
cnf(212,negated_conjecture,($false),inference(cn,[status(thm)],[211,theory(equality)])).
cnf(213,negated_conjecture,($false),212,['proof']).
# SZS output end CNFRefutation
