# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(vd446,v1)=vmul(v1,vd446),file('/home/rekzah/workspace/naproche/examples/landau/274-conseq_conjunct2(274)-holds(conseq_conjunct2(274), 449, 0).input.aprils.naproche', 'holds(conseq_conjunct2(274), 449, 0)')).
fof(4, axiom,![X1]:vmul(v1,X1)=X1,file('/home/rekzah/workspace/naproche/examples/landau/274-conseq_conjunct2(274)-holds(conseq_conjunct2(274), 449, 0).input.aprils.naproche', 'ass(cond(253, 0), 0)')).
fof(5, axiom,![X2]:![X3]:(vmul(X2,vsucc(X3))=vplus(vmul(X2,X3),X2)&vmul(X2,v1)=X2),file('/home/rekzah/workspace/naproche/examples/landau/274-conseq_conjunct2(274)-holds(conseq_conjunct2(274), 449, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 32), and(holds(definiens(249), 419, 0), holds(definiens(249), 418, 0)))')).
fof(51, negated_conjecture,~(vmul(vd446,v1)=vmul(v1,vd446)),inference(assume_negation,[status(cth)],[1])).
fof(52, negated_conjecture,~(vmul(vd446,v1)=vmul(v1,vd446)),inference(fof_simplification,[status(thm)],[51,theory(equality)])).
cnf(56,negated_conjecture,(vmul(vd446,v1)!=vmul(v1,vd446)),inference(split_conjunct,[status(thm)],[52])).
fof(59, plain,![X2]:vmul(v1,X2)=X2,inference(variable_rename,[status(thm)],[4])).
cnf(60,plain,(vmul(v1,X1)=X1),inference(split_conjunct,[status(thm)],[59])).
fof(61, plain,![X4]:![X5]:(vmul(X4,vsucc(X5))=vplus(vmul(X4,X5),X4)&vmul(X4,v1)=X4),inference(variable_rename,[status(thm)],[5])).
cnf(62,plain,(vmul(X1,v1)=X1),inference(split_conjunct,[status(thm)],[61])).
cnf(225,negated_conjecture,(vd446!=vmul(vd446,v1)),inference(rw,[status(thm)],[56,60,theory(equality)])).
cnf(226,negated_conjecture,($false),inference(rw,[status(thm)],[225,62,theory(equality)])).
cnf(227,negated_conjecture,($false),inference(cn,[status(thm)],[226,theory(equality)])).
cnf(228,negated_conjecture,($false),227,['proof']).
# SZS output end CNFRefutation
