# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vmul(vd450,vd446),vd446)=vplus(vmul(vd446,vd450),vd446),file('/home/rekzah/workspace/naproche/examples/landau/276-276-holds(276, 452, 0).input.aprils.naproche', 'holds(276, 452, 0)')).
fof(4, axiom,vmul(vd450,vd446)=vmul(vd446,vd450),file('/home/rekzah/workspace/naproche/examples/landau/276-276-holds(276, 452, 0).input.aprils.naproche', 'holds(275, 451, 0)')).
fof(22, axiom,![X28]:![X29]:vplus(X29,X28)=vplus(X28,X29),file('/home/rekzah/workspace/naproche/examples/landau/276-276-holds(276, 452, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(53, negated_conjecture,~(vplus(vmul(vd450,vd446),vd446)=vplus(vmul(vd446,vd450),vd446)),inference(assume_negation,[status(cth)],[1])).
fof(54, negated_conjecture,~(vplus(vmul(vd450,vd446),vd446)=vplus(vmul(vd446,vd450),vd446)),inference(fof_simplification,[status(thm)],[53,theory(equality)])).
cnf(58,negated_conjecture,(vplus(vmul(vd450,vd446),vd446)!=vplus(vmul(vd446,vd450),vd446)),inference(split_conjunct,[status(thm)],[54])).
cnf(61,plain,(vmul(vd450,vd446)=vmul(vd446,vd450)),inference(split_conjunct,[status(thm)],[4])).
fof(109, plain,![X30]:![X31]:vplus(X31,X30)=vplus(X30,X31),inference(variable_rename,[status(thm)],[22])).
cnf(110,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[109])).
cnf(348,negated_conjecture,(vplus(vd446,vmul(vd446,vd450))!=vplus(vmul(vd450,vd446),vd446)),inference(rw,[status(thm)],[58,110,theory(equality)])).
cnf(349,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[348,61,theory(equality)]),110,theory(equality)])).
cnf(350,negated_conjecture,($false),inference(cn,[status(thm)],[349,theory(equality)])).
cnf(351,negated_conjecture,($false),350,['proof']).
# SZS output end CNFRefutation
