# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vmul(vd446,vd450),vd446)=vmul(vd446,vsucc(vd450)),file('/home/rekzah/workspace/naproche/examples/landau/276-276-holds(276, 452, 1).input.aprils.naproche', 'holds(276, 452, 1)')).
fof(7, axiom,![X1]:![X2]:(vmul(X1,vsucc(X2))=vplus(vmul(X1,X2),X1)&vmul(X1,v1)=X1),file('/home/rekzah/workspace/naproche/examples/landau/276-276-holds(276, 452, 1).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 32), and(holds(definiens(249), 419, 0), holds(definiens(249), 418, 0)))')).
fof(16, axiom,![X14]:![X15]:(vplus(X14,vsucc(X15))=vsucc(vplus(X14,X15))&vplus(X14,v1)=vsucc(X14)),file('/home/rekzah/workspace/naproche/examples/landau/276-276-holds(276, 452, 1).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(26, axiom,![X33]:![X34]:vplus(X34,X33)=vplus(X33,X34),file('/home/rekzah/workspace/naproche/examples/landau/276-276-holds(276, 452, 1).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(54, negated_conjecture,~(vplus(vmul(vd446,vd450),vd446)=vmul(vd446,vsucc(vd450))),inference(assume_negation,[status(cth)],[1])).
fof(55, negated_conjecture,~(vplus(vmul(vd446,vd450),vd446)=vmul(vd446,vsucc(vd450))),inference(fof_simplification,[status(thm)],[54,theory(equality)])).
cnf(59,negated_conjecture,(vplus(vmul(vd446,vd450),vd446)!=vmul(vd446,vsucc(vd450))),inference(split_conjunct,[status(thm)],[55])).
fof(65, plain,![X3]:![X4]:(vmul(X3,vsucc(X4))=vplus(vmul(X3,X4),X3)&vmul(X3,v1)=X3),inference(variable_rename,[status(thm)],[7])).
cnf(67,plain,(vmul(X1,vsucc(X2))=vplus(vmul(X1,X2),X1)),inference(split_conjunct,[status(thm)],[65])).
fof(87, plain,![X16]:![X17]:(vplus(X16,vsucc(X17))=vsucc(vplus(X16,X17))&vplus(X16,v1)=vsucc(X16)),inference(variable_rename,[status(thm)],[16])).
cnf(88,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[87])).
fof(119, plain,![X35]:![X36]:vplus(X36,X35)=vplus(X35,X36),inference(variable_rename,[status(thm)],[26])).
cnf(120,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[119])).
cnf(214,plain,(vplus(vmul(X1,X2),X1)=vmul(X1,vplus(X2,v1))),inference(rw,[status(thm)],[67,88,theory(equality)]),['unfolding']).
cnf(221,negated_conjecture,(vplus(vmul(vd446,vd450),vd446)!=vmul(vd446,vplus(vd450,v1))),inference(rw,[status(thm)],[59,88,theory(equality)]),['unfolding']).
cnf(288,plain,(vmul(X1,vplus(X2,v1))=vplus(X1,vmul(X1,X2))),inference(rw,[status(thm)],[214,120,theory(equality)])).
cnf(292,plain,(vmul(X1,vplus(v1,X2))=vplus(X1,vmul(X1,X2))),inference(spm,[status(thm)],[288,120,theory(equality)])).
cnf(353,negated_conjecture,(vplus(vd446,vmul(vd446,vd450))!=vmul(vd446,vplus(vd450,v1))),inference(rw,[status(thm)],[221,120,theory(equality)])).
cnf(354,negated_conjecture,(vplus(vd446,vmul(vd446,vd450))!=vmul(vd446,vplus(v1,vd450))),inference(rw,[status(thm)],[353,120,theory(equality)])).
cnf(1350,negated_conjecture,($false),inference(rw,[status(thm)],[354,292,theory(equality)])).
cnf(1351,negated_conjecture,($false),inference(cn,[status(thm)],[1350,theory(equality)])).
cnf(1352,negated_conjecture,($false),1351,['proof']).
# SZS output end CNFRefutation
