# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(vsucc(vd450),vd446)=vplus(vmul(vd450,vd446),vd446),file('/home/rekzah/workspace/naproche/examples/landau/277-conseq_conjunct1(277)-holds(conseq_conjunct1(277), 453, 0).input.aprils.naproche', 'holds(conseq_conjunct1(277), 453, 0)')).
fof(7, axiom,vmul(vd450,vd446)=vmul(vd446,vd450),file('/home/rekzah/workspace/naproche/examples/landau/277-conseq_conjunct1(277)-holds(conseq_conjunct1(277), 453, 0).input.aprils.naproche', 'holds(275, 451, 0)')).
fof(9, axiom,![X3]:![X4]:vmul(vsucc(X3),X4)=vplus(vmul(X3,X4),X4),file('/home/rekzah/workspace/naproche/examples/landau/277-conseq_conjunct1(277)-holds(conseq_conjunct1(277), 453, 0).input.aprils.naproche', 'ass(cond(261, 0), 0)')).
fof(17, axiom,![X14]:![X15]:(vplus(X14,vsucc(X15))=vsucc(vplus(X14,X15))&vplus(X14,v1)=vsucc(X14)),file('/home/rekzah/workspace/naproche/examples/landau/277-conseq_conjunct1(277)-holds(conseq_conjunct1(277), 453, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(27, axiom,![X33]:![X34]:vplus(X34,X33)=vplus(X33,X34),file('/home/rekzah/workspace/naproche/examples/landau/277-conseq_conjunct1(277)-holds(conseq_conjunct1(277), 453, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(55, negated_conjecture,~(vmul(vsucc(vd450),vd446)=vplus(vmul(vd450,vd446),vd446)),inference(assume_negation,[status(cth)],[1])).
fof(56, negated_conjecture,~(vmul(vsucc(vd450),vd446)=vplus(vmul(vd450,vd446),vd446)),inference(fof_simplification,[status(thm)],[55,theory(equality)])).
cnf(60,negated_conjecture,(vmul(vsucc(vd450),vd446)!=vplus(vmul(vd450,vd446),vd446)),inference(split_conjunct,[status(thm)],[56])).
cnf(66,plain,(vmul(vd450,vd446)=vmul(vd446,vd450)),inference(split_conjunct,[status(thm)],[7])).
fof(70, plain,![X5]:![X6]:vmul(vsucc(X5),X6)=vplus(vmul(X5,X6),X6),inference(variable_rename,[status(thm)],[9])).
cnf(71,plain,(vmul(vsucc(X1),X2)=vplus(vmul(X1,X2),X2)),inference(split_conjunct,[status(thm)],[70])).
fof(89, plain,![X16]:![X17]:(vplus(X16,vsucc(X17))=vsucc(vplus(X16,X17))&vplus(X16,v1)=vsucc(X16)),inference(variable_rename,[status(thm)],[17])).
cnf(90,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[89])).
fof(121, plain,![X35]:![X36]:vplus(X36,X35)=vplus(X35,X36),inference(variable_rename,[status(thm)],[27])).
cnf(122,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[121])).
cnf(217,plain,(vplus(vmul(X1,X2),X2)=vmul(vplus(X1,v1),X2)),inference(rw,[status(thm)],[71,90,theory(equality)]),['unfolding']).
cnf(224,negated_conjecture,(vplus(vmul(vd450,vd446),vd446)!=vmul(vplus(vd450,v1),vd446)),inference(rw,[status(thm)],[60,90,theory(equality)]),['unfolding']).
cnf(310,plain,(vmul(vplus(X1,v1),X2)=vplus(X2,vmul(X1,X2))),inference(rw,[status(thm)],[217,122,theory(equality)])).
cnf(315,plain,(vmul(vplus(v1,X1),X2)=vplus(X2,vmul(X1,X2))),inference(spm,[status(thm)],[310,122,theory(equality)])).
cnf(359,negated_conjecture,(vplus(vd446,vmul(vd446,vd450))!=vmul(vplus(vd450,v1),vd446)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[224,66,theory(equality)]),122,theory(equality)])).
cnf(360,negated_conjecture,(vplus(vd446,vmul(vd446,vd450))!=vmul(vplus(v1,vd450),vd446)),inference(rw,[status(thm)],[359,122,theory(equality)])).
cnf(2062,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[360,315,theory(equality)]),66,theory(equality)])).
cnf(2063,negated_conjecture,($false),inference(cn,[status(thm)],[2062,theory(equality)])).
cnf(2064,negated_conjecture,($false),2063,['proof']).
# SZS output end CNFRefutation
