# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,![X1]:(vmul(X1,vd446)=vmul(vd446,X1)=>vmul(vsucc(X1),vd446)=vmul(vd446,vsucc(X1))),file('/home/rekzah/workspace/naproche/examples/landau/278-278-qu(ind(278), imp(278)).input.aprils.naproche', 'qu(ind(278), imp(278))')).
fof(9, axiom,![X3]:![X4]:(vmul(X3,vsucc(X4))=vplus(vmul(X3,X4),X3)&vmul(X3,v1)=X3),file('/home/rekzah/workspace/naproche/examples/landau/278-278-qu(ind(278), imp(278)).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 32), and(holds(definiens(249), 419, 0), holds(definiens(249), 418, 0)))')).
fof(10, axiom,![X5]:![X6]:vmul(vsucc(X5),X6)=vplus(vmul(X5,X6),X6),file('/home/rekzah/workspace/naproche/examples/landau/278-278-qu(ind(278), imp(278)).input.aprils.naproche', 'ass(cond(261, 0), 0)')).
fof(18, axiom,![X16]:![X17]:(vplus(X16,vsucc(X17))=vsucc(vplus(X16,X17))&vplus(X16,v1)=vsucc(X16)),file('/home/rekzah/workspace/naproche/examples/landau/278-278-qu(ind(278), imp(278)).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(28, axiom,![X35]:![X36]:vplus(X36,X35)=vplus(X35,X36),file('/home/rekzah/workspace/naproche/examples/landau/278-278-qu(ind(278), imp(278)).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(56, negated_conjecture,~(![X1]:(vmul(X1,vd446)=vmul(vd446,X1)=>vmul(vsucc(X1),vd446)=vmul(vd446,vsucc(X1)))),inference(assume_negation,[status(cth)],[1])).
fof(60, negated_conjecture,?[X1]:(vmul(X1,vd446)=vmul(vd446,X1)&~(vmul(vsucc(X1),vd446)=vmul(vd446,vsucc(X1)))),inference(fof_nnf,[status(thm)],[56])).
fof(61, negated_conjecture,?[X2]:(vmul(X2,vd446)=vmul(vd446,X2)&~(vmul(vsucc(X2),vd446)=vmul(vd446,vsucc(X2)))),inference(variable_rename,[status(thm)],[60])).
fof(62, negated_conjecture,(vmul(esk1_0,vd446)=vmul(vd446,esk1_0)&~(vmul(vsucc(esk1_0),vd446)=vmul(vd446,vsucc(esk1_0)))),inference(skolemize,[status(esa)],[61])).
cnf(63,negated_conjecture,(vmul(vsucc(esk1_0),vd446)!=vmul(vd446,vsucc(esk1_0))),inference(split_conjunct,[status(thm)],[62])).
cnf(64,negated_conjecture,(vmul(esk1_0,vd446)=vmul(vd446,esk1_0)),inference(split_conjunct,[status(thm)],[62])).
fof(80, plain,![X5]:![X6]:(vmul(X5,vsucc(X6))=vplus(vmul(X5,X6),X5)&vmul(X5,v1)=X5),inference(variable_rename,[status(thm)],[9])).
cnf(82,plain,(vmul(X1,vsucc(X2))=vplus(vmul(X1,X2),X1)),inference(split_conjunct,[status(thm)],[80])).
fof(83, plain,![X7]:![X8]:vmul(vsucc(X7),X8)=vplus(vmul(X7,X8),X8),inference(variable_rename,[status(thm)],[10])).
cnf(84,plain,(vmul(vsucc(X1),X2)=vplus(vmul(X1,X2),X2)),inference(split_conjunct,[status(thm)],[83])).
fof(102, plain,![X18]:![X19]:(vplus(X18,vsucc(X19))=vsucc(vplus(X18,X19))&vplus(X18,v1)=vsucc(X18)),inference(variable_rename,[status(thm)],[18])).
cnf(103,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[102])).
fof(134, plain,![X37]:![X38]:vplus(X38,X37)=vplus(X37,X38),inference(variable_rename,[status(thm)],[28])).
cnf(135,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[134])).
cnf(229,plain,(vplus(vmul(X1,X2),X1)=vmul(X1,vplus(X2,v1))),inference(rw,[status(thm)],[82,103,theory(equality)]),['unfolding']).
cnf(230,plain,(vplus(vmul(X1,X2),X2)=vmul(vplus(X1,v1),X2)),inference(rw,[status(thm)],[84,103,theory(equality)]),['unfolding']).
cnf(239,negated_conjecture,(vmul(vplus(esk1_0,v1),vd446)!=vmul(vd446,vplus(esk1_0,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[63,103,theory(equality)]),103,theory(equality)]),['unfolding']).
cnf(305,plain,(vmul(X1,vplus(X2,v1))=vplus(X1,vmul(X1,X2))),inference(rw,[status(thm)],[229,135,theory(equality)])).
cnf(309,plain,(vmul(X1,vplus(v1,X2))=vplus(X1,vmul(X1,X2))),inference(spm,[status(thm)],[305,135,theory(equality)])).
cnf(321,plain,(vmul(vplus(X1,v1),X2)=vplus(X2,vmul(X1,X2))),inference(rw,[status(thm)],[230,135,theory(equality)])).
cnf(325,plain,(vmul(vplus(v1,X1),X2)=vplus(X2,vmul(X1,X2))),inference(spm,[status(thm)],[321,135,theory(equality)])).
cnf(370,negated_conjecture,(vmul(vplus(v1,esk1_0),vd446)!=vmul(vd446,vplus(esk1_0,v1))),inference(rw,[status(thm)],[239,135,theory(equality)])).
cnf(371,negated_conjecture,(vmul(vplus(v1,esk1_0),vd446)!=vmul(vd446,vplus(v1,esk1_0))),inference(rw,[status(thm)],[370,135,theory(equality)])).
cnf(1411,negated_conjecture,(vmul(vplus(v1,esk1_0),vd446)!=vplus(vd446,vmul(vd446,esk1_0))),inference(rw,[status(thm)],[371,309,theory(equality)])).
cnf(2042,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[1411,325,theory(equality)]),64,theory(equality)])).
cnf(2043,negated_conjecture,($false),inference(cn,[status(thm)],[2042,theory(equality)])).
cnf(2044,negated_conjecture,($false),2043,['proof']).
# SZS output end CNFRefutation
