# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vmul(vd463,vd464),vd463)=vplus(vmul(vd463,vd464),vmul(vd463,v1)),file('/home/rekzah/workspace/naproche/examples/landau/284-284-holds(284, 465, 2).input.aprils.naproche', 'holds(284, 465, 2)')).
fof(6, axiom,![X4]:![X5]:(vmul(X4,vsucc(X5))=vplus(vmul(X4,X5),X4)&vmul(X4,v1)=X4),file('/home/rekzah/workspace/naproche/examples/landau/284-284-holds(284, 465, 2).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 32), and(holds(definiens(249), 419, 0), holds(definiens(249), 418, 0)))')).
fof(16, axiom,![X20]:![X21]:vplus(X21,X20)=vplus(X20,X21),file('/home/rekzah/workspace/naproche/examples/landau/284-284-holds(284, 465, 2).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(52, negated_conjecture,~(vplus(vmul(vd463,vd464),vd463)=vplus(vmul(vd463,vd464),vmul(vd463,v1))),inference(assume_negation,[status(cth)],[1])).
fof(53, negated_conjecture,~(vplus(vmul(vd463,vd464),vd463)=vplus(vmul(vd463,vd464),vmul(vd463,v1))),inference(fof_simplification,[status(thm)],[52,theory(equality)])).
cnf(57,negated_conjecture,(vplus(vmul(vd463,vd464),vd463)!=vplus(vmul(vd463,vd464),vmul(vd463,v1))),inference(split_conjunct,[status(thm)],[53])).
fof(64, plain,![X6]:![X7]:(vmul(X6,vsucc(X7))=vplus(vmul(X6,X7),X6)&vmul(X6,v1)=X6),inference(variable_rename,[status(thm)],[6])).
cnf(65,plain,(vmul(X1,v1)=X1),inference(split_conjunct,[status(thm)],[64])).
fof(89, plain,![X22]:![X23]:vplus(X23,X22)=vplus(X22,X23),inference(variable_rename,[status(thm)],[16])).
cnf(90,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[89])).
cnf(367,negated_conjecture,(vplus(vd463,vmul(vd463,vd464))!=vplus(vmul(vd463,vd464),vd463)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[57,65,theory(equality)]),90,theory(equality)])).
cnf(368,negated_conjecture,($false),inference(rw,[status(thm)],[367,90,theory(equality)])).
cnf(369,negated_conjecture,($false),inference(cn,[status(thm)],[368,theory(equality)])).
cnf(370,negated_conjecture,($false),369,['proof']).
# SZS output end CNFRefutation
