# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vplus(vmul(vd463,vd464),vmul(vd463,vd466)),vd463)=vplus(vmul(vd463,vd464),vplus(vmul(vd463,vd466),vd463)),file('/home/rekzah/workspace/naproche/examples/landau/286-286-holds(286, 468, 3).input.aprils.naproche', 'holds(286, 468, 3)')).
fof(3, axiom,vmul(vd463,vplus(vd464,vd466))=vplus(vmul(vd463,vd464),vmul(vd463,vd466)),file('/home/rekzah/workspace/naproche/examples/landau/286-286-holds(286, 468, 3).input.aprils.naproche', 'holds(285, 467, 0)')).
fof(13, axiom,![X8]:![X9]:![X10]:vplus(vplus(X8,X9),X10)=vplus(X8,vplus(X9,X10)),file('/home/rekzah/workspace/naproche/examples/landau/286-286-holds(286, 468, 3).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(14, axiom,![X11]:![X12]:vplus(X12,X11)=vplus(X11,X12),file('/home/rekzah/workspace/naproche/examples/landau/286-286-holds(286, 468, 3).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(57, negated_conjecture,~(vplus(vplus(vmul(vd463,vd464),vmul(vd463,vd466)),vd463)=vplus(vmul(vd463,vd464),vplus(vmul(vd463,vd466),vd463))),inference(assume_negation,[status(cth)],[1])).
fof(58, negated_conjecture,~(vplus(vplus(vmul(vd463,vd464),vmul(vd463,vd466)),vd463)=vplus(vmul(vd463,vd464),vplus(vmul(vd463,vd466),vd463))),inference(fof_simplification,[status(thm)],[57,theory(equality)])).
cnf(62,negated_conjecture,(vplus(vplus(vmul(vd463,vd464),vmul(vd463,vd466)),vd463)!=vplus(vmul(vd463,vd464),vplus(vmul(vd463,vd466),vd463))),inference(split_conjunct,[status(thm)],[58])).
cnf(64,plain,(vmul(vd463,vplus(vd464,vd466))=vplus(vmul(vd463,vd464),vmul(vd463,vd466))),inference(split_conjunct,[status(thm)],[3])).
fof(79, plain,![X11]:![X12]:![X13]:vplus(vplus(X11,X12),X13)=vplus(X11,vplus(X12,X13)),inference(variable_rename,[status(thm)],[13])).
cnf(80,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[79])).
fof(81, plain,![X13]:![X14]:vplus(X14,X13)=vplus(X13,X14),inference(variable_rename,[status(thm)],[14])).
cnf(82,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[81])).
cnf(308,plain,(vplus(X1,vplus(X2,X3))=vplus(X3,vplus(X1,X2))),inference(spm,[status(thm)],[82,80,theory(equality)])).
cnf(669,negated_conjecture,(vplus(vd463,vmul(vd463,vplus(vd464,vd466)))!=vplus(vmul(vd463,vd464),vplus(vmul(vd463,vd466),vd463))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[62,64,theory(equality)]),82,theory(equality)])).
cnf(670,negated_conjecture,(vplus(vd463,vmul(vd463,vplus(vd464,vd466)))!=vplus(vmul(vd463,vd464),vplus(vd463,vmul(vd463,vd466)))),inference(rw,[status(thm)],[669,82,theory(equality)])).
cnf(1840,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[670,308,theory(equality)]),82,theory(equality)]),64,theory(equality)])).
cnf(1841,negated_conjecture,($false),inference(cn,[status(thm)],[1840,theory(equality)])).
cnf(1842,negated_conjecture,($false),1841,['proof']).
# SZS output end CNFRefutation
