# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(vd463,vplus(vd464,vsucc(vd466)))=vmul(vd463,vsucc(vplus(vd464,vd466))),file('/home/rekzah/workspace/naproche/examples/landau/286-286-holds(286, 468, 0).input.aprils.naproche', 'holds(286, 468, 0)')).
fof(12, axiom,![X10]:![X11]:(vplus(X10,vsucc(X11))=vsucc(vplus(X10,X11))&vplus(X10,v1)=vsucc(X10)),file('/home/rekzah/workspace/naproche/examples/landau/286-286-holds(286, 468, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(18, axiom,![X20]:![X21]:vplus(X21,X20)=vplus(X20,X21),file('/home/rekzah/workspace/naproche/examples/landau/286-286-holds(286, 468, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(25, axiom,![X37]:![X38]:![X39]:vplus(vplus(X37,X38),X39)=vplus(X37,vplus(X38,X39)),file('/home/rekzah/workspace/naproche/examples/landau/286-286-holds(286, 468, 0).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(54, negated_conjecture,~(vmul(vd463,vplus(vd464,vsucc(vd466)))=vmul(vd463,vsucc(vplus(vd464,vd466)))),inference(assume_negation,[status(cth)],[1])).
fof(55, negated_conjecture,~(vmul(vd463,vplus(vd464,vsucc(vd466)))=vmul(vd463,vsucc(vplus(vd464,vd466)))),inference(fof_simplification,[status(thm)],[54,theory(equality)])).
cnf(59,negated_conjecture,(vmul(vd463,vplus(vd464,vsucc(vd466)))!=vmul(vd463,vsucc(vplus(vd464,vd466)))),inference(split_conjunct,[status(thm)],[55])).
fof(77, plain,![X12]:![X13]:(vplus(X12,vsucc(X13))=vsucc(vplus(X12,X13))&vplus(X12,v1)=vsucc(X12)),inference(variable_rename,[status(thm)],[12])).
cnf(78,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[77])).
fof(93, plain,![X22]:![X23]:vplus(X23,X22)=vplus(X22,X23),inference(variable_rename,[status(thm)],[18])).
cnf(94,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[93])).
fof(114, plain,![X40]:![X41]:![X42]:vplus(vplus(X40,X41),X42)=vplus(X40,vplus(X41,X42)),inference(variable_rename,[status(thm)],[25])).
cnf(115,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[114])).
cnf(224,negated_conjecture,(vmul(vd463,vplus(vd464,vplus(vd466,v1)))!=vmul(vd463,vplus(vplus(vd464,vd466),v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[59,78,theory(equality)]),78,theory(equality)]),['unfolding']).
cnf(422,negated_conjecture,(vmul(vd463,vplus(vd464,vplus(v1,vd466)))!=vmul(vd463,vplus(vd464,vplus(vd466,v1)))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[224,115,theory(equality)]),94,theory(equality)])).
cnf(423,negated_conjecture,($false),inference(rw,[status(thm)],[422,94,theory(equality)])).
cnf(424,negated_conjecture,($false),inference(cn,[status(thm)],[423,theory(equality)])).
cnf(425,negated_conjecture,($false),424,['proof']).
# SZS output end CNFRefutation
