# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,![X1]:(vmul(vd463,vplus(vd464,X1))=vplus(vmul(vd463,vd464),vmul(vd463,X1))=>vmul(vd463,vplus(vd464,vsucc(X1)))=vplus(vmul(vd463,vd464),vmul(vd463,vsucc(X1)))),file('/home/rekzah/workspace/naproche/examples/landau/287-287-qu(ind(287), imp(287)).input.aprils.naproche', 'qu(ind(287), imp(287))')).
fof(4, axiom,![X2]:(vmul(vd463,vplus(vd464,X2))=vplus(vmul(vd463,vd464),vmul(vd463,X2))=>vmul(vd463,vsucc(vplus(vd464,X2)))=vplus(vmul(vd463,vplus(vd464,X2)),vd463)),file('/home/rekzah/workspace/naproche/examples/landau/287-287-qu(ind(287), imp(287)).input.aprils.naproche', 'ass(cond(conseq(283), 1), 3)')).
fof(11, axiom,![X5]:![X6]:(vmul(X5,vsucc(X6))=vplus(vmul(X5,X6),X5)&vmul(X5,v1)=X5),file('/home/rekzah/workspace/naproche/examples/landau/287-287-qu(ind(287), imp(287)).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 32), and(holds(definiens(249), 419, 0), holds(definiens(249), 418, 0)))')).
fof(13, axiom,![X9]:![X10]:![X11]:vplus(vplus(X9,X10),X11)=vplus(X9,vplus(X10,X11)),file('/home/rekzah/workspace/naproche/examples/landau/287-287-qu(ind(287), imp(287)).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(14, axiom,![X12]:![X13]:vplus(X13,X12)=vplus(X12,X13),file('/home/rekzah/workspace/naproche/examples/landau/287-287-qu(ind(287), imp(287)).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(25, axiom,![X32]:![X33]:(vplus(X32,vsucc(X33))=vsucc(vplus(X32,X33))&vplus(X32,v1)=vsucc(X32)),file('/home/rekzah/workspace/naproche/examples/landau/287-287-qu(ind(287), imp(287)).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(58, negated_conjecture,~(![X1]:(vmul(vd463,vplus(vd464,X1))=vplus(vmul(vd463,vd464),vmul(vd463,X1))=>vmul(vd463,vplus(vd464,vsucc(X1)))=vplus(vmul(vd463,vd464),vmul(vd463,vsucc(X1))))),inference(assume_negation,[status(cth)],[1])).
fof(62, negated_conjecture,?[X1]:(vmul(vd463,vplus(vd464,X1))=vplus(vmul(vd463,vd464),vmul(vd463,X1))&~(vmul(vd463,vplus(vd464,vsucc(X1)))=vplus(vmul(vd463,vd464),vmul(vd463,vsucc(X1))))),inference(fof_nnf,[status(thm)],[58])).
fof(63, negated_conjecture,?[X2]:(vmul(vd463,vplus(vd464,X2))=vplus(vmul(vd463,vd464),vmul(vd463,X2))&~(vmul(vd463,vplus(vd464,vsucc(X2)))=vplus(vmul(vd463,vd464),vmul(vd463,vsucc(X2))))),inference(variable_rename,[status(thm)],[62])).
fof(64, negated_conjecture,(vmul(vd463,vplus(vd464,esk1_0))=vplus(vmul(vd463,vd464),vmul(vd463,esk1_0))&~(vmul(vd463,vplus(vd464,vsucc(esk1_0)))=vplus(vmul(vd463,vd464),vmul(vd463,vsucc(esk1_0))))),inference(skolemize,[status(esa)],[63])).
cnf(65,negated_conjecture,(vmul(vd463,vplus(vd464,vsucc(esk1_0)))!=vplus(vmul(vd463,vd464),vmul(vd463,vsucc(esk1_0)))),inference(split_conjunct,[status(thm)],[64])).
cnf(66,negated_conjecture,(vmul(vd463,vplus(vd464,esk1_0))=vplus(vmul(vd463,vd464),vmul(vd463,esk1_0))),inference(split_conjunct,[status(thm)],[64])).
fof(71, plain,![X2]:(~(vmul(vd463,vplus(vd464,X2))=vplus(vmul(vd463,vd464),vmul(vd463,X2)))|vmul(vd463,vsucc(vplus(vd464,X2)))=vplus(vmul(vd463,vplus(vd464,X2)),vd463)),inference(fof_nnf,[status(thm)],[4])).
fof(72, plain,![X3]:(~(vmul(vd463,vplus(vd464,X3))=vplus(vmul(vd463,vd464),vmul(vd463,X3)))|vmul(vd463,vsucc(vplus(vd464,X3)))=vplus(vmul(vd463,vplus(vd464,X3)),vd463)),inference(variable_rename,[status(thm)],[71])).
cnf(73,plain,(vmul(vd463,vsucc(vplus(vd464,X1)))=vplus(vmul(vd463,vplus(vd464,X1)),vd463)|vmul(vd463,vplus(vd464,X1))!=vplus(vmul(vd463,vd464),vmul(vd463,X1))),inference(split_conjunct,[status(thm)],[72])).
fof(87, plain,![X7]:![X8]:(vmul(X7,vsucc(X8))=vplus(vmul(X7,X8),X7)&vmul(X7,v1)=X7),inference(variable_rename,[status(thm)],[11])).
cnf(89,plain,(vmul(X1,vsucc(X2))=vplus(vmul(X1,X2),X1)),inference(split_conjunct,[status(thm)],[87])).
fof(92, plain,![X12]:![X13]:![X14]:vplus(vplus(X12,X13),X14)=vplus(X12,vplus(X13,X14)),inference(variable_rename,[status(thm)],[13])).
cnf(93,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[92])).
fof(94, plain,![X14]:![X15]:vplus(X15,X14)=vplus(X14,X15),inference(variable_rename,[status(thm)],[14])).
cnf(95,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[94])).
fof(127, plain,![X34]:![X35]:(vplus(X34,vsucc(X35))=vsucc(vplus(X34,X35))&vplus(X34,v1)=vsucc(X34)),inference(variable_rename,[status(thm)],[25])).
cnf(128,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[127])).
cnf(236,plain,(vplus(vmul(X1,X2),X1)=vmul(X1,vplus(X2,v1))),inference(rw,[status(thm)],[89,128,theory(equality)]),['unfolding']).
cnf(244,plain,(vplus(vmul(vd463,vplus(vd464,X1)),vd463)=vmul(vd463,vplus(vplus(vd464,X1),v1))|vplus(vmul(vd463,vd464),vmul(vd463,X1))!=vmul(vd463,vplus(vd464,X1))),inference(rw,[status(thm)],[73,128,theory(equality)]),['unfolding']).
cnf(248,negated_conjecture,(vplus(vmul(vd463,vd464),vmul(vd463,vplus(esk1_0,v1)))!=vmul(vd463,vplus(vd464,vplus(esk1_0,v1)))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[65,128,theory(equality)]),128,theory(equality)]),['unfolding']).
cnf(329,plain,(vmul(X1,vplus(X2,v1))=vplus(X1,vmul(X1,X2))),inference(rw,[status(thm)],[236,95,theory(equality)])).
cnf(333,plain,(vmul(X1,vplus(v1,X2))=vplus(X1,vmul(X1,X2))),inference(spm,[status(thm)],[329,95,theory(equality)])).
cnf(376,plain,(vplus(X1,vplus(X2,X3))=vplus(X3,vplus(X1,X2))),inference(spm,[status(thm)],[95,93,theory(equality)])).
cnf(577,negated_conjecture,(vplus(vmul(vd463,vd464),vmul(vd463,vplus(v1,esk1_0)))!=vmul(vd463,vplus(vd464,vplus(esk1_0,v1)))),inference(rw,[status(thm)],[248,95,theory(equality)])).
cnf(578,negated_conjecture,(vplus(vmul(vd463,vd464),vmul(vd463,vplus(v1,esk1_0)))!=vmul(vd463,vplus(vd464,vplus(v1,esk1_0)))),inference(rw,[status(thm)],[577,95,theory(equality)])).
cnf(608,plain,(vplus(vd463,vmul(vd463,vplus(vd464,X1)))=vmul(vd463,vplus(vplus(vd464,X1),v1))|vplus(vmul(vd463,vd464),vmul(vd463,X1))!=vmul(vd463,vplus(vd464,X1))),inference(rw,[status(thm)],[244,95,theory(equality)])).
cnf(609,plain,(vplus(vd463,vmul(vd463,vplus(vd464,X1)))=vmul(vd463,vplus(vd464,vplus(X1,v1)))|vplus(vmul(vd463,vd464),vmul(vd463,X1))!=vmul(vd463,vplus(vd464,X1))),inference(rw,[status(thm)],[608,93,theory(equality)])).
cnf(612,negated_conjecture,(vmul(vd463,vplus(vd464,vplus(esk1_0,v1)))=vplus(vd463,vmul(vd463,vplus(vd464,esk1_0)))),inference(spm,[status(thm)],[609,66,theory(equality)])).
cnf(624,negated_conjecture,(vmul(vd463,vplus(vd464,vplus(v1,esk1_0)))=vplus(vd463,vmul(vd463,vplus(vd464,esk1_0)))),inference(rw,[status(thm)],[612,95,theory(equality)])).
cnf(772,negated_conjecture,(vplus(vmul(vd463,vd464),vmul(vd463,vplus(v1,esk1_0)))!=vplus(vd463,vmul(vd463,vplus(vd464,esk1_0)))),inference(rw,[status(thm)],[578,624,theory(equality)])).
cnf(1694,negated_conjecture,(vplus(vmul(vd463,vd464),vplus(vd463,vmul(vd463,esk1_0)))!=vplus(vd463,vmul(vd463,vplus(vd464,esk1_0)))),inference(rw,[status(thm)],[772,333,theory(equality)])).
cnf(3978,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[1694,376,theory(equality)]),95,theory(equality)]),66,theory(equality)])).
cnf(3979,negated_conjecture,($false),inference(cn,[status(thm)],[3978,theory(equality)])).
cnf(3980,negated_conjecture,($false),3979,['proof']).
# SZS output end CNFRefutation
