# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(vmul(vd473,vd474),vd475)=vmul(vd473,vmul(vd474,vd475)),file('/home/rekzah/workspace/naproche/examples/landau/290-scope(290)-holds(scope(290), 476, 0).input.aprils.naproche', 'holds(scope(290), 476, 0)')).
fof(2, axiom,![X1]:![X2]:![X3]:vmul(vmul(X1,X2),X3)=vmul(X1,vmul(X2,X3)),file('/home/rekzah/workspace/naproche/examples/landau/290-scope(290)-holds(scope(290), 476, 0).input.aprils.naproche', 'ass(cond(proof(291), 0), 0)')).
fof(58, negated_conjecture,~(vmul(vmul(vd473,vd474),vd475)=vmul(vd473,vmul(vd474,vd475))),inference(assume_negation,[status(cth)],[1])).
fof(59, negated_conjecture,~(vmul(vmul(vd473,vd474),vd475)=vmul(vd473,vmul(vd474,vd475))),inference(fof_simplification,[status(thm)],[58,theory(equality)])).
cnf(63,negated_conjecture,(vmul(vmul(vd473,vd474),vd475)!=vmul(vd473,vmul(vd474,vd475))),inference(split_conjunct,[status(thm)],[59])).
fof(64, plain,![X4]:![X5]:![X6]:vmul(vmul(X4,X5),X6)=vmul(X4,vmul(X5,X6)),inference(variable_rename,[status(thm)],[2])).
cnf(65,plain,(vmul(vmul(X1,X2),X3)=vmul(X1,vmul(X2,X3))),inference(split_conjunct,[status(thm)],[64])).
cnf(308,negated_conjecture,($false),inference(rw,[status(thm)],[63,65,theory(equality)])).
cnf(309,negated_conjecture,($false),inference(cn,[status(thm)],[308,theory(equality)])).
cnf(310,negated_conjecture,($false),309,['proof']).
# SZS output end CNFRefutation
