# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(vmul(vd477,vd478),v1)=vmul(vd477,vd478),file('/home/rekzah/workspace/naproche/examples/landau/293-293-holds(293, 479, 0).input.aprils.naproche', 'holds(293, 479, 0)')).
fof(5, axiom,![X7]:![X8]:(vmul(X7,vsucc(X8))=vplus(vmul(X7,X8),X7)&vmul(X7,v1)=X7),file('/home/rekzah/workspace/naproche/examples/landau/293-293-holds(293, 479, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 32), and(holds(definiens(249), 419, 0), holds(definiens(249), 418, 0)))')).
fof(51, negated_conjecture,~(vmul(vmul(vd477,vd478),v1)=vmul(vd477,vd478)),inference(assume_negation,[status(cth)],[1])).
fof(52, negated_conjecture,~(vmul(vmul(vd477,vd478),v1)=vmul(vd477,vd478)),inference(fof_simplification,[status(thm)],[51,theory(equality)])).
cnf(56,negated_conjecture,(vmul(vmul(vd477,vd478),v1)!=vmul(vd477,vd478)),inference(split_conjunct,[status(thm)],[52])).
fof(63, plain,![X9]:![X10]:(vmul(X9,vsucc(X10))=vplus(vmul(X9,X10),X9)&vmul(X9,v1)=X9),inference(variable_rename,[status(thm)],[5])).
cnf(64,plain,(vmul(X1,v1)=X1),inference(split_conjunct,[status(thm)],[63])).
cnf(248,negated_conjecture,($false),inference(rw,[status(thm)],[56,64,theory(equality)])).
cnf(249,negated_conjecture,($false),inference(cn,[status(thm)],[248,theory(equality)])).
cnf(250,negated_conjecture,($false),249,['proof']).
# SZS output end CNFRefutation
