# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(vd477,vd478)=vmul(vd477,vmul(vd478,v1)),file('/home/rekzah/workspace/naproche/examples/landau/293-293-holds(293, 479, 1).input.aprils.naproche', 'holds(293, 479, 1)')).
fof(5, axiom,![X4]:![X5]:(vmul(X4,vsucc(X5))=vplus(vmul(X4,X5),X4)&vmul(X4,v1)=X4),file('/home/rekzah/workspace/naproche/examples/landau/293-293-holds(293, 479, 1).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 32), and(holds(definiens(249), 419, 0), holds(definiens(249), 418, 0)))')).
fof(52, negated_conjecture,~(vmul(vd477,vd478)=vmul(vd477,vmul(vd478,v1))),inference(assume_negation,[status(cth)],[1])).
fof(53, negated_conjecture,~(vmul(vd477,vd478)=vmul(vd477,vmul(vd478,v1))),inference(fof_simplification,[status(thm)],[52,theory(equality)])).
cnf(57,negated_conjecture,(vmul(vd477,vd478)!=vmul(vd477,vmul(vd478,v1))),inference(split_conjunct,[status(thm)],[53])).
fof(63, plain,![X6]:![X7]:(vmul(X6,vsucc(X7))=vplus(vmul(X6,X7),X6)&vmul(X6,v1)=X6),inference(variable_rename,[status(thm)],[5])).
cnf(64,plain,(vmul(X1,v1)=X1),inference(split_conjunct,[status(thm)],[63])).
cnf(251,negated_conjecture,($false),inference(rw,[status(thm)],[57,64,theory(equality)])).
cnf(252,negated_conjecture,($false),inference(cn,[status(thm)],[251,theory(equality)])).
cnf(253,negated_conjecture,($false),252,['proof']).
# SZS output end CNFRefutation
