# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(vd477,vplus(vmul(vd478,vd480),vd478))=vmul(vd477,vmul(vd478,vsucc(vd480))),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 3).input.aprils.naproche', 'holds(295, 482, 3)')).
fof(11, axiom,![X8]:![X9]:(vmul(X8,vsucc(X9))=vplus(vmul(X8,X9),X8)&vmul(X8,v1)=X8),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 3).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 32), and(holds(definiens(249), 419, 0), holds(definiens(249), 418, 0)))')).
fof(18, axiom,![X18]:![X19]:(vplus(X18,vsucc(X19))=vsucc(vplus(X18,X19))&vplus(X18,v1)=vsucc(X18)),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 3).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(29, axiom,![X38]:![X39]:vplus(X39,X38)=vplus(X38,X39),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 3).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(57, negated_conjecture,~(vmul(vd477,vplus(vmul(vd478,vd480),vd478))=vmul(vd477,vmul(vd478,vsucc(vd480)))),inference(assume_negation,[status(cth)],[1])).
fof(58, negated_conjecture,~(vmul(vd477,vplus(vmul(vd478,vd480),vd478))=vmul(vd477,vmul(vd478,vsucc(vd480)))),inference(fof_simplification,[status(thm)],[57,theory(equality)])).
cnf(62,negated_conjecture,(vmul(vd477,vplus(vmul(vd478,vd480),vd478))!=vmul(vd477,vmul(vd478,vsucc(vd480)))),inference(split_conjunct,[status(thm)],[58])).
fof(75, plain,![X10]:![X11]:(vmul(X10,vsucc(X11))=vplus(vmul(X10,X11),X10)&vmul(X10,v1)=X10),inference(variable_rename,[status(thm)],[11])).
cnf(77,plain,(vmul(X1,vsucc(X2))=vplus(vmul(X1,X2),X1)),inference(split_conjunct,[status(thm)],[75])).
fof(92, plain,![X20]:![X21]:(vplus(X20,vsucc(X21))=vsucc(vplus(X20,X21))&vplus(X20,v1)=vsucc(X20)),inference(variable_rename,[status(thm)],[18])).
cnf(93,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[92])).
fof(127, plain,![X40]:![X41]:vplus(X41,X40)=vplus(X40,X41),inference(variable_rename,[status(thm)],[29])).
cnf(128,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[127])).
cnf(222,plain,(vplus(vmul(X1,X2),X1)=vmul(X1,vplus(X2,v1))),inference(rw,[status(thm)],[77,93,theory(equality)]),['unfolding']).
cnf(230,negated_conjecture,(vmul(vd477,vplus(vmul(vd478,vd480),vd478))!=vmul(vd477,vmul(vd478,vplus(vd480,v1)))),inference(rw,[status(thm)],[62,93,theory(equality)]),['unfolding']).
cnf(303,plain,(vmul(X1,vplus(X2,v1))=vplus(X1,vmul(X1,X2))),inference(rw,[status(thm)],[222,128,theory(equality)])).
cnf(311,plain,(vmul(X1,vplus(v1,X2))=vplus(X1,vmul(X1,X2))),inference(spm,[status(thm)],[303,128,theory(equality)])).
cnf(534,negated_conjecture,(vmul(vd477,vplus(vd478,vmul(vd478,vd480)))!=vmul(vd477,vmul(vd478,vplus(vd480,v1)))),inference(rw,[status(thm)],[230,128,theory(equality)])).
cnf(535,negated_conjecture,(vmul(vd477,vplus(vd478,vmul(vd478,vd480)))!=vmul(vd477,vmul(vd478,vplus(v1,vd480)))),inference(rw,[status(thm)],[534,128,theory(equality)])).
cnf(1781,negated_conjecture,($false),inference(rw,[status(thm)],[535,311,theory(equality)])).
cnf(1782,negated_conjecture,($false),inference(cn,[status(thm)],[1781,theory(equality)])).
cnf(1783,negated_conjecture,($false),1782,['proof']).
# SZS output end CNFRefutation
