# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vmul(vmul(vd477,vd478),vd480),vmul(vd477,vd478))=vplus(vmul(vd477,vmul(vd478,vd480)),vmul(vd477,vd478)),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 1).input.aprils.naproche', 'holds(295, 482, 1)')).
fof(3, axiom,vmul(vmul(vd477,vd478),vd480)=vmul(vd477,vmul(vd478,vd480)),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 1).input.aprils.naproche', 'holds(294, 481, 0)')).
fof(6, axiom,![X1]:![X2]:vmul(X1,X2)=vmul(X2,X1),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 1).input.aprils.naproche', 'ass(cond(270, 0), 0)')).
fof(7, axiom,![X3]:![X4]:![X5]:vmul(X3,vplus(X4,X5))=vplus(vmul(X3,X4),vmul(X3,X5)),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 1).input.aprils.naproche', 'ass(cond(281, 0), 0)')).
fof(27, axiom,![X38]:![X39]:vplus(X39,X38)=vplus(X38,X39),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 1).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(55, negated_conjecture,~(vplus(vmul(vmul(vd477,vd478),vd480),vmul(vd477,vd478))=vplus(vmul(vd477,vmul(vd478,vd480)),vmul(vd477,vd478))),inference(assume_negation,[status(cth)],[1])).
fof(56, negated_conjecture,~(vplus(vmul(vmul(vd477,vd478),vd480),vmul(vd477,vd478))=vplus(vmul(vd477,vmul(vd478,vd480)),vmul(vd477,vd478))),inference(fof_simplification,[status(thm)],[55,theory(equality)])).
cnf(60,negated_conjecture,(vplus(vmul(vmul(vd477,vd478),vd480),vmul(vd477,vd478))!=vplus(vmul(vd477,vmul(vd478,vd480)),vmul(vd477,vd478))),inference(split_conjunct,[status(thm)],[56])).
cnf(62,plain,(vmul(vmul(vd477,vd478),vd480)=vmul(vd477,vmul(vd478,vd480))),inference(split_conjunct,[status(thm)],[3])).
fof(65, plain,![X3]:![X4]:vmul(X3,X4)=vmul(X4,X3),inference(variable_rename,[status(thm)],[6])).
cnf(66,plain,(vmul(X1,X2)=vmul(X2,X1)),inference(split_conjunct,[status(thm)],[65])).
fof(67, plain,![X6]:![X7]:![X8]:vmul(X6,vplus(X7,X8))=vplus(vmul(X6,X7),vmul(X6,X8)),inference(variable_rename,[status(thm)],[7])).
cnf(68,plain,(vmul(X1,vplus(X2,X3))=vplus(vmul(X1,X2),vmul(X1,X3))),inference(split_conjunct,[status(thm)],[67])).
fof(123, plain,![X40]:![X41]:vplus(X41,X40)=vplus(X40,X41),inference(variable_rename,[status(thm)],[27])).
cnf(124,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[123])).
cnf(247,plain,(vmul(vd480,vmul(vd477,vd478))=vmul(vd477,vmul(vd478,vd480))),inference(rw,[status(thm)],[62,66,theory(equality)])).
cnf(600,negated_conjecture,(vmul(vd477,vplus(vd478,vmul(vd478,vd480)))!=vplus(vmul(vd477,vmul(vd478,vd480)),vmul(vd477,vd478))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[60,66,theory(equality)]),247,theory(equality)]),124,theory(equality)]),68,theory(equality)])).
cnf(601,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[600,124,theory(equality)]),68,theory(equality)])).
cnf(602,negated_conjecture,($false),inference(cn,[status(thm)],[601,theory(equality)])).
cnf(603,negated_conjecture,($false),602,['proof']).
# SZS output end CNFRefutation
