# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,?[X1]:vd501=vplus(vd502,X1),file('/home/rekzah/workspace/naproche/examples/landau/302-conseq_conjunct1(apod(302))-qe(conseq_conjunct1(apod(302))).input.aprils.naproche', 'qe(conseq_conjunct1(apod(302)))')).
fof(2, axiom,rgreater(vd501,vd502),file('/home/rekzah/workspace/naproche/examples/landau/302-conseq_conjunct1(apod(302))-qe(conseq_conjunct1(apod(302))).input.aprils.naproche', 'holds(prot(302), 503, 0)')).
fof(3, axiom,![X2]:![X3]:(rgreater(X3,X2)<=>?[X4]:X3=vplus(X2,X4)),file('/home/rekzah/workspace/naproche/examples/landau/302-conseq_conjunct1(apod(302))-qe(conseq_conjunct1(apod(302))).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 11), 1)')).
fof(53, negated_conjecture,~(?[X1]:vd501=vplus(vd502,X1)),inference(assume_negation,[status(cth)],[1])).
fof(57, negated_conjecture,![X1]:~(vd501=vplus(vd502,X1)),inference(fof_nnf,[status(thm)],[53])).
fof(58, negated_conjecture,![X2]:~(vd501=vplus(vd502,X2)),inference(variable_rename,[status(thm)],[57])).
cnf(59,negated_conjecture,(vd501!=vplus(vd502,X1)),inference(split_conjunct,[status(thm)],[58])).
cnf(60,plain,(rgreater(vd501,vd502)),inference(split_conjunct,[status(thm)],[2])).
fof(61, plain,![X2]:![X3]:((~(rgreater(X3,X2))|?[X4]:X3=vplus(X2,X4))&(![X4]:~(X3=vplus(X2,X4))|rgreater(X3,X2))),inference(fof_nnf,[status(thm)],[3])).
fof(62, plain,![X5]:![X6]:((~(rgreater(X6,X5))|?[X7]:X6=vplus(X5,X7))&(![X8]:~(X6=vplus(X5,X8))|rgreater(X6,X5))),inference(variable_rename,[status(thm)],[61])).
fof(63, plain,![X5]:![X6]:((~(rgreater(X6,X5))|X6=vplus(X5,esk1_2(X5,X6)))&(![X8]:~(X6=vplus(X5,X8))|rgreater(X6,X5))),inference(skolemize,[status(esa)],[62])).
fof(64, plain,![X5]:![X6]:![X8]:((~(X6=vplus(X5,X8))|rgreater(X6,X5))&(~(rgreater(X6,X5))|X6=vplus(X5,esk1_2(X5,X6)))),inference(shift_quantors,[status(thm)],[63])).
cnf(65,plain,(X1=vplus(X2,esk1_2(X2,X1))|~rgreater(X1,X2)),inference(split_conjunct,[status(thm)],[64])).
cnf(374,negated_conjecture,(X1!=vd501|~rgreater(X1,vd502)),inference(spm,[status(thm)],[59,65,theory(equality)])).
cnf(889,negated_conjecture,($false),inference(spm,[status(thm)],[374,60,theory(equality)])).
cnf(892,negated_conjecture,($false),889,['proof']).
# SZS output end CNFRefutation
