# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rless(vd527,vd529),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(conjunct2(conjunct2(307)))-holds(apod(conjunct2(conjunct2(307))), 531, 0).input.aprils.naproche', 'holds(apod(conjunct2(conjunct2(307))), 531, 0)')).
fof(2, axiom,rless(vmul(vd527,vd528),vmul(vd529,vd528)),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(conjunct2(conjunct2(307)))-holds(apod(conjunct2(conjunct2(307))), 531, 0).input.aprils.naproche', 'holds(prot(conjunct2(conjunct2(307))), 530, 0)')).
fof(3, axiom,![X1]:![X2]:![X3]:(rless(X2,X3)=>rless(vmul(X2,X1),vmul(X3,X1))),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(conjunct2(conjunct2(307)))-holds(apod(conjunct2(conjunct2(307))), 531, 0).input.aprils.naproche', 'ass(cond(299, 0), 0)')).
fof(10, axiom,![X20]:![X21]:(rless(X20,X21)=>rgreater(X21,X20)),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(conjunct2(conjunct2(307)))-holds(apod(conjunct2(conjunct2(307))), 531, 0).input.aprils.naproche', 'ass(cond(147, 0), 0)')).
fof(11, axiom,![X22]:![X23]:(rgreater(X22,X23)=>rless(X23,X22)),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(conjunct2(conjunct2(307)))-holds(apod(conjunct2(conjunct2(307))), 531, 0).input.aprils.naproche', 'ass(cond(140, 0), 0)')).
fof(14, axiom,![X26]:![X27]:(rless(X27,X26)<=>?[X28]:X26=vplus(X27,X28)),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(conjunct2(conjunct2(307)))-holds(apod(conjunct2(conjunct2(307))), 531, 0).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 12), 1)')).
fof(15, axiom,![X13]:![X14]:((X13=X14|rgreater(X13,X14))|rless(X13,X14)),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(conjunct2(conjunct2(307)))-holds(apod(conjunct2(conjunct2(307))), 531, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 0)')).
fof(17, axiom,![X32]:![X33]:vmul(X32,X33)=vmul(X33,X32),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(conjunct2(conjunct2(307)))-holds(apod(conjunct2(conjunct2(307))), 531, 0).input.aprils.naproche', 'ass(cond(270, 0), 0)')).
fof(31, axiom,![X13]:![X14]:(~(X13=X14)|~(rgreater(X13,X14))),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(conjunct2(conjunct2(307)))-holds(apod(conjunct2(conjunct2(307))), 531, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 3)')).
fof(32, axiom,![X64]:![X65]:(~(?[X66]:X64=vplus(X65,X66))|~(?[X67]:X65=vplus(X64,X67))),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(conjunct2(conjunct2(307)))-holds(apod(conjunct2(conjunct2(307))), 531, 0).input.aprils.naproche', 'ass(cond(goal(88), 0), 1)')).
fof(58, negated_conjecture,~(rless(vd527,vd529)),inference(assume_negation,[status(cth)],[1])).
fof(59, negated_conjecture,~(rless(vd527,vd529)),inference(fof_simplification,[status(thm)],[58,theory(equality)])).
fof(62, plain,![X13]:![X14]:(~(X13=X14)|~(rgreater(X13,X14))),inference(fof_simplification,[status(thm)],[31,theory(equality)])).
cnf(63,negated_conjecture,(~rless(vd527,vd529)),inference(split_conjunct,[status(thm)],[59])).
cnf(64,plain,(rless(vmul(vd527,vd528),vmul(vd529,vd528))),inference(split_conjunct,[status(thm)],[2])).
fof(65, plain,![X1]:![X2]:![X3]:(~(rless(X2,X3))|rless(vmul(X2,X1),vmul(X3,X1))),inference(fof_nnf,[status(thm)],[3])).
fof(66, plain,![X4]:![X5]:![X6]:(~(rless(X5,X6))|rless(vmul(X5,X4),vmul(X6,X4))),inference(variable_rename,[status(thm)],[65])).
cnf(67,plain,(rless(vmul(X1,X2),vmul(X3,X2))|~rless(X1,X3)),inference(split_conjunct,[status(thm)],[66])).
fof(90, plain,![X20]:![X21]:(~(rless(X20,X21))|rgreater(X21,X20)),inference(fof_nnf,[status(thm)],[10])).
fof(91, plain,![X22]:![X23]:(~(rless(X22,X23))|rgreater(X23,X22)),inference(variable_rename,[status(thm)],[90])).
cnf(92,plain,(rgreater(X1,X2)|~rless(X2,X1)),inference(split_conjunct,[status(thm)],[91])).
fof(93, plain,![X22]:![X23]:(~(rgreater(X22,X23))|rless(X23,X22)),inference(fof_nnf,[status(thm)],[11])).
fof(94, plain,![X24]:![X25]:(~(rgreater(X24,X25))|rless(X25,X24)),inference(variable_rename,[status(thm)],[93])).
cnf(95,plain,(rless(X1,X2)|~rgreater(X2,X1)),inference(split_conjunct,[status(thm)],[94])).
fof(101, plain,![X26]:![X27]:((~(rless(X27,X26))|?[X28]:X26=vplus(X27,X28))&(![X28]:~(X26=vplus(X27,X28))|rless(X27,X26))),inference(fof_nnf,[status(thm)],[14])).
fof(102, plain,![X29]:![X30]:((~(rless(X30,X29))|?[X31]:X29=vplus(X30,X31))&(![X32]:~(X29=vplus(X30,X32))|rless(X30,X29))),inference(variable_rename,[status(thm)],[101])).
fof(103, plain,![X29]:![X30]:((~(rless(X30,X29))|X29=vplus(X30,esk1_2(X29,X30)))&(![X32]:~(X29=vplus(X30,X32))|rless(X30,X29))),inference(skolemize,[status(esa)],[102])).
fof(104, plain,![X29]:![X30]:![X32]:((~(X29=vplus(X30,X32))|rless(X30,X29))&(~(rless(X30,X29))|X29=vplus(X30,esk1_2(X29,X30)))),inference(shift_quantors,[status(thm)],[103])).
cnf(105,plain,(X1=vplus(X2,esk1_2(X1,X2))|~rless(X2,X1)),inference(split_conjunct,[status(thm)],[104])).
fof(107, plain,![X15]:![X16]:((X15=X16|rgreater(X15,X16))|rless(X15,X16)),inference(variable_rename,[status(thm)],[15])).
cnf(108,plain,(rless(X1,X2)|rgreater(X1,X2)|X1=X2),inference(split_conjunct,[status(thm)],[107])).
fof(111, plain,![X34]:![X35]:vmul(X34,X35)=vmul(X35,X34),inference(variable_rename,[status(thm)],[17])).
cnf(112,plain,(vmul(X1,X2)=vmul(X2,X1)),inference(split_conjunct,[status(thm)],[111])).
fof(150, plain,![X15]:![X16]:(~(X15=X16)|~(rgreater(X15,X16))),inference(variable_rename,[status(thm)],[62])).
cnf(151,plain,(~rgreater(X1,X2)|X1!=X2),inference(split_conjunct,[status(thm)],[150])).
fof(152, plain,![X64]:![X65]:(![X66]:~(X64=vplus(X65,X66))|![X67]:~(X65=vplus(X64,X67))),inference(fof_nnf,[status(thm)],[32])).
fof(153, plain,![X68]:![X69]:(![X70]:~(X68=vplus(X69,X70))|![X71]:~(X69=vplus(X68,X71))),inference(variable_rename,[status(thm)],[152])).
fof(154, plain,![X68]:![X69]:![X70]:![X71]:(~(X69=vplus(X68,X71))|~(X68=vplus(X69,X70))),inference(shift_quantors,[status(thm)],[153])).
cnf(155,plain,(X1!=vplus(X2,X3)|X2!=vplus(X1,X4)),inference(split_conjunct,[status(thm)],[154])).
cnf(245,plain,(~rgreater(X1,X1)),inference(er,[status(thm)],[151,theory(equality)])).
cnf(246,negated_conjecture,(~rgreater(vd529,vd527)),inference(spm,[status(thm)],[63,95,theory(equality)])).
cnf(274,plain,(rless(vmul(vd527,vd528),vmul(vd528,vd529))),inference(rw,[status(thm)],[64,112,theory(equality)])).
cnf(344,plain,(X2!=X3|vplus(X3,X4)!=X1|~rless(X1,X2)),inference(spm,[status(thm)],[155,105,theory(equality)])).
cnf(347,plain,(vplus(X1,X2)!=X3|~rless(X3,X1)),inference(er,[status(thm)],[344,theory(equality)])).
cnf(367,plain,(rless(vmul(X2,X1),vmul(X3,X2))|~rless(X1,X3)),inference(spm,[status(thm)],[67,112,theory(equality)])).
cnf(780,plain,(rgreater(vmul(vd528,vd529),vmul(vd527,vd528))),inference(spm,[status(thm)],[92,274,theory(equality)])).
cnf(1013,plain,(X2!=X3|~rless(X3,X1)|~rless(X1,X2)),inference(spm,[status(thm)],[347,105,theory(equality)])).
cnf(1018,plain,(~rless(X1,X2)|~rless(X2,X1)),inference(er,[status(thm)],[1013,theory(equality)])).
cnf(1050,plain,(~rless(vmul(vd528,vd529),vmul(vd527,vd528))),inference(spm,[status(thm)],[1018,274,theory(equality)])).
cnf(6609,plain,(~rless(vd529,vd527)),inference(spm,[status(thm)],[1050,367,theory(equality)])).
cnf(6617,plain,(vd529=vd527|rgreater(vd529,vd527)),inference(spm,[status(thm)],[6609,108,theory(equality)])).
cnf(6624,plain,(vd529=vd527),inference(sr,[status(thm)],[6617,246,theory(equality)])).
cnf(6626,plain,(rgreater(vmul(vd527,vd528),vmul(vd527,vd528))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[780,6624,theory(equality)]),112,theory(equality)])).
cnf(6627,plain,($false),inference(sr,[status(thm)],[6626,245,theory(equality)])).
cnf(6628,plain,($false),6627,['proof']).
# SZS output end CNFRefutation
