# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rgreater(vmul(vd539,vd542),vmul(vd540,vd543)),file('/home/rekzah/workspace/naproche/examples/landau/315-conseq_conjunct2(315)-holds(conseq_conjunct2(315), 547, 0).input.aprils.naproche', 'holds(conseq_conjunct2(315), 547, 0)')).
fof(2, axiom,rgreater(vmul(vd539,vd542),vmul(vd540,vd542)),file('/home/rekzah/workspace/naproche/examples/landau/315-conseq_conjunct2(315)-holds(conseq_conjunct2(315), 547, 0).input.aprils.naproche', 'holds(conjunct1(315), 545, 0)')).
fof(3, axiom,rgreater(vmul(vd542,vd540),vmul(vd543,vd540)),file('/home/rekzah/workspace/naproche/examples/landau/315-conseq_conjunct2(315)-holds(conseq_conjunct2(315), 547, 0).input.aprils.naproche', 'holds(conjunct2(315), 546, 1)')).
fof(10, axiom,![X10]:![X11]:vmul(X10,X11)=vmul(X11,X10),file('/home/rekzah/workspace/naproche/examples/landau/315-conseq_conjunct2(315)-holds(conseq_conjunct2(315), 547, 0).input.aprils.naproche', 'ass(cond(270, 0), 0)')).
fof(16, axiom,![X24]:![X25]:![X26]:![X27]:((rgreater(X26,X27)&rgreater(X24,X25))=>rgreater(vplus(X24,X26),vplus(X25,X27))),file('/home/rekzah/workspace/naproche/examples/landau/315-conseq_conjunct2(315)-holds(conseq_conjunct2(315), 547, 0).input.aprils.naproche', 'ass(cond(209, 0), 0)')).
fof(20, axiom,![X33]:![X34]:![X35]:(rgreater(vplus(X33,X35),vplus(X34,X35))=>rgreater(X33,X34)),file('/home/rekzah/workspace/naproche/examples/landau/315-conseq_conjunct2(315)-holds(conseq_conjunct2(315), 547, 0).input.aprils.naproche', 'ass(cond(goal(202), 0), 2)')).
fof(25, axiom,![X28]:![X29]:((X28=X29|rgreater(X28,X29))|rless(X28,X29)),file('/home/rekzah/workspace/naproche/examples/landau/315-conseq_conjunct2(315)-holds(conseq_conjunct2(315), 547, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 0)')).
fof(27, axiom,![X51]:![X52]:(rgreater(X51,X52)=>rless(X52,X51)),file('/home/rekzah/workspace/naproche/examples/landau/315-conseq_conjunct2(315)-holds(conseq_conjunct2(315), 547, 0).input.aprils.naproche', 'ass(cond(140, 0), 0)')).
fof(28, axiom,![X53]:![X54]:(rless(X53,X54)=>rgreater(X54,X53)),file('/home/rekzah/workspace/naproche/examples/landau/315-conseq_conjunct2(315)-holds(conseq_conjunct2(315), 547, 0).input.aprils.naproche', 'ass(cond(147, 0), 0)')).
fof(29, axiom,![X28]:![X29]:(~(rgreater(X28,X29))|~(rless(X28,X29))),file('/home/rekzah/workspace/naproche/examples/landau/315-conseq_conjunct2(315)-holds(conseq_conjunct2(315), 547, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 1)')).
fof(33, axiom,![X62]:![X63]:vplus(X63,X62)=vplus(X62,X63),file('/home/rekzah/workspace/naproche/examples/landau/315-conseq_conjunct2(315)-holds(conseq_conjunct2(315), 547, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(63, negated_conjecture,~(rgreater(vmul(vd539,vd542),vmul(vd540,vd543))),inference(assume_negation,[status(cth)],[1])).
fof(64, negated_conjecture,~(rgreater(vmul(vd539,vd542),vmul(vd540,vd543))),inference(fof_simplification,[status(thm)],[63,theory(equality)])).
fof(66, plain,![X28]:![X29]:(~(rgreater(X28,X29))|~(rless(X28,X29))),inference(fof_simplification,[status(thm)],[29,theory(equality)])).
cnf(68,negated_conjecture,(~rgreater(vmul(vd539,vd542),vmul(vd540,vd543))),inference(split_conjunct,[status(thm)],[64])).
cnf(69,plain,(rgreater(vmul(vd539,vd542),vmul(vd540,vd542))),inference(split_conjunct,[status(thm)],[2])).
cnf(70,plain,(rgreater(vmul(vd542,vd540),vmul(vd543,vd540))),inference(split_conjunct,[status(thm)],[3])).
fof(83, plain,![X12]:![X13]:vmul(X12,X13)=vmul(X13,X12),inference(variable_rename,[status(thm)],[10])).
cnf(84,plain,(vmul(X1,X2)=vmul(X2,X1)),inference(split_conjunct,[status(thm)],[83])).
fof(98, plain,![X24]:![X25]:![X26]:![X27]:((~(rgreater(X26,X27))|~(rgreater(X24,X25)))|rgreater(vplus(X24,X26),vplus(X25,X27))),inference(fof_nnf,[status(thm)],[16])).
fof(99, plain,![X28]:![X29]:![X30]:![X31]:((~(rgreater(X30,X31))|~(rgreater(X28,X29)))|rgreater(vplus(X28,X30),vplus(X29,X31))),inference(variable_rename,[status(thm)],[98])).
cnf(100,plain,(rgreater(vplus(X1,X2),vplus(X3,X4))|~rgreater(X1,X3)|~rgreater(X2,X4)),inference(split_conjunct,[status(thm)],[99])).
fof(107, plain,![X33]:![X34]:![X35]:(~(rgreater(vplus(X33,X35),vplus(X34,X35)))|rgreater(X33,X34)),inference(fof_nnf,[status(thm)],[20])).
fof(108, plain,![X36]:![X37]:![X38]:(~(rgreater(vplus(X36,X38),vplus(X37,X38)))|rgreater(X36,X37)),inference(variable_rename,[status(thm)],[107])).
cnf(109,plain,(rgreater(X1,X2)|~rgreater(vplus(X1,X3),vplus(X2,X3))),inference(split_conjunct,[status(thm)],[108])).
fof(125, plain,![X30]:![X31]:((X30=X31|rgreater(X30,X31))|rless(X30,X31)),inference(variable_rename,[status(thm)],[25])).
cnf(126,plain,(rless(X1,X2)|rgreater(X1,X2)|X1=X2),inference(split_conjunct,[status(thm)],[125])).
fof(132, plain,![X51]:![X52]:(~(rgreater(X51,X52))|rless(X52,X51)),inference(fof_nnf,[status(thm)],[27])).
fof(133, plain,![X53]:![X54]:(~(rgreater(X53,X54))|rless(X54,X53)),inference(variable_rename,[status(thm)],[132])).
cnf(134,plain,(rless(X1,X2)|~rgreater(X2,X1)),inference(split_conjunct,[status(thm)],[133])).
fof(135, plain,![X53]:![X54]:(~(rless(X53,X54))|rgreater(X54,X53)),inference(fof_nnf,[status(thm)],[28])).
fof(136, plain,![X55]:![X56]:(~(rless(X55,X56))|rgreater(X56,X55)),inference(variable_rename,[status(thm)],[135])).
cnf(137,plain,(rgreater(X1,X2)|~rless(X2,X1)),inference(split_conjunct,[status(thm)],[136])).
fof(138, plain,![X30]:![X31]:(~(rgreater(X30,X31))|~(rless(X30,X31))),inference(variable_rename,[status(thm)],[66])).
cnf(139,plain,(~rless(X1,X2)|~rgreater(X1,X2)),inference(split_conjunct,[status(thm)],[138])).
fof(151, plain,![X64]:![X65]:vplus(X65,X64)=vplus(X64,X65),inference(variable_rename,[status(thm)],[33])).
cnf(152,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[151])).
cnf(260,plain,(rgreater(vmul(vd542,vd539),vmul(vd540,vd542))),inference(rw,[status(thm)],[69,84,theory(equality)])).
cnf(267,plain,(rgreater(vmul(vd540,vd542),vmul(vd540,vd543))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[70,84,theory(equality)]),84,theory(equality)])).
cnf(274,negated_conjecture,(~rgreater(vmul(vd542,vd539),vmul(vd540,vd543))),inference(rw,[status(thm)],[68,84,theory(equality)])).
cnf(300,plain,(~rgreater(X1,X2)|~rgreater(X2,X1)),inference(spm,[status(thm)],[139,134,theory(equality)])).
cnf(354,plain,(rgreater(X1,X2)|X2=X1|rgreater(X2,X1)),inference(spm,[status(thm)],[137,126,theory(equality)])).
cnf(406,plain,(rgreater(X1,X2)|~rgreater(vplus(X3,X1),vplus(X2,X3))),inference(spm,[status(thm)],[109,152,theory(equality)])).
cnf(845,plain,(~rgreater(vmul(vd540,vd543),vmul(vd540,vd542))),inference(spm,[status(thm)],[300,267,theory(equality)])).
cnf(846,plain,(~rgreater(vmul(vd540,vd542),vmul(vd542,vd539))),inference(spm,[status(thm)],[300,260,theory(equality)])).
cnf(879,negated_conjecture,(vmul(vd542,vd539)=vmul(vd540,vd543)|rgreater(vmul(vd540,vd543),vmul(vd542,vd539))),inference(spm,[status(thm)],[274,354,theory(equality)])).
cnf(2977,plain,(rgreater(X1,X2)|~rgreater(X1,X3)|~rgreater(X3,X2)),inference(spm,[status(thm)],[406,100,theory(equality)])).
cnf(3155,plain,(rgreater(vmul(vd540,vd542),X1)|~rgreater(vmul(vd540,vd543),X1)),inference(spm,[status(thm)],[2977,267,theory(equality)])).
cnf(4204,negated_conjecture,(rgreater(vmul(vd540,vd542),vmul(vd542,vd539))|vmul(vd542,vd539)=vmul(vd540,vd543)),inference(spm,[status(thm)],[3155,879,theory(equality)])).
cnf(4221,negated_conjecture,(vmul(vd542,vd539)=vmul(vd540,vd543)),inference(sr,[status(thm)],[4204,846,theory(equality)])).
cnf(4284,plain,(rgreater(vmul(vd540,vd543),vmul(vd540,vd542))),inference(rw,[status(thm)],[260,4221,theory(equality)])).
cnf(4285,plain,($false),inference(sr,[status(thm)],[4284,845,theory(equality)])).
cnf(4286,plain,($false),4285,['proof']).
# SZS output end CNFRefutation
