# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rgreater(vmul(vd549,vd551),vmul(vd550,vd552)),file('/home/rekzah/workspace/naproche/examples/landau/318-apod(scope(318))-holds(apod(scope(318)), 557, 0).input.aprils.naproche', 'holds(apod(scope(318)), 557, 0)')).
fof(2, axiom,((rgreater(vd551,vd552)&rgeq(vd549,vd550))|(rgeq(vd551,vd552)&rgreater(vd549,vd550))),file('/home/rekzah/workspace/naproche/examples/landau/318-apod(scope(318))-holds(apod(scope(318)), 557, 0).input.aprils.naproche', 'dis(prot(scope(318)))')).
fof(3, axiom,![X1]:![X2]:![X3]:![X4]:((rgreater(X3,X4)&rgreater(X1,X2))=>rgreater(vmul(X1,X3),vmul(X2,X4))),file('/home/rekzah/workspace/naproche/examples/landau/318-apod(scope(318))-holds(apod(scope(318)), 557, 0).input.aprils.naproche', 'ass(cond(312, 0), 0)')).
fof(5, axiom,![X8]:![X9]:![X10]:(rgreater(X9,X10)=>rgreater(vmul(X9,X8),vmul(X10,X8))),file('/home/rekzah/workspace/naproche/examples/landau/318-apod(scope(318))-holds(apod(scope(318)), 557, 0).input.aprils.naproche', 'ass(cond(299, 0), 2)')).
fof(8, axiom,![X19]:![X20]:(rgeq(X20,X19)<=>(rgreater(X20,X19)|X20=X19)),file('/home/rekzah/workspace/naproche/examples/landau/318-apod(scope(318))-holds(apod(scope(318)), 557, 0).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 16), 1)')).
fof(15, axiom,![X36]:![X37]:(~(X36=X37)|~(rgreater(X36,X37))),file('/home/rekzah/workspace/naproche/examples/landau/318-apod(scope(318))-holds(apod(scope(318)), 557, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 3)')).
fof(22, axiom,![X51]:![X52]:vmul(X51,X52)=vmul(X52,X51),file('/home/rekzah/workspace/naproche/examples/landau/318-apod(scope(318))-holds(apod(scope(318)), 557, 0).input.aprils.naproche', 'ass(cond(270, 0), 0)')).
fof(60, negated_conjecture,~(rgreater(vmul(vd549,vd551),vmul(vd550,vd552))),inference(assume_negation,[status(cth)],[1])).
fof(61, negated_conjecture,~(rgreater(vmul(vd549,vd551),vmul(vd550,vd552))),inference(fof_simplification,[status(thm)],[60,theory(equality)])).
fof(62, plain,![X36]:![X37]:(~(X36=X37)|~(rgreater(X36,X37))),inference(fof_simplification,[status(thm)],[15,theory(equality)])).
cnf(65,negated_conjecture,(~rgreater(vmul(vd549,vd551),vmul(vd550,vd552))),inference(split_conjunct,[status(thm)],[61])).
fof(66, plain,(((rgeq(vd551,vd552)|rgreater(vd551,vd552))&(rgreater(vd549,vd550)|rgreater(vd551,vd552)))&((rgeq(vd551,vd552)|rgeq(vd549,vd550))&(rgreater(vd549,vd550)|rgeq(vd549,vd550)))),inference(distribute,[status(thm)],[2])).
cnf(67,plain,(rgeq(vd549,vd550)|rgreater(vd549,vd550)),inference(split_conjunct,[status(thm)],[66])).
cnf(69,plain,(rgreater(vd551,vd552)|rgreater(vd549,vd550)),inference(split_conjunct,[status(thm)],[66])).
cnf(70,plain,(rgreater(vd551,vd552)|rgeq(vd551,vd552)),inference(split_conjunct,[status(thm)],[66])).
fof(71, plain,![X1]:![X2]:![X3]:![X4]:((~(rgreater(X3,X4))|~(rgreater(X1,X2)))|rgreater(vmul(X1,X3),vmul(X2,X4))),inference(fof_nnf,[status(thm)],[3])).
fof(72, plain,![X5]:![X6]:![X7]:![X8]:((~(rgreater(X7,X8))|~(rgreater(X5,X6)))|rgreater(vmul(X5,X7),vmul(X6,X8))),inference(variable_rename,[status(thm)],[71])).
cnf(73,plain,(rgreater(vmul(X1,X2),vmul(X3,X4))|~rgreater(X1,X3)|~rgreater(X2,X4)),inference(split_conjunct,[status(thm)],[72])).
fof(77, plain,![X8]:![X9]:![X10]:(~(rgreater(X9,X10))|rgreater(vmul(X9,X8),vmul(X10,X8))),inference(fof_nnf,[status(thm)],[5])).
fof(78, plain,![X11]:![X12]:![X13]:(~(rgreater(X12,X13))|rgreater(vmul(X12,X11),vmul(X13,X11))),inference(variable_rename,[status(thm)],[77])).
cnf(79,plain,(rgreater(vmul(X1,X2),vmul(X3,X2))|~rgreater(X1,X3)),inference(split_conjunct,[status(thm)],[78])).
fof(88, plain,![X19]:![X20]:((~(rgeq(X20,X19))|(rgreater(X20,X19)|X20=X19))&((~(rgreater(X20,X19))&~(X20=X19))|rgeq(X20,X19))),inference(fof_nnf,[status(thm)],[8])).
fof(89, plain,![X21]:![X22]:((~(rgeq(X22,X21))|(rgreater(X22,X21)|X22=X21))&((~(rgreater(X22,X21))&~(X22=X21))|rgeq(X22,X21))),inference(variable_rename,[status(thm)],[88])).
fof(90, plain,![X21]:![X22]:((~(rgeq(X22,X21))|(rgreater(X22,X21)|X22=X21))&((~(rgreater(X22,X21))|rgeq(X22,X21))&(~(X22=X21)|rgeq(X22,X21)))),inference(distribute,[status(thm)],[89])).
cnf(93,plain,(X1=X2|rgreater(X1,X2)|~rgeq(X1,X2)),inference(split_conjunct,[status(thm)],[90])).
fof(110, plain,![X38]:![X39]:(~(X38=X39)|~(rgreater(X38,X39))),inference(variable_rename,[status(thm)],[62])).
cnf(111,plain,(~rgreater(X1,X2)|X1!=X2),inference(split_conjunct,[status(thm)],[110])).
fof(130, plain,![X53]:![X54]:vmul(X53,X54)=vmul(X54,X53),inference(variable_rename,[status(thm)],[22])).
cnf(131,plain,(vmul(X1,X2)=vmul(X2,X1)),inference(split_conjunct,[status(thm)],[130])).
cnf(254,plain,(~rgreater(X1,X1)),inference(er,[status(thm)],[111,theory(equality)])).
cnf(291,plain,(rgreater(vmul(X2,X1),vmul(X3,X2))|~rgreater(X1,X3)),inference(spm,[status(thm)],[79,131,theory(equality)])).
cnf(360,plain,(vd549=vd550|rgreater(vd549,vd550)),inference(spm,[status(thm)],[93,67,theory(equality)])).
cnf(361,plain,(vd551=vd552|rgreater(vd551,vd552)),inference(spm,[status(thm)],[93,70,theory(equality)])).
cnf(390,negated_conjecture,(~rgreater(vd551,vd552)|~rgreater(vd549,vd550)),inference(spm,[status(thm)],[65,73,theory(equality)])).
cnf(817,negated_conjecture,(vd552=vd551|~rgreater(vd549,vd550)),inference(spm,[status(thm)],[390,361,theory(equality)])).
cnf(818,negated_conjecture,(vd552=vd551|vd550=vd549),inference(spm,[status(thm)],[817,360,theory(equality)])).
cnf(819,negated_conjecture,(vd550=vd549|~rgreater(vmul(vd549,vd551),vmul(vd550,vd551))),inference(spm,[status(thm)],[65,818,theory(equality)])).
cnf(868,negated_conjecture,(vd550=vd549|~rgreater(vd549,vd550)),inference(spm,[status(thm)],[819,79,theory(equality)])).
cnf(884,negated_conjecture,(vd550=vd549),inference(csr,[status(thm)],[868,360])).
cnf(885,negated_conjecture,(~rgreater(vmul(vd549,vd551),vmul(vd549,vd552))),inference(rw,[status(thm)],[65,884,theory(equality)])).
cnf(900,plain,(rgreater(vd551,vd552)|rgreater(vd549,vd549)),inference(rw,[status(thm)],[69,884,theory(equality)])).
cnf(901,plain,(rgreater(vd551,vd552)),inference(sr,[status(thm)],[900,254,theory(equality)])).
cnf(1057,plain,(rgreater(vmul(X1,X2),vmul(X1,X3))|~rgreater(X2,X3)),inference(spm,[status(thm)],[291,131,theory(equality)])).
cnf(62816,negated_conjecture,(~rgreater(vd551,vd552)),inference(spm,[status(thm)],[885,1057,theory(equality)])).
cnf(62890,negated_conjecture,($false),inference(rw,[status(thm)],[62816,901,theory(equality)])).
cnf(62891,negated_conjecture,($false),inference(cn,[status(thm)],[62890,theory(equality)])).
cnf(62892,negated_conjecture,($false),62891,['proof']).
# SZS output end CNFRefutation
