# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vsucc(vplus(vd53,vd54))=vplus(vd53,vsucc(vd54)),file('/home/rekzah/workspace/naproche/examples/landau/36-36-holds(36, 55, 1).input.aprils.naproche', 'holds(36, 55, 1)')).
fof(3, axiom,![X1]:![X2]:(vplus(X1,vsucc(X2))=vsucc(vplus(X1,X2))&vplus(X1,v1)=vsucc(X1)),file('/home/rekzah/workspace/naproche/examples/landau/36-36-holds(36, 55, 1).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(9, negated_conjecture,~(vsucc(vplus(vd53,vd54))=vplus(vd53,vsucc(vd54))),inference(assume_negation,[status(cth)],[1])).
fof(10, negated_conjecture,~(vsucc(vplus(vd53,vd54))=vplus(vd53,vsucc(vd54))),inference(fof_simplification,[status(thm)],[9,theory(equality)])).
cnf(11,negated_conjecture,(vsucc(vplus(vd53,vd54))!=vplus(vd53,vsucc(vd54))),inference(split_conjunct,[status(thm)],[10])).
fof(13, plain,![X3]:![X4]:(vplus(X3,vsucc(X4))=vsucc(vplus(X3,X4))&vplus(X3,v1)=vsucc(X3)),inference(variable_rename,[status(thm)],[3])).
cnf(14,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[13])).
cnf(15,plain,(vplus(X1,vsucc(X2))=vsucc(vplus(X1,X2))),inference(split_conjunct,[status(thm)],[13])).
cnf(29,plain,(vplus(X1,vplus(X2,v1))=vplus(vplus(X1,X2),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[15,14,theory(equality)]),14,theory(equality)]),['unfolding']).
cnf(36,negated_conjecture,(vplus(vd53,vplus(vd54,v1))!=vplus(vplus(vd53,vd54),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[11,14,theory(equality)]),14,theory(equality)]),['unfolding']).
cnf(49,negated_conjecture,($false),inference(rw,[status(thm)],[36,29,theory(equality)])).
cnf(50,negated_conjecture,($false),inference(cn,[status(thm)],[49,theory(equality)])).
cnf(51,negated_conjecture,($false),50,['proof']).
# SZS output end CNFRefutation
