# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vplus(vd53,vd54),vsucc(vd56))=vplus(vd53,vplus(vd54,vsucc(vd56))),file('/home/rekzah/workspace/naproche/examples/landau/39-39-holds(39, 59, 0).input.aprils.naproche', 'holds(39, 59, 0)')).
fof(5, axiom,vplus(vplus(vd53,vd54),vsucc(vd56))=vsucc(vplus(vplus(vd53,vd54),vd56)),file('/home/rekzah/workspace/naproche/examples/landau/39-39-holds(39, 59, 0).input.aprils.naproche', 'holds(38, 58, 0)')).
fof(7, axiom,vplus(vplus(vd53,vd54),vd56)=vplus(vd53,vplus(vd54,vd56)),file('/home/rekzah/workspace/naproche/examples/landau/39-39-holds(39, 59, 0).input.aprils.naproche', 'holds(37, 57, 0)')).
fof(10, axiom,![X1]:![X2]:(vplus(X1,vsucc(X2))=vsucc(vplus(X1,X2))&vplus(X1,v1)=vsucc(X1)),file('/home/rekzah/workspace/naproche/examples/landau/39-39-holds(39, 59, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(16, negated_conjecture,~(vplus(vplus(vd53,vd54),vsucc(vd56))=vplus(vd53,vplus(vd54,vsucc(vd56)))),inference(assume_negation,[status(cth)],[1])).
fof(17, negated_conjecture,~(vplus(vplus(vd53,vd54),vsucc(vd56))=vplus(vd53,vplus(vd54,vsucc(vd56)))),inference(fof_simplification,[status(thm)],[16,theory(equality)])).
cnf(18,negated_conjecture,(vplus(vplus(vd53,vd54),vsucc(vd56))!=vplus(vd53,vplus(vd54,vsucc(vd56)))),inference(split_conjunct,[status(thm)],[17])).
cnf(22,plain,(vplus(vplus(vd53,vd54),vsucc(vd56))=vsucc(vplus(vplus(vd53,vd54),vd56))),inference(split_conjunct,[status(thm)],[5])).
cnf(24,plain,(vplus(vplus(vd53,vd54),vd56)=vplus(vd53,vplus(vd54,vd56))),inference(split_conjunct,[status(thm)],[7])).
fof(27, plain,![X3]:![X4]:(vplus(X3,vsucc(X4))=vsucc(vplus(X3,X4))&vplus(X3,v1)=vsucc(X3)),inference(variable_rename,[status(thm)],[10])).
cnf(28,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[27])).
cnf(29,plain,(vplus(X1,vsucc(X2))=vsucc(vplus(X1,X2))),inference(split_conjunct,[status(thm)],[27])).
cnf(43,plain,(vplus(X1,vplus(X2,v1))=vplus(vplus(X1,X2),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[29,28,theory(equality)]),28,theory(equality)]),['unfolding']).
cnf(50,plain,(vplus(vplus(vd53,vd54),vplus(vd56,v1))=vplus(vplus(vplus(vd53,vd54),vd56),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[22,28,theory(equality)]),28,theory(equality)]),['unfolding']).
cnf(56,negated_conjecture,(vplus(vplus(vd53,vd54),vplus(vd56,v1))!=vplus(vd53,vplus(vd54,vplus(vd56,v1)))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[18,28,theory(equality)]),28,theory(equality)]),['unfolding']).
cnf(76,plain,(vplus(vd53,vplus(vd54,vplus(vd56,v1)))=vplus(vplus(vd53,vd54),vplus(vd56,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[50,24,theory(equality)]),43,theory(equality)]),43,theory(equality)])).
cnf(85,negated_conjecture,($false),inference(rw,[status(thm)],[56,76,theory(equality)])).
cnf(86,negated_conjecture,($false),inference(cn,[status(thm)],[85,theory(equality)])).
cnf(87,negated_conjecture,($false),86,['proof']).
# SZS output end CNFRefutation
