# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vplus(vd53,vd54),v1)=vplus(vd53,vplus(vd54,v1)),file('/home/rekzah/workspace/naproche/examples/landau/40-40-replace(holds(scope(40), 62, 0)).input.aprils.naproche', 'replace(holds(scope(40), 62, 0))')).
fof(10, axiom,![X2]:![X3]:(vplus(X2,vsucc(X3))=vsucc(vplus(X2,X3))&vplus(X2,v1)=vsucc(X2)),file('/home/rekzah/workspace/naproche/examples/landau/40-40-replace(holds(scope(40), 62, 0)).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(16, negated_conjecture,~(vplus(vplus(vd53,vd54),v1)=vplus(vd53,vplus(vd54,v1))),inference(assume_negation,[status(cth)],[1])).
fof(17, negated_conjecture,~(vplus(vplus(vd53,vd54),v1)=vplus(vd53,vplus(vd54,v1))),inference(fof_simplification,[status(thm)],[16,theory(equality)])).
cnf(18,negated_conjecture,(vplus(vplus(vd53,vd54),v1)!=vplus(vd53,vplus(vd54,v1))),inference(split_conjunct,[status(thm)],[17])).
fof(37, plain,![X4]:![X5]:(vplus(X4,vsucc(X5))=vsucc(vplus(X4,X5))&vplus(X4,v1)=vsucc(X4)),inference(variable_rename,[status(thm)],[10])).
cnf(38,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[37])).
cnf(39,plain,(vplus(X1,vsucc(X2))=vsucc(vplus(X1,X2))),inference(split_conjunct,[status(thm)],[37])).
cnf(53,plain,(vplus(X1,vplus(X2,v1))=vplus(vplus(X1,X2),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[39,38,theory(equality)]),38,theory(equality)]),['unfolding']).
cnf(83,negated_conjecture,($false),inference(rw,[status(thm)],[18,53,theory(equality)])).
cnf(84,negated_conjecture,($false),inference(cn,[status(thm)],[83,theory(equality)])).
cnf(85,negated_conjecture,($false),84,['proof']).
# SZS output end CNFRefutation
