# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vsucc(vsucc(vd78))=vsucc(vplus(vd78,v1)),file('/home/rekzah/workspace/naproche/examples/landau/55-55-holds(55, 79, 1).input.aprils.naproche', 'holds(55, 79, 1)')).
fof(8, axiom,![X8]:![X9]:(vplus(X8,vsucc(X9))=vsucc(vplus(X8,X9))&vplus(X8,v1)=vsucc(X8)),file('/home/rekzah/workspace/naproche/examples/landau/55-55-holds(55, 79, 1).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(11, negated_conjecture,~(vsucc(vsucc(vd78))=vsucc(vplus(vd78,v1))),inference(assume_negation,[status(cth)],[1])).
fof(12, negated_conjecture,~(vsucc(vsucc(vd78))=vsucc(vplus(vd78,v1))),inference(fof_simplification,[status(thm)],[11,theory(equality)])).
cnf(13,negated_conjecture,(vsucc(vsucc(vd78))!=vsucc(vplus(vd78,v1))),inference(split_conjunct,[status(thm)],[12])).
fof(27, plain,![X10]:![X11]:(vplus(X10,vsucc(X11))=vsucc(vplus(X10,X11))&vplus(X10,v1)=vsucc(X10)),inference(variable_rename,[status(thm)],[8])).
cnf(28,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[27])).
cnf(43,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[13,28,theory(equality)]),28,theory(equality)]),28,theory(equality)]),['unfolding']).
cnf(44,negated_conjecture,($false),43,['proof']).
# SZS output end CNFRefutation
