# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vsucc(vplus(vsucc(vd78),vd80))=vsucc(vsucc(vplus(vd78,vd80))),file('/home/rekzah/workspace/naproche/examples/landau/57-57-holds(57, 82, 1).input.aprils.naproche', 'holds(57, 82, 1)')).
fof(6, axiom,![X1]:![X2]:(vplus(X1,vsucc(X2))=vsucc(vplus(X1,X2))&vplus(X1,v1)=vsucc(X1)),file('/home/rekzah/workspace/naproche/examples/landau/57-57-holds(57, 82, 1).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(10, axiom,![X8]:![X9]:![X10]:vplus(vplus(X8,X9),X10)=vplus(X8,vplus(X9,X10)),file('/home/rekzah/workspace/naproche/examples/landau/57-57-holds(57, 82, 1).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(11, axiom,![X11]:vplus(v1,X11)=vsucc(X11),file('/home/rekzah/workspace/naproche/examples/landau/57-57-holds(57, 82, 1).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(14, negated_conjecture,~(vsucc(vplus(vsucc(vd78),vd80))=vsucc(vsucc(vplus(vd78,vd80)))),inference(assume_negation,[status(cth)],[1])).
fof(15, negated_conjecture,~(vsucc(vplus(vsucc(vd78),vd80))=vsucc(vsucc(vplus(vd78,vd80)))),inference(fof_simplification,[status(thm)],[14,theory(equality)])).
cnf(16,negated_conjecture,(vsucc(vplus(vsucc(vd78),vd80))!=vsucc(vsucc(vplus(vd78,vd80)))),inference(split_conjunct,[status(thm)],[15])).
fof(21, plain,![X3]:![X4]:(vplus(X3,vsucc(X4))=vsucc(vplus(X3,X4))&vplus(X3,v1)=vsucc(X3)),inference(variable_rename,[status(thm)],[6])).
cnf(22,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[21])).
fof(32, plain,![X11]:![X12]:![X13]:vplus(vplus(X11,X12),X13)=vplus(X11,vplus(X12,X13)),inference(variable_rename,[status(thm)],[10])).
cnf(33,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[32])).
fof(34, plain,![X12]:vplus(v1,X12)=vsucc(X12),inference(variable_rename,[status(thm)],[11])).
cnf(35,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[34])).
cnf(41,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[35,22,theory(equality)]),['unfolding']).
cnf(52,negated_conjecture,(vplus(vplus(vplus(vd78,v1),vd80),v1)!=vplus(vplus(vplus(vd78,vd80),v1),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[16,22,theory(equality)]),22,theory(equality)]),22,theory(equality)]),22,theory(equality)]),['unfolding']).
cnf(100,negated_conjecture,(vplus(v1,vplus(v1,vplus(vd78,vd80)))!=vplus(vplus(vplus(vd78,vd80),v1),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[52,41,theory(equality)]),33,theory(equality)]),33,theory(equality)]),41,theory(equality)])).
cnf(101,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[100,41,theory(equality)]),33,theory(equality)]),41,theory(equality)])).
cnf(102,negated_conjecture,($false),inference(cn,[status(thm)],[101,theory(equality)])).
cnf(103,negated_conjecture,($false),102,['proof']).
# SZS output end CNFRefutation
