# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,~(vsucc(vd7)=vsucc(vd8)),file('/home/rekzah/workspace/naproche/examples/landau/6-apod(6)-holds(apod(6), 10, 0).input.aprils.naproche', 'holds(apod(6), 10, 0)')).
fof(2, axiom,~(vd7=vd8),file('/home/rekzah/workspace/naproche/examples/landau/6-apod(6)-holds(apod(6), 10, 0).input.aprils.naproche', 'holds(prot(6), 9, 0)')).
fof(3, axiom,![X1]:![X2]:((vsucc(X1)=vsucc(X2)&~(X1=X2))=>X1=X2),file('/home/rekzah/workspace/naproche/examples/landau/6-apod(6)-holds(apod(6), 10, 0).input.aprils.naproche', 'ass(cond(proof(7), 0), 0)')).
fof(6, negated_conjecture,~(~(vsucc(vd7)=vsucc(vd8))),inference(assume_negation,[status(cth)],[1])).
fof(7, negated_conjecture,vsucc(vd7)=vsucc(vd8),inference(fof_simplification,[status(thm)],[6,theory(equality)])).
cnf(8,negated_conjecture,(vsucc(vd7)=vsucc(vd8)),inference(split_conjunct,[status(thm)],[7])).
cnf(9,plain,(vd7!=vd8),inference(split_conjunct,[status(thm)],[2])).
fof(10, plain,![X1]:![X2]:((~(vsucc(X1)=vsucc(X2))|X1=X2)|X1=X2),inference(fof_nnf,[status(thm)],[3])).
fof(11, plain,![X3]:![X4]:((~(vsucc(X3)=vsucc(X4))|X3=X4)|X3=X4),inference(variable_rename,[status(thm)],[10])).
cnf(12,plain,(X1=X2|X1=X2|vsucc(X1)!=vsucc(X2)),inference(split_conjunct,[status(thm)],[11])).
cnf(20,negated_conjecture,(vd8=X1|vsucc(vd7)!=vsucc(X1)),inference(spm,[status(thm)],[12,8,theory(equality)])).
cnf(22,negated_conjecture,(vd8=vd7),inference(er,[status(thm)],[20,theory(equality)])).
cnf(23,negated_conjecture,($false),inference(sr,[status(thm)],[22,9,theory(equality)])).
cnf(24,negated_conjecture,($false),23,['proof']).
# SZS output end CNFRefutation
