fof('holds(scope(61), 89, 0)', conjecture, vplus(vd88,vd87) = vplus(vd87,vd88)).
fof('ass(cond(proof(62), 0), 0)', axiom, ![Vd90]:(![Vd100]:(vplus(Vd100,Vd90) = vplus(Vd90,Vd100)))).
fof('ass(cond(proof(62), 0), 1)', axiom, ![Vd90]:(![Vd94]:((vplus(Vd94,Vd90) = vplus(Vd90,Vd94))=>(vplus(vsucc(Vd94),Vd90) = vplus(Vd90,vsucc(Vd94)))))).
fof('ass(cond(proof(62), 0), 2)', axiom, ![Vd90]:(![Vd94]:((vplus(Vd94,Vd90) = vplus(Vd90,Vd94))=>(vplus(vsucc(Vd94),Vd90) = vsucc(vplus(Vd94,Vd90)))))).
fof('ass(cond(proof(62), 0), 3)', axiom, ![Vd90]:(![Vd94]:((vplus(Vd94,Vd90) = vplus(Vd90,Vd94))=>(vsucc(vplus(Vd90,Vd94)) = vplus(Vd90,vsucc(Vd94)))))).
fof('ass(cond(proof(62), 0), 4)', axiom, ![Vd90]:(![Vd94]:((vplus(Vd94,Vd90) = vplus(Vd90,Vd94))=>(vsucc(vplus(Vd94,Vd90)) = vsucc(vplus(Vd90,Vd94)))))).
fof('ass(cond(proof(62), 0), 5)', axiom, ![Vd90]:(vplus(v1,Vd90) = vplus(Vd90,v1))).
fof('ass(cond(proof(62), 0), 6)', axiom, ![Vd90]:(vplus(v1,Vd90) = vsucc(Vd90))).
fof('ass(cond(proof(62), 0), 7)', axiom, ![Vd90]:(vplus(Vd90,v1) = vsucc(Vd90))).
fof('ass(cond(52, 0), 0)', axiom, ![Vd75,Vd76]:(vplus(vsucc(Vd75),Vd76) = vsucc(vplus(Vd75,Vd76)))).
fof('ass(cond(43, 0), 0)', axiom, ![Vd64]:(vplus(v1,Vd64) = vsucc(Vd64))).
fof('qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))', axiom, ![Vd44,Vd45]:((vplus(Vd44,vsucc(Vd45)) = vsucc(vplus(Vd44,Vd45)))&(vplus(Vd44,v1) = vsucc(Vd44)))).
fof('ass(cond(33, 0), 0)', axiom, ![Vd49,Vd50,Vd51]:(vplus(vplus(Vd49,Vd50),Vd51) = vplus(Vd49,vplus(Vd50,Vd51)))).
fof('ass(cond(20, 0), 0)', axiom, ![Vd26]:((~ (Vd26 = v1))=>(Vd26 = vsucc(vskolem28(Vd26))))).
fof('ass(cond(12, 0), 0)', axiom, ![Vd17]:(~ (vsucc(Vd17) = Vd17))).
fof('ass(cond(6, 0), 0)', axiom, ![Vd7,Vd8]:((~ (Vd7 = Vd8))=>(~ (vsucc(Vd7) = vsucc(Vd8))))).
fof('qu(cond(axiom(3), 0), imp(cond(axiom(3), 0)))', axiom, ![Vd3,Vd4]:((vsucc(Vd3) = vsucc(Vd4))=>(Vd3 = Vd4))).
fof('qu(cond(axiom(1), 0), holds(scope(axiom(1)), 2, 0))', axiom, ![Vd1]:(~ (vsucc(Vd1) = v1))).
