# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(v1,vd90)=vsucc(vd90),file('/home/rekzah/workspace/naproche/examples/landau/65-65-holds(65, 92, 0).input.aprils.naproche', 'holds(65, 92, 0)')).
fof(3, axiom,![X1]:vplus(v1,X1)=vsucc(X1),file('/home/rekzah/workspace/naproche/examples/landau/65-65-holds(65, 92, 0).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(5, axiom,![X3]:![X4]:(vplus(X3,vsucc(X4))=vsucc(vplus(X3,X4))&vplus(X3,v1)=vsucc(X3)),file('/home/rekzah/workspace/naproche/examples/landau/65-65-holds(65, 92, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(12, negated_conjecture,~(vplus(v1,vd90)=vsucc(vd90)),inference(assume_negation,[status(cth)],[1])).
fof(13, negated_conjecture,~(vplus(v1,vd90)=vsucc(vd90)),inference(fof_simplification,[status(thm)],[12,theory(equality)])).
cnf(14,negated_conjecture,(vplus(v1,vd90)!=vsucc(vd90)),inference(split_conjunct,[status(thm)],[13])).
fof(16, plain,![X2]:vplus(v1,X2)=vsucc(X2),inference(variable_rename,[status(thm)],[3])).
cnf(17,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[16])).
fof(20, plain,![X5]:![X6]:(vplus(X5,vsucc(X6))=vsucc(vplus(X5,X6))&vplus(X5,v1)=vsucc(X5)),inference(variable_rename,[status(thm)],[5])).
cnf(21,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[20])).
cnf(38,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[17,21,theory(equality)]),['unfolding']).
cnf(47,negated_conjecture,(vplus(v1,vd90)!=vplus(vd90,v1)),inference(rw,[status(thm)],[14,21,theory(equality)]),['unfolding']).
cnf(52,negated_conjecture,($false),inference(rw,[status(thm)],[47,38,theory(equality)])).
cnf(53,negated_conjecture,($false),inference(cn,[status(thm)],[52,theory(equality)])).
cnf(54,negated_conjecture,($false),53,['proof']).
# SZS output end CNFRefutation
