# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(v1,vd90)=vplus(vd90,v1),file('/home/rekzah/workspace/naproche/examples/landau/70-70-replace(holds(scope(70), 101, 0)).input.aprils.naproche', 'replace(holds(scope(70), 101, 0))')).
fof(5, axiom,![X1]:vplus(v1,X1)=vsucc(X1),file('/home/rekzah/workspace/naproche/examples/landau/70-70-replace(holds(scope(70), 101, 0)).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(10, axiom,![X3]:![X4]:(vplus(X3,vsucc(X4))=vsucc(vplus(X3,X4))&vplus(X3,v1)=vsucc(X3)),file('/home/rekzah/workspace/naproche/examples/landau/70-70-replace(holds(scope(70), 101, 0)).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(18, negated_conjecture,~(vplus(v1,vd90)=vplus(vd90,v1)),inference(assume_negation,[status(cth)],[1])).
fof(19, negated_conjecture,~(vplus(v1,vd90)=vplus(vd90,v1)),inference(fof_simplification,[status(thm)],[18,theory(equality)])).
cnf(20,negated_conjecture,(vplus(v1,vd90)!=vplus(vd90,v1)),inference(split_conjunct,[status(thm)],[19])).
fof(24, plain,![X2]:vplus(v1,X2)=vsucc(X2),inference(variable_rename,[status(thm)],[5])).
cnf(25,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[24])).
fof(38, plain,![X5]:![X6]:(vplus(X5,vsucc(X6))=vsucc(vplus(X5,X6))&vplus(X5,v1)=vsucc(X5)),inference(variable_rename,[status(thm)],[10])).
cnf(39,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[38])).
cnf(58,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[25,39,theory(equality)]),['unfolding']).
cnf(84,negated_conjecture,($false),inference(rw,[status(thm)],[20,58,theory(equality)])).
cnf(85,negated_conjecture,($false),inference(cn,[status(thm)],[84,theory(equality)])).
cnf(86,negated_conjecture,($false),85,['proof']).
# SZS output end CNFRefutation
