
fof('qu(ind(70), imp(70))',conjecture,(! [Vd100] :( vplus(Vd100,vd90) = vplus(vd90,Vd100)=> vplus(vsucc(Vd100),vd90) = vplus(vd90,vsucc(Vd100)) ) ),unknown,[relevance(1.000000)]).
fof('ass(cond(conseq(63), 3), 0)',axiom,(! [Vd94] :( vplus(Vd94,vd90) = vplus(vd90,Vd94)=> vplus(vsucc(Vd94),vd90) = vplus(vd90,vsucc(Vd94)) ) ),unknown,[relevance(1.000000)]).
fof('ass(cond(conseq(63), 3), 1)',axiom,(! [Vd94] :( vplus(Vd94,vd90) = vplus(vd90,Vd94)=> vplus(vsucc(Vd94),vd90) = vsucc(vplus(Vd94,vd90)) ) ),unknown,[relevance(1.000000)]).
fof('ass(cond(conseq(63), 3), 2)',axiom,(! [Vd94] :( vplus(Vd94,vd90) = vplus(vd90,Vd94)=> vsucc(vplus(vd90,Vd94)) = vplus(vd90,vsucc(Vd94)) ) ),unknown,[relevance(1.000000)]).
fof('ass(cond(conseq(63), 3), 3)',axiom,(! [Vd94] :( vplus(Vd94,vd90) = vplus(vd90,Vd94)=> vsucc(vplus(Vd94,vd90)) = vsucc(vplus(vd90,Vd94)) ) ),unknown,[relevance(1.000000)]).
fof('holds(66, 93, 0)',axiom,(vplus(v1,vd90) = vplus(vd90,v1) ),unknown,[relevance(0.998890)]).
fof('holds(65, 92, 0)',axiom,(vplus(v1,vd90) = vsucc(vd90) ),unknown,[relevance(0.999473)]).
fof('holds(64, 91, 0)',axiom,(vplus(vd90,v1) = vsucc(vd90) ),unknown,[relevance(0.999473)]).
fof('ass(cond(52, 0), 0)',axiom,(! [Vd75,Vd76] : vplus(vsucc(Vd75),Vd76) = vsucc(vplus(Vd75,Vd76)) ),unknown,[relevance(0.999551)]).
fof('ass(cond(43, 0), 0)',axiom,(! [Vd64] : vplus(v1,Vd64) = vsucc(Vd64) ),unknown,[relevance(0.997965)]).
fof('ass(cond(33, 0), 0)',axiom,(! [Vd49,Vd50,Vd51] : vplus(vplus(Vd49,Vd50),Vd51) = vplus(Vd49,vplus(Vd50,Vd51)) ),unknown,[relevance(0.999576)]).
fof('qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))',axiom,(! [Vd44,Vd45] :( vplus(Vd44,vsucc(Vd45)) = vsucc(vplus(Vd44,Vd45))& vplus(Vd44,v1) = vsucc(Vd44) ) ),unknown,[relevance(0.999149)]).
fof('ass(cond(20, 0), 0)',axiom,(! [Vd26] :( Vd26 != v1=> Vd26 = vsucc(vskolem28(Vd26)) ) ),unknown,[relevance(0.973993)]).
fof('ass(cond(12, 0), 0)',axiom,(! [Vd17] : vsucc(Vd17) != Vd17 ),unknown,[relevance(0.997366)]).
fof('ass(cond(6, 0), 0)',axiom,(! [Vd7,Vd8] :( Vd7 != Vd8=> vsucc(Vd7) != vsucc(Vd8) ) ),unknown,[relevance(0.997366)]).
fof('qu(cond(axiom(3), 0), imp(cond(axiom(3), 0)))',axiom,(! [Vd3,Vd4] :( vsucc(Vd3) = vsucc(Vd4)=> Vd3 = Vd4 ) ),unknown,[relevance(0.997366)]).
fof('qu(cond(axiom(1), 0), holds(scope(axiom(1)), 2, 0))',axiom,(! [Vd1] : vsucc(Vd1) != v1 ),unknown,[relevance(0.995014)]).