# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,~(v1=vsucc(vd106)),file('/home/rekzah/workspace/naproche/examples/landau/76-conseq_conjunct1(76)-holds(conseq_conjunct1(76), 107, 0).input.aprils.naproche', 'holds(conseq_conjunct1(76), 107, 0)')).
fof(2, axiom,![X1]:~(vsucc(X1)=v1),file('/home/rekzah/workspace/naproche/examples/landau/76-conseq_conjunct1(76)-holds(conseq_conjunct1(76), 107, 0).input.aprils.naproche', 'qu(cond(axiom(1), 0), holds(scope(axiom(1)), 2, 0))')).
fof(8, axiom,![X9]:![X10]:(vplus(X9,vsucc(X10))=vsucc(vplus(X9,X10))&vplus(X9,v1)=vsucc(X9)),file('/home/rekzah/workspace/naproche/examples/landau/76-conseq_conjunct1(76)-holds(conseq_conjunct1(76), 107, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(12, negated_conjecture,~(~(v1=vsucc(vd106))),inference(assume_negation,[status(cth)],[1])).
fof(13, negated_conjecture,v1=vsucc(vd106),inference(fof_simplification,[status(thm)],[12,theory(equality)])).
cnf(14,negated_conjecture,(v1=vsucc(vd106)),inference(split_conjunct,[status(thm)],[13])).
fof(15, plain,![X2]:~(vsucc(X2)=v1),inference(variable_rename,[status(thm)],[2])).
cnf(16,plain,(vsucc(X1)!=v1),inference(split_conjunct,[status(thm)],[15])).
fof(30, plain,![X11]:![X12]:(vplus(X11,vsucc(X12))=vsucc(vplus(X11,X12))&vplus(X11,v1)=vsucc(X11)),inference(variable_rename,[status(thm)],[8])).
cnf(31,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[30])).
cnf(39,negated_conjecture,(vplus(vd106,v1)=v1),inference(rw,[status(thm)],[14,31,theory(equality)]),['unfolding']).
cnf(47,plain,(vplus(X1,v1)!=v1),inference(rw,[status(thm)],[16,31,theory(equality)]),['unfolding']).
cnf(48,negated_conjecture,($false),inference(sr,[status(thm)],[39,47,theory(equality)])).
cnf(49,negated_conjecture,($false),48,['proof']).
# SZS output end CNFRefutation
