# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,![X1]:(~(X1=vplus(vd106,X1))=>~(vsucc(X1)=vplus(vd106,vsucc(X1)))),file('/home/rekzah/workspace/naproche/examples/landau/78-78-qu(ind(78), imp(78)).input.aprils.naproche', 'qu(ind(78), imp(78))')).
fof(5, axiom,![X5]:![X6]:(vplus(X5,vsucc(X6))=vsucc(vplus(X5,X6))&vplus(X5,v1)=vsucc(X5)),file('/home/rekzah/workspace/naproche/examples/landau/78-78-qu(ind(78), imp(78)).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(6, axiom,![X7]:vplus(v1,X7)=vsucc(X7),file('/home/rekzah/workspace/naproche/examples/landau/78-78-qu(ind(78), imp(78)).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(7, axiom,![X8]:![X9]:(~(X8=X9)=>~(vsucc(X8)=vsucc(X9))),file('/home/rekzah/workspace/naproche/examples/landau/78-78-qu(ind(78), imp(78)).input.aprils.naproche', 'ass(cond(6, 0), 0)')).
fof(12, axiom,![X13]:![X14]:vplus(X14,X13)=vplus(X13,X14),file('/home/rekzah/workspace/naproche/examples/landau/78-78-qu(ind(78), imp(78)).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(13, axiom,![X15]:![X16]:![X17]:vplus(vplus(X15,X16),X17)=vplus(X15,vplus(X16,X17)),file('/home/rekzah/workspace/naproche/examples/landau/78-78-qu(ind(78), imp(78)).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(14, axiom,![X18]:~(vsucc(X18)=v1),file('/home/rekzah/workspace/naproche/examples/landau/78-78-qu(ind(78), imp(78)).input.aprils.naproche', 'qu(cond(axiom(1), 0), holds(scope(axiom(1)), 2, 0))')).
fof(15, axiom,![X19]:(~(X19=v1)=>X19=vsucc(vskolem28(X19))),file('/home/rekzah/workspace/naproche/examples/landau/78-78-qu(ind(78), imp(78)).input.aprils.naproche', 'ass(cond(20, 0), 0)')).
fof(16, negated_conjecture,~(![X1]:(~(X1=vplus(vd106,X1))=>~(vsucc(X1)=vplus(vd106,vsucc(X1))))),inference(assume_negation,[status(cth)],[1])).
fof(17, negated_conjecture,?[X1]:(~(X1=vplus(vd106,X1))&vsucc(X1)=vplus(vd106,vsucc(X1))),inference(fof_nnf,[status(thm)],[16])).
fof(18, negated_conjecture,?[X2]:(~(X2=vplus(vd106,X2))&vsucc(X2)=vplus(vd106,vsucc(X2))),inference(variable_rename,[status(thm)],[17])).
fof(19, negated_conjecture,(~(esk1_0=vplus(vd106,esk1_0))&vsucc(esk1_0)=vplus(vd106,vsucc(esk1_0))),inference(skolemize,[status(esa)],[18])).
cnf(20,negated_conjecture,(vsucc(esk1_0)=vplus(vd106,vsucc(esk1_0))),inference(split_conjunct,[status(thm)],[19])).
cnf(21,negated_conjecture,(esk1_0!=vplus(vd106,esk1_0)),inference(split_conjunct,[status(thm)],[19])).
fof(30, plain,![X7]:![X8]:(vplus(X7,vsucc(X8))=vsucc(vplus(X7,X8))&vplus(X7,v1)=vsucc(X7)),inference(variable_rename,[status(thm)],[5])).
cnf(31,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[30])).
fof(33, plain,![X8]:vplus(v1,X8)=vsucc(X8),inference(variable_rename,[status(thm)],[6])).
cnf(34,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[33])).
fof(35, plain,![X8]:![X9]:(X8=X9|~(vsucc(X8)=vsucc(X9))),inference(fof_nnf,[status(thm)],[7])).
fof(36, plain,![X10]:![X11]:(X10=X11|~(vsucc(X10)=vsucc(X11))),inference(variable_rename,[status(thm)],[35])).
cnf(37,plain,(X1=X2|vsucc(X1)!=vsucc(X2)),inference(split_conjunct,[status(thm)],[36])).
fof(45, plain,![X15]:![X16]:vplus(X16,X15)=vplus(X15,X16),inference(variable_rename,[status(thm)],[12])).
cnf(46,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[45])).
fof(47, plain,![X18]:![X19]:![X20]:vplus(vplus(X18,X19),X20)=vplus(X18,vplus(X19,X20)),inference(variable_rename,[status(thm)],[13])).
cnf(48,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[47])).
fof(49, plain,![X19]:~(vsucc(X19)=v1),inference(variable_rename,[status(thm)],[14])).
cnf(50,plain,(vsucc(X1)!=v1),inference(split_conjunct,[status(thm)],[49])).
fof(51, plain,![X19]:(X19=v1|X19=vsucc(vskolem28(X19))),inference(fof_nnf,[status(thm)],[15])).
fof(52, plain,![X20]:(X20=v1|X20=vsucc(vskolem28(X20))),inference(variable_rename,[status(thm)],[51])).
cnf(53,plain,(X1=vsucc(vskolem28(X1))|X1=v1),inference(split_conjunct,[status(thm)],[52])).
cnf(54,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[34,31,theory(equality)]),['unfolding']).
cnf(57,negated_conjecture,(vplus(vd106,vplus(esk1_0,v1))=vplus(esk1_0,v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[20,31,theory(equality)]),31,theory(equality)]),['unfolding']).
cnf(58,plain,(v1=X1|vplus(vskolem28(X1),v1)=X1),inference(rw,[status(thm)],[53,31,theory(equality)]),['unfolding']).
cnf(59,plain,(X1=X2|vplus(X1,v1)!=vplus(X2,v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[37,31,theory(equality)]),31,theory(equality)]),['unfolding']).
cnf(64,plain,(vplus(X1,v1)!=v1),inference(rw,[status(thm)],[50,31,theory(equality)]),['unfolding']).
cnf(69,negated_conjecture,(vplus(vd106,vplus(v1,esk1_0))=vplus(esk1_0,v1)),inference(rw,[status(thm)],[57,54,theory(equality)])).
cnf(70,negated_conjecture,(vplus(vd106,vplus(v1,esk1_0))=vplus(v1,esk1_0)),inference(rw,[status(thm)],[69,54,theory(equality)])).
cnf(75,plain,(v1=X1|vplus(v1,vskolem28(X1))=X1),inference(rw,[status(thm)],[58,46,theory(equality)])).
cnf(77,plain,(X1=X2|vplus(v1,X1)!=vplus(X2,v1)),inference(spm,[status(thm)],[59,46,theory(equality)])).
cnf(85,plain,(vplus(X1,vplus(X2,X3))=vplus(X3,vplus(X1,X2))),inference(spm,[status(thm)],[46,48,theory(equality)])).
cnf(116,plain,(vskolem28(X1)=X2|v1=X1|X1!=vplus(X2,v1)),inference(spm,[status(thm)],[77,75,theory(equality)])).
cnf(220,negated_conjecture,(vplus(v1,vplus(vd106,esk1_0))=vplus(v1,esk1_0)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[70,85,theory(equality)]),46,theory(equality)])).
cnf(572,plain,(vskolem28(vplus(X1,v1))=X1|v1=vplus(X1,v1)),inference(er,[status(thm)],[116,theory(equality)])).
cnf(576,plain,(vskolem28(vplus(X1,v1))=X1),inference(sr,[status(thm)],[572,64,theory(equality)])).
cnf(578,plain,(vskolem28(vplus(v1,X1))=X1),inference(spm,[status(thm)],[576,46,theory(equality)])).
cnf(587,negated_conjecture,(vskolem28(vplus(v1,esk1_0))=vplus(vd106,esk1_0)),inference(spm,[status(thm)],[578,220,theory(equality)])).
cnf(598,negated_conjecture,(esk1_0=vplus(vd106,esk1_0)),inference(rw,[status(thm)],[587,578,theory(equality)])).
cnf(599,negated_conjecture,($false),inference(sr,[status(thm)],[598,21,theory(equality)])).
cnf(600,negated_conjecture,($false),599,['proof']).
# SZS output end CNFRefutation
