fof('holds(scope(apod(81)), 121, 0)',conjecture,(vplus(vd120,vd116) != vplus(vd120,vd117) ),unknown,[relevance(1.0)]). 
fof('holds(prot(81), 118, 0)',axiom,(vd116 != vd117 ),unknown,[relevance(0.6666)]). 
fof('ass(cond(proof(82), 0), 0)',axiom,(! [Vd122,Vd123] :( Vd122 != Vd123=> ! [Vd132] : vplus(Vd132,Vd122) != vplus(Vd132,Vd123) ) ),unknown,[relevance(0.5000)]). 
fof('ass(cond(73, 0), 0)',axiom,(! [Vd103,Vd104] : Vd104 != vplus(Vd103,Vd104) ),unknown,[relevance(0.4000)]). 
fof('ass(cond(61, 0), 0)',axiom,(! [Vd87,Vd88] : vplus(Vd88,Vd87) = vplus(Vd87,Vd88) ),unknown,[relevance(0.3333)]). 
fof('ass(cond(33, 0), 0)',axiom,(! [Vd49,Vd50,Vd51] : vplus(vplus(Vd49,Vd50),Vd51) = vplus(Vd49,vplus(Vd50,Vd51)) ),unknown,[relevance(0.2857)]). 
fof('ass(cond(proof(82), 0), 1)',axiom,(! [Vd122,Vd123] :( Vd122 != Vd123=> ! [Vd127] :( vplus(Vd127,Vd122) != vplus(Vd127,Vd123)=> vplus(vsucc(Vd127),Vd122) != vplus(vsucc(Vd127),Vd123) ) ) ),unknown,[relevance(0.2500)]). 
fof('ass(cond(proof(82), 0), 2)',axiom,(! [Vd122,Vd123] :( Vd122 != Vd123=> ! [Vd127] :( vplus(Vd127,Vd122) != vplus(Vd127,Vd123)=> vsucc(vplus(Vd127,Vd122)) != vsucc(vplus(Vd127,Vd123)) ) ) ),unknown,[relevance(0.2222)]). 
fof('ass(cond(proof(82), 0), 3)',axiom,(! [Vd122,Vd123] :( Vd122 != Vd123=> vplus(v1,Vd122) != vplus(v1,Vd123) ) ),unknown,[relevance(0.2000)]). 
fof('ass(cond(52, 0), 0)',axiom,(! [Vd75,Vd76] : vplus(vsucc(Vd75),Vd76) = vsucc(vplus(Vd75,Vd76)) ),unknown,[relevance(0.1818)]). 
fof('qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))',axiom,(! [Vd44,Vd45] :( vplus(Vd44,vsucc(Vd45)) = vsucc(vplus(Vd44,Vd45))& vplus(Vd44,v1) = vsucc(Vd44) ) ),unknown,[relevance(0.1666)]). 
fof('ass(cond(43, 0), 0)',axiom,(! [Vd64] : vplus(v1,Vd64) = vsucc(Vd64) ),unknown,[relevance(0.1538)]). 
fof('qu(cond(axiom(1), 0), holds(scope(axiom(1)), 2, 0))',axiom,(! [Vd1] : vsucc(Vd1) != v1 ),unknown,[relevance(0.1428)]). 
fof('ass(cond(proof(82), 0), 4)',axiom,(! [Vd122,Vd123] :( Vd122 != Vd123=> vsucc(Vd122) != vsucc(Vd123) ) ),unknown,[relevance(0.1333)]). 
fof('ass(cond(6, 0), 0)',axiom,(! [Vd7,Vd8] :( Vd7 != Vd8=> vsucc(Vd7) != vsucc(Vd8) ) ),unknown,[relevance(0.1250)]). 
fof('ass(cond(12, 0), 0)',axiom,(! [Vd17] : vsucc(Vd17) != Vd17 ),unknown,[relevance(0.1176)]). 
fof('qu(cond(axiom(3), 0), imp(cond(axiom(3), 0)))',axiom,(! [Vd3,Vd4] :( vsucc(Vd3) = vsucc(Vd4)=> Vd3 = Vd4 ) ),unknown,[relevance(0.1111)]). 
fof('ass(cond(20, 0), 0)',axiom,(! [Vd26] :( Vd26 != v1=> Vd26 = vsucc(vskolem28(Vd26)) ) ),unknown,[relevance(0.1052)]). 
