# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,~(vplus(vd120,vd116)=vplus(vd120,vd117)),file('/home/rekzah/workspace/naproche/examples/landau/81-scope(apod(81))-holds(scope(apod(81)), 121, 0).input.aprils.naproche', 'holds(scope(apod(81)), 121, 0)')).
fof(2, axiom,~(vd116=vd117),file('/home/rekzah/workspace/naproche/examples/landau/81-scope(apod(81))-holds(scope(apod(81)), 121, 0).input.aprils.naproche', 'holds(prot(81), 118, 0)')).
fof(3, axiom,![X1]:![X2]:(~(X1=X2)=>![X3]:~(vplus(X3,X1)=vplus(X3,X2))),file('/home/rekzah/workspace/naproche/examples/landau/81-scope(apod(81))-holds(scope(apod(81)), 121, 0).input.aprils.naproche', 'ass(cond(proof(82), 0), 0)')).
fof(19, negated_conjecture,~(~(vplus(vd120,vd116)=vplus(vd120,vd117))),inference(assume_negation,[status(cth)],[1])).
fof(20, negated_conjecture,vplus(vd120,vd116)=vplus(vd120,vd117),inference(fof_simplification,[status(thm)],[19,theory(equality)])).
cnf(21,negated_conjecture,(vplus(vd120,vd116)=vplus(vd120,vd117)),inference(split_conjunct,[status(thm)],[20])).
cnf(22,plain,(vd116!=vd117),inference(split_conjunct,[status(thm)],[2])).
fof(23, plain,![X1]:![X2]:(X1=X2|![X3]:~(vplus(X3,X1)=vplus(X3,X2))),inference(fof_nnf,[status(thm)],[3])).
fof(24, plain,![X4]:![X5]:(X4=X5|![X6]:~(vplus(X6,X4)=vplus(X6,X5))),inference(variable_rename,[status(thm)],[23])).
fof(25, plain,![X4]:![X5]:![X6]:(~(vplus(X6,X4)=vplus(X6,X5))|X4=X5),inference(shift_quantors,[status(thm)],[24])).
cnf(26,plain,(X1=X2|vplus(X3,X1)!=vplus(X3,X2)),inference(split_conjunct,[status(thm)],[25])).
cnf(95,negated_conjecture,(vd116=X1|vplus(vd120,vd117)!=vplus(vd120,X1)),inference(spm,[status(thm)],[26,21,theory(equality)])).
cnf(174,negated_conjecture,(vd116=vd117),inference(er,[status(thm)],[95,theory(equality)])).
cnf(177,negated_conjecture,($false),inference(sr,[status(thm)],[174,22,theory(equality)])).
cnf(178,negated_conjecture,($false),177,['proof']).
# SZS output end CNFRefutation
