# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,(~(vd134=vd135)|~(?[X1]:vd134=vplus(vd135,X1))),file('/home/rekzah/workspace/naproche/examples/landau/89-cond(conseq(89), 0)-dis(ex(cond(conseq(89), 0), 0)).input.aprils.naproche', 'dis(ex(cond(conseq(89), 0), 0))')).
fof(6, axiom,![X15]:![X16]:~(X16=vplus(X15,X16)),file('/home/rekzah/workspace/naproche/examples/landau/89-cond(conseq(89), 0)-dis(ex(cond(conseq(89), 0), 0)).input.aprils.naproche', 'ass(cond(73, 0), 0)')).
fof(8, axiom,![X23]:![X24]:vplus(X24,X23)=vplus(X23,X24),file('/home/rekzah/workspace/naproche/examples/landau/89-cond(conseq(89), 0)-dis(ex(cond(conseq(89), 0), 0)).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(42, negated_conjecture,~((~(vd134=vd135)|~(?[X1]:vd134=vplus(vd135,X1)))),inference(assume_negation,[status(cth)],[1])).
fof(43, negated_conjecture,(vd134=vd135&?[X1]:vd134=vplus(vd135,X1)),inference(fof_nnf,[status(thm)],[42])).
fof(44, negated_conjecture,(vd134=vd135&?[X2]:vd134=vplus(vd135,X2)),inference(variable_rename,[status(thm)],[43])).
fof(45, negated_conjecture,(vd134=vd135&vd134=vplus(vd135,esk1_0)),inference(skolemize,[status(esa)],[44])).
cnf(46,negated_conjecture,(vd134=vplus(vd135,esk1_0)),inference(split_conjunct,[status(thm)],[45])).
cnf(47,negated_conjecture,(vd134=vd135),inference(split_conjunct,[status(thm)],[45])).
fof(62, plain,![X17]:![X18]:~(X18=vplus(X17,X18)),inference(variable_rename,[status(thm)],[6])).
cnf(63,plain,(X1!=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[62])).
fof(67, plain,![X25]:![X26]:vplus(X26,X25)=vplus(X25,X26),inference(variable_rename,[status(thm)],[8])).
cnf(68,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[67])).
cnf(211,negated_conjecture,(vplus(vd134,esk1_0)=vd134),inference(rw,[status(thm)],[46,47,theory(equality)])).
cnf(217,plain,(vplus(X2,X1)!=X2),inference(spm,[status(thm)],[63,68,theory(equality)])).
cnf(453,negated_conjecture,($false),inference(sr,[status(thm)],[211,217,theory(equality)])).
cnf(454,negated_conjecture,($false),453,['proof']).
# SZS output end CNFRefutation
