fof('holds(278, 1218, 0)', conjecture, vf(vd1183,vd1182) = vplus(vf(vd1183,vd1196),vf(vd1196,vd1182))).
fof('pred(277, 1)', axiom, rbetween(vd1196,vd1182,vd1183)).
fof('dis(275)', axiom, (rbetween(vd1196,vd1182,vd1183))|(rbetween(vd1182,vd1196,vd1183))).
fof('holds(274, 1214, 0)', axiom, ~ (vd1196 = vd1182)).
fof('pred(s3(plural(273)), 0)', axiom, ron(vd1182,vd1194)).
fof('pred(s1(plural(273)), 0)', axiom, ron(vd1196,vd1194)).
fof('holds(272, 1212, 0)', axiom, vf(vd1196,vd1197) = vf(vd1182,vd1183)).
fof('neg(neg(conjunct2(conjunct2(comma_conjunct2(plural(270))))))', axiom, ~(rbetween(vd1183,vd1196,vd1182))).
fof('holds(conjunct1(comma_conjunct2(plural(270))), 1209, 0)', axiom, vd1197 = vd1183).
fof('replace(pred(s1(plural(270)), 0))', axiom, rpoint(vd1196)).
fof('pred(s2(plural(268)), 0)', axiom, ron(vd1183,vd1194)).
fof('pred(268, 0)', axiom, rline(vd1194)).
fof('and(neg(neg(conjunct2(conjunct2(conjunct2(plural(comma_conjunct2(267))))))), and(holds(conjunct1(conjunct2(conjunct2(plural(comma_conjunct2(267))))), 1191, 0), and(holds(conjunct1(conjunct2(plural(comma_conjunct2(267)))), 1190, 0), and(holds(conjunct1(plural(comma_conjunct2(267))), 1189, 0), and(replace(pred(s3(plural(comma_conjunct2(267))), 0)), and(replace(pred(s2(plural(comma_conjunct2(267))), 0)), and(replace(pred(s1(plural(comma_conjunct2(267))), 0)), and(pred(comma_conjunct1(267), 9), and(pred(comma_conjunct1(267), 8), and(pred(comma_conjunct1(267), 7), and(replace(pred(s3(plural(267)), 0)), and(replace(pred(s2(plural(267)), 0)), replace(pred(s1(plural(267)), 0))))))))))))))', axiom, (~(?[Vd1192]:((ron(vd1184,Vd1192))&((ron(vd1183,Vd1192))&((ron(vd1182,Vd1192))&(rline(Vd1192)))))))&((vangle(vd1176,vd1175,vd1177) = vangle(vd1183,vd1182,vd1184))&((vf(vd1175,vd1177) = vf(vd1182,vd1184))&((vf(vd1175,vd1176) = vf(vd1182,vd1183))&((rpoint(vd1184))&((rpoint(vd1183))&((rpoint(vd1182))&((~ (vd1176 = vd1177))&((~ (vd1175 = vd1177))&((~ (vd1175 = vd1176))&((rpoint(vd1177))&((rpoint(vd1176))&(rpoint(vd1175)))))))))))))).
fof('qu(cond(axiom(162), 0), imp(cond(axiom(162), 0)))', axiom, ![Vd745,Vd746]:(((rpoint(Vd746))&(rpoint(Vd745)))=>((vf(Vd745,Vd746) = v0)<=>(Vd745 = Vd746)))).
fof('qu(cond(axiom(91), 0), replace(imp(cond(axiom(91), 0))))', axiom, ![Vd393,Vd394,Vd395,Vd401]:(((ron(Vd395,Vd401))&((ron(Vd394,Vd401))&((ron(Vd393,Vd401))&((rline(Vd401))&((~ (Vd394 = Vd395))&((~ (Vd393 = Vd395))&((~ (Vd393 = Vd394))&((rpoint(Vd395))&((rpoint(Vd394))&(rpoint(Vd393)))))))))))=>((rbetween(Vd394,Vd393,Vd395))|((rbetween(Vd393,Vd394,Vd395))|(rbetween(Vd395,Vd393,Vd394)))))).
fof('qu(cond(axiom(81), 0), imp(cond(axiom(81), 0)))', axiom, ![Vd337,Vd338,Vd339]:(((rbetween(Vd338,Vd337,Vd339))&((rpoint(Vd339))&((rpoint(Vd338))&(rpoint(Vd337)))))=>((~(rbetween(Vd337,Vd338,Vd339)))&((~ (Vd337 = Vd339))&((~ (Vd337 = Vd338))&(rbetween(Vd338,Vd339,Vd337))))))).
fof('pred(s2(plural(273)), 0)', axiom, ron(vd1197,vd1194)).
fof('pred(271, 0)', axiom, ron(vd1196,vd1194)).
fof('holds(conjunct1(conjunct2(conjunct2(conjunct2(plural(270))))), 1206, 0)', axiom, vf(vd1175,vd1176) = vf(vd1196,vd1197)).
fof('pred(s1(plural(268)), 0)', axiom, ron(vd1182,vd1194)).
fof('qu(cond(axiom(180), 0), imp(cond(axiom(180), 0)))', axiom, ![Vd825,Vd826,Vd827]:(((rbetween(Vd826,Vd825,Vd827))&((rpoint(Vd827))&((rpoint(Vd826))&(rpoint(Vd825)))))=>(vplus(vf(Vd825,Vd826),vf(Vd826,Vd827)) = vf(Vd825,Vd827)))).
fof('pred(comma_conjunct2(comma_conjunct2(plural(270))), 1)', axiom, ronthesamesideof(vd1198,vd1184,vd1194)).
fof('pred(conjunct1(conjunct2(comma_conjunct2(plural(270)))), 0)', axiom, ron(vd1196,vd1194)).
fof('holds(conjunct2(conjunct2(conjunct2(conjunct2(conjunct2(plural(270)))))), 1208, 0)', axiom, vf(vd1175,vd1177) = vf(vd1196,vd1198)).
fof('holds(conjunct1(conjunct2(conjunct2(conjunct2(conjunct2(plural(270)))))), 1207, 0)', axiom, vf(vd1176,vd1177) = vf(vd1197,vd1198)).
fof('holds(conjunct1(conjunct2(conjunct2(plural(270)))), 1205, 0)', axiom, vangle(vd1198,vd1197,vd1196) = vangle(vd1177,vd1176,vd1175)).
fof('holds(conjunct1(conjunct2(plural(270))), 1204, 0)', axiom, vangle(vd1196,vd1198,vd1197) = vangle(vd1175,vd1177,vd1176)).
fof('holds(conjunct1(plural(270)), 1203, 0)', axiom, vangle(vd1197,vd1196,vd1198) = vangle(vd1176,vd1175,vd1177)).
fof('replace(pred(s3(plural(270)), 0))', axiom, rpoint(vd1198)).
fof('replace(pred(s2(plural(270)), 0))', axiom, rpoint(vd1197)).
fof('neg(neg(269))', axiom, ~(ron(vd1184,vd1194))).
fof('ass(cond(goal(237), 0), 0)', axiom, ![Vd1106,Vd1107,Vd1108,Vd1109,Vd1110,Vd1111,Vd1112,Vd1113]:((((((rless(vf(Vd1110,Vd1112),vf(Vd1106,Vd1108)))&((~ (Vd1110 = Vd1112))&((~ (Vd1106 = Vd1108))&((Vd1112 = Vd1113)&(rpoint(Vd1113))))))&((Vd1110 = Vd1111)&(rpoint(Vd1111))))&((Vd1108 = Vd1109)&(rpoint(Vd1109))))&((Vd1106 = Vd1107)&(rpoint(Vd1107))))=>(vf(Vd1106,vskolem1117(Vd1106,Vd1107,Vd1108,Vd1109,Vd1110,Vd1111,Vd1112,Vd1113)) = vf(Vd1110,Vd1112)))).
fof('ass(cond(goal(237), 0), 1)', axiom, ![Vd1106,Vd1107,Vd1108,Vd1109,Vd1110,Vd1111,Vd1112,Vd1113]:((((((rless(vf(Vd1110,Vd1112),vf(Vd1106,Vd1108)))&((~ (Vd1110 = Vd1112))&((~ (Vd1106 = Vd1108))&((Vd1112 = Vd1113)&(rpoint(Vd1113))))))&((Vd1110 = Vd1111)&(rpoint(Vd1111))))&((Vd1108 = Vd1109)&(rpoint(Vd1109))))&((Vd1106 = Vd1107)&(rpoint(Vd1107))))=>(rbetween(vskolem1117(Vd1106,Vd1107,Vd1108,Vd1109,Vd1110,Vd1111,Vd1112,Vd1113),Vd1106,Vd1108)))).
fof('ass(cond(goal(237), 0), 2)', axiom, ![Vd1106,Vd1107,Vd1108,Vd1109,Vd1110,Vd1111,Vd1112,Vd1113]:((((((rless(vf(Vd1110,Vd1112),vf(Vd1106,Vd1108)))&((~ (Vd1110 = Vd1112))&((~ (Vd1106 = Vd1108))&((Vd1112 = Vd1113)&(rpoint(Vd1113))))))&((Vd1110 = Vd1111)&(rpoint(Vd1111))))&((Vd1108 = Vd1109)&(rpoint(Vd1109))))&((Vd1106 = Vd1107)&(rpoint(Vd1107))))=>(rpoint(vskolem1117(Vd1106,Vd1107,Vd1108,Vd1109,Vd1110,Vd1111,Vd1112,Vd1113))))).
fof('qu(cond(axiom(51), 0), imp(cond(axiom(51), 0)))', axiom, ![Vd207,Vd208]:(((~ (Vd207 = Vd208))&((rpoint(Vd208))&(rpoint(Vd207))))=>(?[Vd212]:((ron(Vd208,Vd212))&((ron(Vd207,Vd212))&(rline(Vd212))))))).
fof('qu(cond(axiom(190), 0), imp(cond(axiom(190), 0)))', axiom, ![Vd871,Vd872,Vd873,Vd874,Vd880,Vd881]:(((~ (Vd880 = Vd881))&((~(ron(Vd874,Vd881)))&((~(ron(Vd874,Vd880)))&((~ (Vd871 = Vd873))&((~ (Vd871 = Vd872))&((ron(Vd873,Vd881))&((ron(Vd872,Vd880))&((ron(Vd871,Vd881))&((ron(Vd871,Vd880))&((rline(Vd881))&((rline(Vd880))&((rpoint(Vd874))&((rpoint(Vd873))&((rpoint(Vd872))&(rpoint(Vd871))))))))))))))))=>((vangle(Vd872,Vd871,Vd873) = vplus(vangle(Vd872,Vd871,Vd874),vangle(Vd874,Vd871,Vd873)))<=>((ronthesamesideof(Vd873,Vd874,Vd880))&(ronthesamesideof(Vd872,Vd874,Vd881)))))).
fof('qu(cond(axiom(188), 0), replace(replace(replace(replace(imp(cond(axiom(188), 0)))))))', axiom, ![Vd860,Vd862,Vd864,Vd866]:(((ron(Vd862,Vd866))&(((((ron(Vd860,Vd866))&((~ (Vd860 = Vd864))&((~ (Vd860 = Vd862))&(rline(Vd866)))))&(rpoint(Vd864)))&(rpoint(Vd862)))&(rpoint(Vd860))))=>(((~(rbetween(Vd860,Vd862,Vd864)))&(ron(Vd864,Vd866)))<=>(vangle(Vd862,Vd860,Vd864) = v0)))).
fof('qu(cond(axiom(186), 0), imp(cond(axiom(186), 0)))', axiom, ![Vd851,Vd852,Vd856,Vd857]:(((ron(Vd852,Vd857))&((rcenter(Vd856,Vd857))&((rpoint(Vd852))&(rpoint(Vd851)))))=>((rless(vf(Vd856,Vd851),vf(Vd856,Vd852)))<=>(rinside(Vd851,Vd857))))).
fof('qu(cond(axiom(184), 0), replace(replace(imp(cond(axiom(184), 0)))))', axiom, ![Vd845,Vd846,Vd847,Vd849]:((((ron(Vd849,Vd847))&(rpoint(Vd849)))&((rcenter(Vd846,Vd847))&(rpoint(Vd845))))=>((vf(Vd846,Vd845) = vf(Vd846,Vd849))<=>(ron(Vd845,Vd847))))).
fof('qu(cond(axiom(160), 0), imp(cond(axiom(160), 0)))', axiom, ![Vd738,Vd739]:(((rpoint(Vd739))&(rpoint(Vd738)))=>(rreal(vf(Vd738,Vd739))))).
fof('qu(cond(axiom(147), 0), replace(replace(imp(cond(axiom(147), 0)))))', axiom, ![Vd704,Vd706]:((((rless(Vd704,Vd706))&(rreal(Vd706)))&(rreal(Vd704)))=>((~ (Vd704 = Vd706))&(~(rless(Vd706,Vd704)))))).
fof('qu(cond(axiom(79), 0), replace(replace(imp(cond(axiom(79), 0)))))', axiom, ![Vd334,Vd336]:(((rinside(Vd334,Vd336))&((rcircle(Vd336))&(rpoint(Vd334))))=>(~(ron(Vd334,Vd336))))).
fof('qu(cond(axiom(178), 0), imp(cond(axiom(178), 0)))', axiom, ![Vd805,Vd806,Vd807,Vd808,Vd809,Vd810]:(((vangle(Vd807,Vd805,Vd806) = vangle(Vd810,Vd808,Vd809))&((vangle(Vd806,Vd807,Vd805) = vangle(Vd809,Vd810,Vd808))&((vangle(Vd805,Vd806,Vd807) = vangle(Vd808,Vd809,Vd810))&((vf(Vd807,Vd805) = vf(Vd810,Vd808))&((vf(Vd806,Vd807) = vf(Vd809,Vd810))&((vf(Vd805,Vd806) = vf(Vd808,Vd809))&((rpoint(Vd810))&((rpoint(Vd809))&((rpoint(Vd808))&((rpoint(Vd807))&((rpoint(Vd806))&(rpoint(Vd805)))))))))))))=>(vg(Vd805,Vd806,Vd807) = vg(Vd808,Vd809,Vd810)))).
fof('qu(cond(axiom(141), 0), replace(imp(cond(axiom(141), 0))))', axiom, ![Vd689]:((rreal(Vd689))=>(vplus(Vd689,v0) = Vd689))).
fof('qu(cond(axiom(77), 0), imp(cond(axiom(77), 0)))', axiom, ![Vd331,Vd332]:((rcenter(Vd331,Vd332))=>(rinside(Vd331,Vd332)))).
fof('qu(cond(axiom(61), 0), replace(replace(replace(replace(imp(cond(axiom(61), 0)))))))', axiom, ![Vd244,Vd246,Vd248,Vd250]:((((~(ron(Vd250,Vd244)))&((~(rinside(Vd250,Vd244)))&((ron(Vd250,Vd246))&((rpoint(Vd250))&(rinside(Vd248,Vd244))))))&((ron(Vd248,Vd246))&((rpoint(Vd248))&((rline(Vd246))&(rcircle(Vd244))))))=>(?[Vd251]:((rbetween(Vd251,Vd248,Vd250))&((ron(Vd251,Vd244))&((ron(Vd251,Vd246))&(rpoint(Vd251)))))))).
fof('qu(cond(axiom(1), 0), imp(cond(axiom(1), 0)))', axiom, ![Vd1,Vd2]:((rcenter(Vd1,Vd2))=>((rcircle(Vd2))&(rpoint(Vd1))))).
fof('ass(cond(goal(218), 0), 0)', axiom, ![Vd1066,Vd1067]:(((~ (Vd1066 = Vd1067))&((rpoint(Vd1067))&(rpoint(Vd1066))))=>(![Vd1071,Vd1072]:(((Vd1071 = Vd1072)&((~ (Vd1071 = Vd1067))&((~ (Vd1071 = Vd1066))&(rpoint(Vd1072)))))=>(vf(Vd1066,Vd1067) = vf(Vd1071,vskolem1075(Vd1071,Vd1072,Vd1066,Vd1067))))))).
fof('ass(cond(goal(218), 0), 1)', axiom, ![Vd1066,Vd1067]:(((~ (Vd1066 = Vd1067))&((rpoint(Vd1067))&(rpoint(Vd1066))))=>(![Vd1071,Vd1072]:(((Vd1071 = Vd1072)&((~ (Vd1071 = Vd1067))&((~ (Vd1071 = Vd1066))&(rpoint(Vd1072)))))=>(rpoint(vskolem1075(Vd1071,Vd1072,Vd1066,Vd1067))))))).
fof('qu(cond(axiom(194), 0), imp(cond(axiom(194), 0)))', axiom, ![Vd905,Vd906,Vd907,Vd908,Vd909,Vd916,Vd917]:(((~(rbetween(Vd905,Vd907,Vd909)))&((~(rbetween(Vd905,Vd906,Vd908)))&((~ (Vd909 = Vd905))&((~ (Vd908 = Vd905))&((~ (Vd907 = Vd905))&((~ (Vd906 = Vd905))&((ron(Vd909,Vd917))&((ron(Vd907,Vd917))&((ron(Vd905,Vd917))&((ron(Vd908,Vd916))&((ron(Vd906,Vd916))&((ron(Vd905,Vd916))&((rline(Vd917))&((rline(Vd916))&((rpoint(Vd909))&((rpoint(Vd908))&((rpoint(Vd907))&((rpoint(Vd906))&(rpoint(Vd905))))))))))))))))))))=>(vangle(Vd906,Vd905,Vd907) = vangle(Vd908,Vd905,Vd909)))).
fof('ass(cond(156, 0), 0)', axiom, ![Vd730,Vd731,Vd732,Vd733,Vd734,Vd735]:(((((vplus(Vd730,Vd734) = vplus(Vd732,Vd734))&((Vd734 = Vd735)&(rreal(Vd735))))&((Vd732 = Vd733)&(rreal(Vd733))))&((Vd730 = Vd731)&(rreal(Vd731))))=>(Vd730 = Vd732))).
fof('qu(cond(axiom(89), 0), imp(cond(axiom(89), 0)))', axiom, ![Vd381,Vd382,Vd383,Vd384]:(((rbetween(Vd383,Vd382,Vd384))&((rbetween(Vd382,Vd381,Vd383))&((rpoint(Vd384))&((rpoint(Vd383))&((rpoint(Vd382))&(rpoint(Vd381)))))))=>(rbetween(Vd382,Vd381,Vd384)))).
fof('qu(cond(axiom(53), 0), imp(cond(axiom(53), 0)))', axiom, ![Vd214,Vd215]:(((~ (Vd214 = Vd215))&((rpoint(Vd215))&(rpoint(Vd214))))=>(?[Vd219]:((ron(Vd215,Vd219))&((rcenter(Vd214,Vd219))&(rcircle(Vd219))))))).
fof('ass(cond(goal(206), 0), 0)', axiom, ![Vd1044,Vd1045]:(((~ (Vd1044 = Vd1045))&((rpoint(Vd1045))&(rpoint(Vd1044))))=>(vf(Vd1045,vskolem1049(Vd1044,Vd1045)) = vf(vskolem1049(Vd1044,Vd1045),Vd1044)))).
fof('ass(cond(goal(206), 0), 1)', axiom, ![Vd1044,Vd1045]:(((~ (Vd1044 = Vd1045))&((rpoint(Vd1045))&(rpoint(Vd1044))))=>(vf(Vd1044,Vd1045) = vf(Vd1045,vskolem1049(Vd1044,Vd1045))))).
fof('ass(cond(goal(206), 0), 2)', axiom, ![Vd1044,Vd1045]:(((~ (Vd1044 = Vd1045))&((rpoint(Vd1045))&(rpoint(Vd1044))))=>(rpoint(vskolem1049(Vd1044,Vd1045))))).
fof('qu(cond(axiom(176), 0), imp(cond(axiom(176), 0)))', axiom, ![Vd796,Vd797,Vd798]:(((rpoint(Vd798))&((rpoint(Vd797))&(rpoint(Vd796))))=>((vg(Vd796,Vd797,Vd798) = vg(Vd796,Vd798,Vd797))&(vg(Vd796,Vd797,Vd798) = vg(Vd798,Vd796,Vd797))))).
fof('qu(cond(axiom(166), 0), imp(cond(axiom(166), 0)))', axiom, ![Vd758,Vd759]:(((rpoint(Vd759))&(rpoint(Vd758)))=>(vf(Vd758,Vd759) = vf(Vd759,Vd758)))).
fof('qu(cond(axiom(204), 0), replace(imp(cond(axiom(204), 0))))', axiom, ![Vd989,Vd990,Vd991,Vd996,Vd997,Vd998,Vd1003,Vd1004,Vd1005,Vd1006,Vd1007,Vd1008,Vd1009,Vd1010,Vd1011,Vd1012,Vd1025]:(((((![Vd1029,Vd1030]:(((ronthesamesideof(Vd1030,Vd998,Vd1025))&((~(rbetween(Vd996,Vd1029,Vd997)))&((ron(Vd1029,Vd1025))&((vf(Vd989,Vd991) = vf(Vd996,Vd1030))&((vf(Vd990,Vd991) = vf(Vd1029,Vd1030))&((vf(Vd989,Vd990) = vf(Vd996,Vd1029))&((vangle(Vd996,Vd1030,Vd1029) = vangle(Vd989,Vd991,Vd990))&((vangle(Vd1029,Vd996,Vd1030) = vangle(Vd990,Vd989,Vd991))&((vangle(Vd1030,Vd1029,Vd996) = vangle(Vd991,Vd990,Vd989))&((rpoint(Vd1030))&((rpoint(Vd1029))&(rpoint(Vd996)))))))))))))=>((vangle(Vd1007,Vd1008,Vd1009) = vangle(Vd1010,Vd1011,Vd1012))&(vf(Vd1003,Vd1004) = vf(Vd1005,Vd1006)))))&((~(ron(Vd998,Vd1025)))&((ron(Vd997,Vd1025))&((ron(Vd996,Vd1025))&((rline(Vd1025))&((rpoint(Vd1012))&((rpoint(Vd1011))&((rpoint(Vd1010))&((rpoint(Vd1009))&((rpoint(Vd1008))&((rpoint(Vd1007))&((rpoint(Vd1006))&((rpoint(Vd1005))&((rpoint(Vd1004))&(rpoint(Vd1003))))))))))))))))&((rpoint(Vd998))&((rpoint(Vd997))&(rpoint(Vd996)))))&((~ (Vd990 = Vd991))&((~ (Vd989 = Vd991))&((~ (Vd989 = Vd990))&((rpoint(Vd991))&((rpoint(Vd990))&(rpoint(Vd989))))))))=>((vangle(Vd1007,Vd1008,Vd1009) = vangle(Vd1010,Vd1011,Vd1012))&(vf(Vd1003,Vd1004) = vf(Vd1005,Vd1006))))).
fof('qu(cond(axiom(153), 0), replace(replace(replace(imp(cond(axiom(153), 0))))))', axiom, ![Vd723,Vd725,Vd727]:(((((rless(Vd723,Vd725))&(rreal(Vd727)))&(rreal(Vd725)))&(rreal(Vd723)))=>(rless(vplus(Vd723,Vd727),vplus(Vd725,Vd727))))).
fof('qu(cond(axiom(151), 0), replace(replace(replace(imp(cond(axiom(151), 0))))))', axiom, ![Vd714,Vd716,Vd718]:(((rless(Vd716,Vd718))&((rless(Vd714,Vd716))&(((rreal(Vd718))&(rreal(Vd716)))&(rreal(Vd714)))))=>(rless(Vd714,Vd718)))).
fof('qu(cond(axiom(149), 0), replace(imp(cond(axiom(149), 0))))', axiom, ![Vd711]:((rreal(Vd711))=>(~(rless(Vd711,Vd711))))).
fof('qu(cond(axiom(145), 0), replace(replace(imp(cond(axiom(145), 0)))))', axiom, ![Vd697,Vd699]:(((rreal(Vd699))&(rreal(Vd697)))=>((rless(Vd697,Vd699))|((Vd697 = Vd699)|(rless(Vd699,Vd697)))))).
fof('qu(cond(axiom(143), 0), replace(replace(imp(cond(axiom(143), 0)))))', axiom, ![Vd692,Vd694]:(((rreal(Vd694))&(rreal(Vd692)))=>(vplus(Vd692,Vd694) = vplus(Vd694,Vd692)))).
fof('qu(cond(axiom(139), 0), replace(replace(imp(cond(axiom(139), 0)))))', axiom, ![Vd683,Vd685]:(((rreal(Vd685))&(rreal(Vd683)))=>(rreal(vplus(Vd683,Vd685))))).
fof('pred(axiom(137), 2)', axiom, v0 = vd681).
fof('pred(axiom(137), 1)', axiom, rreal(vd681)).
fof('qu(cond(axiom(135), 0), imp(cond(axiom(135), 0)))', axiom, ![Vd673,Vd674,Vd678,Vd679]:((((ron(Vd674,Vd679))&(((rinside(Vd673,Vd679))&(rinside(Vd674,Vd678)))&(ron(Vd673,Vd678))))&((rpoint(Vd674))&(rpoint(Vd673))))=>(rintersect(Vd678,Vd679)))).
fof('qu(cond(axiom(133), 0), imp(cond(axiom(133), 0)))', axiom, ![Vd663,Vd664,Vd668,Vd669]:(((~(rinside(Vd664,Vd669)))&((~(ron(Vd664,Vd669)))&((rinside(Vd663,Vd669))&(((ron(Vd664,Vd668))|(rinside(Vd664,Vd668)))&((ron(Vd663,Vd668))&((rcircle(Vd669))&((rcircle(Vd668))&((rpoint(Vd664))&(rpoint(Vd663))))))))))=>(rintersect(Vd668,Vd669)))).
fof('qu(cond(axiom(131), 0), replace(replace(replace(imp(cond(axiom(131), 0))))))', axiom, ![Vd658,Vd660,Vd662]:(((ron(Vd658,Vd662))&((rinside(Vd658,Vd660))&(((rline(Vd662))&(rcircle(Vd660)))&(rpoint(Vd658)))))=>(rintersect(Vd662,Vd660)))).
fof('qu(cond(axiom(129), 0), imp(cond(axiom(129), 0)))', axiom, ![Vd644,Vd645,Vd649,Vd650]:(((~(?[Vd655]:(ronthesamesideof(Vd644,Vd645,Vd655))))&(((ron(Vd645,Vd649))|(rinside(Vd645,Vd649)))&(((ron(Vd644,Vd649))|(rinside(Vd644,Vd649)))&((rcircle(Vd650))&((rcircle(Vd649))&((rpoint(Vd645))&(rpoint(Vd644))))))))=>(?[Vd656]:(rintersect(Vd656,Vd649))))).
fof('qu(cond(axiom(127), 0), replace(replace(imp(cond(axiom(127), 0)))))', axiom, ![Vd633,Vd634,Vd639,Vd642]:((((ron(Vd634,Vd642))&((ron(Vd633,Vd642))&((rline(Vd642))&(~(ronthesamesideof(Vd633,Vd634,Vd639))))))&((rline(Vd639))&((rpoint(Vd634))&(rpoint(Vd633)))))=>(rintersect(Vd639,Vd642)))).
fof('qu(cond(axiom(125), 0), replace(imp(cond(axiom(125), 0))))', axiom, ![Vd613,Vd614,Vd619,Vd620,Vd627,Vd628,Vd630]:((((((((((((ron(Vd628,Vd630))&((ron(Vd627,Vd630))&(rline(Vd630))))&(rcenter(Vd628,Vd614)))&(rcenter(Vd627,Vd613)))&(~ (Vd619 = Vd620)))&((ron(Vd620,Vd614))&(ron(Vd620,Vd613))))&((ron(Vd619,Vd614))&(ron(Vd619,Vd613))))&((rpoint(Vd620))&(rpoint(Vd619))))&(rintersect(Vd613,Vd614)))&(~ (Vd613 = Vd614)))&((rcircle(Vd614))&(rcircle(Vd613))))=>(~(ronthesamesideof(Vd619,Vd620,Vd630))))).
fof('qu(cond(axiom(123), 0), replace(imp(cond(axiom(123), 0))))', axiom, ![Vd603,Vd604,Vd605,Vd611]:(((rbetween(Vd605,Vd603,Vd604))&((~(rinside(Vd605,Vd611)))&(((ron(Vd603,Vd611))|(rinside(Vd603,Vd611)))&((rcircle(Vd611))&((rpoint(Vd605))&((rpoint(Vd604))&(rpoint(Vd603))))))))=>((~(ron(Vd604,Vd611)))&(~(ron(Vd604,Vd611)))))).
fof('qu(cond(axiom(121), 0), replace(replace(imp(cond(axiom(121), 0)))))', axiom, ![Vd591,Vd592,Vd593,Vd599,Vd601]:(((rbetween(Vd593,Vd591,Vd592))&(((ron(Vd592,Vd601))|(rinside(Vd592,Vd601)))&(((ron(Vd591,Vd601))|(rinside(Vd591,Vd601)))&(((rcircle(Vd601))&(rline(Vd599)))&((rpoint(Vd593))&((rpoint(Vd592))&(rpoint(Vd591))))))))=>(rinside(Vd593,Vd601)))).
fof('qu(cond(axiom(119), 0), replace(replace(imp(cond(axiom(119), 0)))))', axiom, ![Vd578,Vd579,Vd580,Vd586,Vd588]:(((~ (Vd579 = Vd580))&((ron(Vd580,Vd588))&((ron(Vd579,Vd588))&((rinside(Vd578,Vd588))&((ron(Vd580,Vd586))&((ron(Vd579,Vd586))&((ron(Vd578,Vd586))&(((rcircle(Vd588))&(rline(Vd586)))&((rpoint(Vd580))&((rpoint(Vd579))&(rpoint(Vd578))))))))))))=>(rbetween(Vd578,Vd579,Vd580)))).
fof('qu(cond(axiom(117), 0), imp(cond(axiom(117), 0)))', axiom, ![Vd555,Vd556,Vd557,Vd562,Vd563,Vd564,Vd565,Vd574]:(((((((((((ronthesamesideof(Vd564,Vd574,Vd557))&(ronthesamesideof(Vd565,Vd574,Vd556)))&(ronthesamesideof(Vd563,Vd564,Vd557)))&(ronthesamesideof(Vd564,Vd565,Vd555)))&(ron(Vd565,Vd557)))&(ron(Vd564,Vd556)))&(ron(Vd563,Vd555)))&((ron(Vd562,Vd557))&((ron(Vd562,Vd556))&(ron(Vd562,Vd555)))))&((rpoint(Vd565))&((rpoint(Vd564))&((rpoint(Vd563))&(rpoint(Vd562))))))&((rline(Vd557))&((rline(Vd556))&(rline(Vd555)))))=>(ronthesamesideof(Vd564,Vd574,Vd555)))).
fof('qu(cond(axiom(115), 0), imp(cond(axiom(115), 0)))', axiom, ![Vd534,Vd535,Vd536,Vd541,Vd542,Vd543,Vd544]:((((~ (Vd542 = Vd541))&((~(ron(Vd544,Vd535)))&((~(ronthesamesideof(Vd542,Vd544,Vd535)))&((ronthesamesideof(Vd543,Vd544,Vd534))&((ron(Vd544,Vd536))&((ron(Vd543,Vd535))&((ron(Vd542,Vd534))&((ron(Vd541,Vd536))&((ron(Vd541,Vd535))&((ron(Vd541,Vd534))&((rpoint(Vd544))&((rpoint(Vd543))&((rpoint(Vd542))&(rpoint(Vd541)))))))))))))))&((rline(Vd536))&((rline(Vd535))&(rline(Vd534)))))=>(ronthesamesideof(Vd542,Vd543,Vd536)))).
fof('qu(cond(axiom(113), 0), imp(cond(axiom(113), 0)))', axiom, ![Vd513,Vd514,Vd515,Vd520,Vd521,Vd522,Vd523]:((((ronthesamesideof(Vd521,Vd522,Vd515))&((ronthesamesideof(Vd522,Vd523,Vd513))&((ron(Vd523,Vd515))&((ron(Vd522,Vd515))&((ron(Vd521,Vd513))&((ron(Vd520,Vd515))&((ron(Vd520,Vd514))&((ron(Vd520,Vd513))&((rpoint(Vd523))&((rpoint(Vd522))&((rpoint(Vd521))&(rpoint(Vd520)))))))))))))&((rline(Vd515))&((rline(Vd514))&(rline(Vd513)))))=>(~(ronthesamesideof(Vd521,Vd523,Vd514))))).
fof('qu(cond(axiom(111), 0), imp(cond(axiom(111), 0)))', axiom, ![Vd497,Vd498,Vd499,Vd504,Vd505]:((((ron(Vd498,Vd504))&((ron(Vd498,Vd505))&((~(ronthesamesideof(Vd497,Vd499,Vd504)))&((ron(Vd499,Vd505))&((ron(Vd497,Vd505))&((~ (Vd504 = Vd505))&((rline(Vd505))&(rline(Vd504)))))))))&((~ (Vd498 = Vd499))&((~ (Vd497 = Vd499))&((~ (Vd497 = Vd498))&((rpoint(Vd499))&((rpoint(Vd498))&(rpoint(Vd497))))))))=>(rbetween(Vd498,Vd497,Vd499)))).
fof('qu(cond(axiom(109), 0), replace(imp(cond(axiom(109), 0))))', axiom, ![Vd486,Vd487,Vd488,Vd494]:((((ron(Vd487,Vd494))&((rbetween(Vd487,Vd486,Vd488))&(rline(Vd494))))&((rpoint(Vd488))&((rpoint(Vd487))&(rpoint(Vd486)))))=>(~(ronthesamesideof(Vd486,Vd488,Vd494))))).
fof('qu(cond(axiom(107), 0), replace(imp(cond(axiom(107), 0))))', axiom, ![Vd475,Vd476,Vd477,Vd483]:(((~(ron(Vd476,Vd483)))&(((ron(Vd475,Vd483))&((rbetween(Vd476,Vd475,Vd477))&(rline(Vd483))))&((rpoint(Vd477))&((rpoint(Vd476))&(rpoint(Vd475))))))=>(ronthesamesideof(Vd476,Vd477,Vd483)))).
fof('qu(cond(axiom(105), 0), replace(imp(cond(axiom(105), 0))))', axiom, ![Vd463,Vd464,Vd465,Vd471]:((((ronthesamesideof(Vd463,Vd465,Vd471))&((rbetween(Vd464,Vd463,Vd465))&(rline(Vd471))))&((rpoint(Vd465))&((rpoint(Vd464))&(rpoint(Vd463)))))=>(ronthesamesideof(Vd463,Vd464,Vd471)))).
fof('qu(cond(axiom(103), 0), replace(imp(cond(axiom(103), 0))))', axiom, ![Vd451,Vd452,Vd453,Vd459]:(((~(ronthesamesideof(Vd451,Vd452,Vd459)))&((~(ron(Vd453,Vd459)))&((~(ron(Vd452,Vd459)))&((~(ron(Vd451,Vd459)))&((rline(Vd459))&((rpoint(Vd453))&((rpoint(Vd452))&(rpoint(Vd451)))))))))=>((ronthesamesideof(Vd451,Vd453,Vd459))|(ronthesamesideof(Vd452,Vd453,Vd459))))).
fof('qu(cond(axiom(101), 0), replace(imp(cond(axiom(101), 0))))', axiom, ![Vd439,Vd440,Vd441,Vd447]:((((ronthesamesideof(Vd439,Vd441,Vd447))&((ronthesamesideof(Vd439,Vd440,Vd447))&(rline(Vd447))))&((rpoint(Vd441))&((rpoint(Vd440))&(rpoint(Vd439)))))=>(ronthesamesideof(Vd440,Vd441,Vd447)))).
fof('qu(cond(axiom(99), 0), replace(imp(cond(axiom(99), 0))))', axiom, ![Vd431,Vd432,Vd437]:((((ronthesamesideof(Vd431,Vd432,Vd437))&(rline(Vd437)))&((rpoint(Vd432))&(rpoint(Vd431))))=>(~(ron(Vd431,Vd437))))).
fof('qu(cond(axiom(97), 0), replace(imp(cond(axiom(97), 0))))', axiom, ![Vd422,Vd423,Vd428]:((((ronthesamesideof(Vd422,Vd423,Vd428))&(rline(Vd428)))&((rpoint(Vd423))&(rpoint(Vd422))))=>(ronthesamesideof(Vd423,Vd422,Vd428)))).
fof('qu(cond(axiom(95), 0), replace(replace(imp(cond(axiom(95), 0)))))', axiom, ![Vd418,Vd420]:((((~(ron(Vd418,Vd420)))&(rline(Vd420)))&(rpoint(Vd418)))=>(ronthesamesideof(Vd418,Vd418,Vd420)))).
fof('qu(cond(axiom(93), 0), imp(cond(axiom(93), 0)))', axiom, ![Vd405,Vd406,Vd407,Vd408]:(((rbetween(Vd406,Vd405,Vd408))&((rbetween(Vd406,Vd405,Vd407))&((rpoint(Vd408))&((rpoint(Vd407))&((rpoint(Vd406))&(rpoint(Vd405)))))))=>(~(rbetween(Vd406,Vd407,Vd408))))).
fof('qu(cond(axiom(87), 0), imp(cond(axiom(87), 0)))', axiom, ![Vd369,Vd370,Vd371,Vd372]:(((rbetween(Vd372,Vd369,Vd370))&((rbetween(Vd370,Vd369,Vd371))&((rpoint(Vd372))&((rpoint(Vd371))&((rpoint(Vd370))&(rpoint(Vd369)))))))=>(rbetween(Vd372,Vd369,Vd371)))).
fof('qu(cond(axiom(85), 0), replace(imp(cond(axiom(85), 0))))', axiom, ![Vd359,Vd360,Vd361,Vd367]:(((ron(Vd361,Vd367))&((ron(Vd359,Vd367))&((rbetween(Vd360,Vd359,Vd361))&((rline(Vd367))&((rpoint(Vd361))&((rpoint(Vd360))&(rpoint(Vd359))))))))=>(ron(Vd360,Vd367)))).
fof('qu(cond(axiom(83), 0), replace(imp(cond(axiom(83), 0))))', axiom, ![Vd349,Vd350,Vd351,Vd357]:(((ron(Vd350,Vd357))&((ron(Vd349,Vd357))&((rbetween(Vd350,Vd349,Vd351))&((rline(Vd357))&((rpoint(Vd351))&((rpoint(Vd350))&(rpoint(Vd349))))))))=>(ron(Vd351,Vd357)))).
fof('qu(cond(axiom(75), 0), replace(imp(cond(axiom(75), 0))))', axiom, ![Vd326,Vd328,Vd329]:(((rcenter(Vd329,Vd326))&((rcenter(Vd328,Vd326))&(rcircle(Vd326))))=>(Vd328 = Vd329))).
fof('qu(cond(axiom(73), 0), imp(cond(axiom(73), 0)))', axiom, ![Vd311,Vd312,Vd316,Vd317]:((((ron(Vd312,Vd317))&(ron(Vd312,Vd316)))&(((ron(Vd311,Vd317))&(ron(Vd311,Vd316)))&((rline(Vd317))&((rline(Vd316))&((~ (Vd311 = Vd312))&((rpoint(Vd312))&(rpoint(Vd311))))))))=>(Vd316 = Vd317))).
fof('qu(cond(axiom(71), 0), replace(imp(cond(axiom(71), 0))))', axiom, ![Vd297,Vd298,Vd303,Vd304,Vd305,Vd307]:((((((~(ron(Vd307,Vd303)))&((ron(Vd305,Vd303))&(ron(Vd304,Vd303))))&((rcenter(Vd305,Vd298))&(rcenter(Vd304,Vd297))))&(rintersect(Vd297,Vd298)))&((rline(Vd303))&((rcircle(Vd298))&(rcircle(Vd297)))))=>(?[Vd308]:((~(ronthesamesideof(Vd308,Vd307,Vd303)))&((ron(Vd308,Vd298))&((ron(Vd308,Vd297))&(rpoint(Vd308)))))))).
fof('qu(cond(axiom(69), 0), replace(imp(cond(axiom(69), 0))))', axiom, ![Vd283,Vd284,Vd289,Vd290,Vd291,Vd293]:((((((~(ron(Vd293,Vd289)))&((ron(Vd291,Vd289))&(ron(Vd290,Vd289))))&((rcenter(Vd291,Vd284))&(rcenter(Vd290,Vd283))))&(rintersect(Vd283,Vd284)))&((rline(Vd289))&((rcircle(Vd284))&(rcircle(Vd283)))))=>(?[Vd294]:((ronthesamesideof(Vd294,Vd293,Vd289))&((ron(Vd294,Vd284))&((ron(Vd294,Vd283))&(rpoint(Vd294)))))))).
fof('qu(cond(axiom(67), 0), imp(cond(axiom(67), 0)))', axiom, ![Vd273,Vd274]:(((rintersect(Vd273,Vd274))&((rcircle(Vd274))&(rcircle(Vd273))))=>(?[Vd279,Vd280]:((~ (Vd279 = Vd280))&(((ron(Vd280,Vd274))&((ron(Vd280,Vd273))&(rpoint(Vd280))))&((ron(Vd279,Vd274))&((ron(Vd279,Vd273))&(rpoint(Vd279))))))))).
fof('qu(cond(axiom(65), 0), imp(cond(axiom(65), 0)))', axiom, ![Vd266,Vd267]:(((rintersect(Vd266,Vd267))&((rcircle(Vd267))&(rcircle(Vd266))))=>(?[Vd271]:((ron(Vd271,Vd267))&((ron(Vd271,Vd266))&(rpoint(Vd271))))))).
fof('qu(cond(axiom(63), 0), replace(replace(replace(replace(imp(cond(axiom(63), 0)))))))', axiom, ![Vd255,Vd257,Vd259,Vd261]:((((~ (Vd261 = Vd259))&((ron(Vd261,Vd257))&((rpoint(Vd261))&(rinside(Vd259,Vd255)))))&((ron(Vd259,Vd257))&((rpoint(Vd259))&((rline(Vd257))&(rcircle(Vd255))))))=>(?[Vd263]:((rbetween(Vd259,Vd263,Vd261))&((ron(Vd263,Vd257))&((ron(Vd263,Vd255))&(rpoint(Vd263)))))))).
fof('qu(cond(axiom(59), 0), replace(replace(imp(cond(axiom(59), 0)))))', axiom, ![Vd234,Vd236]:((((rintersect(Vd236,Vd234))&(rline(Vd236)))&(rcircle(Vd234)))=>(?[Vd238,Vd239]:(((ron(Vd239,Vd234))&(ron(Vd239,Vd236)))&(((ron(Vd238,Vd234))&(ron(Vd238,Vd236)))&((~ (Vd238 = Vd239))&((rpoint(Vd239))&(rpoint(Vd238))))))))).
fof('qu(cond(axiom(57), 0), replace(replace(imp(cond(axiom(57), 0)))))', axiom, ![Vd228,Vd230]:((((rintersect(Vd230,Vd228))&(rline(Vd230)))&(rcircle(Vd228)))=>(?[Vd231]:((ron(Vd231,Vd228))&((ron(Vd231,Vd230))&(rpoint(Vd231))))))).
fof('qu(cond(axiom(55), 0), imp(cond(axiom(55), 0)))', axiom, ![Vd220,Vd221]:(((rintersect(Vd220,Vd221))&((rline(Vd221))&(rline(Vd220))))=>(?[Vd225]:((ron(Vd225,Vd221))&((ron(Vd225,Vd220))&(rpoint(Vd225))))))).
fof('qu(cond(axiom(49), 0), replace(imp(cond(axiom(49), 0))))', axiom, ![Vd205]:((rcircle(Vd205))=>(?[Vd206]:((~(ron(Vd206,Vd205)))&((~(rinside(Vd206,Vd205)))&(rpoint(Vd206))))))).
fof('qu(cond(axiom(47), 0), replace(imp(cond(axiom(47), 0))))', axiom, ![Vd202]:((rcircle(Vd202))=>(?[Vd203]:((rinside(Vd203,Vd202))&(rpoint(Vd203)))))).
fof('qu(cond(axiom(45), 0), replace(imp(cond(axiom(45), 0))))', axiom, ![Vd192,Vd193,Vd194]:((((ron(Vd194,Vd192))&(rpoint(Vd194)))&(((ron(Vd193,Vd192))&(rpoint(Vd193)))&(rcircle(Vd192))))=>(?[Vd198]:((~ (Vd198 = Vd194))&((~ (Vd198 = Vd193))&((ron(Vd198,Vd192))&(rpoint(Vd198)))))))).
fof('qu(cond(axiom(43), 0), replace(replace(imp(cond(axiom(43), 0)))))', axiom, ![Vd186,Vd188]:(((ron(Vd188,Vd186))&((rpoint(Vd188))&(rcircle(Vd186))))=>(?[Vd189]:((~ (Vd189 = Vd188))&((ron(Vd189,Vd186))&(rpoint(Vd189))))))).
fof('qu(cond(axiom(41), 0), replace(imp(cond(axiom(41), 0))))', axiom, ![Vd183]:((rcircle(Vd183))=>(?[Vd184]:((ron(Vd184,Vd183))&(rpoint(Vd184)))))).
fof('qu(cond(axiom(39), 0), replace(replace(imp(cond(axiom(39), 0)))))', axiom, ![Vd177,Vd179]:(((~(ron(Vd179,Vd177)))&((rpoint(Vd179))&(rline(Vd177))))=>(?[Vd180]:((~(ronthesamesideof(Vd180,Vd179,Vd177)))&(rpoint(Vd180)))))).
fof('qu(cond(axiom(37), 0), replace(imp(cond(axiom(37), 0))))', axiom, ![Vd163,Vd164,Vd165,Vd166]:((((~(ron(Vd166,Vd163)))&(rpoint(Vd166)))&(((~(ron(Vd165,Vd163)))&(rpoint(Vd165)))&(((~(ron(Vd164,Vd163)))&(rpoint(Vd164)))&(rline(Vd163)))))=>(?[Vd171]:((~ (Vd171 = Vd166))&((~ (Vd171 = Vd165))&((~ (Vd171 = Vd164))&((ronthesamesideof(Vd171,Vd164,Vd163))&(rpoint(Vd171))))))))).
fof('qu(cond(axiom(35), 0), replace(imp(cond(axiom(35), 0))))', axiom, ![Vd152,Vd153,Vd154]:((((~(ron(Vd154,Vd152)))&(rpoint(Vd154)))&(((~(ron(Vd153,Vd152)))&(rpoint(Vd153)))&(rline(Vd152))))=>(?[Vd158]:((~ (Vd158 = Vd154))&((~ (Vd158 = Vd153))&((ronthesamesideof(Vd158,Vd153,Vd152))&(rpoint(Vd158)))))))).
fof('qu(cond(axiom(33), 0), replace(replace(imp(cond(axiom(33), 0)))))', axiom, ![Vd145,Vd147]:(((~(ron(Vd147,Vd145)))&((rpoint(Vd147))&(rline(Vd145))))=>(?[Vd148]:((~ (Vd148 = Vd147))&((ronthesamesideof(Vd148,Vd147,Vd145))&(rpoint(Vd148))))))).
fof('qu(cond(axiom(31), 0), replace(imp(cond(axiom(31), 0))))', axiom, ![Vd133,Vd134,Vd135,Vd136]:(((~ (Vd135 = Vd136))&((~ (Vd134 = Vd136))&((~ (Vd134 = Vd135))&(((ron(Vd136,Vd133))&(rpoint(Vd136)))&(((ron(Vd135,Vd133))&(rpoint(Vd135)))&(((ron(Vd134,Vd133))&(rpoint(Vd134)))&(rline(Vd133))))))))=>(?[Vd141]:((~ (Vd141 = Vd136))&((rbetween(Vd135,Vd134,Vd141))&((ron(Vd141,Vd133))&(rpoint(Vd141)))))))).
fof('qu(cond(axiom(29), 0), replace(imp(cond(axiom(29), 0))))', axiom, ![Vd124,Vd125,Vd126]:(((~ (Vd125 = Vd126))&(((ron(Vd126,Vd124))&(rpoint(Vd126)))&(((ron(Vd125,Vd124))&(rpoint(Vd125)))&(rline(Vd124)))))=>(?[Vd130]:((rbetween(Vd126,Vd125,Vd130))&((ron(Vd130,Vd124))&(rpoint(Vd130))))))).
fof('qu(cond(axiom(27), 0), replace(imp(cond(axiom(27), 0))))', axiom, ![Vd107,Vd108,Vd109,Vd110,Vd111]:(((rbetween(Vd111,Vd108,Vd109))&((rbetween(Vd110,Vd108,Vd109))&(((ron(Vd111,Vd107))&(rpoint(Vd111)))&(((ron(Vd110,Vd107))&(rpoint(Vd110)))&(((ron(Vd109,Vd107))&(rpoint(Vd109)))&(((ron(Vd108,Vd107))&(rpoint(Vd108)))&(rline(Vd107))))))))=>(?[Vd119]:((~ (Vd119 = Vd111))&((~ (Vd119 = Vd110))&((rbetween(Vd119,Vd108,Vd109))&((ron(Vd119,Vd107))&(rpoint(Vd119))))))))).
fof('qu(cond(axiom(25), 0), replace(imp(cond(axiom(25), 0))))', axiom, ![Vd94,Vd95,Vd96,Vd97]:(((rbetween(Vd97,Vd95,Vd96))&(((ron(Vd97,Vd94))&(rpoint(Vd97)))&(((ron(Vd96,Vd94))&(rpoint(Vd96)))&(((ron(Vd95,Vd94))&(rpoint(Vd95)))&(rline(Vd94))))))=>(?[Vd103]:((~ (Vd103 = Vd97))&((rbetween(Vd103,Vd95,Vd96))&((ron(Vd103,Vd94))&(rpoint(Vd103)))))))).
fof('qu(cond(axiom(23), 0), replace(imp(cond(axiom(23), 0))))', axiom, ![Vd85,Vd86,Vd87]:(((~ (Vd86 = Vd87))&(((ron(Vd87,Vd85))&(rpoint(Vd87)))&(((ron(Vd86,Vd85))&(rpoint(Vd86)))&(rline(Vd85)))))=>(?[Vd91]:((rbetween(Vd91,Vd86,Vd87))&((ron(Vd91,Vd85))&(rpoint(Vd91))))))).
fof('qu(cond(axiom(21), 0), replace(imp(cond(axiom(21), 0))))', axiom, ![Vd72,Vd73,Vd74,Vd75]:((((ron(Vd75,Vd72))&(rpoint(Vd75)))&(((ron(Vd74,Vd72))&(rpoint(Vd74)))&(((ron(Vd73,Vd72))&(rpoint(Vd73)))&(rline(Vd72)))))=>(?[Vd80]:((~ (Vd80 = Vd75))&((~ (Vd80 = Vd74))&((~ (Vd80 = Vd73))&((ron(Vd80,Vd72))&(rpoint(Vd80))))))))).
fof('qu(cond(axiom(19), 0), replace(imp(cond(axiom(19), 0))))', axiom, ![Vd62,Vd63,Vd64]:((((ron(Vd64,Vd62))&(rpoint(Vd64)))&(((ron(Vd63,Vd62))&(rpoint(Vd63)))&(rline(Vd62))))=>(?[Vd68]:((~ (Vd68 = Vd64))&((~ (Vd68 = Vd63))&((ron(Vd68,Vd62))&(rpoint(Vd68)))))))).
fof('qu(cond(axiom(17), 0), replace(replace(imp(cond(axiom(17), 0)))))', axiom, ![Vd56,Vd58]:(((ron(Vd58,Vd56))&((rpoint(Vd58))&(rline(Vd56))))=>(?[Vd59]:((~ (Vd59 = Vd58))&((ron(Vd59,Vd56))&(rpoint(Vd59))))))).
fof('qu(cond(axiom(15), 0), replace(imp(cond(axiom(15), 0))))', axiom, ![Vd53]:((rline(Vd53))=>(?[Vd54]:((ron(Vd54,Vd53))&(rpoint(Vd54)))))).
fof('qu(cond(axiom(13), 0), imp(cond(axiom(13), 0)))', axiom, ![Vd38,Vd39,Vd40,Vd41]:(((rpoint(Vd41))&((rpoint(Vd40))&((rpoint(Vd39))&(rpoint(Vd38)))))=>(?[Vd47]:((~ (Vd47 = Vd41))&((~ (Vd47 = Vd40))&((~ (Vd47 = Vd39))&((~ (Vd47 = Vd38))&(rpoint(Vd47))))))))).
fof('qu(cond(axiom(11), 0), imp(cond(axiom(11), 0)))', axiom, ![Vd27,Vd28,Vd29]:(((rpoint(Vd29))&((rpoint(Vd28))&(rpoint(Vd27))))=>(?[Vd34]:((~ (Vd34 = Vd29))&((~ (Vd34 = Vd28))&((~ (Vd34 = Vd27))&(rpoint(Vd34)))))))).
fof('qu(cond(axiom(9), 0), imp(cond(axiom(9), 0)))', axiom, ![Vd19,Vd20]:(((rpoint(Vd20))&(rpoint(Vd19)))=>(?[Vd24]:((~ (Vd24 = Vd20))&((~ (Vd24 = Vd19))&(rpoint(Vd24))))))).
fof('qu(cond(axiom(7), 0), replace(imp(cond(axiom(7), 0))))', axiom, ![Vd16]:((rpoint(Vd16))=>(?[Vd17]:((~ (Vd17 = Vd16))&(rpoint(Vd17)))))).
fof('pred(axiom(5), 0)', axiom, rpoint(vd14)).
fof('qu(cond(axiom(3), 0), replace(imp(cond(axiom(3), 0))))', axiom, ![Vd5,Vd6,Vd7]:((rtriangle(vtriangle(Vd5,Vd6,Vd7)))=>((~ (Vd6 = Vd7))&((~ (Vd5 = Vd7))&((~ (Vd5 = Vd6))&((rpoint(Vd7))&((rpoint(Vd6))&(rpoint(Vd5))))))))).
fof('qu(cond(axiom(174), 0), replace(replace(replace(imp(cond(axiom(174), 0))))))', axiom, ![Vd790,Vd792,Vd794]:((((rpoint(Vd794))&(rpoint(Vd792)))&(rpoint(Vd790)))=>(rgeq(vg(Vd790,Vd792,Vd794),v0)))).
fof('qu(cond(axiom(192), 0), replace(imp(cond(axiom(192), 0))))', axiom, ![Vd891,Vd892,Vd893,Vd894,Vd901]:(((~(ron(Vd894,Vd901)))&((rbetween(Vd893,Vd891,Vd892))&((rline(Vd901))&((rpoint(Vd894))&((rpoint(Vd893))&((rpoint(Vd892))&(rpoint(Vd891))))))))=>((vangle(Vd891,Vd893,Vd894) = vangle(Vd894,Vd893,Vd892))<=>(vangle(Vd891,Vd893,Vd894) = vperp)))).
fof('qu(cond(axiom(182), 0), imp(cond(axiom(182), 0)))', axiom, ![Vd834,Vd835,Vd839,Vd840,Vd841]:((((vf(Vd839,Vd834) = vf(Vd839,Vd835))&((ron(Vd835,Vd841))&((ron(Vd834,Vd840))&(rcenter(Vd839,Vd841)))))&((rcenter(Vd839,Vd840))&((rpoint(Vd835))&(rpoint(Vd834)))))=>(Vd840 = Vd841))).
fof('qu(cond(axiom(172), 0), imp(cond(axiom(172), 0)))', axiom, ![Vd783,Vd784]:(((rpoint(Vd784))&(rpoint(Vd783)))=>(vg(Vd783,Vd783,Vd784) = v0))).
fof('qu(cond(axiom(202), 0), replace(imp(cond(axiom(202), 0))))', axiom, ![Vd976,Vd977,Vd978,Vd979,Vd986]:(((~(ron(Vd979,Vd986)))&((rline(Vd986))&((~ (Vd978 = Vd979))&((~ (Vd977 = Vd979))&((~ (Vd977 = Vd978))&((~ (Vd976 = Vd979))&((~ (Vd976 = Vd978))&((~ (Vd976 = Vd977))&((rpoint(Vd979))&((rpoint(Vd978))&((rpoint(Vd977))&(rpoint(Vd976)))))))))))))=>((rbetween(Vd978,Vd976,Vd977))<=>(vplus(vg(Vd976,Vd978,Vd979),vg(Vd979,Vd978,Vd977)) = vg(Vd976,Vd979,Vd977))))).
fof('qu(cond(axiom(170), 0), imp(cond(axiom(170), 0)))', axiom, ![Vd774,Vd775,Vd776]:(((rpoint(Vd776))&((rpoint(Vd775))&(rpoint(Vd774))))=>((rleq(vangle(Vd774,Vd775,Vd776),vplus(vperp,vperp)))&(rleq(v0,vangle(Vd774,Vd775,Vd776)))))).
fof('qu(cond(axiom(164), 0), imp(cond(axiom(164), 0)))', axiom, ![Vd752,Vd753]:(((rpoint(Vd753))&(rpoint(Vd752)))=>(rleq(v0,vf(Vd752,Vd753))))).
fof('qu(cond(axiom(200), 0), replace(imp(cond(axiom(200), 0))))', axiom, ![Vd964,Vd965,Vd966,Vd972]:((((ron(Vd965,Vd972))&((ron(Vd964,Vd972))&((~ (Vd964 = Vd965))&(rline(Vd972)))))&((rpoint(Vd966))&((rpoint(Vd965))&(rpoint(Vd964)))))=>((vg(Vd964,Vd965,Vd966) = v0)<=>(ron(Vd966,Vd972))))).
fof('qu(cond(axiom(168), 0), imp(cond(axiom(168), 0)))', axiom, ![Vd764,Vd765,Vd766]:(((~ (Vd764 = Vd766))&((~ (Vd764 = Vd765))&((rpoint(Vd766))&((rpoint(Vd765))&(rpoint(Vd764))))))=>(vangle(Vd764,Vd765,Vd766) = vangle(Vd766,Vd765,Vd764)))).
fof('qu(cond(axiom(198), 0), imp(cond(axiom(198), 0)))', axiom, ![Vd955,Vd956,Vd957]:(((rpoint(Vd957))&((rpoint(Vd956))&(rpoint(Vd955))))=>(rreal(vg(Vd955,Vd956,Vd957))))).
fof('qu(cond(axiom(196), 0), imp(cond(axiom(196), 0)))', axiom, ![Vd930,Vd931,Vd932,Vd933,Vd934,Vd941,Vd942,Vd943]:((((rless(vplus(vangle(Vd930,Vd931,Vd932),vangle(Vd931,Vd932,Vd933)),vplus(vperp,vperp)))&((ronthesamesideof(Vd930,Vd933,Vd942))&((~ (Vd931 = Vd932))&((ron(Vd933,Vd943))&((ron(Vd932,Vd943))&((ron(Vd932,Vd942))&((ron(Vd931,Vd942))&((ron(Vd931,Vd941))&((ron(Vd930,Vd941))&((rline(Vd943))&((rline(Vd942))&(rline(Vd941)))))))))))))&((rpoint(Vd934))&((rpoint(Vd933))&((rpoint(Vd932))&((rpoint(Vd931))&(rpoint(Vd930)))))))=>((((ron(Vd934,Vd942))&(ron(Vd934,Vd941)))=>(ronthesamesideof(Vd934,Vd930,Vd942)))&(rintersect(Vd941,Vd942))))).
