fof('holds(apod(156), 737, 0)', conjecture, vd730 = vd732).
fof('and(and(and(holds(conjunct2(conjunct2(conjunct2(prot(156)))), 736, 0), and(pred(conjunct1(conjunct2(conjunct2(prot(156)))), 2), pred(conjunct1(conjunct2(conjunct2(prot(156)))), 1))), and(pred(conjunct1(conjunct2(prot(156))), 2), pred(conjunct1(conjunct2(prot(156))), 1))), and(pred(conjunct1(prot(156)), 2), pred(conjunct1(prot(156)), 1)))', axiom, (((vplus(vd730,vd734) = vplus(vd732,vd734))&((vd734 = vd735)&(rreal(vd735))))&((vd732 = vd733)&(rreal(vd733))))&((vd730 = vd731)&(rreal(vd731)))).
fof('qu(cond(axiom(153), 0), replace(replace(replace(imp(cond(axiom(153), 0))))))', axiom, ![Vd723,Vd725,Vd727]:(((((rless(Vd723,Vd725))&(rreal(Vd727)))&(rreal(Vd725)))&(rreal(Vd723)))=>(rless(vplus(Vd723,Vd727),vplus(Vd725,Vd727))))).
fof('qu(cond(axiom(151), 0), replace(replace(replace(imp(cond(axiom(151), 0))))))', axiom, ![Vd714,Vd716,Vd718]:(((rless(Vd716,Vd718))&((rless(Vd714,Vd716))&(((rreal(Vd718))&(rreal(Vd716)))&(rreal(Vd714)))))=>(rless(Vd714,Vd718)))).
fof('qu(cond(axiom(149), 0), replace(imp(cond(axiom(149), 0))))', axiom, ![Vd711]:((rreal(Vd711))=>(~(rless(Vd711,Vd711))))).
fof('qu(cond(axiom(147), 0), replace(replace(imp(cond(axiom(147), 0)))))', axiom, ![Vd704,Vd706]:((((rless(Vd704,Vd706))&(rreal(Vd706)))&(rreal(Vd704)))=>((~ (Vd704 = Vd706))&(~(rless(Vd706,Vd704)))))).
fof('qu(cond(axiom(145), 0), replace(replace(imp(cond(axiom(145), 0)))))', axiom, ![Vd697,Vd699]:(((rreal(Vd699))&(rreal(Vd697)))=>((rless(Vd697,Vd699))|((Vd697 = Vd699)|(rless(Vd699,Vd697)))))).
fof('qu(cond(axiom(143), 0), replace(replace(imp(cond(axiom(143), 0)))))', axiom, ![Vd692,Vd694]:(((rreal(Vd694))&(rreal(Vd692)))=>(vplus(Vd692,Vd694) = vplus(Vd694,Vd692)))).
fof('qu(cond(axiom(141), 0), replace(imp(cond(axiom(141), 0))))', axiom, ![Vd689]:((rreal(Vd689))=>(vplus(Vd689,v0) = Vd689))).
fof('qu(cond(axiom(139), 0), replace(replace(imp(cond(axiom(139), 0)))))', axiom, ![Vd683,Vd685]:(((rreal(Vd685))&(rreal(Vd683)))=>(rreal(vplus(Vd683,Vd685))))).
fof('pred(axiom(137), 2)', axiom, v0 = vd681).
fof('pred(axiom(137), 1)', axiom, rreal(vd681)).
fof('qu(cond(axiom(135), 0), imp(cond(axiom(135), 0)))', axiom, ![Vd673,Vd674,Vd678,Vd679]:((((ron(Vd674,Vd679))&(((rinside(Vd673,Vd679))&(rinside(Vd674,Vd678)))&(ron(Vd673,Vd678))))&((rpoint(Vd674))&(rpoint(Vd673))))=>(rintersect(Vd678,Vd679)))).
fof('qu(cond(axiom(133), 0), imp(cond(axiom(133), 0)))', axiom, ![Vd663,Vd664,Vd668,Vd669]:(((~(rinside(Vd664,Vd669)))&((~(ron(Vd664,Vd669)))&((rinside(Vd663,Vd669))&(((ron(Vd664,Vd668))|(rinside(Vd664,Vd668)))&((ron(Vd663,Vd668))&((rcircle(Vd669))&((rcircle(Vd668))&((rpoint(Vd664))&(rpoint(Vd663))))))))))=>(rintersect(Vd668,Vd669)))).
fof('qu(cond(axiom(131), 0), replace(replace(replace(imp(cond(axiom(131), 0))))))', axiom, ![Vd658,Vd660,Vd662]:(((ron(Vd658,Vd662))&((rinside(Vd658,Vd660))&(((rline(Vd662))&(rcircle(Vd660)))&(rpoint(Vd658)))))=>(rintersect(Vd662,Vd660)))).
fof('qu(cond(axiom(129), 0), imp(cond(axiom(129), 0)))', axiom, ![Vd644,Vd645,Vd649,Vd650]:(((~(?[Vd655]:(ronthesamesideof(Vd644,Vd645,Vd655))))&(((ron(Vd645,Vd649))|(rinside(Vd645,Vd649)))&(((ron(Vd644,Vd649))|(rinside(Vd644,Vd649)))&((rcircle(Vd650))&((rcircle(Vd649))&((rpoint(Vd645))&(rpoint(Vd644))))))))=>(?[Vd656]:(rintersect(Vd656,Vd649))))).
fof('qu(cond(axiom(127), 0), replace(replace(imp(cond(axiom(127), 0)))))', axiom, ![Vd633,Vd634,Vd639,Vd642]:((((ron(Vd634,Vd642))&((ron(Vd633,Vd642))&((rline(Vd642))&(~(ronthesamesideof(Vd633,Vd634,Vd639))))))&((rline(Vd639))&((rpoint(Vd634))&(rpoint(Vd633)))))=>(rintersect(Vd639,Vd642)))).
fof('qu(cond(axiom(125), 0), replace(imp(cond(axiom(125), 0))))', axiom, ![Vd613,Vd614,Vd619,Vd620,Vd627,Vd628,Vd630]:((((((((((((ron(Vd628,Vd630))&((ron(Vd627,Vd630))&(rline(Vd630))))&(rcenter(Vd628,Vd614)))&(rcenter(Vd627,Vd613)))&(~ (Vd619 = Vd620)))&((ron(Vd620,Vd614))&(ron(Vd620,Vd613))))&((ron(Vd619,Vd614))&(ron(Vd619,Vd613))))&((rpoint(Vd620))&(rpoint(Vd619))))&(rintersect(Vd613,Vd614)))&(~ (Vd613 = Vd614)))&((rcircle(Vd614))&(rcircle(Vd613))))=>(~(ronthesamesideof(Vd619,Vd620,Vd630))))).
fof('qu(cond(axiom(123), 0), replace(imp(cond(axiom(123), 0))))', axiom, ![Vd603,Vd604,Vd605,Vd611]:(((rbetween(Vd605,Vd603,Vd604))&((~(rinside(Vd605,Vd611)))&(((ron(Vd603,Vd611))|(rinside(Vd603,Vd611)))&((rcircle(Vd611))&((rpoint(Vd605))&((rpoint(Vd604))&(rpoint(Vd603))))))))=>((~(ron(Vd604,Vd611)))&(~(ron(Vd604,Vd611)))))).
fof('qu(cond(axiom(121), 0), replace(replace(imp(cond(axiom(121), 0)))))', axiom, ![Vd591,Vd592,Vd593,Vd599,Vd601]:(((rbetween(Vd593,Vd591,Vd592))&(((ron(Vd592,Vd601))|(rinside(Vd592,Vd601)))&(((ron(Vd591,Vd601))|(rinside(Vd591,Vd601)))&(((rcircle(Vd601))&(rline(Vd599)))&((rpoint(Vd593))&((rpoint(Vd592))&(rpoint(Vd591))))))))=>(rinside(Vd593,Vd601)))).
fof('qu(cond(axiom(119), 0), replace(replace(imp(cond(axiom(119), 0)))))', axiom, ![Vd578,Vd579,Vd580,Vd586,Vd588]:(((~ (Vd579 = Vd580))&((ron(Vd580,Vd588))&((ron(Vd579,Vd588))&((rinside(Vd578,Vd588))&((ron(Vd580,Vd586))&((ron(Vd579,Vd586))&((ron(Vd578,Vd586))&(((rcircle(Vd588))&(rline(Vd586)))&((rpoint(Vd580))&((rpoint(Vd579))&(rpoint(Vd578))))))))))))=>(rbetween(Vd578,Vd579,Vd580)))).
fof('qu(cond(axiom(117), 0), imp(cond(axiom(117), 0)))', axiom, ![Vd555,Vd556,Vd557,Vd562,Vd563,Vd564,Vd565,Vd574]:(((((((((((ronthesamesideof(Vd564,Vd574,Vd557))&(ronthesamesideof(Vd565,Vd574,Vd556)))&(ronthesamesideof(Vd563,Vd564,Vd557)))&(ronthesamesideof(Vd564,Vd565,Vd555)))&(ron(Vd565,Vd557)))&(ron(Vd564,Vd556)))&(ron(Vd563,Vd555)))&((ron(Vd562,Vd557))&((ron(Vd562,Vd556))&(ron(Vd562,Vd555)))))&((rpoint(Vd565))&((rpoint(Vd564))&((rpoint(Vd563))&(rpoint(Vd562))))))&((rline(Vd557))&((rline(Vd556))&(rline(Vd555)))))=>(ronthesamesideof(Vd564,Vd574,Vd555)))).
fof('qu(cond(axiom(115), 0), imp(cond(axiom(115), 0)))', axiom, ![Vd534,Vd535,Vd536,Vd541,Vd542,Vd543,Vd544]:((((~ (Vd542 = Vd541))&((~(ron(Vd544,Vd535)))&((~(ronthesamesideof(Vd542,Vd544,Vd535)))&((ronthesamesideof(Vd543,Vd544,Vd534))&((ron(Vd544,Vd536))&((ron(Vd543,Vd535))&((ron(Vd542,Vd534))&((ron(Vd541,Vd536))&((ron(Vd541,Vd535))&((ron(Vd541,Vd534))&((rpoint(Vd544))&((rpoint(Vd543))&((rpoint(Vd542))&(rpoint(Vd541)))))))))))))))&((rline(Vd536))&((rline(Vd535))&(rline(Vd534)))))=>(ronthesamesideof(Vd542,Vd543,Vd536)))).
fof('qu(cond(axiom(113), 0), imp(cond(axiom(113), 0)))', axiom, ![Vd513,Vd514,Vd515,Vd520,Vd521,Vd522,Vd523]:((((ronthesamesideof(Vd521,Vd522,Vd515))&((ronthesamesideof(Vd522,Vd523,Vd513))&((ron(Vd523,Vd515))&((ron(Vd522,Vd515))&((ron(Vd521,Vd513))&((ron(Vd520,Vd515))&((ron(Vd520,Vd514))&((ron(Vd520,Vd513))&((rpoint(Vd523))&((rpoint(Vd522))&((rpoint(Vd521))&(rpoint(Vd520)))))))))))))&((rline(Vd515))&((rline(Vd514))&(rline(Vd513)))))=>(~(ronthesamesideof(Vd521,Vd523,Vd514))))).
fof('qu(cond(axiom(111), 0), imp(cond(axiom(111), 0)))', axiom, ![Vd497,Vd498,Vd499,Vd504,Vd505]:((((ron(Vd498,Vd504))&((ron(Vd498,Vd505))&((~(ronthesamesideof(Vd497,Vd499,Vd504)))&((ron(Vd499,Vd505))&((ron(Vd497,Vd505))&((~ (Vd504 = Vd505))&((rline(Vd505))&(rline(Vd504)))))))))&((~ (Vd498 = Vd499))&((~ (Vd497 = Vd499))&((~ (Vd497 = Vd498))&((rpoint(Vd499))&((rpoint(Vd498))&(rpoint(Vd497))))))))=>(rbetween(Vd498,Vd497,Vd499)))).
fof('qu(cond(axiom(109), 0), replace(imp(cond(axiom(109), 0))))', axiom, ![Vd486,Vd487,Vd488,Vd494]:((((ron(Vd487,Vd494))&((rbetween(Vd487,Vd486,Vd488))&(rline(Vd494))))&((rpoint(Vd488))&((rpoint(Vd487))&(rpoint(Vd486)))))=>(~(ronthesamesideof(Vd486,Vd488,Vd494))))).
fof('qu(cond(axiom(107), 0), replace(imp(cond(axiom(107), 0))))', axiom, ![Vd475,Vd476,Vd477,Vd483]:(((~(ron(Vd476,Vd483)))&(((ron(Vd475,Vd483))&((rbetween(Vd476,Vd475,Vd477))&(rline(Vd483))))&((rpoint(Vd477))&((rpoint(Vd476))&(rpoint(Vd475))))))=>(ronthesamesideof(Vd476,Vd477,Vd483)))).
fof('qu(cond(axiom(105), 0), replace(imp(cond(axiom(105), 0))))', axiom, ![Vd463,Vd464,Vd465,Vd471]:((((ronthesamesideof(Vd463,Vd465,Vd471))&((rbetween(Vd464,Vd463,Vd465))&(rline(Vd471))))&((rpoint(Vd465))&((rpoint(Vd464))&(rpoint(Vd463)))))=>(ronthesamesideof(Vd463,Vd464,Vd471)))).
fof('qu(cond(axiom(103), 0), replace(imp(cond(axiom(103), 0))))', axiom, ![Vd451,Vd452,Vd453,Vd459]:(((~(ronthesamesideof(Vd451,Vd452,Vd459)))&((~(ron(Vd453,Vd459)))&((~(ron(Vd452,Vd459)))&((~(ron(Vd451,Vd459)))&((rline(Vd459))&((rpoint(Vd453))&((rpoint(Vd452))&(rpoint(Vd451)))))))))=>((ronthesamesideof(Vd451,Vd453,Vd459))|(ronthesamesideof(Vd452,Vd453,Vd459))))).
fof('qu(cond(axiom(101), 0), replace(imp(cond(axiom(101), 0))))', axiom, ![Vd439,Vd440,Vd441,Vd447]:((((ronthesamesideof(Vd439,Vd441,Vd447))&((ronthesamesideof(Vd439,Vd440,Vd447))&(rline(Vd447))))&((rpoint(Vd441))&((rpoint(Vd440))&(rpoint(Vd439)))))=>(ronthesamesideof(Vd440,Vd441,Vd447)))).
fof('qu(cond(axiom(99), 0), replace(imp(cond(axiom(99), 0))))', axiom, ![Vd431,Vd432,Vd437]:((((ronthesamesideof(Vd431,Vd432,Vd437))&(rline(Vd437)))&((rpoint(Vd432))&(rpoint(Vd431))))=>(~(ron(Vd431,Vd437))))).
fof('qu(cond(axiom(97), 0), replace(imp(cond(axiom(97), 0))))', axiom, ![Vd422,Vd423,Vd428]:((((ronthesamesideof(Vd422,Vd423,Vd428))&(rline(Vd428)))&((rpoint(Vd423))&(rpoint(Vd422))))=>(ronthesamesideof(Vd423,Vd422,Vd428)))).
fof('qu(cond(axiom(95), 0), replace(replace(imp(cond(axiom(95), 0)))))', axiom, ![Vd418,Vd420]:((((~(ron(Vd418,Vd420)))&(rline(Vd420)))&(rpoint(Vd418)))=>(ronthesamesideof(Vd418,Vd418,Vd420)))).
fof('qu(cond(axiom(93), 0), imp(cond(axiom(93), 0)))', axiom, ![Vd405,Vd406,Vd407,Vd408]:(((rbetween(Vd406,Vd405,Vd408))&((rbetween(Vd406,Vd405,Vd407))&((rpoint(Vd408))&((rpoint(Vd407))&((rpoint(Vd406))&(rpoint(Vd405)))))))=>(~(rbetween(Vd406,Vd407,Vd408))))).
fof('qu(cond(axiom(91), 0), replace(imp(cond(axiom(91), 0))))', axiom, ![Vd393,Vd394,Vd395,Vd401]:(((ron(Vd395,Vd401))&((ron(Vd394,Vd401))&((ron(Vd393,Vd401))&((rline(Vd401))&((~ (Vd394 = Vd395))&((~ (Vd393 = Vd395))&((~ (Vd393 = Vd394))&((rpoint(Vd395))&((rpoint(Vd394))&(rpoint(Vd393)))))))))))=>((rbetween(Vd394,Vd393,Vd395))|((rbetween(Vd393,Vd394,Vd395))|(rbetween(Vd395,Vd393,Vd394)))))).
fof('qu(cond(axiom(89), 0), imp(cond(axiom(89), 0)))', axiom, ![Vd381,Vd382,Vd383,Vd384]:(((rbetween(Vd383,Vd382,Vd384))&((rbetween(Vd382,Vd381,Vd383))&((rpoint(Vd384))&((rpoint(Vd383))&((rpoint(Vd382))&(rpoint(Vd381)))))))=>(rbetween(Vd382,Vd381,Vd384)))).
fof('qu(cond(axiom(87), 0), imp(cond(axiom(87), 0)))', axiom, ![Vd369,Vd370,Vd371,Vd372]:(((rbetween(Vd372,Vd369,Vd370))&((rbetween(Vd370,Vd369,Vd371))&((rpoint(Vd372))&((rpoint(Vd371))&((rpoint(Vd370))&(rpoint(Vd369)))))))=>(rbetween(Vd372,Vd369,Vd371)))).
fof('qu(cond(axiom(85), 0), replace(imp(cond(axiom(85), 0))))', axiom, ![Vd359,Vd360,Vd361,Vd367]:(((ron(Vd361,Vd367))&((ron(Vd359,Vd367))&((rbetween(Vd360,Vd359,Vd361))&((rline(Vd367))&((rpoint(Vd361))&((rpoint(Vd360))&(rpoint(Vd359))))))))=>(ron(Vd360,Vd367)))).
fof('qu(cond(axiom(83), 0), replace(imp(cond(axiom(83), 0))))', axiom, ![Vd349,Vd350,Vd351,Vd357]:(((ron(Vd350,Vd357))&((ron(Vd349,Vd357))&((rbetween(Vd350,Vd349,Vd351))&((rline(Vd357))&((rpoint(Vd351))&((rpoint(Vd350))&(rpoint(Vd349))))))))=>(ron(Vd351,Vd357)))).
fof('qu(cond(axiom(81), 0), imp(cond(axiom(81), 0)))', axiom, ![Vd337,Vd338,Vd339]:(((rbetween(Vd338,Vd337,Vd339))&((rpoint(Vd339))&((rpoint(Vd338))&(rpoint(Vd337)))))=>((~(rbetween(Vd337,Vd338,Vd339)))&((~ (Vd337 = Vd339))&((~ (Vd337 = Vd338))&(rbetween(Vd338,Vd339,Vd337))))))).
fof('qu(cond(axiom(79), 0), replace(replace(imp(cond(axiom(79), 0)))))', axiom, ![Vd334,Vd336]:(((rinside(Vd334,Vd336))&((rcircle(Vd336))&(rpoint(Vd334))))=>(~(ron(Vd334,Vd336))))).
fof('qu(cond(axiom(77), 0), imp(cond(axiom(77), 0)))', axiom, ![Vd331,Vd332]:((rcenter(Vd331,Vd332))=>(rinside(Vd331,Vd332)))).
fof('qu(cond(axiom(75), 0), replace(imp(cond(axiom(75), 0))))', axiom, ![Vd326,Vd328,Vd329]:(((rcenter(Vd329,Vd326))&((rcenter(Vd328,Vd326))&(rcircle(Vd326))))=>(Vd328 = Vd329))).
fof('qu(cond(axiom(73), 0), imp(cond(axiom(73), 0)))', axiom, ![Vd311,Vd312,Vd316,Vd317]:((((ron(Vd312,Vd317))&(ron(Vd312,Vd316)))&(((ron(Vd311,Vd317))&(ron(Vd311,Vd316)))&((rline(Vd317))&((rline(Vd316))&((~ (Vd311 = Vd312))&((rpoint(Vd312))&(rpoint(Vd311))))))))=>(Vd316 = Vd317))).
fof('qu(cond(axiom(71), 0), replace(imp(cond(axiom(71), 0))))', axiom, ![Vd297,Vd298,Vd303,Vd304,Vd305,Vd307]:((((((~(ron(Vd307,Vd303)))&((ron(Vd305,Vd303))&(ron(Vd304,Vd303))))&((rcenter(Vd305,Vd298))&(rcenter(Vd304,Vd297))))&(rintersect(Vd297,Vd298)))&((rline(Vd303))&((rcircle(Vd298))&(rcircle(Vd297)))))=>(?[Vd308]:((~(ronthesamesideof(Vd308,Vd307,Vd303)))&((ron(Vd308,Vd298))&((ron(Vd308,Vd297))&(rpoint(Vd308)))))))).
fof('qu(cond(axiom(69), 0), replace(imp(cond(axiom(69), 0))))', axiom, ![Vd283,Vd284,Vd289,Vd290,Vd291,Vd293]:((((((~(ron(Vd293,Vd289)))&((ron(Vd291,Vd289))&(ron(Vd290,Vd289))))&((rcenter(Vd291,Vd284))&(rcenter(Vd290,Vd283))))&(rintersect(Vd283,Vd284)))&((rline(Vd289))&((rcircle(Vd284))&(rcircle(Vd283)))))=>(?[Vd294]:((ronthesamesideof(Vd294,Vd293,Vd289))&((ron(Vd294,Vd284))&((ron(Vd294,Vd283))&(rpoint(Vd294)))))))).
fof('qu(cond(axiom(67), 0), imp(cond(axiom(67), 0)))', axiom, ![Vd273,Vd274]:(((rintersect(Vd273,Vd274))&((rcircle(Vd274))&(rcircle(Vd273))))=>(?[Vd279,Vd280]:((~ (Vd279 = Vd280))&(((ron(Vd280,Vd274))&((ron(Vd280,Vd273))&(rpoint(Vd280))))&((ron(Vd279,Vd274))&((ron(Vd279,Vd273))&(rpoint(Vd279))))))))).
fof('qu(cond(axiom(65), 0), imp(cond(axiom(65), 0)))', axiom, ![Vd266,Vd267]:(((rintersect(Vd266,Vd267))&((rcircle(Vd267))&(rcircle(Vd266))))=>(?[Vd271]:((ron(Vd271,Vd267))&((ron(Vd271,Vd266))&(rpoint(Vd271))))))).
fof('qu(cond(axiom(63), 0), replace(replace(replace(replace(imp(cond(axiom(63), 0)))))))', axiom, ![Vd255,Vd257,Vd259,Vd261]:((((~ (Vd261 = Vd259))&((ron(Vd261,Vd257))&((rpoint(Vd261))&(rinside(Vd259,Vd255)))))&((ron(Vd259,Vd257))&((rpoint(Vd259))&((rline(Vd257))&(rcircle(Vd255))))))=>(?[Vd263]:((rbetween(Vd259,Vd263,Vd261))&((ron(Vd263,Vd257))&((ron(Vd263,Vd255))&(rpoint(Vd263)))))))).
fof('qu(cond(axiom(61), 0), replace(replace(replace(replace(imp(cond(axiom(61), 0)))))))', axiom, ![Vd244,Vd246,Vd248,Vd250]:((((~(ron(Vd250,Vd244)))&((~(rinside(Vd250,Vd244)))&((ron(Vd250,Vd246))&((rpoint(Vd250))&(rinside(Vd248,Vd244))))))&((ron(Vd248,Vd246))&((rpoint(Vd248))&((rline(Vd246))&(rcircle(Vd244))))))=>(?[Vd251]:((rbetween(Vd251,Vd248,Vd250))&((ron(Vd251,Vd244))&((ron(Vd251,Vd246))&(rpoint(Vd251)))))))).
fof('qu(cond(axiom(59), 0), replace(replace(imp(cond(axiom(59), 0)))))', axiom, ![Vd234,Vd236]:((((rintersect(Vd236,Vd234))&(rline(Vd236)))&(rcircle(Vd234)))=>(?[Vd238,Vd239]:(((ron(Vd239,Vd234))&(ron(Vd239,Vd236)))&(((ron(Vd238,Vd234))&(ron(Vd238,Vd236)))&((~ (Vd238 = Vd239))&((rpoint(Vd239))&(rpoint(Vd238))))))))).
fof('qu(cond(axiom(57), 0), replace(replace(imp(cond(axiom(57), 0)))))', axiom, ![Vd228,Vd230]:((((rintersect(Vd230,Vd228))&(rline(Vd230)))&(rcircle(Vd228)))=>(?[Vd231]:((ron(Vd231,Vd228))&((ron(Vd231,Vd230))&(rpoint(Vd231))))))).
fof('qu(cond(axiom(55), 0), imp(cond(axiom(55), 0)))', axiom, ![Vd220,Vd221]:(((rintersect(Vd220,Vd221))&((rline(Vd221))&(rline(Vd220))))=>(?[Vd225]:((ron(Vd225,Vd221))&((ron(Vd225,Vd220))&(rpoint(Vd225))))))).
fof('qu(cond(axiom(53), 0), imp(cond(axiom(53), 0)))', axiom, ![Vd214,Vd215]:(((~ (Vd214 = Vd215))&((rpoint(Vd215))&(rpoint(Vd214))))=>(?[Vd219]:((ron(Vd215,Vd219))&((rcenter(Vd214,Vd219))&(rcircle(Vd219))))))).
fof('qu(cond(axiom(51), 0), imp(cond(axiom(51), 0)))', axiom, ![Vd207,Vd208]:(((~ (Vd207 = Vd208))&((rpoint(Vd208))&(rpoint(Vd207))))=>(?[Vd212]:((ron(Vd208,Vd212))&((ron(Vd207,Vd212))&(rline(Vd212))))))).
fof('qu(cond(axiom(49), 0), replace(imp(cond(axiom(49), 0))))', axiom, ![Vd205]:((rcircle(Vd205))=>(?[Vd206]:((~(ron(Vd206,Vd205)))&((~(rinside(Vd206,Vd205)))&(rpoint(Vd206))))))).
fof('qu(cond(axiom(47), 0), replace(imp(cond(axiom(47), 0))))', axiom, ![Vd202]:((rcircle(Vd202))=>(?[Vd203]:((rinside(Vd203,Vd202))&(rpoint(Vd203)))))).
fof('qu(cond(axiom(45), 0), replace(imp(cond(axiom(45), 0))))', axiom, ![Vd192,Vd193,Vd194]:((((ron(Vd194,Vd192))&(rpoint(Vd194)))&(((ron(Vd193,Vd192))&(rpoint(Vd193)))&(rcircle(Vd192))))=>(?[Vd198]:((~ (Vd198 = Vd194))&((~ (Vd198 = Vd193))&((ron(Vd198,Vd192))&(rpoint(Vd198)))))))).
fof('qu(cond(axiom(43), 0), replace(replace(imp(cond(axiom(43), 0)))))', axiom, ![Vd186,Vd188]:(((ron(Vd188,Vd186))&((rpoint(Vd188))&(rcircle(Vd186))))=>(?[Vd189]:((~ (Vd189 = Vd188))&((ron(Vd189,Vd186))&(rpoint(Vd189))))))).
fof('qu(cond(axiom(41), 0), replace(imp(cond(axiom(41), 0))))', axiom, ![Vd183]:((rcircle(Vd183))=>(?[Vd184]:((ron(Vd184,Vd183))&(rpoint(Vd184)))))).
fof('qu(cond(axiom(39), 0), replace(replace(imp(cond(axiom(39), 0)))))', axiom, ![Vd177,Vd179]:(((~(ron(Vd179,Vd177)))&((rpoint(Vd179))&(rline(Vd177))))=>(?[Vd180]:((~(ronthesamesideof(Vd180,Vd179,Vd177)))&(rpoint(Vd180)))))).
fof('qu(cond(axiom(37), 0), replace(imp(cond(axiom(37), 0))))', axiom, ![Vd163,Vd164,Vd165,Vd166]:((((~(ron(Vd166,Vd163)))&(rpoint(Vd166)))&(((~(ron(Vd165,Vd163)))&(rpoint(Vd165)))&(((~(ron(Vd164,Vd163)))&(rpoint(Vd164)))&(rline(Vd163)))))=>(?[Vd171]:((~ (Vd171 = Vd166))&((~ (Vd171 = Vd165))&((~ (Vd171 = Vd164))&((ronthesamesideof(Vd171,Vd164,Vd163))&(rpoint(Vd171))))))))).
fof('qu(cond(axiom(35), 0), replace(imp(cond(axiom(35), 0))))', axiom, ![Vd152,Vd153,Vd154]:((((~(ron(Vd154,Vd152)))&(rpoint(Vd154)))&(((~(ron(Vd153,Vd152)))&(rpoint(Vd153)))&(rline(Vd152))))=>(?[Vd158]:((~ (Vd158 = Vd154))&((~ (Vd158 = Vd153))&((ronthesamesideof(Vd158,Vd153,Vd152))&(rpoint(Vd158)))))))).
fof('qu(cond(axiom(33), 0), replace(replace(imp(cond(axiom(33), 0)))))', axiom, ![Vd145,Vd147]:(((~(ron(Vd147,Vd145)))&((rpoint(Vd147))&(rline(Vd145))))=>(?[Vd148]:((~ (Vd148 = Vd147))&((ronthesamesideof(Vd148,Vd147,Vd145))&(rpoint(Vd148))))))).
fof('qu(cond(axiom(31), 0), replace(imp(cond(axiom(31), 0))))', axiom, ![Vd133,Vd134,Vd135,Vd136]:(((~ (Vd135 = Vd136))&((~ (Vd134 = Vd136))&((~ (Vd134 = Vd135))&(((ron(Vd136,Vd133))&(rpoint(Vd136)))&(((ron(Vd135,Vd133))&(rpoint(Vd135)))&(((ron(Vd134,Vd133))&(rpoint(Vd134)))&(rline(Vd133))))))))=>(?[Vd141]:((~ (Vd141 = Vd136))&((rbetween(Vd135,Vd134,Vd141))&((ron(Vd141,Vd133))&(rpoint(Vd141)))))))).
fof('qu(cond(axiom(29), 0), replace(imp(cond(axiom(29), 0))))', axiom, ![Vd124,Vd125,Vd126]:(((~ (Vd125 = Vd126))&(((ron(Vd126,Vd124))&(rpoint(Vd126)))&(((ron(Vd125,Vd124))&(rpoint(Vd125)))&(rline(Vd124)))))=>(?[Vd130]:((rbetween(Vd126,Vd125,Vd130))&((ron(Vd130,Vd124))&(rpoint(Vd130))))))).
fof('qu(cond(axiom(27), 0), replace(imp(cond(axiom(27), 0))))', axiom, ![Vd107,Vd108,Vd109,Vd110,Vd111]:(((rbetween(Vd111,Vd108,Vd109))&((rbetween(Vd110,Vd108,Vd109))&(((ron(Vd111,Vd107))&(rpoint(Vd111)))&(((ron(Vd110,Vd107))&(rpoint(Vd110)))&(((ron(Vd109,Vd107))&(rpoint(Vd109)))&(((ron(Vd108,Vd107))&(rpoint(Vd108)))&(rline(Vd107))))))))=>(?[Vd119]:((~ (Vd119 = Vd111))&((~ (Vd119 = Vd110))&((rbetween(Vd119,Vd108,Vd109))&((ron(Vd119,Vd107))&(rpoint(Vd119))))))))).
fof('qu(cond(axiom(25), 0), replace(imp(cond(axiom(25), 0))))', axiom, ![Vd94,Vd95,Vd96,Vd97]:(((rbetween(Vd97,Vd95,Vd96))&(((ron(Vd97,Vd94))&(rpoint(Vd97)))&(((ron(Vd96,Vd94))&(rpoint(Vd96)))&(((ron(Vd95,Vd94))&(rpoint(Vd95)))&(rline(Vd94))))))=>(?[Vd103]:((~ (Vd103 = Vd97))&((rbetween(Vd103,Vd95,Vd96))&((ron(Vd103,Vd94))&(rpoint(Vd103)))))))).
fof('qu(cond(axiom(23), 0), replace(imp(cond(axiom(23), 0))))', axiom, ![Vd85,Vd86,Vd87]:(((~ (Vd86 = Vd87))&(((ron(Vd87,Vd85))&(rpoint(Vd87)))&(((ron(Vd86,Vd85))&(rpoint(Vd86)))&(rline(Vd85)))))=>(?[Vd91]:((rbetween(Vd91,Vd86,Vd87))&((ron(Vd91,Vd85))&(rpoint(Vd91))))))).
fof('qu(cond(axiom(21), 0), replace(imp(cond(axiom(21), 0))))', axiom, ![Vd72,Vd73,Vd74,Vd75]:((((ron(Vd75,Vd72))&(rpoint(Vd75)))&(((ron(Vd74,Vd72))&(rpoint(Vd74)))&(((ron(Vd73,Vd72))&(rpoint(Vd73)))&(rline(Vd72)))))=>(?[Vd80]:((~ (Vd80 = Vd75))&((~ (Vd80 = Vd74))&((~ (Vd80 = Vd73))&((ron(Vd80,Vd72))&(rpoint(Vd80))))))))).
fof('qu(cond(axiom(19), 0), replace(imp(cond(axiom(19), 0))))', axiom, ![Vd62,Vd63,Vd64]:((((ron(Vd64,Vd62))&(rpoint(Vd64)))&(((ron(Vd63,Vd62))&(rpoint(Vd63)))&(rline(Vd62))))=>(?[Vd68]:((~ (Vd68 = Vd64))&((~ (Vd68 = Vd63))&((ron(Vd68,Vd62))&(rpoint(Vd68)))))))).
fof('qu(cond(axiom(17), 0), replace(replace(imp(cond(axiom(17), 0)))))', axiom, ![Vd56,Vd58]:(((ron(Vd58,Vd56))&((rpoint(Vd58))&(rline(Vd56))))=>(?[Vd59]:((~ (Vd59 = Vd58))&((ron(Vd59,Vd56))&(rpoint(Vd59))))))).
fof('qu(cond(axiom(15), 0), replace(imp(cond(axiom(15), 0))))', axiom, ![Vd53]:((rline(Vd53))=>(?[Vd54]:((ron(Vd54,Vd53))&(rpoint(Vd54)))))).
fof('qu(cond(axiom(13), 0), imp(cond(axiom(13), 0)))', axiom, ![Vd38,Vd39,Vd40,Vd41]:(((rpoint(Vd41))&((rpoint(Vd40))&((rpoint(Vd39))&(rpoint(Vd38)))))=>(?[Vd47]:((~ (Vd47 = Vd41))&((~ (Vd47 = Vd40))&((~ (Vd47 = Vd39))&((~ (Vd47 = Vd38))&(rpoint(Vd47))))))))).
fof('qu(cond(axiom(11), 0), imp(cond(axiom(11), 0)))', axiom, ![Vd27,Vd28,Vd29]:(((rpoint(Vd29))&((rpoint(Vd28))&(rpoint(Vd27))))=>(?[Vd34]:((~ (Vd34 = Vd29))&((~ (Vd34 = Vd28))&((~ (Vd34 = Vd27))&(rpoint(Vd34)))))))).
fof('qu(cond(axiom(9), 0), imp(cond(axiom(9), 0)))', axiom, ![Vd19,Vd20]:(((rpoint(Vd20))&(rpoint(Vd19)))=>(?[Vd24]:((~ (Vd24 = Vd20))&((~ (Vd24 = Vd19))&(rpoint(Vd24))))))).
fof('qu(cond(axiom(7), 0), replace(imp(cond(axiom(7), 0))))', axiom, ![Vd16]:((rpoint(Vd16))=>(?[Vd17]:((~ (Vd17 = Vd16))&(rpoint(Vd17)))))).
fof('pred(axiom(5), 0)', axiom, rpoint(vd14)).
fof('qu(cond(axiom(3), 0), replace(imp(cond(axiom(3), 0))))', axiom, ![Vd5,Vd6,Vd7]:((rtriangle(vtriangle(Vd5,Vd6,Vd7)))=>((~ (Vd6 = Vd7))&((~ (Vd5 = Vd7))&((~ (Vd5 = Vd6))&((rpoint(Vd7))&((rpoint(Vd6))&(rpoint(Vd5))))))))).
fof('qu(cond(axiom(1), 0), imp(cond(axiom(1), 0)))', axiom, ![Vd1,Vd2]:((rcenter(Vd1,Vd2))=>((rcircle(Vd2))&(rpoint(Vd1))))).
