# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vd141=vplus(vd142,vd149),file('/home/rekzah/workspace/naproche/examples/landau/101-101-holds(101, 153, 0).input.aprils.naproche', 'holds(101, 153, 0)')).
fof(2, axiom,vd141=vplus(vd142,vd149),file('/home/rekzah/workspace/naproche/examples/landau/101-101-holds(101, 153, 0).input.aprils.naproche', 'holds(100, 150, 0)')).
fof(18, negated_conjecture,~(vd141=vplus(vd142,vd149)),inference(assume_negation,[status(cth)],[1])).
fof(19, negated_conjecture,~(vd141=vplus(vd142,vd149)),inference(fof_simplification,[status(thm)],[18,theory(equality)])).
cnf(20,negated_conjecture,(vd141!=vplus(vd142,vd149)),inference(split_conjunct,[status(thm)],[19])).
cnf(21,plain,(vd141=vplus(vd142,vd149)),inference(split_conjunct,[status(thm)],[2])).
cnf(67,negated_conjecture,($false),inference(rw,[status(thm)],[20,21,theory(equality)])).
cnf(68,negated_conjecture,($false),inference(cn,[status(thm)],[67,theory(equality)])).
cnf(69,negated_conjecture,($false),68,['proof']).
# SZS output end CNFRefutation
