# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vplus(vd141,vd151),vd149)=vplus(vd141,vplus(vd151,vd149)),file('/home/rekzah/workspace/naproche/examples/landau/101-101-holds(101, 153, 2).input.aprils.naproche', 'holds(101, 153, 2)')).
fof(3, axiom,vd142=vplus(vd141,vd151),file('/home/rekzah/workspace/naproche/examples/landau/101-101-holds(101, 153, 2).input.aprils.naproche', 'holds(100, 152, 0)')).
fof(4, axiom,vd141=vplus(vd142,vd149),file('/home/rekzah/workspace/naproche/examples/landau/101-101-holds(101, 153, 2).input.aprils.naproche', 'holds(101, 153, 0)')).
fof(10, axiom,![X8]:![X9]:vplus(X9,X8)=vplus(X8,X9),file('/home/rekzah/workspace/naproche/examples/landau/101-101-holds(101, 153, 2).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(11, axiom,![X10]:![X11]:![X12]:vplus(vplus(X10,X11),X12)=vplus(X10,vplus(X11,X12)),file('/home/rekzah/workspace/naproche/examples/landau/101-101-holds(101, 153, 2).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(20, negated_conjecture,~(vplus(vplus(vd141,vd151),vd149)=vplus(vd141,vplus(vd151,vd149))),inference(assume_negation,[status(cth)],[1])).
fof(21, negated_conjecture,~(vplus(vplus(vd141,vd151),vd149)=vplus(vd141,vplus(vd151,vd149))),inference(fof_simplification,[status(thm)],[20,theory(equality)])).
cnf(22,negated_conjecture,(vplus(vplus(vd141,vd151),vd149)!=vplus(vd141,vplus(vd151,vd149))),inference(split_conjunct,[status(thm)],[21])).
cnf(24,plain,(vd142=vplus(vd141,vd151)),inference(split_conjunct,[status(thm)],[3])).
cnf(25,plain,(vd141=vplus(vd142,vd149)),inference(split_conjunct,[status(thm)],[4])).
fof(39, plain,![X10]:![X11]:vplus(X11,X10)=vplus(X10,X11),inference(variable_rename,[status(thm)],[10])).
cnf(40,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[39])).
fof(41, plain,![X13]:![X14]:![X15]:vplus(vplus(X13,X14),X15)=vplus(X13,vplus(X14,X15)),inference(variable_rename,[status(thm)],[11])).
cnf(42,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[41])).
cnf(108,plain,(vplus(vd142,X1)=vplus(vd141,vplus(vd151,X1))),inference(spm,[status(thm)],[42,24,theory(equality)])).
cnf(128,negated_conjecture,(vd141!=vplus(vd141,vplus(vd151,vd149))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[22,24,theory(equality)]),25,theory(equality)])).
cnf(129,negated_conjecture,(vd141!=vplus(vd141,vplus(vd149,vd151))),inference(rw,[status(thm)],[128,40,theory(equality)])).
cnf(170,plain,(vplus(vd141,vplus(X1,vd151))=vplus(vd142,X1)),inference(spm,[status(thm)],[108,40,theory(equality)])).
cnf(198,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[129,170,theory(equality)]),25,theory(equality)])).
cnf(199,negated_conjecture,($false),inference(cn,[status(thm)],[198,theory(equality)])).
cnf(200,negated_conjecture,($false),199,['proof']).
# SZS output end CNFRefutation
