# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,(~(vd159=vd160)|~(?[X1]:vd160=vplus(vd159,X1))),file('/home/rekzah/workspace/naproche/examples/landau/104-cond(scope(104), 0)-dis(ex(cond(scope(104), 0), 1)).input.aprils.naproche', 'dis(ex(cond(scope(104), 0), 1))')).
fof(2, axiom,(~(vd159=vd160)|~(?[X2]:vd159=vplus(vd160,X2))),file('/home/rekzah/workspace/naproche/examples/landau/104-cond(scope(104), 0)-dis(ex(cond(scope(104), 0), 1)).input.aprils.naproche', 'dis(ex(cond(scope(104), 0), 0))')).
fof(19, negated_conjecture,~((~(vd159=vd160)|~(?[X1]:vd160=vplus(vd159,X1)))),inference(assume_negation,[status(cth)],[1])).
fof(20, negated_conjecture,(vd159=vd160&?[X1]:vd160=vplus(vd159,X1)),inference(fof_nnf,[status(thm)],[19])).
fof(21, negated_conjecture,(vd159=vd160&?[X2]:vd160=vplus(vd159,X2)),inference(variable_rename,[status(thm)],[20])).
fof(22, negated_conjecture,(vd159=vd160&vd160=vplus(vd159,esk1_0)),inference(skolemize,[status(esa)],[21])).
cnf(23,negated_conjecture,(vd160=vplus(vd159,esk1_0)),inference(split_conjunct,[status(thm)],[22])).
cnf(24,negated_conjecture,(vd159=vd160),inference(split_conjunct,[status(thm)],[22])).
fof(25, plain,(~(vd159=vd160)|![X2]:~(vd159=vplus(vd160,X2))),inference(fof_nnf,[status(thm)],[2])).
fof(26, plain,(~(vd159=vd160)|![X3]:~(vd159=vplus(vd160,X3))),inference(variable_rename,[status(thm)],[25])).
fof(27, plain,![X3]:(~(vd159=vplus(vd160,X3))|~(vd159=vd160)),inference(shift_quantors,[status(thm)],[26])).
cnf(28,plain,(vd159!=vd160|vd159!=vplus(vd160,X1)),inference(split_conjunct,[status(thm)],[27])).
cnf(79,negated_conjecture,(vplus(vd159,esk1_0)=vd159),inference(rw,[status(thm)],[23,24,theory(equality)])).
cnf(96,plain,($false|vplus(vd160,X1)!=vd159),inference(rw,[status(thm)],[28,24,theory(equality)])).
cnf(97,plain,($false|vplus(vd159,X1)!=vd159),inference(rw,[status(thm)],[96,24,theory(equality)])).
cnf(98,plain,(vplus(vd159,X1)!=vd159),inference(cn,[status(thm)],[97,theory(equality)])).
cnf(101,negated_conjecture,($false),inference(sr,[status(thm)],[79,98,theory(equality)])).
cnf(102,negated_conjecture,($false),101,['proof']).
# SZS output end CNFRefutation
