# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,(~(vd159=vd160)|~(?[X1]:vd159=vplus(vd160,X1))),file('/home/rekzah/workspace/naproche/examples/landau/104-cond(scope(104), 0)-dis(ex(cond(scope(104), 0), 0)).input.aprils.naproche', 'dis(ex(cond(scope(104), 0), 0))')).
fof(7, axiom,![X13]:![X14]:~(X14=vplus(X13,X14)),file('/home/rekzah/workspace/naproche/examples/landau/104-cond(scope(104), 0)-dis(ex(cond(scope(104), 0), 0)).input.aprils.naproche', 'ass(cond(73, 0), 0)')).
fof(8, axiom,![X15]:![X16]:vplus(X16,X15)=vplus(X15,X16),file('/home/rekzah/workspace/naproche/examples/landau/104-cond(scope(104), 0)-dis(ex(cond(scope(104), 0), 0)).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(18, negated_conjecture,~((~(vd159=vd160)|~(?[X1]:vd159=vplus(vd160,X1)))),inference(assume_negation,[status(cth)],[1])).
fof(19, negated_conjecture,(vd159=vd160&?[X1]:vd159=vplus(vd160,X1)),inference(fof_nnf,[status(thm)],[18])).
fof(20, negated_conjecture,(vd159=vd160&?[X2]:vd159=vplus(vd160,X2)),inference(variable_rename,[status(thm)],[19])).
fof(21, negated_conjecture,(vd159=vd160&vd159=vplus(vd160,esk1_0)),inference(skolemize,[status(esa)],[20])).
cnf(22,negated_conjecture,(vd159=vplus(vd160,esk1_0)),inference(split_conjunct,[status(thm)],[21])).
cnf(23,negated_conjecture,(vd159=vd160),inference(split_conjunct,[status(thm)],[21])).
fof(40, plain,![X15]:![X16]:~(X16=vplus(X15,X16)),inference(variable_rename,[status(thm)],[7])).
cnf(41,plain,(X1!=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[40])).
fof(42, plain,![X17]:![X18]:vplus(X18,X17)=vplus(X17,X18),inference(variable_rename,[status(thm)],[8])).
cnf(43,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[42])).
cnf(74,negated_conjecture,(vplus(vd159,esk1_0)=vd159),inference(rw,[status(thm)],[22,23,theory(equality)])).
cnf(80,plain,(vplus(X2,X1)!=X2),inference(spm,[status(thm)],[41,43,theory(equality)])).
cnf(134,negated_conjecture,($false),inference(sr,[status(thm)],[74,80,theory(equality)])).
cnf(135,negated_conjecture,($false),134,['proof']).
# SZS output end CNFRefutation
