# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,((v1=vd174&vd166=v1)|?[X1]:((vplus(v1,X1)=vplus(vd174,X1)&vsucc(X1)=vplus(v1,X1))&vd166=vsucc(X1))),file('/home/rekzah/workspace/naproche/examples/landau/108-108-dis(108).input.aprils.naproche', 'dis(108)')).
fof(3, axiom,![X3]:![X4]:(vplus(X3,vsucc(X4))=vsucc(vplus(X3,X4))&vplus(X3,v1)=vsucc(X3)),file('/home/rekzah/workspace/naproche/examples/landau/108-108-dis(108).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(4, axiom,vd174=v1,file('/home/rekzah/workspace/naproche/examples/landau/108-108-dis(108).input.aprils.naproche', 'holds(107, 175, 0)')).
fof(17, axiom,![X28]:![X29]:vplus(X29,X28)=vplus(X28,X29),file('/home/rekzah/workspace/naproche/examples/landau/108-108-dis(108).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(18, axiom,![X30]:![X31]:![X32]:vplus(vplus(X30,X31),X32)=vplus(X30,vplus(X31,X32)),file('/home/rekzah/workspace/naproche/examples/landau/108-108-dis(108).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(22, axiom,![X38]:(~(X38=v1)=>X38=vsucc(vskolem28(X38))),file('/home/rekzah/workspace/naproche/examples/landau/108-108-dis(108).input.aprils.naproche', 'ass(cond(20, 0), 0)')).
fof(23, negated_conjecture,~(((v1=vd174&vd166=v1)|?[X1]:((vplus(v1,X1)=vplus(vd174,X1)&vsucc(X1)=vplus(v1,X1))&vd166=vsucc(X1)))),inference(assume_negation,[status(cth)],[1])).
fof(24, negated_conjecture,((~(v1=vd174)|~(vd166=v1))&![X1]:((~(vplus(v1,X1)=vplus(vd174,X1))|~(vsucc(X1)=vplus(v1,X1)))|~(vd166=vsucc(X1)))),inference(fof_nnf,[status(thm)],[23])).
fof(25, negated_conjecture,((~(v1=vd174)|~(vd166=v1))&![X2]:((~(vplus(v1,X2)=vplus(vd174,X2))|~(vsucc(X2)=vplus(v1,X2)))|~(vd166=vsucc(X2)))),inference(variable_rename,[status(thm)],[24])).
fof(26, negated_conjecture,![X2]:(((~(vplus(v1,X2)=vplus(vd174,X2))|~(vsucc(X2)=vplus(v1,X2)))|~(vd166=vsucc(X2)))&(~(v1=vd174)|~(vd166=v1))),inference(shift_quantors,[status(thm)],[25])).
cnf(27,negated_conjecture,(vd166!=v1|v1!=vd174),inference(split_conjunct,[status(thm)],[26])).
cnf(28,negated_conjecture,(vd166!=vsucc(X1)|vsucc(X1)!=vplus(v1,X1)|vplus(v1,X1)!=vplus(vd174,X1)),inference(split_conjunct,[status(thm)],[26])).
fof(31, plain,![X5]:![X6]:(vplus(X5,vsucc(X6))=vsucc(vplus(X5,X6))&vplus(X5,v1)=vsucc(X5)),inference(variable_rename,[status(thm)],[3])).
cnf(32,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[31])).
cnf(34,plain,(vd174=v1),inference(split_conjunct,[status(thm)],[4])).
fof(78, plain,![X30]:![X31]:vplus(X31,X30)=vplus(X30,X31),inference(variable_rename,[status(thm)],[17])).
cnf(79,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[78])).
fof(80, plain,![X33]:![X34]:![X35]:vplus(vplus(X33,X34),X35)=vplus(X33,vplus(X34,X35)),inference(variable_rename,[status(thm)],[18])).
cnf(81,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[80])).
fof(90, plain,![X38]:(X38=v1|X38=vsucc(vskolem28(X38))),inference(fof_nnf,[status(thm)],[22])).
fof(91, plain,![X39]:(X39=v1|X39=vsucc(vskolem28(X39))),inference(variable_rename,[status(thm)],[90])).
cnf(92,plain,(X1=vsucc(vskolem28(X1))|X1=v1),inference(split_conjunct,[status(thm)],[91])).
cnf(96,plain,(v1=X1|vplus(vskolem28(X1),v1)=X1),inference(rw,[status(thm)],[92,32,theory(equality)]),['unfolding']).
cnf(101,negated_conjecture,(vplus(X1,v1)!=vd166|vplus(v1,X1)!=vplus(X1,v1)|vplus(vd174,X1)!=vplus(v1,X1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[28,32,theory(equality)]),32,theory(equality)]),['unfolding']).
cnf(102,negated_conjecture,($false|vd166!=v1),inference(rw,[status(thm)],[27,34,theory(equality)])).
cnf(103,negated_conjecture,(vd166!=v1),inference(cn,[status(thm)],[102,theory(equality)])).
cnf(117,plain,(v1=X1|vplus(v1,vskolem28(X1))=X1),inference(rw,[status(thm)],[96,79,theory(equality)])).
cnf(167,negated_conjecture,(vplus(X1,v1)!=vd166|vplus(v1,X1)!=vplus(X1,v1)|$false),inference(rw,[status(thm)],[101,34,theory(equality)])).
cnf(168,negated_conjecture,(vplus(X1,v1)!=vd166|vplus(v1,X1)!=vplus(X1,v1)),inference(cn,[status(thm)],[167,theory(equality)])).
cnf(169,negated_conjecture,(vplus(X1,v1)!=vd166),inference(ar,[status(thm)],[168,79,81,theory(equality)])).
cnf(171,negated_conjecture,(vplus(v1,X1)!=vd166),inference(spm,[status(thm)],[169,79,theory(equality)])).
cnf(211,negated_conjecture,(v1=X1|X1!=vd166),inference(spm,[status(thm)],[171,117,theory(equality)])).
cnf(212,negated_conjecture,(v1=vd166),inference(er,[status(thm)],[211,theory(equality)])).
cnf(213,negated_conjecture,($false),inference(sr,[status(thm)],[212,103,theory(equality)])).
cnf(214,negated_conjecture,($false),213,['proof']).
# SZS output end CNFRefutation
