# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rM(v1),file('/home/rekzah/workspace/naproche/examples/landau/109-109-holds(109, 179, 0).input.aprils.naproche', 'holds(109, 179, 0)')).
fof(2, axiom,![X1]:(rM(X1)<=>((vd166=X1|?[X2]:vd166=vplus(X1,X2))|?[X3]:X1=vplus(vd166,X3))),file('/home/rekzah/workspace/naproche/examples/landau/109-109-holds(109, 179, 0).input.aprils.naproche', 'def(cond(conseq(105), 0), 1)')).
fof(4, axiom,![X6]:vplus(v1,X6)=vsucc(X6),file('/home/rekzah/workspace/naproche/examples/landau/109-109-holds(109, 179, 0).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(6, axiom,![X8]:![X9]:(vplus(X8,vsucc(X9))=vsucc(vplus(X8,X9))&vplus(X8,v1)=vsucc(X8)),file('/home/rekzah/workspace/naproche/examples/landau/109-109-holds(109, 179, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(7, axiom,![X10]:(~(X10=v1)=>X10=vsucc(vskolem28(X10))),file('/home/rekzah/workspace/naproche/examples/landau/109-109-holds(109, 179, 0).input.aprils.naproche', 'ass(cond(20, 0), 0)')).
fof(23, negated_conjecture,~(rM(v1)),inference(assume_negation,[status(cth)],[1])).
fof(24, negated_conjecture,~(rM(v1)),inference(fof_simplification,[status(thm)],[23,theory(equality)])).
cnf(25,negated_conjecture,(~rM(v1)),inference(split_conjunct,[status(thm)],[24])).
fof(26, plain,![X1]:((~(rM(X1))|((vd166=X1|?[X2]:vd166=vplus(X1,X2))|?[X3]:X1=vplus(vd166,X3)))&(((~(vd166=X1)&![X2]:~(vd166=vplus(X1,X2)))&![X3]:~(X1=vplus(vd166,X3)))|rM(X1))),inference(fof_nnf,[status(thm)],[2])).
fof(27, plain,![X4]:((~(rM(X4))|((vd166=X4|?[X5]:vd166=vplus(X4,X5))|?[X6]:X4=vplus(vd166,X6)))&(((~(vd166=X4)&![X7]:~(vd166=vplus(X4,X7)))&![X8]:~(X4=vplus(vd166,X8)))|rM(X4))),inference(variable_rename,[status(thm)],[26])).
fof(28, plain,![X4]:((~(rM(X4))|((vd166=X4|vd166=vplus(X4,esk1_1(X4)))|X4=vplus(vd166,esk2_1(X4))))&(((~(vd166=X4)&![X7]:~(vd166=vplus(X4,X7)))&![X8]:~(X4=vplus(vd166,X8)))|rM(X4))),inference(skolemize,[status(esa)],[27])).
fof(29, plain,![X4]:![X7]:![X8]:(((~(X4=vplus(vd166,X8))&(~(vd166=vplus(X4,X7))&~(vd166=X4)))|rM(X4))&(~(rM(X4))|((vd166=X4|vd166=vplus(X4,esk1_1(X4)))|X4=vplus(vd166,esk2_1(X4))))),inference(shift_quantors,[status(thm)],[28])).
fof(30, plain,![X4]:![X7]:![X8]:(((~(X4=vplus(vd166,X8))|rM(X4))&((~(vd166=vplus(X4,X7))|rM(X4))&(~(vd166=X4)|rM(X4))))&(~(rM(X4))|((vd166=X4|vd166=vplus(X4,esk1_1(X4)))|X4=vplus(vd166,esk2_1(X4))))),inference(distribute,[status(thm)],[29])).
cnf(32,plain,(rM(X1)|vd166!=X1),inference(split_conjunct,[status(thm)],[30])).
cnf(33,plain,(rM(X1)|vd166!=vplus(X1,X2)),inference(split_conjunct,[status(thm)],[30])).
fof(45, plain,![X7]:vplus(v1,X7)=vsucc(X7),inference(variable_rename,[status(thm)],[4])).
cnf(46,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[45])).
fof(49, plain,![X10]:![X11]:(vplus(X10,vsucc(X11))=vsucc(vplus(X10,X11))&vplus(X10,v1)=vsucc(X10)),inference(variable_rename,[status(thm)],[6])).
cnf(50,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[49])).
fof(52, plain,![X10]:(X10=v1|X10=vsucc(vskolem28(X10))),inference(fof_nnf,[status(thm)],[7])).
fof(53, plain,![X11]:(X11=v1|X11=vsucc(vskolem28(X11))),inference(variable_rename,[status(thm)],[52])).
cnf(54,plain,(X1=vsucc(vskolem28(X1))|X1=v1),inference(split_conjunct,[status(thm)],[53])).
cnf(99,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[46,50,theory(equality)]),['unfolding']).
cnf(102,plain,(v1=X1|vplus(vskolem28(X1),v1)=X1),inference(rw,[status(thm)],[54,50,theory(equality)]),['unfolding']).
cnf(109,negated_conjecture,(vd166!=v1),inference(spm,[status(thm)],[25,32,theory(equality)])).
cnf(121,plain,(v1=X1|vplus(v1,vskolem28(X1))=X1),inference(rw,[status(thm)],[102,99,theory(equality)])).
cnf(123,plain,(rM(v1)|v1=X1|X1!=vd166),inference(spm,[status(thm)],[33,121,theory(equality)])).
cnf(124,plain,(v1=X1|X1!=vd166),inference(sr,[status(thm)],[123,25,theory(equality)])).
cnf(189,plain,(v1=vd166),inference(er,[status(thm)],[124,theory(equality)])).
cnf(190,plain,($false),inference(sr,[status(thm)],[189,109,theory(equality)])).
cnf(191,plain,($false),190,['proof']).
# SZS output end CNFRefutation
