# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vd180,v1)=vplus(vd166,v1),file('/home/rekzah/workspace/naproche/examples/landau/114-114-holds(114, 183, 1).input.aprils.naproche', 'holds(114, 183, 1)')).
fof(3, axiom,vd166=vd180,file('/home/rekzah/workspace/naproche/examples/landau/114-114-holds(114, 183, 1).input.aprils.naproche', 'holds(113, 182, 0)')).
fof(11, axiom,![X13]:![X14]:vplus(X14,X13)=vplus(X13,X14),file('/home/rekzah/workspace/naproche/examples/landau/114-114-holds(114, 183, 1).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(27, negated_conjecture,~(vplus(vd180,v1)=vplus(vd166,v1)),inference(assume_negation,[status(cth)],[1])).
fof(28, negated_conjecture,~(vplus(vd180,v1)=vplus(vd166,v1)),inference(fof_simplification,[status(thm)],[27,theory(equality)])).
cnf(29,negated_conjecture,(vplus(vd180,v1)!=vplus(vd166,v1)),inference(split_conjunct,[status(thm)],[28])).
cnf(31,plain,(vd166=vd180),inference(split_conjunct,[status(thm)],[3])).
fof(61, plain,![X15]:![X16]:vplus(X16,X15)=vplus(X15,X16),inference(variable_rename,[status(thm)],[11])).
cnf(62,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[61])).
cnf(147,negated_conjecture,(vplus(v1,vd166)!=vplus(vd180,v1)),inference(rw,[status(thm)],[29,62,theory(equality)])).
cnf(148,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[147,31,theory(equality)]),62,theory(equality)])).
cnf(149,negated_conjecture,($false),inference(cn,[status(thm)],[148,theory(equality)])).
cnf(150,negated_conjecture,($false),149,['proof']).
# SZS output end CNFRefutation
