# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rM(vsucc(vd180)),file('/home/rekzah/workspace/naproche/examples/landau/118-conseq_conjunct2(apod(118))-holds(conseq_conjunct2(apod(118)), 189, 0).input.aprils.naproche', 'holds(conseq_conjunct2(apod(118)), 189, 0)')).
fof(7, axiom,vd166=vplus(vd180,v1),file('/home/rekzah/workspace/naproche/examples/landau/118-conseq_conjunct2(apod(118))-holds(conseq_conjunct2(apod(118)), 189, 0).input.aprils.naproche', 'holds(conseq_conjunct1(apod(118)), 188, 0)')).
fof(15, axiom,![X8]:![X9]:(vplus(X8,vsucc(X9))=vsucc(vplus(X8,X9))&vplus(X8,v1)=vsucc(X8)),file('/home/rekzah/workspace/naproche/examples/landau/118-conseq_conjunct2(apod(118))-holds(conseq_conjunct2(apod(118)), 189, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(17, axiom,![X12]:(rM(X12)<=>((vd166=X12|?[X13]:vd166=vplus(X12,X13))|?[X14]:X12=vplus(vd166,X14))),file('/home/rekzah/workspace/naproche/examples/landau/118-conseq_conjunct2(apod(118))-holds(conseq_conjunct2(apod(118)), 189, 0).input.aprils.naproche', 'def(cond(conseq(105), 0), 1)')).
fof(32, negated_conjecture,~(rM(vsucc(vd180))),inference(assume_negation,[status(cth)],[1])).
fof(33, negated_conjecture,~(rM(vsucc(vd180))),inference(fof_simplification,[status(thm)],[32,theory(equality)])).
cnf(34,negated_conjecture,(~rM(vsucc(vd180))),inference(split_conjunct,[status(thm)],[33])).
cnf(42,plain,(vd166=vplus(vd180,v1)),inference(split_conjunct,[status(thm)],[7])).
fof(58, plain,![X10]:![X11]:(vplus(X10,vsucc(X11))=vsucc(vplus(X10,X11))&vplus(X10,v1)=vsucc(X10)),inference(variable_rename,[status(thm)],[15])).
cnf(59,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[58])).
fof(63, plain,![X12]:((~(rM(X12))|((vd166=X12|?[X13]:vd166=vplus(X12,X13))|?[X14]:X12=vplus(vd166,X14)))&(((~(vd166=X12)&![X13]:~(vd166=vplus(X12,X13)))&![X14]:~(X12=vplus(vd166,X14)))|rM(X12))),inference(fof_nnf,[status(thm)],[17])).
fof(64, plain,![X15]:((~(rM(X15))|((vd166=X15|?[X16]:vd166=vplus(X15,X16))|?[X17]:X15=vplus(vd166,X17)))&(((~(vd166=X15)&![X18]:~(vd166=vplus(X15,X18)))&![X19]:~(X15=vplus(vd166,X19)))|rM(X15))),inference(variable_rename,[status(thm)],[63])).
fof(65, plain,![X15]:((~(rM(X15))|((vd166=X15|vd166=vplus(X15,esk1_1(X15)))|X15=vplus(vd166,esk2_1(X15))))&(((~(vd166=X15)&![X18]:~(vd166=vplus(X15,X18)))&![X19]:~(X15=vplus(vd166,X19)))|rM(X15))),inference(skolemize,[status(esa)],[64])).
fof(66, plain,![X15]:![X18]:![X19]:(((~(X15=vplus(vd166,X19))&(~(vd166=vplus(X15,X18))&~(vd166=X15)))|rM(X15))&(~(rM(X15))|((vd166=X15|vd166=vplus(X15,esk1_1(X15)))|X15=vplus(vd166,esk2_1(X15))))),inference(shift_quantors,[status(thm)],[65])).
fof(67, plain,![X15]:![X18]:![X19]:(((~(X15=vplus(vd166,X19))|rM(X15))&((~(vd166=vplus(X15,X18))|rM(X15))&(~(vd166=X15)|rM(X15))))&(~(rM(X15))|((vd166=X15|vd166=vplus(X15,esk1_1(X15)))|X15=vplus(vd166,esk2_1(X15))))),inference(distribute,[status(thm)],[66])).
cnf(69,plain,(rM(X1)|vd166!=X1),inference(split_conjunct,[status(thm)],[67])).
cnf(133,negated_conjecture,(~rM(vplus(vd180,v1))),inference(rw,[status(thm)],[34,59,theory(equality)]),['unfolding']).
cnf(134,negated_conjecture,(~rM(vd166)),inference(rw,[status(thm)],[133,42,theory(equality)])).
cnf(231,negated_conjecture,($false),inference(spm,[status(thm)],[134,69,theory(equality)])).
cnf(232,negated_conjecture,($false),231,['proof']).
# SZS output end CNFRefutation
