# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vd180,v1)=vsucc(vd180),file('/home/rekzah/workspace/naproche/examples/landau/118-conseq_conjunct1(apod(118))-holds(conseq_conjunct1(apod(118)), 188, 1).input.aprils.naproche', 'holds(conseq_conjunct1(apod(118)), 188, 1)')).
fof(9, axiom,![X5]:![X6]:(vplus(X5,vsucc(X6))=vsucc(vplus(X5,X6))&vplus(X5,v1)=vsucc(X5)),file('/home/rekzah/workspace/naproche/examples/landau/118-conseq_conjunct1(apod(118))-holds(conseq_conjunct1(apod(118)), 188, 1).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(31, negated_conjecture,~(vplus(vd180,v1)=vsucc(vd180)),inference(assume_negation,[status(cth)],[1])).
fof(32, negated_conjecture,~(vplus(vd180,v1)=vsucc(vd180)),inference(fof_simplification,[status(thm)],[31,theory(equality)])).
cnf(33,negated_conjecture,(vplus(vd180,v1)!=vsucc(vd180)),inference(split_conjunct,[status(thm)],[32])).
fof(55, plain,![X7]:![X8]:(vplus(X7,vsucc(X8))=vsucc(vplus(X7,X8))&vplus(X7,v1)=vsucc(X7)),inference(variable_rename,[status(thm)],[9])).
cnf(56,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[55])).
cnf(130,negated_conjecture,($false),inference(rw,[status(thm)],[33,56,theory(equality)]),['unfolding']).
cnf(131,negated_conjecture,($false),130,['proof']).
# SZS output end CNFRefutation
