# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,?[X1]:(vsucc(X1)=vplus(v1,X1)&vd185=vsucc(X1)),file('/home/rekzah/workspace/naproche/examples/landau/119-conseq_conjunct1(apod(119))-qe(conseq_conjunct1(apod(119))).input.aprils.naproche', 'qe(conseq_conjunct1(apod(119)))')).
fof(5, axiom,![X6]:![X7]:(vplus(X6,vsucc(X7))=vsucc(vplus(X6,X7))&vplus(X6,v1)=vsucc(X6)),file('/home/rekzah/workspace/naproche/examples/landau/119-conseq_conjunct1(apod(119))-qe(conseq_conjunct1(apod(119))).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(13, axiom,![X15]:(~(X15=v1)=>X15=vsucc(vskolem28(X15))),file('/home/rekzah/workspace/naproche/examples/landau/119-conseq_conjunct1(apod(119))-qe(conseq_conjunct1(apod(119))).input.aprils.naproche', 'ass(cond(20, 0), 0)')).
fof(14, axiom,~(vd185=v1),file('/home/rekzah/workspace/naproche/examples/landau/119-conseq_conjunct1(apod(119))-qe(conseq_conjunct1(apod(119))).input.aprils.naproche', 'holds(prot(119), 190, 0)')).
fof(27, axiom,![X33]:![X34]:vplus(X34,X33)=vplus(X33,X34),file('/home/rekzah/workspace/naproche/examples/landau/119-conseq_conjunct1(apod(119))-qe(conseq_conjunct1(apod(119))).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(29, axiom,![X38]:![X39]:![X40]:vplus(vplus(X38,X39),X40)=vplus(X38,vplus(X39,X40)),file('/home/rekzah/workspace/naproche/examples/landau/119-conseq_conjunct1(apod(119))-qe(conseq_conjunct1(apod(119))).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(33, negated_conjecture,~(?[X1]:(vsucc(X1)=vplus(v1,X1)&vd185=vsucc(X1))),inference(assume_negation,[status(cth)],[1])).
fof(34, negated_conjecture,![X1]:(~(vsucc(X1)=vplus(v1,X1))|~(vd185=vsucc(X1))),inference(fof_nnf,[status(thm)],[33])).
fof(35, negated_conjecture,![X2]:(~(vsucc(X2)=vplus(v1,X2))|~(vd185=vsucc(X2))),inference(variable_rename,[status(thm)],[34])).
cnf(36,negated_conjecture,(vd185!=vsucc(X1)|vsucc(X1)!=vplus(v1,X1)),inference(split_conjunct,[status(thm)],[35])).
fof(51, plain,![X8]:![X9]:(vplus(X8,vsucc(X9))=vsucc(vplus(X8,X9))&vplus(X8,v1)=vsucc(X8)),inference(variable_rename,[status(thm)],[5])).
cnf(52,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[51])).
fof(70, plain,![X15]:(X15=v1|X15=vsucc(vskolem28(X15))),inference(fof_nnf,[status(thm)],[13])).
fof(71, plain,![X16]:(X16=v1|X16=vsucc(vskolem28(X16))),inference(variable_rename,[status(thm)],[70])).
cnf(72,plain,(X1=vsucc(vskolem28(X1))|X1=v1),inference(split_conjunct,[status(thm)],[71])).
cnf(73,plain,(vd185!=v1),inference(split_conjunct,[status(thm)],[14])).
fof(109, plain,![X35]:![X36]:vplus(X36,X35)=vplus(X35,X36),inference(variable_rename,[status(thm)],[27])).
cnf(110,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[109])).
fof(120, plain,![X41]:![X42]:![X43]:vplus(vplus(X41,X42),X43)=vplus(X41,vplus(X42,X43)),inference(variable_rename,[status(thm)],[29])).
cnf(121,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[120])).
cnf(129,plain,(v1=X1|vplus(vskolem28(X1),v1)=X1),inference(rw,[status(thm)],[72,52,theory(equality)]),['unfolding']).
cnf(140,negated_conjecture,(vplus(X1,v1)!=vd185|vplus(v1,X1)!=vplus(X1,v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[36,52,theory(equality)]),52,theory(equality)]),['unfolding']).
cnf(163,plain,(v1=X1|vplus(v1,vskolem28(X1))=X1),inference(rw,[status(thm)],[129,110,theory(equality)])).
cnf(200,negated_conjecture,(vplus(X1,v1)!=vd185),inference(ar,[status(thm)],[140,110,121,theory(equality)])).
cnf(201,negated_conjecture,(vplus(v1,X1)!=vd185),inference(spm,[status(thm)],[200,110,theory(equality)])).
cnf(273,negated_conjecture,(v1=X1|X1!=vd185),inference(spm,[status(thm)],[201,163,theory(equality)])).
cnf(277,negated_conjecture,(v1=vd185),inference(er,[status(thm)],[273,theory(equality)])).
cnf(278,negated_conjecture,($false),inference(sr,[status(thm)],[277,73,theory(equality)])).
cnf(279,negated_conjecture,($false),278,['proof']).
# SZS output end CNFRefutation
