# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,((vd218=vd219|rgreater(vd218,vd219))|rless(vd218,vd219)),file('/home/rekzah/workspace/naproche/examples/landau/131-conseq(131)-dis(updis(updis(conseq(131)))).input.aprils.naproche', 'dis(updis(updis(conseq(131))))')).
fof(2, axiom,![X1]:![X2]:(rless(X2,X1)<=>?[X3]:X1=vplus(X2,X3)),file('/home/rekzah/workspace/naproche/examples/landau/131-conseq(131)-dis(updis(updis(conseq(131)))).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 12), 1)')).
fof(3, axiom,![X4]:![X5]:(rgreater(X5,X4)<=>?[X6]:X5=vplus(X4,X6)),file('/home/rekzah/workspace/naproche/examples/landau/131-conseq(131)-dis(updis(updis(conseq(131)))).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 11), 1)')).
fof(4, axiom,![X7]:![X8]:((X7=X8|?[X9]:X7=vplus(X8,X9))|?[X10]:X8=vplus(X7,X10)),file('/home/rekzah/workspace/naproche/examples/landau/131-conseq(131)-dis(updis(updis(conseq(131)))).input.aprils.naproche', 'ass(cond(goal(88), 0), 0)')).
fof(20, negated_conjecture,~(((vd218=vd219|rgreater(vd218,vd219))|rless(vd218,vd219))),inference(assume_negation,[status(cth)],[1])).
fof(21, negated_conjecture,((~(vd218=vd219)&~(rgreater(vd218,vd219)))&~(rless(vd218,vd219))),inference(fof_nnf,[status(thm)],[20])).
cnf(22,negated_conjecture,(~rless(vd218,vd219)),inference(split_conjunct,[status(thm)],[21])).
cnf(23,negated_conjecture,(~rgreater(vd218,vd219)),inference(split_conjunct,[status(thm)],[21])).
cnf(24,negated_conjecture,(vd218!=vd219),inference(split_conjunct,[status(thm)],[21])).
fof(25, plain,![X1]:![X2]:((~(rless(X2,X1))|?[X3]:X1=vplus(X2,X3))&(![X3]:~(X1=vplus(X2,X3))|rless(X2,X1))),inference(fof_nnf,[status(thm)],[2])).
fof(26, plain,![X4]:![X5]:((~(rless(X5,X4))|?[X6]:X4=vplus(X5,X6))&(![X7]:~(X4=vplus(X5,X7))|rless(X5,X4))),inference(variable_rename,[status(thm)],[25])).
fof(27, plain,![X4]:![X5]:((~(rless(X5,X4))|X4=vplus(X5,esk1_2(X4,X5)))&(![X7]:~(X4=vplus(X5,X7))|rless(X5,X4))),inference(skolemize,[status(esa)],[26])).
fof(28, plain,![X4]:![X5]:![X7]:((~(X4=vplus(X5,X7))|rless(X5,X4))&(~(rless(X5,X4))|X4=vplus(X5,esk1_2(X4,X5)))),inference(shift_quantors,[status(thm)],[27])).
cnf(30,plain,(rless(X1,X2)|X2!=vplus(X1,X3)),inference(split_conjunct,[status(thm)],[28])).
fof(31, plain,![X4]:![X5]:((~(rgreater(X5,X4))|?[X6]:X5=vplus(X4,X6))&(![X6]:~(X5=vplus(X4,X6))|rgreater(X5,X4))),inference(fof_nnf,[status(thm)],[3])).
fof(32, plain,![X7]:![X8]:((~(rgreater(X8,X7))|?[X9]:X8=vplus(X7,X9))&(![X10]:~(X8=vplus(X7,X10))|rgreater(X8,X7))),inference(variable_rename,[status(thm)],[31])).
fof(33, plain,![X7]:![X8]:((~(rgreater(X8,X7))|X8=vplus(X7,esk2_2(X7,X8)))&(![X10]:~(X8=vplus(X7,X10))|rgreater(X8,X7))),inference(skolemize,[status(esa)],[32])).
fof(34, plain,![X7]:![X8]:![X10]:((~(X8=vplus(X7,X10))|rgreater(X8,X7))&(~(rgreater(X8,X7))|X8=vplus(X7,esk2_2(X7,X8)))),inference(shift_quantors,[status(thm)],[33])).
cnf(35,plain,(X1=vplus(X2,esk2_2(X2,X1))|~rgreater(X1,X2)),inference(split_conjunct,[status(thm)],[34])).
cnf(36,plain,(rgreater(X1,X2)|X1!=vplus(X2,X3)),inference(split_conjunct,[status(thm)],[34])).
fof(37, plain,![X11]:![X12]:((X11=X12|?[X13]:X11=vplus(X12,X13))|?[X14]:X12=vplus(X11,X14)),inference(variable_rename,[status(thm)],[4])).
fof(38, plain,![X11]:![X12]:((X11=X12|X11=vplus(X12,esk3_2(X11,X12)))|X12=vplus(X11,esk4_2(X11,X12))),inference(skolemize,[status(esa)],[37])).
cnf(39,plain,(X1=vplus(X2,esk4_2(X2,X1))|X2=vplus(X1,esk3_2(X2,X1))|X2=X1),inference(split_conjunct,[status(thm)],[38])).
cnf(144,plain,(rless(X1,X2)|X3!=X2|~rgreater(X3,X1)),inference(spm,[status(thm)],[30,35,theory(equality)])).
cnf(149,plain,(rless(X1,X2)|~rgreater(X2,X1)),inference(er,[status(thm)],[144,theory(equality)])).
cnf(185,plain,(rgreater(X1,X2)|vplus(X3,esk4_2(X3,X2))=X2|X2=X3|X3!=X1),inference(spm,[status(thm)],[36,39,theory(equality)])).
cnf(195,plain,(rgreater(X1,X2)|vplus(X1,esk4_2(X1,X2))=X2|X2=X1),inference(er,[status(thm)],[185,theory(equality)])).
cnf(232,negated_conjecture,(~rgreater(vd219,vd218)),inference(spm,[status(thm)],[22,149,theory(equality)])).
cnf(3960,plain,(rgreater(X1,X2)|X3=X2|rgreater(X2,X3)|X3!=X1),inference(spm,[status(thm)],[36,195,theory(equality)])).
cnf(4017,plain,(rgreater(X1,X2)|X1=X2|rgreater(X2,X1)),inference(er,[status(thm)],[3960,theory(equality)])).
cnf(4050,negated_conjecture,(vd219=vd218|rgreater(vd219,vd218)),inference(spm,[status(thm)],[23,4017,theory(equality)])).
cnf(4086,negated_conjecture,(rgreater(vd219,vd218)),inference(sr,[status(thm)],[4050,24,theory(equality)])).
cnf(4087,negated_conjecture,($false),inference(sr,[status(thm)],[4086,232,theory(equality)])).
cnf(4088,negated_conjecture,($false),4087,['proof']).
# SZS output end CNFRefutation
