# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,(rgreater(vd228,vd229)<=>?[X1]:vd228=vplus(vd229,X1)),file('/home/rekzah/workspace/naproche/examples/landau/142-left_cond(scope(142))-eq(cond(scope(142), 0)).input.aprils.naproche', 'eq(cond(scope(142), 0))')).
fof(3, axiom,![X4]:![X5]:(rgreater(X5,X4)<=>?[X6]:X5=vplus(X4,X6)),file('/home/rekzah/workspace/naproche/examples/landau/142-left_cond(scope(142))-eq(cond(scope(142), 0)).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 11), 1)')).
fof(24, negated_conjecture,~((rgreater(vd228,vd229)<=>?[X1]:vd228=vplus(vd229,X1))),inference(assume_negation,[status(cth)],[1])).
fof(28, negated_conjecture,((~(rgreater(vd228,vd229))|![X1]:~(vd228=vplus(vd229,X1)))&(rgreater(vd228,vd229)|?[X1]:vd228=vplus(vd229,X1))),inference(fof_nnf,[status(thm)],[24])).
fof(29, negated_conjecture,((~(rgreater(vd228,vd229))|![X2]:~(vd228=vplus(vd229,X2)))&(rgreater(vd228,vd229)|?[X3]:vd228=vplus(vd229,X3))),inference(variable_rename,[status(thm)],[28])).
fof(30, negated_conjecture,((~(rgreater(vd228,vd229))|![X2]:~(vd228=vplus(vd229,X2)))&(rgreater(vd228,vd229)|vd228=vplus(vd229,esk1_0))),inference(skolemize,[status(esa)],[29])).
fof(31, negated_conjecture,![X2]:((~(vd228=vplus(vd229,X2))|~(rgreater(vd228,vd229)))&(rgreater(vd228,vd229)|vd228=vplus(vd229,esk1_0))),inference(shift_quantors,[status(thm)],[30])).
cnf(32,negated_conjecture,(vd228=vplus(vd229,esk1_0)|rgreater(vd228,vd229)),inference(split_conjunct,[status(thm)],[31])).
cnf(33,negated_conjecture,(~rgreater(vd228,vd229)|vd228!=vplus(vd229,X1)),inference(split_conjunct,[status(thm)],[31])).
fof(36, plain,![X4]:![X5]:((~(rgreater(X5,X4))|?[X6]:X5=vplus(X4,X6))&(![X6]:~(X5=vplus(X4,X6))|rgreater(X5,X4))),inference(fof_nnf,[status(thm)],[3])).
fof(37, plain,![X7]:![X8]:((~(rgreater(X8,X7))|?[X9]:X8=vplus(X7,X9))&(![X10]:~(X8=vplus(X7,X10))|rgreater(X8,X7))),inference(variable_rename,[status(thm)],[36])).
fof(38, plain,![X7]:![X8]:((~(rgreater(X8,X7))|X8=vplus(X7,esk2_2(X7,X8)))&(![X10]:~(X8=vplus(X7,X10))|rgreater(X8,X7))),inference(skolemize,[status(esa)],[37])).
fof(39, plain,![X7]:![X8]:![X10]:((~(X8=vplus(X7,X10))|rgreater(X8,X7))&(~(rgreater(X8,X7))|X8=vplus(X7,esk2_2(X7,X8)))),inference(shift_quantors,[status(thm)],[38])).
cnf(40,plain,(X1=vplus(X2,esk2_2(X2,X1))|~rgreater(X1,X2)),inference(split_conjunct,[status(thm)],[39])).
cnf(41,plain,(rgreater(X1,X2)|X1!=vplus(X2,X3)),inference(split_conjunct,[status(thm)],[39])).
cnf(121,negated_conjecture,(vplus(vd229,esk1_0)=vd228|vplus(vd229,X1)!=vd228),inference(spm,[status(thm)],[33,32,theory(equality)])).
cnf(122,plain,(rgreater(vplus(X1,X2),X1)),inference(er,[status(thm)],[41,theory(equality)])).
cnf(289,negated_conjecture,(vplus(vd229,esk1_0)=vd228|X1!=vd228|~rgreater(X1,vd229)),inference(spm,[status(thm)],[121,40,theory(equality)])).
cnf(299,negated_conjecture,(vplus(vd229,esk1_0)=vd228),inference(spm,[status(thm)],[289,32,theory(equality)])).
cnf(317,negated_conjecture,(rgreater(vd228,vd229)),inference(spm,[status(thm)],[122,299,theory(equality)])).
cnf(336,negated_conjecture,(vplus(vd229,X1)!=vd228|$false),inference(rw,[status(thm)],[33,317,theory(equality)])).
cnf(337,negated_conjecture,(vplus(vd229,X1)!=vd228),inference(cn,[status(thm)],[336,theory(equality)])).
cnf(348,negated_conjecture,($false),inference(sr,[status(thm)],[299,337,theory(equality)])).
cnf(349,negated_conjecture,($false),348,['proof']).
# SZS output end CNFRefutation
