# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rless(vd240,vd239),file('/home/rekzah/workspace/naproche/examples/landau/144-apod(scope(144))-holds(apod(scope(144)), 242, 0).input.aprils.naproche', 'holds(apod(scope(144)), 242, 0)')).
fof(2, axiom,rgreater(vd239,vd240),file('/home/rekzah/workspace/naproche/examples/landau/144-apod(scope(144))-holds(apod(scope(144)), 242, 0).input.aprils.naproche', 'holds(prot(scope(144)), 241, 0)')).
fof(7, axiom,![X3]:![X4]:(rless(X3,X4)<=>?[X5]:X4=vplus(X3,X5)),file('/home/rekzah/workspace/naproche/examples/landau/144-apod(scope(144))-holds(apod(scope(144)), 242, 0).input.aprils.naproche', 'ass(cond(143, 0), 0)')).
fof(9, axiom,![X9]:![X10]:(rgreater(X9,X10)<=>?[X11]:X9=vplus(X10,X11)),file('/home/rekzah/workspace/naproche/examples/landau/144-apod(scope(144))-holds(apod(scope(144)), 242, 0).input.aprils.naproche', 'ass(cond(142, 0), 0)')).
fof(27, negated_conjecture,~(rless(vd240,vd239)),inference(assume_negation,[status(cth)],[1])).
fof(28, negated_conjecture,~(rless(vd240,vd239)),inference(fof_simplification,[status(thm)],[27,theory(equality)])).
cnf(32,negated_conjecture,(~rless(vd240,vd239)),inference(split_conjunct,[status(thm)],[28])).
cnf(33,plain,(rgreater(vd239,vd240)),inference(split_conjunct,[status(thm)],[2])).
fof(42, plain,![X3]:![X4]:((~(rless(X3,X4))|?[X5]:X4=vplus(X3,X5))&(![X5]:~(X4=vplus(X3,X5))|rless(X3,X4))),inference(fof_nnf,[status(thm)],[7])).
fof(43, plain,![X6]:![X7]:((~(rless(X6,X7))|?[X8]:X7=vplus(X6,X8))&(![X9]:~(X7=vplus(X6,X9))|rless(X6,X7))),inference(variable_rename,[status(thm)],[42])).
fof(44, plain,![X6]:![X7]:((~(rless(X6,X7))|X7=vplus(X6,esk1_2(X6,X7)))&(![X9]:~(X7=vplus(X6,X9))|rless(X6,X7))),inference(skolemize,[status(esa)],[43])).
fof(45, plain,![X6]:![X7]:![X9]:((~(X7=vplus(X6,X9))|rless(X6,X7))&(~(rless(X6,X7))|X7=vplus(X6,esk1_2(X6,X7)))),inference(shift_quantors,[status(thm)],[44])).
cnf(47,plain,(rless(X1,X2)|X2!=vplus(X1,X3)),inference(split_conjunct,[status(thm)],[45])).
fof(54, plain,![X9]:![X10]:((~(rgreater(X9,X10))|?[X11]:X9=vplus(X10,X11))&(![X11]:~(X9=vplus(X10,X11))|rgreater(X9,X10))),inference(fof_nnf,[status(thm)],[9])).
fof(55, plain,![X12]:![X13]:((~(rgreater(X12,X13))|?[X14]:X12=vplus(X13,X14))&(![X15]:~(X12=vplus(X13,X15))|rgreater(X12,X13))),inference(variable_rename,[status(thm)],[54])).
fof(56, plain,![X12]:![X13]:((~(rgreater(X12,X13))|X12=vplus(X13,esk3_2(X12,X13)))&(![X15]:~(X12=vplus(X13,X15))|rgreater(X12,X13))),inference(skolemize,[status(esa)],[55])).
fof(57, plain,![X12]:![X13]:![X15]:((~(X12=vplus(X13,X15))|rgreater(X12,X13))&(~(rgreater(X12,X13))|X12=vplus(X13,esk3_2(X12,X13)))),inference(shift_quantors,[status(thm)],[56])).
cnf(58,plain,(X1=vplus(X2,esk3_2(X1,X2))|~rgreater(X1,X2)),inference(split_conjunct,[status(thm)],[57])).
cnf(183,plain,(rless(X1,X2)|X3!=X2|~rgreater(X3,X1)),inference(spm,[status(thm)],[47,58,theory(equality)])).
cnf(188,plain,(rless(X1,X2)|~rgreater(X2,X1)),inference(er,[status(thm)],[183,theory(equality)])).
cnf(307,negated_conjecture,(~rgreater(vd239,vd240)),inference(spm,[status(thm)],[32,188,theory(equality)])).
cnf(311,negated_conjecture,($false),inference(rw,[status(thm)],[307,33,theory(equality)])).
cnf(312,negated_conjecture,($false),inference(cn,[status(thm)],[311,theory(equality)])).
cnf(313,negated_conjecture,($false),312,['proof']).
# SZS output end CNFRefutation
