# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,(rless(vd247,vd248)<=>?[X1]:vd248=vplus(vd247,X1)),file('/home/rekzah/workspace/naproche/examples/landau/149-left_cond(149)-eq(cond(conditional(149), 0)).input.aprils.naproche', 'eq(cond(conditional(149), 0))')).
fof(3, axiom,![X4]:![X5]:(rless(X5,X4)<=>?[X6]:X4=vplus(X5,X6)),file('/home/rekzah/workspace/naproche/examples/landau/149-left_cond(149)-eq(cond(conditional(149), 0)).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 12), 1)')).
fof(25, negated_conjecture,~((rless(vd247,vd248)<=>?[X1]:vd248=vplus(vd247,X1))),inference(assume_negation,[status(cth)],[1])).
fof(29, negated_conjecture,((~(rless(vd247,vd248))|![X1]:~(vd248=vplus(vd247,X1)))&(rless(vd247,vd248)|?[X1]:vd248=vplus(vd247,X1))),inference(fof_nnf,[status(thm)],[25])).
fof(30, negated_conjecture,((~(rless(vd247,vd248))|![X2]:~(vd248=vplus(vd247,X2)))&(rless(vd247,vd248)|?[X3]:vd248=vplus(vd247,X3))),inference(variable_rename,[status(thm)],[29])).
fof(31, negated_conjecture,((~(rless(vd247,vd248))|![X2]:~(vd248=vplus(vd247,X2)))&(rless(vd247,vd248)|vd248=vplus(vd247,esk1_0))),inference(skolemize,[status(esa)],[30])).
fof(32, negated_conjecture,![X2]:((~(vd248=vplus(vd247,X2))|~(rless(vd247,vd248)))&(rless(vd247,vd248)|vd248=vplus(vd247,esk1_0))),inference(shift_quantors,[status(thm)],[31])).
cnf(33,negated_conjecture,(vd248=vplus(vd247,esk1_0)|rless(vd247,vd248)),inference(split_conjunct,[status(thm)],[32])).
cnf(34,negated_conjecture,(~rless(vd247,vd248)|vd248!=vplus(vd247,X1)),inference(split_conjunct,[status(thm)],[32])).
fof(37, plain,![X4]:![X5]:((~(rless(X5,X4))|?[X6]:X4=vplus(X5,X6))&(![X6]:~(X4=vplus(X5,X6))|rless(X5,X4))),inference(fof_nnf,[status(thm)],[3])).
fof(38, plain,![X7]:![X8]:((~(rless(X8,X7))|?[X9]:X7=vplus(X8,X9))&(![X10]:~(X7=vplus(X8,X10))|rless(X8,X7))),inference(variable_rename,[status(thm)],[37])).
fof(39, plain,![X7]:![X8]:((~(rless(X8,X7))|X7=vplus(X8,esk2_2(X7,X8)))&(![X10]:~(X7=vplus(X8,X10))|rless(X8,X7))),inference(skolemize,[status(esa)],[38])).
fof(40, plain,![X7]:![X8]:![X10]:((~(X7=vplus(X8,X10))|rless(X8,X7))&(~(rless(X8,X7))|X7=vplus(X8,esk2_2(X7,X8)))),inference(shift_quantors,[status(thm)],[39])).
cnf(41,plain,(X1=vplus(X2,esk2_2(X1,X2))|~rless(X2,X1)),inference(split_conjunct,[status(thm)],[40])).
cnf(42,plain,(rless(X1,X2)|X2!=vplus(X1,X3)),inference(split_conjunct,[status(thm)],[40])).
cnf(125,negated_conjecture,(vplus(vd247,esk1_0)=vd248|vplus(vd247,X1)!=vd248),inference(spm,[status(thm)],[34,33,theory(equality)])).
cnf(126,plain,(rless(X1,vplus(X1,X2))),inference(er,[status(thm)],[42,theory(equality)])).
cnf(303,negated_conjecture,(vplus(vd247,esk1_0)=vd248|X1!=vd248|~rless(vd247,X1)),inference(spm,[status(thm)],[125,41,theory(equality)])).
cnf(336,negated_conjecture,(vplus(vd247,esk1_0)=vd248),inference(spm,[status(thm)],[303,33,theory(equality)])).
cnf(338,negated_conjecture,(rless(vd247,vd248)),inference(spm,[status(thm)],[126,336,theory(equality)])).
cnf(358,negated_conjecture,(vplus(vd247,X1)!=vd248|$false),inference(rw,[status(thm)],[34,338,theory(equality)])).
cnf(359,negated_conjecture,(vplus(vd247,X1)!=vd248),inference(cn,[status(thm)],[358,theory(equality)])).
cnf(366,negated_conjecture,($false),inference(sr,[status(thm)],[336,359,theory(equality)])).
cnf(367,negated_conjecture,($false),366,['proof']).
# SZS output end CNFRefutation
