# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,~(vsucc(vsucc(vd20))=vsucc(vd20)),file('/home/rekzah/workspace/naproche/examples/landau/16-16-holds(16, 22, 0).input.aprils.naproche', 'holds(16, 22, 0)')).
fof(2, axiom,~(vsucc(vd20)=vd20),file('/home/rekzah/workspace/naproche/examples/landau/16-16-holds(16, 22, 0).input.aprils.naproche', 'holds(15, 21, 0)')).
fof(5, axiom,![X2]:![X3]:(~(X2=X3)=>~(vsucc(X2)=vsucc(X3))),file('/home/rekzah/workspace/naproche/examples/landau/16-16-holds(16, 22, 0).input.aprils.naproche', 'ass(cond(6, 0), 0)')).
fof(7, negated_conjecture,~(~(vsucc(vsucc(vd20))=vsucc(vd20))),inference(assume_negation,[status(cth)],[1])).
fof(8, negated_conjecture,vsucc(vsucc(vd20))=vsucc(vd20),inference(fof_simplification,[status(thm)],[7,theory(equality)])).
cnf(9,negated_conjecture,(vsucc(vsucc(vd20))=vsucc(vd20)),inference(split_conjunct,[status(thm)],[8])).
cnf(10,plain,(vsucc(vd20)!=vd20),inference(split_conjunct,[status(thm)],[2])).
fof(14, plain,![X2]:![X3]:(X2=X3|~(vsucc(X2)=vsucc(X3))),inference(fof_nnf,[status(thm)],[5])).
fof(15, plain,![X4]:![X5]:(X4=X5|~(vsucc(X4)=vsucc(X5))),inference(variable_rename,[status(thm)],[14])).
cnf(16,plain,(X1=X2|vsucc(X1)!=vsucc(X2)),inference(split_conjunct,[status(thm)],[15])).
cnf(22,negated_conjecture,(vsucc(vd20)=X1|vsucc(vd20)!=vsucc(X1)),inference(spm,[status(thm)],[16,9,theory(equality)])).
cnf(24,negated_conjecture,(vsucc(vd20)=vd20),inference(er,[status(thm)],[22,theory(equality)])).
cnf(25,negated_conjecture,($false),inference(sr,[status(thm)],[24,10,theory(equality)])).
cnf(26,negated_conjecture,($false),25,['proof']).
# SZS output end CNFRefutation
