# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rless(vd279,vd282),file('/home/rekzah/workspace/naproche/examples/landau/168-apod(168)-holds(apod(168), 284, 0).input.aprils.naproche', 'holds(apod(168), 284, 0)')).
fof(2, axiom,(rless(vd280,vd282)&rless(vd279,vd280)),file('/home/rekzah/workspace/naproche/examples/landau/168-apod(168)-holds(apod(168), 284, 0).input.aprils.naproche', 'and(holds(conjunct2(prot(168)), 283, 0), holds(conjunct1(prot(168)), 281, 0))')).
fof(3, axiom,![X1]:![X2]:![X3]:((rless(X2,X3)&rless(X1,X2))=>rless(X1,X3)),file('/home/rekzah/workspace/naproche/examples/landau/168-apod(168)-holds(apod(168), 284, 0).input.aprils.naproche', 'ass(cond(proof(169), 0), 0)')).
fof(37, negated_conjecture,~(rless(vd279,vd282)),inference(assume_negation,[status(cth)],[1])).
fof(38, negated_conjecture,~(rless(vd279,vd282)),inference(fof_simplification,[status(thm)],[37,theory(equality)])).
cnf(42,negated_conjecture,(~rless(vd279,vd282)),inference(split_conjunct,[status(thm)],[38])).
cnf(43,plain,(rless(vd279,vd280)),inference(split_conjunct,[status(thm)],[2])).
cnf(44,plain,(rless(vd280,vd282)),inference(split_conjunct,[status(thm)],[2])).
fof(45, plain,![X1]:![X2]:![X3]:((~(rless(X2,X3))|~(rless(X1,X2)))|rless(X1,X3)),inference(fof_nnf,[status(thm)],[3])).
fof(46, plain,![X4]:![X5]:![X6]:((~(rless(X5,X6))|~(rless(X4,X5)))|rless(X4,X6)),inference(variable_rename,[status(thm)],[45])).
cnf(47,plain,(rless(X1,X2)|~rless(X1,X3)|~rless(X3,X2)),inference(split_conjunct,[status(thm)],[46])).
cnf(172,plain,(rless(X1,vd282)|~rless(X1,vd280)),inference(spm,[status(thm)],[47,44,theory(equality)])).
cnf(344,plain,(rless(vd279,vd282)),inference(spm,[status(thm)],[172,43,theory(equality)])).
cnf(346,plain,($false),inference(sr,[status(thm)],[344,42,theory(equality)])).
cnf(347,plain,($false),346,['proof']).
# SZS output end CNFRefutation
