# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,?[X1]:vd288=vplus(vd286,X1),file('/home/rekzah/workspace/naproche/examples/landau/172-172-qe(172).input.aprils.naproche', 'qe(172)')).
fof(3, axiom,![X2]:![X3]:(rless(X3,X2)<=>?[X4]:X2=vplus(X3,X4)),file('/home/rekzah/workspace/naproche/examples/landau/172-172-qe(172).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 12), 1)')).
fof(13, axiom,(rless(vd286,vd288)&rless(vd285,vd286)),file('/home/rekzah/workspace/naproche/examples/landau/172-172-qe(172).input.aprils.naproche', 'and(holds(conjunct2(170), 289, 0), holds(conjunct1(170), 287, 0))')).
fof(32, negated_conjecture,~(?[X1]:vd288=vplus(vd286,X1)),inference(assume_negation,[status(cth)],[1])).
fof(36, negated_conjecture,![X1]:~(vd288=vplus(vd286,X1)),inference(fof_nnf,[status(thm)],[32])).
fof(37, negated_conjecture,![X2]:~(vd288=vplus(vd286,X2)),inference(variable_rename,[status(thm)],[36])).
cnf(38,negated_conjecture,(vd288!=vplus(vd286,X1)),inference(split_conjunct,[status(thm)],[37])).
fof(40, plain,![X2]:![X3]:((~(rless(X3,X2))|?[X4]:X2=vplus(X3,X4))&(![X4]:~(X2=vplus(X3,X4))|rless(X3,X2))),inference(fof_nnf,[status(thm)],[3])).
fof(41, plain,![X5]:![X6]:((~(rless(X6,X5))|?[X7]:X5=vplus(X6,X7))&(![X8]:~(X5=vplus(X6,X8))|rless(X6,X5))),inference(variable_rename,[status(thm)],[40])).
fof(42, plain,![X5]:![X6]:((~(rless(X6,X5))|X5=vplus(X6,esk1_2(X5,X6)))&(![X8]:~(X5=vplus(X6,X8))|rless(X6,X5))),inference(skolemize,[status(esa)],[41])).
fof(43, plain,![X5]:![X6]:![X8]:((~(X5=vplus(X6,X8))|rless(X6,X5))&(~(rless(X6,X5))|X5=vplus(X6,esk1_2(X5,X6)))),inference(shift_quantors,[status(thm)],[42])).
cnf(44,plain,(X1=vplus(X2,esk1_2(X1,X2))|~rless(X2,X1)),inference(split_conjunct,[status(thm)],[43])).
cnf(74,plain,(rless(vd286,vd288)),inference(split_conjunct,[status(thm)],[13])).
cnf(221,negated_conjecture,(X1!=vd288|~rless(vd286,X1)),inference(spm,[status(thm)],[38,44,theory(equality)])).
cnf(1535,negated_conjecture,($false),inference(spm,[status(thm)],[221,74,theory(equality)])).
cnf(1538,negated_conjecture,($false),1535,['proof']).
# SZS output end CNFRefutation
