# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vplus(vd285,vd290),vd292)=vplus(vd285,vplus(vd290,vd292)),file('/home/rekzah/workspace/naproche/examples/landau/173-173-holds(173, 294, 1).input.aprils.naproche', 'holds(173, 294, 1)')).
fof(3, axiom,vd286=vplus(vd285,vd290),file('/home/rekzah/workspace/naproche/examples/landau/173-173-holds(173, 294, 1).input.aprils.naproche', 'holds(171, 291, 0)')).
fof(4, axiom,vd288=vplus(vd286,vd292),file('/home/rekzah/workspace/naproche/examples/landau/173-173-holds(173, 294, 1).input.aprils.naproche', 'holds(172, 293, 0)')).
fof(5, axiom,![X1]:![X2]:![X3]:vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3)),file('/home/rekzah/workspace/naproche/examples/landau/173-173-holds(173, 294, 1).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(34, negated_conjecture,~(vplus(vplus(vd285,vd290),vd292)=vplus(vd285,vplus(vd290,vd292))),inference(assume_negation,[status(cth)],[1])).
fof(35, negated_conjecture,~(vplus(vplus(vd285,vd290),vd292)=vplus(vd285,vplus(vd290,vd292))),inference(fof_simplification,[status(thm)],[34,theory(equality)])).
cnf(39,negated_conjecture,(vplus(vplus(vd285,vd290),vd292)!=vplus(vd285,vplus(vd290,vd292))),inference(split_conjunct,[status(thm)],[35])).
cnf(41,plain,(vd286=vplus(vd285,vd290)),inference(split_conjunct,[status(thm)],[3])).
cnf(42,plain,(vd288=vplus(vd286,vd292)),inference(split_conjunct,[status(thm)],[4])).
fof(43, plain,![X4]:![X5]:![X6]:vplus(vplus(X4,X5),X6)=vplus(X4,vplus(X5,X6)),inference(variable_rename,[status(thm)],[5])).
cnf(44,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[43])).
cnf(193,plain,(vplus(vd286,X1)=vplus(vd285,vplus(vd290,X1))),inference(spm,[status(thm)],[44,41,theory(equality)])).
cnf(224,negated_conjecture,(vd288!=vplus(vd285,vplus(vd290,vd292))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[39,41,theory(equality)]),42,theory(equality)])).
cnf(444,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[224,193,theory(equality)]),42,theory(equality)])).
cnf(445,negated_conjecture,($false),inference(cn,[status(thm)],[444,theory(equality)])).
cnf(446,negated_conjecture,($false),445,['proof']).
# SZS output end CNFRefutation
