# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rgreater(vplus(vd320,vd322),vplus(vd321,vd322)),file('/home/rekzah/workspace/naproche/examples/landau/195-apod(195)-holds(apod(195), 324, 0).input.aprils.naproche', 'holds(apod(195), 324, 0)')).
fof(2, axiom,rgreater(vd320,vd321),file('/home/rekzah/workspace/naproche/examples/landau/195-apod(195)-holds(apod(195), 324, 0).input.aprils.naproche', 'holds(prot(195), 323, 0)')).
fof(3, axiom,![X1]:![X2]:![X3]:(rgreater(X2,X3)=>rgreater(vplus(X2,X1),vplus(X3,X1))),file('/home/rekzah/workspace/naproche/examples/landau/195-apod(195)-holds(apod(195), 324, 0).input.aprils.naproche', 'ass(cond(proof(196), 0), 4)')).
fof(45, negated_conjecture,~(rgreater(vplus(vd320,vd322),vplus(vd321,vd322))),inference(assume_negation,[status(cth)],[1])).
fof(46, negated_conjecture,~(rgreater(vplus(vd320,vd322),vplus(vd321,vd322))),inference(fof_simplification,[status(thm)],[45,theory(equality)])).
cnf(50,negated_conjecture,(~rgreater(vplus(vd320,vd322),vplus(vd321,vd322))),inference(split_conjunct,[status(thm)],[46])).
cnf(51,plain,(rgreater(vd320,vd321)),inference(split_conjunct,[status(thm)],[2])).
fof(52, plain,![X1]:![X2]:![X3]:(~(rgreater(X2,X3))|rgreater(vplus(X2,X1),vplus(X3,X1))),inference(fof_nnf,[status(thm)],[3])).
fof(53, plain,![X4]:![X5]:![X6]:(~(rgreater(X5,X6))|rgreater(vplus(X5,X4),vplus(X6,X4))),inference(variable_rename,[status(thm)],[52])).
cnf(54,plain,(rgreater(vplus(X1,X2),vplus(X3,X2))|~rgreater(X1,X3)),inference(split_conjunct,[status(thm)],[53])).
cnf(235,negated_conjecture,(~rgreater(vd320,vd321)),inference(spm,[status(thm)],[50,54,theory(equality)])).
cnf(238,negated_conjecture,($false),inference(rw,[status(thm)],[235,51,theory(equality)])).
cnf(239,negated_conjecture,($false),inference(cn,[status(thm)],[238,theory(equality)])).
cnf(240,negated_conjecture,($false),239,['proof']).
# SZS output end CNFRefutation
