# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rless(vplus(vd320,vd322),vplus(vd321,vd322)),file('/home/rekzah/workspace/naproche/examples/landau/195-apod(conjunct2(conjunct2(195)))-holds(apod(conjunct2(conjunct2(195))), 328, 0).input.aprils.naproche', 'holds(apod(conjunct2(conjunct2(195))), 328, 0)')).
fof(4, axiom,rless(vd320,vd321),file('/home/rekzah/workspace/naproche/examples/landau/195-apod(conjunct2(conjunct2(195)))-holds(apod(conjunct2(conjunct2(195))), 328, 0).input.aprils.naproche', 'holds(prot(conjunct2(conjunct2(195))), 327, 0)')).
fof(10, axiom,![X1]:![X2]:![X3]:(rless(X2,X3)=>rless(vplus(X2,X1),vplus(X3,X1))),file('/home/rekzah/workspace/naproche/examples/landau/195-apod(conjunct2(conjunct2(195)))-holds(apod(conjunct2(conjunct2(195))), 328, 0).input.aprils.naproche', 'ass(cond(proof(196), 0), 0)')).
fof(47, negated_conjecture,~(rless(vplus(vd320,vd322),vplus(vd321,vd322))),inference(assume_negation,[status(cth)],[1])).
fof(48, negated_conjecture,~(rless(vplus(vd320,vd322),vplus(vd321,vd322))),inference(fof_simplification,[status(thm)],[47,theory(equality)])).
cnf(52,negated_conjecture,(~rless(vplus(vd320,vd322),vplus(vd321,vd322))),inference(split_conjunct,[status(thm)],[48])).
cnf(57,plain,(rless(vd320,vd321)),inference(split_conjunct,[status(thm)],[4])).
fof(74, plain,![X1]:![X2]:![X3]:(~(rless(X2,X3))|rless(vplus(X2,X1),vplus(X3,X1))),inference(fof_nnf,[status(thm)],[10])).
fof(75, plain,![X4]:![X5]:![X6]:(~(rless(X5,X6))|rless(vplus(X5,X4),vplus(X6,X4))),inference(variable_rename,[status(thm)],[74])).
cnf(76,plain,(rless(vplus(X1,X2),vplus(X3,X2))|~rless(X1,X3)),inference(split_conjunct,[status(thm)],[75])).
cnf(258,negated_conjecture,(~rless(vd320,vd321)),inference(spm,[status(thm)],[52,76,theory(equality)])).
cnf(262,negated_conjecture,($false),inference(rw,[status(thm)],[258,57,theory(equality)])).
cnf(263,negated_conjecture,($false),inference(cn,[status(thm)],[262,theory(equality)])).
cnf(264,negated_conjecture,($false),263,['proof']).
# SZS output end CNFRefutation
