# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vd333,vplus(vd331,vd329))=vplus(vplus(vd331,vd329),vd333),file('/home/rekzah/workspace/naproche/examples/landau/198-conseq_conjunct1(conseq_conjunct2(apod(198)))-holds(conseq_conjunct1(conseq_conjunct2(apod(198))), 335, 3).input.aprils.naproche', 'holds(conseq_conjunct1(conseq_conjunct2(apod(198))), 335, 3)')).
fof(2, axiom,vplus(vplus(vd333,vd331),vd329)=vplus(vd333,vplus(vd331,vd329)),file('/home/rekzah/workspace/naproche/examples/landau/198-conseq_conjunct1(conseq_conjunct2(apod(198)))-holds(conseq_conjunct1(conseq_conjunct2(apod(198))), 335, 3).input.aprils.naproche', 'holds(conseq_conjunct1(conseq_conjunct2(apod(198))), 335, 2)')).
fof(5, axiom,vd330=vplus(vd331,vd333),file('/home/rekzah/workspace/naproche/examples/landau/198-conseq_conjunct1(conseq_conjunct2(apod(198)))-holds(conseq_conjunct1(conseq_conjunct2(apod(198))), 335, 3).input.aprils.naproche', 'holds(conseq_conjunct1(apod(198)), 334, 0)')).
fof(6, axiom,![X1]:![X2]:![X3]:vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3)),file('/home/rekzah/workspace/naproche/examples/landau/198-conseq_conjunct1(conseq_conjunct2(apod(198)))-holds(conseq_conjunct1(conseq_conjunct2(apod(198))), 335, 3).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(7, axiom,![X4]:![X5]:vplus(X5,X4)=vplus(X4,X5),file('/home/rekzah/workspace/naproche/examples/landau/198-conseq_conjunct1(conseq_conjunct2(apod(198)))-holds(conseq_conjunct1(conseq_conjunct2(apod(198))), 335, 3).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(39, negated_conjecture,~(vplus(vd333,vplus(vd331,vd329))=vplus(vplus(vd331,vd329),vd333)),inference(assume_negation,[status(cth)],[1])).
fof(40, negated_conjecture,~(vplus(vd333,vplus(vd331,vd329))=vplus(vplus(vd331,vd329),vd333)),inference(fof_simplification,[status(thm)],[39,theory(equality)])).
cnf(44,negated_conjecture,(vplus(vd333,vplus(vd331,vd329))!=vplus(vplus(vd331,vd329),vd333)),inference(split_conjunct,[status(thm)],[40])).
cnf(45,plain,(vplus(vplus(vd333,vd331),vd329)=vplus(vd333,vplus(vd331,vd329))),inference(split_conjunct,[status(thm)],[2])).
cnf(48,plain,(vd330=vplus(vd331,vd333)),inference(split_conjunct,[status(thm)],[5])).
fof(49, plain,![X4]:![X5]:![X6]:vplus(vplus(X4,X5),X6)=vplus(X4,vplus(X5,X6)),inference(variable_rename,[status(thm)],[6])).
cnf(50,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[49])).
fof(51, plain,![X6]:![X7]:vplus(X7,X6)=vplus(X6,X7),inference(variable_rename,[status(thm)],[7])).
cnf(52,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[51])).
cnf(175,plain,(vplus(vd329,vd330)=vplus(vd333,vplus(vd331,vd329))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[45,52,theory(equality)]),48,theory(equality)]),52,theory(equality)])).
cnf(228,plain,(vplus(vd330,X1)=vplus(vd331,vplus(vd333,X1))),inference(spm,[status(thm)],[50,48,theory(equality)])).
cnf(254,negated_conjecture,(vplus(vd331,vplus(vd333,vd329))!=vplus(vd333,vplus(vd331,vd329))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[44,50,theory(equality)]),52,theory(equality)])).
cnf(255,negated_conjecture,(vplus(vd331,vplus(vd333,vd329))!=vplus(vd329,vd330)),inference(rw,[status(thm)],[254,175,theory(equality)])).
cnf(520,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[255,228,theory(equality)]),52,theory(equality)])).
cnf(521,negated_conjecture,($false),inference(cn,[status(thm)],[520,theory(equality)])).
cnf(522,negated_conjecture,($false),521,['proof']).
# SZS output end CNFRefutation
