# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,?[X1]:vd330=vplus(vd331,X1),file('/home/rekzah/workspace/naproche/examples/landau/198-conseq_conjunct1(apod(198))-qe(conseq_conjunct1(apod(198))).input.aprils.naproche', 'qe(conseq_conjunct1(apod(198)))')).
fof(2, axiom,![X2]:![X3]:(rgreater(X3,X2)<=>?[X4]:X3=vplus(X2,X4)),file('/home/rekzah/workspace/naproche/examples/landau/198-conseq_conjunct1(apod(198))-qe(conseq_conjunct1(apod(198))).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 11), 1)')).
fof(6, axiom,rgreater(vd330,vd331),file('/home/rekzah/workspace/naproche/examples/landau/198-conseq_conjunct1(apod(198))-qe(conseq_conjunct1(apod(198))).input.aprils.naproche', 'holds(prot(198), 332, 0)')).
fof(35, negated_conjecture,~(?[X1]:vd330=vplus(vd331,X1)),inference(assume_negation,[status(cth)],[1])).
fof(39, negated_conjecture,![X1]:~(vd330=vplus(vd331,X1)),inference(fof_nnf,[status(thm)],[35])).
fof(40, negated_conjecture,![X2]:~(vd330=vplus(vd331,X2)),inference(variable_rename,[status(thm)],[39])).
cnf(41,negated_conjecture,(vd330!=vplus(vd331,X1)),inference(split_conjunct,[status(thm)],[40])).
fof(42, plain,![X2]:![X3]:((~(rgreater(X3,X2))|?[X4]:X3=vplus(X2,X4))&(![X4]:~(X3=vplus(X2,X4))|rgreater(X3,X2))),inference(fof_nnf,[status(thm)],[2])).
fof(43, plain,![X5]:![X6]:((~(rgreater(X6,X5))|?[X7]:X6=vplus(X5,X7))&(![X8]:~(X6=vplus(X5,X8))|rgreater(X6,X5))),inference(variable_rename,[status(thm)],[42])).
fof(44, plain,![X5]:![X6]:((~(rgreater(X6,X5))|X6=vplus(X5,esk1_2(X5,X6)))&(![X8]:~(X6=vplus(X5,X8))|rgreater(X6,X5))),inference(skolemize,[status(esa)],[43])).
fof(45, plain,![X5]:![X6]:![X8]:((~(X6=vplus(X5,X8))|rgreater(X6,X5))&(~(rgreater(X6,X5))|X6=vplus(X5,esk1_2(X5,X6)))),inference(shift_quantors,[status(thm)],[44])).
cnf(46,plain,(X1=vplus(X2,esk1_2(X2,X1))|~rgreater(X1,X2)),inference(split_conjunct,[status(thm)],[45])).
cnf(54,plain,(rgreater(vd330,vd331)),inference(split_conjunct,[status(thm)],[6])).
cnf(237,negated_conjecture,(X1!=vd330|~rgreater(X1,vd331)),inference(spm,[status(thm)],[41,46,theory(equality)])).
cnf(501,negated_conjecture,($false),inference(spm,[status(thm)],[237,54,theory(equality)])).
cnf(506,negated_conjecture,($false),501,['proof']).
# SZS output end CNFRefutation
