# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vd330,vd329)=vplus(vplus(vd331,vd333),vd329),file('/home/rekzah/workspace/naproche/examples/landau/198-conseq_conjunct1(conseq_conjunct2(apod(198)))-holds(conseq_conjunct1(conseq_conjunct2(apod(198))), 335, 0).input.aprils.naproche', 'holds(conseq_conjunct1(conseq_conjunct2(apod(198))), 335, 0)')).
fof(2, axiom,vd330=vplus(vd331,vd333),file('/home/rekzah/workspace/naproche/examples/landau/198-conseq_conjunct1(conseq_conjunct2(apod(198)))-holds(conseq_conjunct1(conseq_conjunct2(apod(198))), 335, 0).input.aprils.naproche', 'holds(conseq_conjunct1(apod(198)), 334, 0)')).
fof(36, negated_conjecture,~(vplus(vd330,vd329)=vplus(vplus(vd331,vd333),vd329)),inference(assume_negation,[status(cth)],[1])).
fof(37, negated_conjecture,~(vplus(vd330,vd329)=vplus(vplus(vd331,vd333),vd329)),inference(fof_simplification,[status(thm)],[36,theory(equality)])).
cnf(41,negated_conjecture,(vplus(vd330,vd329)!=vplus(vplus(vd331,vd333),vd329)),inference(split_conjunct,[status(thm)],[37])).
cnf(42,plain,(vd330=vplus(vd331,vd333)),inference(split_conjunct,[status(thm)],[2])).
cnf(196,negated_conjecture,($false),inference(rw,[status(thm)],[41,42,theory(equality)])).
cnf(197,negated_conjecture,($false),inference(cn,[status(thm)],[196,theory(equality)])).
cnf(198,negated_conjecture,($false),197,['proof']).
# SZS output end CNFRefutation
