# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rgreater(vd342,vd341),file('/home/rekzah/workspace/naproche/examples/landau/200-conseq_conjunct1(apod(200))-holds(conseq_conjunct1(apod(200)), 344, 0).input.aprils.naproche', 'holds(conseq_conjunct1(apod(200)), 344, 0)')).
fof(2, axiom,rless(vd341,vd342),file('/home/rekzah/workspace/naproche/examples/landau/200-conseq_conjunct1(apod(200))-holds(conseq_conjunct1(apod(200)), 344, 0).input.aprils.naproche', 'holds(prot(200), 343, 0)')).
fof(3, axiom,![X1]:![X2]:(rless(X1,X2)=>rgreater(X2,X1)),file('/home/rekzah/workspace/naproche/examples/landau/200-conseq_conjunct1(apod(200))-holds(conseq_conjunct1(apod(200)), 344, 0).input.aprils.naproche', 'ass(cond(147, 0), 0)')).
fof(42, negated_conjecture,~(rgreater(vd342,vd341)),inference(assume_negation,[status(cth)],[1])).
fof(43, negated_conjecture,~(rgreater(vd342,vd341)),inference(fof_simplification,[status(thm)],[42,theory(equality)])).
cnf(47,negated_conjecture,(~rgreater(vd342,vd341)),inference(split_conjunct,[status(thm)],[43])).
cnf(48,plain,(rless(vd341,vd342)),inference(split_conjunct,[status(thm)],[2])).
fof(49, plain,![X1]:![X2]:(~(rless(X1,X2))|rgreater(X2,X1)),inference(fof_nnf,[status(thm)],[3])).
fof(50, plain,![X3]:![X4]:(~(rless(X3,X4))|rgreater(X4,X3)),inference(variable_rename,[status(thm)],[49])).
cnf(51,plain,(rgreater(X1,X2)|~rless(X2,X1)),inference(split_conjunct,[status(thm)],[50])).
cnf(187,plain,(rgreater(vd342,vd341)),inference(spm,[status(thm)],[51,48,theory(equality)])).
cnf(188,plain,($false),inference(sr,[status(thm)],[187,47,theory(equality)])).
cnf(189,plain,($false),188,['proof']).
# SZS output end CNFRefutation
