# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vd347=vd348,file('/home/rekzah/workspace/naproche/examples/landau/204-apod(conjunct2(204))-holds(apod(conjunct2(204)), 353, 0).input.aprils.naproche', 'holds(apod(conjunct2(204)), 353, 0)')).
fof(2, axiom,vplus(vd347,vd349)=vplus(vd348,vd349),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(conjunct2(204))-holds(apod(conjunct2(204)), 353, 0).input.aprils.naproche', 'holds(prot(conjunct2(204)), 352, 0)')).
fof(9, axiom,![X14]:![X15]:vplus(X15,X14)=vplus(X14,X15),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(conjunct2(204))-holds(apod(conjunct2(204)), 353, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(13, axiom,![X22]:![X23]:(~(X22=X23)=>![X24]:~(vplus(X24,X22)=vplus(X24,X23))),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(conjunct2(204))-holds(apod(conjunct2(204)), 353, 0).input.aprils.naproche', 'ass(cond(81, 0), 0)')).
fof(39, negated_conjecture,~(vd347=vd348),inference(assume_negation,[status(cth)],[1])).
fof(40, negated_conjecture,~(vd347=vd348),inference(fof_simplification,[status(thm)],[39,theory(equality)])).
cnf(44,negated_conjecture,(vd347!=vd348),inference(split_conjunct,[status(thm)],[40])).
cnf(45,plain,(vplus(vd347,vd349)=vplus(vd348,vd349)),inference(split_conjunct,[status(thm)],[2])).
fof(63, plain,![X16]:![X17]:vplus(X17,X16)=vplus(X16,X17),inference(variable_rename,[status(thm)],[9])).
cnf(64,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[63])).
fof(74, plain,![X22]:![X23]:(X22=X23|![X24]:~(vplus(X24,X22)=vplus(X24,X23))),inference(fof_nnf,[status(thm)],[13])).
fof(75, plain,![X25]:![X26]:(X25=X26|![X27]:~(vplus(X27,X25)=vplus(X27,X26))),inference(variable_rename,[status(thm)],[74])).
fof(76, plain,![X25]:![X26]:![X27]:(~(vplus(X27,X25)=vplus(X27,X26))|X25=X26),inference(shift_quantors,[status(thm)],[75])).
cnf(77,plain,(X1=X2|vplus(X3,X1)!=vplus(X3,X2)),inference(split_conjunct,[status(thm)],[76])).
cnf(191,plain,(vplus(vd349,vd347)=vplus(vd348,vd349)),inference(rw,[status(thm)],[45,64,theory(equality)])).
cnf(364,plain,(vd347=X1|vplus(vd348,vd349)!=vplus(vd349,X1)),inference(spm,[status(thm)],[77,191,theory(equality)])).
cnf(497,plain,(vd347=X1|vplus(X1,vd349)!=vplus(vd348,vd349)),inference(spm,[status(thm)],[364,64,theory(equality)])).
cnf(693,plain,(vd347=vd348),inference(er,[status(thm)],[497,theory(equality)])).
cnf(697,plain,($false),inference(sr,[status(thm)],[693,44,theory(equality)])).
cnf(698,plain,($false),697,['proof']).
# SZS output end CNFRefutation
