# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rless(vd347,vd348),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(conjunct2(conjunct2(204)))-holds(apod(conjunct2(conjunct2(204))), 355, 0).input.aprils.naproche', 'holds(apod(conjunct2(conjunct2(204))), 355, 0)')).
fof(2, axiom,rless(vplus(vd347,vd349),vplus(vd348,vd349)),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(conjunct2(conjunct2(204)))-holds(apod(conjunct2(conjunct2(204))), 355, 0).input.aprils.naproche', 'holds(prot(conjunct2(conjunct2(204))), 354, 0)')).
fof(4, axiom,![X1]:![X2]:(rless(X1,X2)=>rgreater(X2,X1)),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(conjunct2(conjunct2(204)))-holds(apod(conjunct2(conjunct2(204))), 355, 0).input.aprils.naproche', 'ass(cond(147, 0), 0)')).
fof(5, axiom,![X3]:![X4]:(rgreater(X3,X4)=>rless(X4,X3)),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(conjunct2(conjunct2(204)))-holds(apod(conjunct2(conjunct2(204))), 355, 0).input.aprils.naproche', 'ass(cond(140, 0), 0)')).
fof(6, axiom,![X5]:![X6]:(~(rgreater(X5,X6))|~(rless(X5,X6))),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(conjunct2(conjunct2(204)))-holds(apod(conjunct2(conjunct2(204))), 355, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 1)')).
fof(7, axiom,![X7]:![X8]:![X9]:(rless(X7,X8)=>rless(vplus(X7,X9),vplus(X8,X9))),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(conjunct2(conjunct2(204)))-holds(apod(conjunct2(conjunct2(204))), 355, 0).input.aprils.naproche', 'ass(cond(goal(193), 0), 0)')).
fof(9, axiom,![X5]:![X6]:((X5=X6|rgreater(X5,X6))|rless(X5,X6)),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(conjunct2(conjunct2(204)))-holds(apod(conjunct2(conjunct2(204))), 355, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 0)')).
fof(13, axiom,![X5]:![X6]:(~(X5=X6)|~(rless(X5,X6))),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(conjunct2(conjunct2(204)))-holds(apod(conjunct2(conjunct2(204))), 355, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 2)')).
fof(18, axiom,![X23]:![X24]:vplus(X24,X23)=vplus(X23,X24),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(conjunct2(conjunct2(204)))-holds(apod(conjunct2(conjunct2(204))), 355, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(40, negated_conjecture,~(rless(vd347,vd348)),inference(assume_negation,[status(cth)],[1])).
fof(41, negated_conjecture,~(rless(vd347,vd348)),inference(fof_simplification,[status(thm)],[40,theory(equality)])).
fof(42, plain,![X5]:![X6]:(~(rgreater(X5,X6))|~(rless(X5,X6))),inference(fof_simplification,[status(thm)],[6,theory(equality)])).
fof(43, plain,![X5]:![X6]:(~(X5=X6)|~(rless(X5,X6))),inference(fof_simplification,[status(thm)],[13,theory(equality)])).
cnf(45,negated_conjecture,(~rless(vd347,vd348)),inference(split_conjunct,[status(thm)],[41])).
cnf(46,plain,(rless(vplus(vd347,vd349),vplus(vd348,vd349))),inference(split_conjunct,[status(thm)],[2])).
fof(49, plain,![X1]:![X2]:(~(rless(X1,X2))|rgreater(X2,X1)),inference(fof_nnf,[status(thm)],[4])).
fof(50, plain,![X3]:![X4]:(~(rless(X3,X4))|rgreater(X4,X3)),inference(variable_rename,[status(thm)],[49])).
cnf(51,plain,(rgreater(X1,X2)|~rless(X2,X1)),inference(split_conjunct,[status(thm)],[50])).
fof(52, plain,![X3]:![X4]:(~(rgreater(X3,X4))|rless(X4,X3)),inference(fof_nnf,[status(thm)],[5])).
fof(53, plain,![X5]:![X6]:(~(rgreater(X5,X6))|rless(X6,X5)),inference(variable_rename,[status(thm)],[52])).
cnf(54,plain,(rless(X1,X2)|~rgreater(X2,X1)),inference(split_conjunct,[status(thm)],[53])).
fof(55, plain,![X7]:![X8]:(~(rgreater(X7,X8))|~(rless(X7,X8))),inference(variable_rename,[status(thm)],[42])).
cnf(56,plain,(~rless(X1,X2)|~rgreater(X1,X2)),inference(split_conjunct,[status(thm)],[55])).
fof(57, plain,![X7]:![X8]:![X9]:(~(rless(X7,X8))|rless(vplus(X7,X9),vplus(X8,X9))),inference(fof_nnf,[status(thm)],[7])).
fof(58, plain,![X10]:![X11]:![X12]:(~(rless(X10,X11))|rless(vplus(X10,X12),vplus(X11,X12))),inference(variable_rename,[status(thm)],[57])).
cnf(59,plain,(rless(vplus(X1,X2),vplus(X3,X2))|~rless(X1,X3)),inference(split_conjunct,[status(thm)],[58])).
fof(62, plain,![X7]:![X8]:((X7=X8|rgreater(X7,X8))|rless(X7,X8)),inference(variable_rename,[status(thm)],[9])).
cnf(63,plain,(rless(X1,X2)|rgreater(X1,X2)|X1=X2),inference(split_conjunct,[status(thm)],[62])).
fof(75, plain,![X7]:![X8]:(~(X7=X8)|~(rless(X7,X8))),inference(variable_rename,[status(thm)],[43])).
cnf(76,plain,(~rless(X1,X2)|X1!=X2),inference(split_conjunct,[status(thm)],[75])).
fof(93, plain,![X25]:![X26]:vplus(X26,X25)=vplus(X25,X26),inference(variable_rename,[status(thm)],[18])).
cnf(94,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[93])).
cnf(170,plain,(~rless(X1,X1)),inference(er,[status(thm)],[76,theory(equality)])).
cnf(177,plain,(~rless(X1,X2)|~rless(X2,X1)),inference(spm,[status(thm)],[56,51,theory(equality)])).
cnf(203,plain,(rless(vplus(vd347,vd349),vplus(vd349,vd348))),inference(rw,[status(thm)],[46,94,theory(equality)])).
cnf(212,plain,(rless(X1,X2)|X2=X1|rless(X2,X1)),inference(spm,[status(thm)],[54,63,theory(equality)])).
cnf(243,plain,(rless(vplus(X2,X1),vplus(X3,X2))|~rless(X1,X3)),inference(spm,[status(thm)],[59,94,theory(equality)])).
cnf(373,plain,(~rless(vplus(vd349,vd348),vplus(vd347,vd349))),inference(spm,[status(thm)],[177,203,theory(equality)])).
cnf(1096,plain,(~rless(vd348,vd347)),inference(spm,[status(thm)],[373,243,theory(equality)])).
cnf(1118,plain,(vd348=vd347|rless(vd347,vd348)),inference(spm,[status(thm)],[1096,212,theory(equality)])).
cnf(1123,plain,(vd348=vd347),inference(sr,[status(thm)],[1118,45,theory(equality)])).
cnf(1126,plain,(rless(vplus(vd347,vd349),vplus(vd347,vd349))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[203,1123,theory(equality)]),94,theory(equality)])).
cnf(1127,plain,($false),inference(sr,[status(thm)],[1126,170,theory(equality)])).
cnf(1128,plain,($false),1127,['proof']).
# SZS output end CNFRefutation
