# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rgreater(vd347,vd348),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(204)-holds(apod(204), 351, 0).input.aprils.naproche', 'holds(apod(204), 351, 0)')).
fof(2, axiom,rgreater(vplus(vd347,vd349),vplus(vd348,vd349)),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(204)-holds(apod(204), 351, 0).input.aprils.naproche', 'holds(prot(204), 350, 0)')).
fof(3, axiom,![X1]:![X2]:![X3]:(rgreater(X1,X2)=>rgreater(vplus(X1,X3),vplus(X2,X3))),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(204)-holds(apod(204), 351, 0).input.aprils.naproche', 'ass(cond(goal(193), 0), 2)')).
fof(6, axiom,![X8]:![X9]:(rgreater(X9,X8)<=>?[X10]:X9=vplus(X8,X10)),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(204)-holds(apod(204), 351, 0).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 11), 1)')).
fof(7, axiom,![X6]:![X7]:((X6=X7|rgreater(X6,X7))|rless(X6,X7)),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(204)-holds(apod(204), 351, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 0)')).
fof(10, axiom,![X16]:![X17]:(rless(X16,X17)=>rgreater(X17,X16)),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(204)-holds(apod(204), 351, 0).input.aprils.naproche', 'ass(cond(147, 0), 0)')).
fof(11, axiom,![X18]:![X19]:(rgreater(X18,X19)=>rless(X19,X18)),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(204)-holds(apod(204), 351, 0).input.aprils.naproche', 'ass(cond(140, 0), 0)')).
fof(13, axiom,![X20]:![X21]:vplus(X21,X20)=vplus(X20,X21),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(204)-holds(apod(204), 351, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(17, axiom,![X25]:![X26]:(~(?[X27]:X25=vplus(X26,X27))|~(?[X28]:X26=vplus(X25,X28))),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(204)-holds(apod(204), 351, 0).input.aprils.naproche', 'ass(cond(goal(88), 0), 1)')).
fof(26, axiom,![X6]:![X7]:(~(X6=X7)|~(rless(X6,X7))),file('/home/rekzah/workspace/naproche/examples/landau/204-apod(204)-holds(apod(204), 351, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 2)')).
fof(38, negated_conjecture,~(rgreater(vd347,vd348)),inference(assume_negation,[status(cth)],[1])).
fof(39, negated_conjecture,~(rgreater(vd347,vd348)),inference(fof_simplification,[status(thm)],[38,theory(equality)])).
fof(42, plain,![X6]:![X7]:(~(X6=X7)|~(rless(X6,X7))),inference(fof_simplification,[status(thm)],[26,theory(equality)])).
cnf(43,negated_conjecture,(~rgreater(vd347,vd348)),inference(split_conjunct,[status(thm)],[39])).
cnf(44,plain,(rgreater(vplus(vd347,vd349),vplus(vd348,vd349))),inference(split_conjunct,[status(thm)],[2])).
fof(45, plain,![X1]:![X2]:![X3]:(~(rgreater(X1,X2))|rgreater(vplus(X1,X3),vplus(X2,X3))),inference(fof_nnf,[status(thm)],[3])).
fof(46, plain,![X4]:![X5]:![X6]:(~(rgreater(X4,X5))|rgreater(vplus(X4,X6),vplus(X5,X6))),inference(variable_rename,[status(thm)],[45])).
cnf(47,plain,(rgreater(vplus(X1,X2),vplus(X3,X2))|~rgreater(X1,X3)),inference(split_conjunct,[status(thm)],[46])).
fof(52, plain,![X8]:![X9]:((~(rgreater(X9,X8))|?[X10]:X9=vplus(X8,X10))&(![X10]:~(X9=vplus(X8,X10))|rgreater(X9,X8))),inference(fof_nnf,[status(thm)],[6])).
fof(53, plain,![X11]:![X12]:((~(rgreater(X12,X11))|?[X13]:X12=vplus(X11,X13))&(![X14]:~(X12=vplus(X11,X14))|rgreater(X12,X11))),inference(variable_rename,[status(thm)],[52])).
fof(54, plain,![X11]:![X12]:((~(rgreater(X12,X11))|X12=vplus(X11,esk1_2(X11,X12)))&(![X14]:~(X12=vplus(X11,X14))|rgreater(X12,X11))),inference(skolemize,[status(esa)],[53])).
fof(55, plain,![X11]:![X12]:![X14]:((~(X12=vplus(X11,X14))|rgreater(X12,X11))&(~(rgreater(X12,X11))|X12=vplus(X11,esk1_2(X11,X12)))),inference(shift_quantors,[status(thm)],[54])).
cnf(56,plain,(X1=vplus(X2,esk1_2(X2,X1))|~rgreater(X1,X2)),inference(split_conjunct,[status(thm)],[55])).
fof(58, plain,![X8]:![X9]:((X8=X9|rgreater(X8,X9))|rless(X8,X9)),inference(variable_rename,[status(thm)],[7])).
cnf(59,plain,(rless(X1,X2)|rgreater(X1,X2)|X1=X2),inference(split_conjunct,[status(thm)],[58])).
fof(68, plain,![X16]:![X17]:(~(rless(X16,X17))|rgreater(X17,X16)),inference(fof_nnf,[status(thm)],[10])).
fof(69, plain,![X18]:![X19]:(~(rless(X18,X19))|rgreater(X19,X18)),inference(variable_rename,[status(thm)],[68])).
cnf(70,plain,(rgreater(X1,X2)|~rless(X2,X1)),inference(split_conjunct,[status(thm)],[69])).
fof(71, plain,![X18]:![X19]:(~(rgreater(X18,X19))|rless(X19,X18)),inference(fof_nnf,[status(thm)],[11])).
fof(72, plain,![X20]:![X21]:(~(rgreater(X20,X21))|rless(X21,X20)),inference(variable_rename,[status(thm)],[71])).
cnf(73,plain,(rless(X1,X2)|~rgreater(X2,X1)),inference(split_conjunct,[status(thm)],[72])).
fof(76, plain,![X22]:![X23]:vplus(X23,X22)=vplus(X22,X23),inference(variable_rename,[status(thm)],[13])).
cnf(77,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[76])).
fof(90, plain,![X25]:![X26]:(![X27]:~(X25=vplus(X26,X27))|![X28]:~(X26=vplus(X25,X28))),inference(fof_nnf,[status(thm)],[17])).
fof(91, plain,![X29]:![X30]:(![X31]:~(X29=vplus(X30,X31))|![X32]:~(X30=vplus(X29,X32))),inference(variable_rename,[status(thm)],[90])).
fof(92, plain,![X29]:![X30]:![X31]:![X32]:(~(X30=vplus(X29,X32))|~(X29=vplus(X30,X31))),inference(shift_quantors,[status(thm)],[91])).
cnf(93,plain,(X1!=vplus(X2,X3)|X2!=vplus(X1,X4)),inference(split_conjunct,[status(thm)],[92])).
fof(118, plain,![X8]:![X9]:(~(X8=X9)|~(rless(X8,X9))),inference(variable_rename,[status(thm)],[42])).
cnf(119,plain,(~rless(X1,X2)|X1!=X2),inference(split_conjunct,[status(thm)],[118])).
cnf(167,negated_conjecture,(~rless(vd348,vd347)),inference(spm,[status(thm)],[43,70,theory(equality)])).
cnf(171,plain,(~rless(X1,X1)),inference(er,[status(thm)],[119,theory(equality)])).
cnf(201,plain,(rgreater(vplus(vd347,vd349),vplus(vd349,vd348))),inference(rw,[status(thm)],[44,77,theory(equality)])).
cnf(227,plain,(X2!=X3|vplus(X3,X4)!=X1|~rgreater(X2,X1)),inference(spm,[status(thm)],[93,56,theory(equality)])).
cnf(230,plain,(vplus(X1,X2)!=X3|~rgreater(X1,X3)),inference(er,[status(thm)],[227,theory(equality)])).
cnf(231,plain,(rgreater(vplus(X2,X1),vplus(X3,X2))|~rgreater(X1,X3)),inference(spm,[status(thm)],[47,77,theory(equality)])).
cnf(332,plain,(rless(vplus(vd349,vd348),vplus(vd347,vd349))),inference(spm,[status(thm)],[73,201,theory(equality)])).
cnf(503,plain,(X2!=X3|~rgreater(X1,X3)|~rgreater(X2,X1)),inference(spm,[status(thm)],[230,56,theory(equality)])).
cnf(508,plain,(~rgreater(X1,X2)|~rgreater(X2,X1)),inference(er,[status(thm)],[503,theory(equality)])).
cnf(514,plain,(~rgreater(vplus(vd349,vd348),vplus(vd347,vd349))),inference(spm,[status(thm)],[508,201,theory(equality)])).
cnf(970,plain,(~rgreater(vd348,vd347)),inference(spm,[status(thm)],[514,231,theory(equality)])).
cnf(990,plain,(vd348=vd347|rless(vd348,vd347)),inference(spm,[status(thm)],[970,59,theory(equality)])).
cnf(991,plain,(vd348=vd347),inference(sr,[status(thm)],[990,167,theory(equality)])).
cnf(992,plain,(rless(vplus(vd347,vd349),vplus(vd347,vd349))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[332,991,theory(equality)]),77,theory(equality)])).
cnf(993,plain,($false),inference(sr,[status(thm)],[992,171,theory(equality)])).
cnf(994,plain,($false),993,['proof']).
# SZS output end CNFRefutation
