# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rgreater(vplus(vd356,vd359),vplus(vd357,vd360)),file('/home/rekzah/workspace/naproche/examples/landau/209-apod(209)-holds(apod(209), 362, 0).input.aprils.naproche', 'holds(apod(209), 362, 0)')).
fof(2, axiom,(rgreater(vd359,vd360)&rgreater(vd356,vd357)),file('/home/rekzah/workspace/naproche/examples/landau/209-apod(209)-holds(apod(209), 362, 0).input.aprils.naproche', 'and(holds(conjunct2(prot(209)), 361, 0), holds(conjunct1(prot(209)), 358, 0))')).
fof(3, axiom,![X1]:![X2]:![X3]:![X4]:((rgreater(X3,X4)&rgreater(X1,X2))=>rgreater(vplus(X1,X3),vplus(X2,X4))),file('/home/rekzah/workspace/naproche/examples/landau/209-apod(209)-holds(apod(209), 362, 0).input.aprils.naproche', 'ass(cond(proof(210), 0), 0)')).
fof(46, negated_conjecture,~(rgreater(vplus(vd356,vd359),vplus(vd357,vd360))),inference(assume_negation,[status(cth)],[1])).
fof(47, negated_conjecture,~(rgreater(vplus(vd356,vd359),vplus(vd357,vd360))),inference(fof_simplification,[status(thm)],[46,theory(equality)])).
cnf(51,negated_conjecture,(~rgreater(vplus(vd356,vd359),vplus(vd357,vd360))),inference(split_conjunct,[status(thm)],[47])).
cnf(52,plain,(rgreater(vd356,vd357)),inference(split_conjunct,[status(thm)],[2])).
cnf(53,plain,(rgreater(vd359,vd360)),inference(split_conjunct,[status(thm)],[2])).
fof(54, plain,![X1]:![X2]:![X3]:![X4]:((~(rgreater(X3,X4))|~(rgreater(X1,X2)))|rgreater(vplus(X1,X3),vplus(X2,X4))),inference(fof_nnf,[status(thm)],[3])).
fof(55, plain,![X5]:![X6]:![X7]:![X8]:((~(rgreater(X7,X8))|~(rgreater(X5,X6)))|rgreater(vplus(X5,X7),vplus(X6,X8))),inference(variable_rename,[status(thm)],[54])).
cnf(56,plain,(rgreater(vplus(X1,X2),vplus(X3,X4))|~rgreater(X1,X3)|~rgreater(X2,X4)),inference(split_conjunct,[status(thm)],[55])).
cnf(328,negated_conjecture,(~rgreater(vd359,vd360)|~rgreater(vd356,vd357)),inference(spm,[status(thm)],[51,56,theory(equality)])).
cnf(334,negated_conjecture,($false|~rgreater(vd356,vd357)),inference(rw,[status(thm)],[328,53,theory(equality)])).
cnf(335,negated_conjecture,($false|$false),inference(rw,[status(thm)],[334,52,theory(equality)])).
cnf(336,negated_conjecture,($false),inference(cn,[status(thm)],[335,theory(equality)])).
cnf(337,negated_conjecture,($false),336,['proof']).
# SZS output end CNFRefutation
