
fof('holds(scope(228), 390, 0)',conjecture,(rgeq(vd389,v1) ),unknown,[relevance(1.000000)]).
fof('ass(cond(proof(229), 0), 0)',axiom,(! [Vd391] :( Vd391 = v1| ? [Vd393] :( rgreater(vplus(Vd393,v1),v1)& vsucc(Vd393) = vplus(Vd393,v1)& Vd391 = vsucc(Vd393) ) ) ),unknown,[relevance(0.970648)]).
fof('ass(cond(223, 0), 0)',axiom,(! [Vd381,Vd382,Vd384,Vd385] :( ( rgeq(Vd384,Vd385)& rgeq(Vd381,Vd382) )=> rgeq(vplus(Vd381,Vd384),vplus(Vd382,Vd385)) ) ),unknown,[relevance(0.979678)]).
fof('def(cond(conseq(axiom(3)), 11), 1)',axiom,(! [Vd208,Vd209] :( rgreater(Vd209,Vd208)<=> ? [Vd211] : Vd209 = vplus(Vd208,Vd211) ) ),unknown,[relevance(0.967869)]).
fof('ass(cond(61, 0), 0)',axiom,(! [Vd87,Vd88] : vplus(Vd88,Vd87) = vplus(Vd87,Vd88) ),unknown,[relevance(0.964474)]).
fof('qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))',axiom,(! [Vd44,Vd45] :( vplus(Vd44,vsucc(Vd45)) = vsucc(vplus(Vd44,Vd45))& vplus(Vd44,v1) = vsucc(Vd44) ) ),unknown,[relevance(0.966410)]).
fof('ass(cond(20, 0), 0)',axiom,(! [Vd26] :( Vd26 != v1=> Vd26 = vsucc(vskolem28(Vd26)) ) ),unknown,[relevance(0.957881)]).
fof('ass(cond(goal(216), 0), 0)',axiom,(! [Vd372,Vd373,Vd374,Vd375] :( ( ( rgreater(Vd374,Vd375)& rgeq(Vd372,Vd373) )| ( rgeq(Vd374,Vd375)& rgreater(Vd372,Vd373) ) )=> rgreater(vplus(Vd372,Vd374),vplus(Vd373,Vd375)) ) ),unknown,[relevance(0.972303)]).
fof('def(cond(conseq(axiom(3)), 16), 1)',axiom,(! [Vd261,Vd262] :( rgeq(Vd262,Vd261)<=> ( rgreater(Vd262,Vd261)| Vd262 = Vd261 ) ) ),unknown,[relevance(0.977846)]).
fof('ass(cond(goal(88), 0), 0)',axiom,(! [Vd134,Vd135] :( Vd134 = Vd135| ? [Vd137] : Vd134 = vplus(Vd135,Vd137)| ? [Vd139] : Vd135 = vplus(Vd134,Vd139) ) ),unknown,[relevance(0.960633)]).
fof('ass(cond(goal(88), 0), 1)',axiom,(! [Vd134,Vd135] :( ~ ? [Vd137] : Vd134 = vplus(Vd135,Vd137)| ~ ? [Vd139] : Vd135 = vplus(Vd134,Vd139) ) ),unknown,[relevance(0.962259)]).
fof('ass(cond(goal(88), 0), 2)',axiom,(! [Vd134,Vd135] :( Vd134 != Vd135| ~ ? [Vd139] : Vd135 = vplus(Vd134,Vd139) ) ),unknown,[relevance(0.959426)]).
fof('ass(cond(goal(88), 0), 3)',axiom,(! [Vd134,Vd135] :( Vd134 != Vd135| ~ ? [Vd137] : Vd134 = vplus(Vd135,Vd137) ) ),unknown,[relevance(0.959426)]).
fof('ass(cond(33, 0), 0)',axiom,(! [Vd49,Vd50,Vd51] : vplus(vplus(Vd49,Vd50),Vd51) = vplus(Vd49,vplus(Vd50,Vd51)) ),unknown,[relevance(0.965799)]).
fof('ass(cond(81, 0), 0)',axiom,(! [Vd116,Vd117] :( Vd116 != Vd117=> ! [Vd120] : vplus(Vd120,Vd116) != vplus(Vd120,Vd117) ) ),unknown,[relevance(0.962259)]).
fof('ass(cond(52, 0), 0)',axiom,(! [Vd75,Vd76] : vplus(vsucc(Vd75),Vd76) = vsucc(vplus(Vd75,Vd76)) ),unknown,[relevance(0.965539)]).
fof('ass(cond(12, 0), 0)',axiom,(! [Vd17] : vsucc(Vd17) != Vd17 ),unknown,[relevance(0.956705)]).
fof('ass(cond(209, 0), 0)',axiom,(! [Vd356,Vd357,Vd359,Vd360] :( ( rgreater(Vd359,Vd360)& rgreater(Vd356,Vd357) )=> rgreater(vplus(Vd356,Vd359),vplus(Vd357,Vd360)) ) ),unknown,[relevance(0.964627)]).
fof('ass(cond(147, 0), 0)',axiom,(! [Vd243,Vd244] :( rless(Vd243,Vd244)=> rgreater(Vd244,Vd243) ) ),unknown,[relevance(0.910137)]).
fof('ass(cond(73, 0), 0)',axiom,(! [Vd103,Vd104] : Vd104 != vplus(Vd103,Vd104) ),unknown,[relevance(0.962259)]).
fof('ass(cond(43, 0), 0)',axiom,(! [Vd64] : vplus(v1,Vd64) = vsucc(Vd64) ),unknown,[relevance(0.967211)]).
fof('ass(cond(6, 0), 0)',axiom,(! [Vd7,Vd8] :( Vd7 != Vd8=> vsucc(Vd7) != vsucc(Vd8) ) ),unknown,[relevance(0.956705)]).
fof('ass(cond(goal(202), 0), 0)',axiom,(! [Vd347,Vd348,Vd349] :( rless(vplus(Vd347,Vd349),vplus(Vd348,Vd349))=> rless(Vd347,Vd348) ) ),unknown,[relevance(0.918320)]).
fof('ass(cond(goal(202), 0), 1)',axiom,(! [Vd347,Vd348,Vd349] :( vplus(Vd347,Vd349) = vplus(Vd348,Vd349)=> Vd347 = Vd348 ) ),unknown,[relevance(0.962259)]).
fof('ass(cond(goal(202), 0), 2)',axiom,(! [Vd347,Vd348,Vd349] :( rgreater(vplus(Vd347,Vd349),vplus(Vd348,Vd349))=> rgreater(Vd347,Vd348) ) ),unknown,[relevance(0.966334)]).
fof('ass(cond(goal(193), 0), 2)',axiom,(! [Vd320,Vd321,Vd322] :( rgreater(Vd320,Vd321)=> rgreater(vplus(Vd320,Vd322),vplus(Vd321,Vd322)) ) ),unknown,[relevance(0.966334)]).
fof('ass(cond(140, 0), 0)',axiom,(! [Vd223,Vd224] :( rgreater(Vd223,Vd224)=> rless(Vd224,Vd223) ) ),unknown,[relevance(0.910137)]).
fof('ass(cond(goal(130), 0), 3)',axiom,(! [Vd218,Vd219] :( Vd218 != Vd219| ~ rgreater(Vd218,Vd219) ) ),unknown,[relevance(0.966990)]).
fof('ass(cond(goal(193), 0), 0)',axiom,(! [Vd320,Vd321,Vd322] :( rless(Vd320,Vd321)=> rless(vplus(Vd320,Vd322),vplus(Vd321,Vd322)) ) ),unknown,[relevance(0.918320)]).
fof('ass(cond(goal(193), 0), 1)',axiom,(! [Vd320,Vd321,Vd322] :( Vd320 = Vd321=> vplus(Vd320,Vd322) = vplus(Vd321,Vd322) ) ),unknown,[relevance(0.962259)]).
fof('ass(cond(goal(130), 0), 0)',axiom,(! [Vd218,Vd219] :( Vd218 = Vd219| rgreater(Vd218,Vd219)| rless(Vd218,Vd219) ) ),unknown,[relevance(0.943510)]).
fof('ass(cond(goal(130), 0), 1)',axiom,(! [Vd218,Vd219] :( ~ rgreater(Vd218,Vd219)| ~ rless(Vd218,Vd219) ) ),unknown,[relevance(0.910137)]).
fof('ass(cond(goal(130), 0), 2)',axiom,(! [Vd218,Vd219] :( Vd218 != Vd219| ~ rless(Vd218,Vd219) ) ),unknown,[relevance(0.917446)]).
fof('def(cond(conseq(axiom(3)), 12), 1)',axiom,(! [Vd213,Vd214] :( rless(Vd214,Vd213)<=> ? [Vd216] : Vd213 = vplus(Vd214,Vd216) ) ),unknown,[relevance(0.943239)]).
fof('ass(cond(189, 0), 0)',axiom,(! [Vd313,Vd314] : rgreater(vplus(Vd313,Vd314),Vd313) ),unknown,[relevance(0.966334)]).
fof('qu(cond(axiom(3), 0), imp(cond(axiom(3), 0)))',axiom,(! [Vd3,Vd4] :( vsucc(Vd3) = vsucc(Vd4)=> Vd3 = Vd4 ) ),unknown,[relevance(0.956705)]).
fof('ass(cond(184, 0), 0)',axiom,(! [Vd306,Vd307,Vd309] :( ( rleq(Vd307,Vd309)& rleq(Vd306,Vd307) )=> rleq(Vd306,Vd309) ) ),unknown,[relevance(0.628837)]).
fof('ass(cond(168, 0), 0)',axiom,(! [Vd279,Vd280,Vd282] :( ( rless(Vd280,Vd282)& rless(Vd279,Vd280) )=> rless(Vd279,Vd282) ) ),unknown,[relevance(0.792511)]).
fof('qu(cond(axiom(1), 0), holds(scope(axiom(1)), 2, 0))',axiom,(! [Vd1] : vsucc(Vd1) != v1 ),unknown,[relevance(0.962864)]).
fof('ass(cond(goal(177), 0), 0)',axiom,(! [Vd298,Vd299,Vd300] :( ( ( rless(Vd299,Vd300)& rleq(Vd298,Vd299) )| ( rleq(Vd299,Vd300)& rless(Vd298,Vd299) ) )=> rless(Vd298,Vd300) ) ),unknown,[relevance(0.749155)]).
fof('def(cond(conseq(axiom(3)), 17), 1)',axiom,(! [Vd266,Vd267] :( rleq(Vd267,Vd266)<=> ( rless(Vd267,Vd266)| Vd267 = Vd266 ) ) ),unknown,[relevance(0.861100)]).
fof('ass(cond(163, 0), 0)',axiom,(! [Vd275,Vd276] :( rleq(Vd275,Vd276)=> rgeq(Vd276,Vd275) ) ),unknown,[relevance(0.873730)]).
fof('ass(cond(158, 0), 0)',axiom,(! [Vd271,Vd272] :( rgeq(Vd271,Vd272)=> rleq(Vd272,Vd271) ) ),unknown,[relevance(0.873730)]).