# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vsucc(vd33)=vsucc(vd35),file('/home/rekzah/workspace/naproche/examples/landau/24-apod(24)-holds(apod(24), 37, 0).input.aprils.naproche', 'holds(apod(24), 37, 0)')).
fof(5, axiom,vd35=vd33,file('/home/rekzah/workspace/naproche/examples/landau/24-apod(24)-holds(apod(24), 37, 0).input.aprils.naproche', 'holds(prot(24), 36, 0)')).
fof(9, negated_conjecture,~(vsucc(vd33)=vsucc(vd35)),inference(assume_negation,[status(cth)],[1])).
fof(10, negated_conjecture,~(vsucc(vd33)=vsucc(vd35)),inference(fof_simplification,[status(thm)],[9,theory(equality)])).
cnf(11,negated_conjecture,(vsucc(vd33)!=vsucc(vd35)),inference(split_conjunct,[status(thm)],[10])).
cnf(20,plain,(vd35=vd33),inference(split_conjunct,[status(thm)],[5])).
cnf(27,negated_conjecture,($false),inference(rw,[status(thm)],[11,20,theory(equality)])).
cnf(28,negated_conjecture,($false),inference(cn,[status(thm)],[27,theory(equality)])).
cnf(29,negated_conjecture,($false),28,['proof']).
# SZS output end CNFRefutation
