# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rleq(vd406,vd407),file('/home/rekzah/workspace/naproche/examples/landau/241-apod(241)-holds(apod(241), 409, 0).input.aprils.naproche', 'holds(apod(241), 409, 0)')).
fof(2, axiom,rless(vd406,vplus(vd407,v1)),file('/home/rekzah/workspace/naproche/examples/landau/241-apod(241)-holds(apod(241), 409, 0).input.aprils.naproche', 'holds(prot(241), 408, 0)')).
fof(4, axiom,![X4]:![X5]:~((~(rleq(X4,X5))&rless(X4,vplus(X5,v1)))),file('/home/rekzah/workspace/naproche/examples/landau/241-apod(241)-holds(apod(241), 409, 0).input.aprils.naproche', 'qu(cond(proof(242), 0), neg(243))')).
fof(21, axiom,![X39]:vplus(v1,X39)=vsucc(X39),file('/home/rekzah/workspace/naproche/examples/landau/241-apod(241)-holds(apod(241), 409, 0).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(29, axiom,![X52]:![X53]:(vplus(X52,vsucc(X53))=vsucc(vplus(X52,X53))&vplus(X52,v1)=vsucc(X52)),file('/home/rekzah/workspace/naproche/examples/landau/241-apod(241)-holds(apod(241), 409, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(47, negated_conjecture,~(rleq(vd406,vd407)),inference(assume_negation,[status(cth)],[1])).
fof(48, negated_conjecture,~(rleq(vd406,vd407)),inference(fof_simplification,[status(thm)],[47,theory(equality)])).
fof(49, plain,![X4]:![X5]:~((~(rleq(X4,X5))&rless(X4,vplus(X5,v1)))),inference(fof_simplification,[status(thm)],[4,theory(equality)])).
cnf(53,negated_conjecture,(~rleq(vd406,vd407)),inference(split_conjunct,[status(thm)],[48])).
cnf(54,plain,(rless(vd406,vplus(vd407,v1))),inference(split_conjunct,[status(thm)],[2])).
fof(60, plain,![X4]:![X5]:(rleq(X4,X5)|~(rless(X4,vplus(X5,v1)))),inference(fof_nnf,[status(thm)],[49])).
fof(61, plain,![X6]:![X7]:(rleq(X6,X7)|~(rless(X6,vplus(X7,v1)))),inference(variable_rename,[status(thm)],[60])).
cnf(62,plain,(rleq(X1,X2)|~rless(X1,vplus(X2,v1))),inference(split_conjunct,[status(thm)],[61])).
fof(112, plain,![X40]:vplus(v1,X40)=vsucc(X40),inference(variable_rename,[status(thm)],[21])).
cnf(113,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[112])).
fof(135, plain,![X54]:![X55]:(vplus(X54,vsucc(X55))=vsucc(vplus(X54,X55))&vplus(X54,v1)=vsucc(X54)),inference(variable_rename,[status(thm)],[29])).
cnf(136,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[135])).
cnf(194,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[113,136,theory(equality)]),['unfolding']).
cnf(221,plain,(rless(vd406,vplus(v1,vd407))),inference(rw,[status(thm)],[54,194,theory(equality)])).
cnf(257,negated_conjecture,(~rless(vd406,vplus(vd407,v1))),inference(spm,[status(thm)],[53,62,theory(equality)])).
cnf(261,negated_conjecture,(~rless(vd406,vplus(v1,vd407))),inference(rw,[status(thm)],[257,194,theory(equality)])).
cnf(677,negated_conjecture,($false),inference(rw,[status(thm)],[261,221,theory(equality)])).
cnf(678,negated_conjecture,($false),inference(cn,[status(thm)],[677,theory(equality)])).
cnf(679,negated_conjecture,($false),678,['proof']).
# SZS output end CNFRefutation
