# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rgreater(vd410,vd411),file('/home/rekzah/workspace/naproche/examples/landau/244-244-holds(244, 414, 0).input.aprils.naproche', 'holds(244, 414, 0)')).
fof(2, axiom,(~(rleq(vd410,vd411))&rless(vd410,vplus(vd411,v1))),file('/home/rekzah/workspace/naproche/examples/landau/244-244-holds(244, 414, 0).input.aprils.naproche', 'and(holds(conjunct2(243), 413, 0), holds(conjunct1(243), 412, 0))')).
fof(8, axiom,![X5]:![X6]:((X5=X6|rgreater(X5,X6))|rless(X5,X6)),file('/home/rekzah/workspace/naproche/examples/landau/244-244-holds(244, 414, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 0)')).
fof(13, axiom,![X20]:![X21]:(rleq(X21,X20)<=>(rless(X21,X20)|X21=X20)),file('/home/rekzah/workspace/naproche/examples/landau/244-244-holds(244, 414, 0).input.aprils.naproche', 'def(cond(conseq(axiom(3)), 17), 1)')).
fof(46, negated_conjecture,~(rgreater(vd410,vd411)),inference(assume_negation,[status(cth)],[1])).
fof(47, negated_conjecture,~(rgreater(vd410,vd411)),inference(fof_simplification,[status(thm)],[46,theory(equality)])).
fof(48, plain,(~(rleq(vd410,vd411))&rless(vd410,vplus(vd411,v1))),inference(fof_simplification,[status(thm)],[2,theory(equality)])).
cnf(52,negated_conjecture,(~rgreater(vd410,vd411)),inference(split_conjunct,[status(thm)],[47])).
cnf(54,plain,(~rleq(vd410,vd411)),inference(split_conjunct,[status(thm)],[48])).
fof(69, plain,![X7]:![X8]:((X7=X8|rgreater(X7,X8))|rless(X7,X8)),inference(variable_rename,[status(thm)],[8])).
cnf(70,plain,(rless(X1,X2)|rgreater(X1,X2)|X1=X2),inference(split_conjunct,[status(thm)],[69])).
fof(82, plain,![X20]:![X21]:((~(rleq(X21,X20))|(rless(X21,X20)|X21=X20))&((~(rless(X21,X20))&~(X21=X20))|rleq(X21,X20))),inference(fof_nnf,[status(thm)],[13])).
fof(83, plain,![X22]:![X23]:((~(rleq(X23,X22))|(rless(X23,X22)|X23=X22))&((~(rless(X23,X22))&~(X23=X22))|rleq(X23,X22))),inference(variable_rename,[status(thm)],[82])).
fof(84, plain,![X22]:![X23]:((~(rleq(X23,X22))|(rless(X23,X22)|X23=X22))&((~(rless(X23,X22))|rleq(X23,X22))&(~(X23=X22)|rleq(X23,X22)))),inference(distribute,[status(thm)],[83])).
cnf(85,plain,(rleq(X1,X2)|X1!=X2),inference(split_conjunct,[status(thm)],[84])).
cnf(86,plain,(rleq(X1,X2)|~rless(X1,X2)),inference(split_conjunct,[status(thm)],[84])).
cnf(200,plain,(rleq(X1,X1)),inference(er,[status(thm)],[85,theory(equality)])).
cnf(207,plain,(~rless(vd410,vd411)),inference(spm,[status(thm)],[54,86,theory(equality)])).
cnf(518,plain,(vd410=vd411|rgreater(vd410,vd411)),inference(spm,[status(thm)],[207,70,theory(equality)])).
cnf(519,plain,(vd411=vd410),inference(sr,[status(thm)],[518,52,theory(equality)])).
cnf(523,plain,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[54,519,theory(equality)]),200,theory(equality)])).
cnf(524,plain,($false),inference(cn,[status(thm)],[523,theory(equality)])).
cnf(525,plain,($false),524,['proof']).
# SZS output end CNFRefutation
