# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rgeq(vd410,vplus(vd411,v1)),file('/home/rekzah/workspace/naproche/examples/landau/245-245-holds(245, 415, 0).input.aprils.naproche', 'holds(245, 415, 0)')).
fof(2, axiom,rgreater(vd410,vd411),file('/home/rekzah/workspace/naproche/examples/landau/245-245-holds(245, 415, 0).input.aprils.naproche', 'holds(244, 414, 0)')).
fof(5, axiom,![X2]:![X3]:(rgreater(X2,X3)=>rgeq(X2,vplus(X3,v1))),file('/home/rekzah/workspace/naproche/examples/landau/245-245-holds(245, 415, 0).input.aprils.naproche', 'ass(cond(234, 0), 0)')).
fof(19, axiom,![X37]:vplus(v1,X37)=vsucc(X37),file('/home/rekzah/workspace/naproche/examples/landau/245-245-holds(245, 415, 0).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(20, axiom,![X38]:![X39]:vplus(X39,X38)=vplus(X38,X39),file('/home/rekzah/workspace/naproche/examples/landau/245-245-holds(245, 415, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(27, axiom,![X48]:![X49]:(vplus(X48,vsucc(X49))=vsucc(vplus(X48,X49))&vplus(X48,v1)=vsucc(X48)),file('/home/rekzah/workspace/naproche/examples/landau/245-245-holds(245, 415, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(47, negated_conjecture,~(rgeq(vd410,vplus(vd411,v1))),inference(assume_negation,[status(cth)],[1])).
fof(48, negated_conjecture,~(rgeq(vd410,vplus(vd411,v1))),inference(fof_simplification,[status(thm)],[47,theory(equality)])).
cnf(53,negated_conjecture,(~rgeq(vd410,vplus(vd411,v1))),inference(split_conjunct,[status(thm)],[48])).
cnf(54,plain,(rgreater(vd410,vd411)),inference(split_conjunct,[status(thm)],[2])).
fof(59, plain,![X2]:![X3]:(~(rgreater(X2,X3))|rgeq(X2,vplus(X3,v1))),inference(fof_nnf,[status(thm)],[5])).
fof(60, plain,![X4]:![X5]:(~(rgreater(X4,X5))|rgeq(X4,vplus(X5,v1))),inference(variable_rename,[status(thm)],[59])).
cnf(61,plain,(rgeq(X1,vplus(X2,v1))|~rgreater(X1,X2)),inference(split_conjunct,[status(thm)],[60])).
fof(109, plain,![X38]:vplus(v1,X38)=vsucc(X38),inference(variable_rename,[status(thm)],[19])).
cnf(110,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[109])).
fof(111, plain,![X40]:![X41]:vplus(X41,X40)=vplus(X40,X41),inference(variable_rename,[status(thm)],[20])).
cnf(112,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[111])).
fof(129, plain,![X50]:![X51]:(vplus(X50,vsucc(X51))=vsucc(vplus(X50,X51))&vplus(X50,v1)=vsucc(X50)),inference(variable_rename,[status(thm)],[27])).
cnf(130,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[129])).
cnf(193,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[110,130,theory(equality)]),['unfolding']).
cnf(209,negated_conjecture,(~rgeq(vd410,vplus(v1,vd411))),inference(rw,[status(thm)],[53,193,theory(equality)])).
cnf(270,plain,(rgeq(X1,vplus(v1,X2))|~rgreater(X1,X2)),inference(spm,[status(thm)],[61,112,theory(equality)])).
cnf(698,negated_conjecture,(~rgreater(vd410,vd411)),inference(spm,[status(thm)],[209,270,theory(equality)])).
cnf(705,negated_conjecture,($false),inference(rw,[status(thm)],[698,54,theory(equality)])).
cnf(706,negated_conjecture,($false),inference(cn,[status(thm)],[705,theory(equality)])).
cnf(707,negated_conjecture,($false),706,['proof']).
# SZS output end CNFRefutation
