# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,?[X1]:vsucc(vd33)=vsucc(X1),file('/home/rekzah/workspace/naproche/examples/landau/25-25-qe(25).input.aprils.naproche', 'qe(25)')).
fof(9, negated_conjecture,~(?[X1]:vsucc(vd33)=vsucc(X1)),inference(assume_negation,[status(cth)],[1])).
fof(10, negated_conjecture,![X1]:~(vsucc(vd33)=vsucc(X1)),inference(fof_nnf,[status(thm)],[9])).
fof(11, negated_conjecture,![X2]:~(vsucc(vd33)=vsucc(X2)),inference(variable_rename,[status(thm)],[10])).
cnf(12,negated_conjecture,(vsucc(vd33)!=vsucc(X1)),inference(split_conjunct,[status(thm)],[11])).
cnf(29,negated_conjecture,($false),inference(er,[status(thm)],[12,theory(equality)])).
cnf(30,negated_conjecture,($false),29,['proof']).
# SZS output end CNFRefutation
