# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(v1,v1)=v1,file('/home/rekzah/workspace/naproche/examples/landau/255-255-holds(255, 423, 0).input.aprils.naproche', 'holds(255, 423, 0)')).
fof(2, axiom,![X1]:![X2]:(vmul(X1,vsucc(X2))=vplus(vmul(X1,X2),X1)&vmul(X1,v1)=X1),file('/home/rekzah/workspace/naproche/examples/landau/255-255-holds(255, 423, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 32), and(holds(definiens(249), 419, 0), holds(definiens(249), 418, 0)))')).
fof(47, negated_conjecture,~(vmul(v1,v1)=v1),inference(assume_negation,[status(cth)],[1])).
fof(48, negated_conjecture,~(vmul(v1,v1)=v1),inference(fof_simplification,[status(thm)],[47,theory(equality)])).
cnf(52,negated_conjecture,(vmul(v1,v1)!=v1),inference(split_conjunct,[status(thm)],[48])).
fof(53, plain,![X3]:![X4]:(vmul(X3,vsucc(X4))=vplus(vmul(X3,X4),X3)&vmul(X3,v1)=X3),inference(variable_rename,[status(thm)],[2])).
cnf(54,plain,(vmul(X1,v1)=X1),inference(split_conjunct,[status(thm)],[53])).
cnf(204,negated_conjecture,($false),inference(rw,[status(thm)],[52,54,theory(equality)])).
cnf(205,negated_conjecture,($false),inference(cn,[status(thm)],[204,theory(equality)])).
cnf(206,negated_conjecture,($false),205,['proof']).
# SZS output end CNFRefutation
