# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vmul(v1,vd424),v1)=vplus(vd424,v1),file('/home/rekzah/workspace/naproche/examples/landau/257-257-holds(257, 426, 1).input.aprils.naproche', 'holds(257, 426, 1)')).
fof(4, axiom,vmul(v1,vd424)=vd424,file('/home/rekzah/workspace/naproche/examples/landau/257-257-holds(257, 426, 1).input.aprils.naproche', 'holds(256, 425, 0)')).
fof(22, axiom,![X30]:![X31]:vplus(X31,X30)=vplus(X30,X31),file('/home/rekzah/workspace/naproche/examples/landau/257-257-holds(257, 426, 1).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(50, negated_conjecture,~(vplus(vmul(v1,vd424),v1)=vplus(vd424,v1)),inference(assume_negation,[status(cth)],[1])).
fof(51, negated_conjecture,~(vplus(vmul(v1,vd424),v1)=vplus(vd424,v1)),inference(fof_simplification,[status(thm)],[50,theory(equality)])).
cnf(55,negated_conjecture,(vplus(vmul(v1,vd424),v1)!=vplus(vd424,v1)),inference(split_conjunct,[status(thm)],[51])).
cnf(58,plain,(vmul(v1,vd424)=vd424),inference(split_conjunct,[status(thm)],[4])).
fof(109, plain,![X32]:![X33]:vplus(X33,X32)=vplus(X32,X33),inference(variable_rename,[status(thm)],[22])).
cnf(110,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[109])).
cnf(271,negated_conjecture,(vplus(v1,vd424)!=vplus(vd424,v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[55,58,theory(equality)]),110,theory(equality)])).
cnf(272,negated_conjecture,($false),inference(rw,[status(thm)],[271,110,theory(equality)])).
cnf(273,negated_conjecture,($false),inference(cn,[status(thm)],[272,theory(equality)])).
cnf(274,negated_conjecture,($false),273,['proof']).
# SZS output end CNFRefutation
