# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vd424,v1)=vsucc(vd424),file('/home/rekzah/workspace/naproche/examples/landau/257-257-holds(257, 426, 2).input.aprils.naproche', 'holds(257, 426, 2)')).
fof(10, axiom,![X6]:![X7]:(vplus(X6,vsucc(X7))=vsucc(vplus(X6,X7))&vplus(X6,v1)=vsucc(X6)),file('/home/rekzah/workspace/naproche/examples/landau/257-257-holds(257, 426, 2).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(51, negated_conjecture,~(vplus(vd424,v1)=vsucc(vd424)),inference(assume_negation,[status(cth)],[1])).
fof(52, negated_conjecture,~(vplus(vd424,v1)=vsucc(vd424)),inference(fof_simplification,[status(thm)],[51,theory(equality)])).
cnf(56,negated_conjecture,(vplus(vd424,v1)!=vsucc(vd424)),inference(split_conjunct,[status(thm)],[52])).
fof(71, plain,![X8]:![X9]:(vplus(X8,vsucc(X9))=vsucc(vplus(X8,X9))&vplus(X8,v1)=vsucc(X8)),inference(variable_rename,[status(thm)],[10])).
cnf(72,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[71])).
cnf(213,negated_conjecture,($false),inference(rw,[status(thm)],[56,72,theory(equality)]),['unfolding']).
cnf(214,negated_conjecture,($false),213,['proof']).
# SZS output end CNFRefutation
