# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(v1,vsucc(vd424))=vplus(vmul(v1,vd424),v1),file('/home/rekzah/workspace/naproche/examples/landau/257-257-holds(257, 426, 0).input.aprils.naproche', 'holds(257, 426, 0)')).
fof(3, axiom,vmul(v1,vd424)=vd424,file('/home/rekzah/workspace/naproche/examples/landau/257-257-holds(257, 426, 0).input.aprils.naproche', 'holds(256, 425, 0)')).
fof(4, axiom,![X1]:![X2]:(vmul(X1,vsucc(X2))=vplus(vmul(X1,X2),X1)&vmul(X1,v1)=X1),file('/home/rekzah/workspace/naproche/examples/landau/257-257-holds(257, 426, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 32), and(holds(definiens(249), 419, 0), holds(definiens(249), 418, 0)))')).
fof(8, axiom,![X6]:![X7]:(vplus(X6,vsucc(X7))=vsucc(vplus(X6,X7))&vplus(X6,v1)=vsucc(X6)),file('/home/rekzah/workspace/naproche/examples/landau/257-257-holds(257, 426, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(21, axiom,![X30]:![X31]:vplus(X31,X30)=vplus(X30,X31),file('/home/rekzah/workspace/naproche/examples/landau/257-257-holds(257, 426, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(49, negated_conjecture,~(vmul(v1,vsucc(vd424))=vplus(vmul(v1,vd424),v1)),inference(assume_negation,[status(cth)],[1])).
fof(50, negated_conjecture,~(vmul(v1,vsucc(vd424))=vplus(vmul(v1,vd424),v1)),inference(fof_simplification,[status(thm)],[49,theory(equality)])).
cnf(54,negated_conjecture,(vmul(v1,vsucc(vd424))!=vplus(vmul(v1,vd424),v1)),inference(split_conjunct,[status(thm)],[50])).
cnf(56,plain,(vmul(v1,vd424)=vd424),inference(split_conjunct,[status(thm)],[3])).
fof(57, plain,![X3]:![X4]:(vmul(X3,vsucc(X4))=vplus(vmul(X3,X4),X3)&vmul(X3,v1)=X3),inference(variable_rename,[status(thm)],[4])).
cnf(59,plain,(vmul(X1,vsucc(X2))=vplus(vmul(X1,X2),X1)),inference(split_conjunct,[status(thm)],[57])).
fof(67, plain,![X8]:![X9]:(vplus(X8,vsucc(X9))=vsucc(vplus(X8,X9))&vplus(X8,v1)=vsucc(X8)),inference(variable_rename,[status(thm)],[8])).
cnf(68,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[67])).
fof(107, plain,![X32]:![X33]:vplus(X33,X32)=vplus(X32,X33),inference(variable_rename,[status(thm)],[21])).
cnf(108,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[107])).
cnf(202,plain,(vplus(vmul(X1,X2),X1)=vmul(X1,vplus(X2,v1))),inference(rw,[status(thm)],[59,68,theory(equality)]),['unfolding']).
cnf(208,negated_conjecture,(vplus(vmul(v1,vd424),v1)!=vmul(v1,vplus(vd424,v1))),inference(rw,[status(thm)],[54,68,theory(equality)]),['unfolding']).
cnf(255,plain,(vmul(X1,vplus(X2,v1))=vplus(X1,vmul(X1,X2))),inference(rw,[status(thm)],[202,108,theory(equality)])).
cnf(258,plain,(vmul(X1,vplus(v1,X2))=vplus(X1,vmul(X1,X2))),inference(spm,[status(thm)],[255,108,theory(equality)])).
cnf(306,negated_conjecture,(vplus(v1,vd424)!=vmul(v1,vplus(vd424,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[208,56,theory(equality)]),108,theory(equality)])).
cnf(307,negated_conjecture,(vplus(v1,vd424)!=vmul(v1,vplus(v1,vd424))),inference(rw,[status(thm)],[306,108,theory(equality)])).
cnf(1202,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[307,258,theory(equality)]),56,theory(equality)])).
cnf(1203,negated_conjecture,($false),inference(cn,[status(thm)],[1202,theory(equality)])).
cnf(1204,negated_conjecture,($false),1203,['proof']).
# SZS output end CNFRefutation
