# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(v1,v1)=v1,file('/home/rekzah/workspace/naproche/examples/landau/258-258-replace(holds(scope(258), 429, 0)).input.aprils.naproche', 'replace(holds(scope(258), 429, 0))')).
fof(5, axiom,![X2]:![X3]:(vmul(X2,vsucc(X3))=vplus(vmul(X2,X3),X2)&vmul(X2,v1)=X2),file('/home/rekzah/workspace/naproche/examples/landau/258-258-replace(holds(scope(258), 429, 0)).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 32), and(holds(definiens(249), 419, 0), holds(definiens(249), 418, 0)))')).
fof(51, negated_conjecture,~(vmul(v1,v1)=v1),inference(assume_negation,[status(cth)],[1])).
fof(52, negated_conjecture,~(vmul(v1,v1)=v1),inference(fof_simplification,[status(thm)],[51,theory(equality)])).
cnf(56,negated_conjecture,(vmul(v1,v1)!=v1),inference(split_conjunct,[status(thm)],[52])).
fof(64, plain,![X4]:![X5]:(vmul(X4,vsucc(X5))=vplus(vmul(X4,X5),X4)&vmul(X4,v1)=X4),inference(variable_rename,[status(thm)],[5])).
cnf(65,plain,(vmul(X1,v1)=X1),inference(split_conjunct,[status(thm)],[64])).
cnf(221,negated_conjecture,($false),inference(rw,[status(thm)],[56,65,theory(equality)])).
cnf(222,negated_conjecture,($false),inference(cn,[status(thm)],[221,theory(equality)])).
cnf(223,negated_conjecture,($false),222,['proof']).
# SZS output end CNFRefutation
