# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,(~(v1=v1)=>?[X1]:v1=vsucc(X1)),file('/home/rekzah/workspace/naproche/examples/landau/26-26-replace(imp(cond(26, 0))).input.aprils.naproche', 'replace(imp(cond(26, 0)))')).
fof(9, negated_conjecture,~((~(v1=v1)=>?[X1]:v1=vsucc(X1))),inference(assume_negation,[status(cth)],[1])).
fof(10, negated_conjecture,(~(v1=v1)&![X1]:~(v1=vsucc(X1))),inference(fof_nnf,[status(thm)],[9])).
fof(11, negated_conjecture,(~(v1=v1)&![X2]:~(v1=vsucc(X2))),inference(variable_rename,[status(thm)],[10])).
fof(12, negated_conjecture,![X2]:(~(v1=vsucc(X2))&~(v1=v1)),inference(shift_quantors,[status(thm)],[11])).
cnf(13,negated_conjecture,($false),inference(split_conjunct,[status(thm)],[12])).
cnf(34,negated_conjecture,($false),13,['proof']).
# SZS output end CNFRefutation
