# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vsucc(vd434)=vsucc(vmul(vd434,v1)),file('/home/rekzah/workspace/naproche/examples/landau/264-264-holds(264, 435, 1).input.aprils.naproche', 'holds(264, 435, 1)')).
fof(4, axiom,![X2]:![X3]:(vmul(X2,vsucc(X3))=vplus(vmul(X2,X3),X2)&vmul(X2,v1)=X2),file('/home/rekzah/workspace/naproche/examples/landau/264-264-holds(264, 435, 1).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 32), and(holds(definiens(249), 419, 0), holds(definiens(249), 418, 0)))')).
fof(10, axiom,![X11]:vplus(v1,X11)=vsucc(X11),file('/home/rekzah/workspace/naproche/examples/landau/264-264-holds(264, 435, 1).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(11, axiom,![X12]:![X13]:(vplus(X12,vsucc(X13))=vsucc(vplus(X12,X13))&vplus(X12,v1)=vsucc(X12)),file('/home/rekzah/workspace/naproche/examples/landau/264-264-holds(264, 435, 1).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(49, negated_conjecture,~(vsucc(vd434)=vsucc(vmul(vd434,v1))),inference(assume_negation,[status(cth)],[1])).
fof(50, negated_conjecture,~(vsucc(vd434)=vsucc(vmul(vd434,v1))),inference(fof_simplification,[status(thm)],[49,theory(equality)])).
cnf(54,negated_conjecture,(vsucc(vd434)!=vsucc(vmul(vd434,v1))),inference(split_conjunct,[status(thm)],[50])).
fof(58, plain,![X4]:![X5]:(vmul(X4,vsucc(X5))=vplus(vmul(X4,X5),X4)&vmul(X4,v1)=X4),inference(variable_rename,[status(thm)],[4])).
cnf(59,plain,(vmul(X1,v1)=X1),inference(split_conjunct,[status(thm)],[58])).
fof(74, plain,![X12]:vplus(v1,X12)=vsucc(X12),inference(variable_rename,[status(thm)],[10])).
cnf(75,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[74])).
fof(76, plain,![X14]:![X15]:(vplus(X14,vsucc(X15))=vsucc(vplus(X14,X15))&vplus(X14,v1)=vsucc(X14)),inference(variable_rename,[status(thm)],[11])).
cnf(77,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[76])).
cnf(200,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[75,77,theory(equality)]),['unfolding']).
cnf(210,negated_conjecture,(vplus(vmul(vd434,v1),v1)!=vplus(vd434,v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[54,77,theory(equality)]),77,theory(equality)]),['unfolding']).
cnf(274,negated_conjecture,(vplus(v1,vd434)!=vplus(vd434,v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[210,59,theory(equality)]),200,theory(equality)])).
cnf(275,negated_conjecture,($false),inference(rw,[status(thm)],[274,200,theory(equality)])).
cnf(276,negated_conjecture,($false),inference(cn,[status(thm)],[275,theory(equality)])).
cnf(277,negated_conjecture,($false),276,['proof']).
# SZS output end CNFRefutation
