# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vmul(vd434,vd436),vplus(vsucc(vd434),vd436))=vplus(vmul(vd434,vd436),vsucc(vplus(vd434,vd436))),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 4).input.aprils.naproche', 'holds(266, 438, 4)')).
fof(2, axiom,vplus(vmul(vd434,vd436),vplus(vd436,vsucc(vd434)))=vplus(vmul(vd434,vd436),vplus(vsucc(vd434),vd436)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 4).input.aprils.naproche', 'holds(266, 438, 3)')).
fof(5, axiom,vmul(vsucc(vd434),vd436)=vplus(vmul(vd434,vd436),vd436),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 4).input.aprils.naproche', 'holds(265, 437, 0)')).
fof(6, axiom,vmul(vsucc(vd434),vsucc(vd436))=vplus(vmul(vsucc(vd434),vd436),vsucc(vd434)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 4).input.aprils.naproche', 'holds(266, 438, 0)')).
fof(12, axiom,![X5]:![X6]:(vplus(X5,vsucc(X6))=vsucc(vplus(X5,X6))&vplus(X5,v1)=vsucc(X5)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 4).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(16, axiom,![X12]:vplus(v1,X12)=vsucc(X12),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 4).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(19, axiom,![X15]:![X16]:![X17]:vplus(vplus(X15,X16),X17)=vplus(X15,vplus(X16,X17)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 4).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(20, axiom,![X18]:![X19]:vplus(X19,X18)=vplus(X18,X19),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 4).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(56, negated_conjecture,~(vplus(vmul(vd434,vd436),vplus(vsucc(vd434),vd436))=vplus(vmul(vd434,vd436),vsucc(vplus(vd434,vd436)))),inference(assume_negation,[status(cth)],[1])).
fof(57, negated_conjecture,~(vplus(vmul(vd434,vd436),vplus(vsucc(vd434),vd436))=vplus(vmul(vd434,vd436),vsucc(vplus(vd434,vd436)))),inference(fof_simplification,[status(thm)],[56,theory(equality)])).
cnf(61,negated_conjecture,(vplus(vmul(vd434,vd436),vplus(vsucc(vd434),vd436))!=vplus(vmul(vd434,vd436),vsucc(vplus(vd434,vd436)))),inference(split_conjunct,[status(thm)],[57])).
cnf(62,plain,(vplus(vmul(vd434,vd436),vplus(vd436,vsucc(vd434)))=vplus(vmul(vd434,vd436),vplus(vsucc(vd434),vd436))),inference(split_conjunct,[status(thm)],[2])).
cnf(65,plain,(vmul(vsucc(vd434),vd436)=vplus(vmul(vd434,vd436),vd436)),inference(split_conjunct,[status(thm)],[5])).
cnf(66,plain,(vmul(vsucc(vd434),vsucc(vd436))=vplus(vmul(vsucc(vd434),vd436),vsucc(vd434))),inference(split_conjunct,[status(thm)],[6])).
fof(75, plain,![X7]:![X8]:(vplus(X7,vsucc(X8))=vsucc(vplus(X7,X8))&vplus(X7,v1)=vsucc(X7)),inference(variable_rename,[status(thm)],[12])).
cnf(76,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[75])).
fof(86, plain,![X13]:vplus(v1,X13)=vsucc(X13),inference(variable_rename,[status(thm)],[16])).
cnf(87,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[86])).
fof(92, plain,![X18]:![X19]:![X20]:vplus(vplus(X18,X19),X20)=vplus(X18,vplus(X19,X20)),inference(variable_rename,[status(thm)],[19])).
cnf(93,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[92])).
fof(94, plain,![X20]:![X21]:vplus(X21,X20)=vplus(X20,X21),inference(variable_rename,[status(thm)],[20])).
cnf(95,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[94])).
cnf(214,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[87,76,theory(equality)]),['unfolding']).
cnf(221,plain,(vplus(vmul(vd434,vd436),vd436)=vmul(vplus(vd434,v1),vd436)),inference(rw,[status(thm)],[65,76,theory(equality)]),['unfolding']).
cnf(222,plain,(vplus(vmul(vplus(vd434,v1),vd436),vplus(vd434,v1))=vmul(vplus(vd434,v1),vplus(vd436,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[66,76,theory(equality)]),76,theory(equality)]),76,theory(equality)]),76,theory(equality)]),['unfolding']).
cnf(224,plain,(vplus(vmul(vd434,vd436),vplus(vplus(vd434,v1),vd436))=vplus(vmul(vd434,vd436),vplus(vd436,vplus(vd434,v1)))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[62,76,theory(equality)]),76,theory(equality)]),['unfolding']).
cnf(231,negated_conjecture,(vplus(vmul(vd434,vd436),vplus(vplus(vd434,v1),vd436))!=vplus(vmul(vd434,vd436),vplus(vplus(vd434,vd436),v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[61,76,theory(equality)]),76,theory(equality)]),['unfolding']).
cnf(251,plain,(vplus(vd436,vmul(vd434,vd436))=vmul(vplus(vd434,v1),vd436)),inference(rw,[status(thm)],[221,95,theory(equality)])).
cnf(252,plain,(vplus(vd436,vmul(vd434,vd436))=vmul(vplus(v1,vd434),vd436)),inference(rw,[status(thm)],[251,214,theory(equality)])).
cnf(318,plain,(vplus(X1,vplus(X2,X3))=vplus(X3,vplus(X1,X2))),inference(spm,[status(thm)],[95,93,theory(equality)])).
cnf(342,plain,(vplus(vd436,vplus(v1,vplus(vd434,vmul(vd434,vd436))))=vmul(vplus(vd434,v1),vplus(vd436,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[222,214,theory(equality)]),252,theory(equality)]),214,theory(equality)]),93,theory(equality)]),95,theory(equality)]),93,theory(equality)])).
cnf(343,plain,(vplus(vd436,vplus(v1,vplus(vd434,vmul(vd434,vd436))))=vmul(vplus(v1,vd434),vplus(v1,vd436))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[342,214,theory(equality)]),95,theory(equality)])).
cnf(355,plain,(vplus(v1,vplus(vd434,vplus(vd436,vmul(vd434,vd436))))=vplus(vmul(vd434,vd436),vplus(vd436,vplus(vd434,v1)))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[224,214,theory(equality)]),93,theory(equality)]),95,theory(equality)]),93,theory(equality)]),93,theory(equality)])).
cnf(356,plain,(vplus(v1,vplus(vd434,vplus(vd436,vmul(vd434,vd436))))=vmul(vplus(v1,vd434),vplus(v1,vd436))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[355,214,theory(equality)]),95,theory(equality)]),93,theory(equality)]),93,theory(equality)]),343,theory(equality)])).
cnf(551,negated_conjecture,(vmul(vplus(v1,vd434),vplus(v1,vd436))!=vplus(vmul(vd434,vd436),vplus(vplus(vd434,vd436),v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[231,214,theory(equality)]),93,theory(equality)]),95,theory(equality)]),93,theory(equality)]),93,theory(equality)]),356,theory(equality)])).
cnf(552,negated_conjecture,(vmul(vplus(v1,vd434),vplus(v1,vd436))!=vplus(vd434,vplus(v1,vplus(vd436,vmul(vd434,vd436))))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[551,93,theory(equality)]),95,theory(equality)]),95,theory(equality)]),93,theory(equality)]),93,theory(equality)])).
cnf(2058,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[552,318,theory(equality)]),93,theory(equality)]),95,theory(equality)]),318,theory(equality)]),95,theory(equality)]),356,theory(equality)])).
cnf(2059,negated_conjecture,($false),inference(cn,[status(thm)],[2058,theory(equality)])).
cnf(2060,negated_conjecture,($false),2059,['proof']).
# SZS output end CNFRefutation
