# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vplus(vmul(vd434,vd436),vd434),vsucc(vd436))=vplus(vmul(vd434,vsucc(vd436)),vsucc(vd436)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 7).input.aprils.naproche', 'holds(266, 438, 7)')).
fof(3, axiom,vmul(vsucc(vd434),vd436)=vplus(vmul(vd434,vd436),vd436),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 7).input.aprils.naproche', 'holds(265, 437, 0)')).
fof(6, axiom,vplus(vmul(vd434,vd436),vplus(vsucc(vd434),vd436))=vplus(vmul(vd434,vd436),vsucc(vplus(vd434,vd436))),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 7).input.aprils.naproche', 'holds(266, 438, 4)')).
fof(7, axiom,vplus(vmul(vd434,vd436),vplus(vd436,vsucc(vd434)))=vplus(vmul(vd434,vd436),vplus(vsucc(vd434),vd436)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 7).input.aprils.naproche', 'holds(266, 438, 3)')).
fof(9, axiom,vmul(vsucc(vd434),vsucc(vd436))=vplus(vmul(vsucc(vd434),vd436),vsucc(vd434)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 7).input.aprils.naproche', 'holds(266, 438, 0)')).
fof(13, axiom,![X3]:![X4]:(vmul(X3,vsucc(X4))=vplus(vmul(X3,X4),X3)&vmul(X3,v1)=X3),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 7).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 32), and(holds(definiens(249), 419, 0), holds(definiens(249), 418, 0)))')).
fof(14, axiom,![X5]:![X6]:(vplus(X5,vsucc(X6))=vsucc(vplus(X5,X6))&vplus(X5,v1)=vsucc(X5)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 7).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(19, axiom,![X12]:vplus(v1,X12)=vsucc(X12),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 7).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(20, axiom,![X13]:![X14]:![X15]:vplus(vplus(X13,X14),X15)=vplus(X13,vplus(X14,X15)),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 7).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(22, axiom,![X17]:![X18]:vplus(X18,X17)=vplus(X17,X18),file('/home/rekzah/workspace/naproche/examples/landau/266-266-holds(266, 438, 7).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(59, negated_conjecture,~(vplus(vplus(vmul(vd434,vd436),vd434),vsucc(vd436))=vplus(vmul(vd434,vsucc(vd436)),vsucc(vd436))),inference(assume_negation,[status(cth)],[1])).
fof(60, negated_conjecture,~(vplus(vplus(vmul(vd434,vd436),vd434),vsucc(vd436))=vplus(vmul(vd434,vsucc(vd436)),vsucc(vd436))),inference(fof_simplification,[status(thm)],[59,theory(equality)])).
cnf(64,negated_conjecture,(vplus(vplus(vmul(vd434,vd436),vd434),vsucc(vd436))!=vplus(vmul(vd434,vsucc(vd436)),vsucc(vd436))),inference(split_conjunct,[status(thm)],[60])).
cnf(66,plain,(vmul(vsucc(vd434),vd436)=vplus(vmul(vd434,vd436),vd436)),inference(split_conjunct,[status(thm)],[3])).
cnf(69,plain,(vplus(vmul(vd434,vd436),vplus(vsucc(vd434),vd436))=vplus(vmul(vd434,vd436),vsucc(vplus(vd434,vd436)))),inference(split_conjunct,[status(thm)],[6])).
cnf(70,plain,(vplus(vmul(vd434,vd436),vplus(vd436,vsucc(vd434)))=vplus(vmul(vd434,vd436),vplus(vsucc(vd434),vd436))),inference(split_conjunct,[status(thm)],[7])).
cnf(72,plain,(vmul(vsucc(vd434),vsucc(vd436))=vplus(vmul(vsucc(vd434),vd436),vsucc(vd434))),inference(split_conjunct,[status(thm)],[9])).
fof(77, plain,![X5]:![X6]:(vmul(X5,vsucc(X6))=vplus(vmul(X5,X6),X5)&vmul(X5,v1)=X5),inference(variable_rename,[status(thm)],[13])).
cnf(79,plain,(vmul(X1,vsucc(X2))=vplus(vmul(X1,X2),X1)),inference(split_conjunct,[status(thm)],[77])).
fof(80, plain,![X7]:![X8]:(vplus(X7,vsucc(X8))=vsucc(vplus(X7,X8))&vplus(X7,v1)=vsucc(X7)),inference(variable_rename,[status(thm)],[14])).
cnf(81,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[80])).
fof(92, plain,![X13]:vplus(v1,X13)=vsucc(X13),inference(variable_rename,[status(thm)],[19])).
cnf(93,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[92])).
fof(94, plain,![X16]:![X17]:![X18]:vplus(vplus(X16,X17),X18)=vplus(X16,vplus(X17,X18)),inference(variable_rename,[status(thm)],[20])).
cnf(95,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[94])).
fof(98, plain,![X19]:![X20]:vplus(X20,X19)=vplus(X19,X20),inference(variable_rename,[status(thm)],[22])).
cnf(99,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[98])).
cnf(220,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[93,81,theory(equality)]),['unfolding']).
cnf(225,plain,(vplus(vmul(X1,X2),X1)=vmul(X1,vplus(X2,v1))),inference(rw,[status(thm)],[79,81,theory(equality)]),['unfolding']).
cnf(227,plain,(vplus(vmul(vd434,vd436),vd436)=vmul(vplus(vd434,v1),vd436)),inference(rw,[status(thm)],[66,81,theory(equality)]),['unfolding']).
cnf(228,plain,(vplus(vmul(vplus(vd434,v1),vd436),vplus(vd434,v1))=vmul(vplus(vd434,v1),vplus(vd436,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[72,81,theory(equality)]),81,theory(equality)]),81,theory(equality)]),81,theory(equality)]),['unfolding']).
cnf(231,plain,(vplus(vmul(vd434,vd436),vplus(vplus(vd434,v1),vd436))=vplus(vmul(vd434,vd436),vplus(vplus(vd434,vd436),v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[69,81,theory(equality)]),81,theory(equality)]),['unfolding']).
cnf(232,plain,(vplus(vmul(vd434,vd436),vplus(vplus(vd434,v1),vd436))=vplus(vmul(vd434,vd436),vplus(vd436,vplus(vd434,v1)))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[70,81,theory(equality)]),81,theory(equality)]),['unfolding']).
cnf(240,negated_conjecture,(vplus(vplus(vmul(vd434,vd436),vd434),vplus(vd436,v1))!=vplus(vmul(vd434,vplus(vd436,v1)),vplus(vd436,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[64,81,theory(equality)]),81,theory(equality)]),81,theory(equality)]),['unfolding']).
cnf(260,plain,(vplus(vd436,vmul(vd434,vd436))=vmul(vplus(vd434,v1),vd436)),inference(rw,[status(thm)],[227,99,theory(equality)])).
cnf(261,plain,(vplus(vd436,vmul(vd434,vd436))=vmul(vplus(v1,vd434),vd436)),inference(rw,[status(thm)],[260,220,theory(equality)])).
cnf(308,plain,(vmul(X1,vplus(X2,v1))=vplus(X1,vmul(X1,X2))),inference(rw,[status(thm)],[225,99,theory(equality)])).
cnf(313,plain,(vmul(X1,vplus(v1,X2))=vplus(X1,vmul(X1,X2))),inference(spm,[status(thm)],[308,99,theory(equality)])).
cnf(327,plain,(vplus(X1,vplus(X2,X3))=vplus(X3,vplus(X1,X2))),inference(spm,[status(thm)],[99,95,theory(equality)])).
cnf(351,plain,(vplus(vd436,vplus(v1,vplus(vd434,vmul(vd434,vd436))))=vmul(vplus(vd434,v1),vplus(vd436,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[228,220,theory(equality)]),261,theory(equality)]),220,theory(equality)]),95,theory(equality)]),99,theory(equality)]),95,theory(equality)])).
cnf(352,plain,(vplus(vd436,vplus(v1,vplus(vd434,vmul(vd434,vd436))))=vmul(vplus(v1,vd434),vplus(v1,vd436))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[351,220,theory(equality)]),99,theory(equality)])).
cnf(371,plain,(vplus(v1,vplus(vd434,vplus(vd436,vmul(vd434,vd436))))=vplus(vmul(vd434,vd436),vplus(vd436,vplus(vd434,v1)))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[232,220,theory(equality)]),95,theory(equality)]),99,theory(equality)]),95,theory(equality)]),95,theory(equality)])).
cnf(372,plain,(vplus(v1,vplus(vd434,vplus(vd436,vmul(vd434,vd436))))=vmul(vplus(v1,vd434),vplus(v1,vd436))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[371,220,theory(equality)]),99,theory(equality)]),95,theory(equality)]),95,theory(equality)]),352,theory(equality)])).
cnf(384,plain,(vmul(vplus(v1,vd434),vplus(v1,vd436))=vplus(vmul(vd434,vd436),vplus(vplus(vd434,vd436),v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[231,220,theory(equality)]),95,theory(equality)]),99,theory(equality)]),95,theory(equality)]),95,theory(equality)]),372,theory(equality)])).
cnf(385,plain,(vmul(vplus(v1,vd434),vplus(v1,vd436))=vplus(vd434,vplus(v1,vplus(vd436,vmul(vd434,vd436))))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[384,95,theory(equality)]),99,theory(equality)]),99,theory(equality)]),95,theory(equality)]),95,theory(equality)])).
cnf(664,negated_conjecture,(vmul(vplus(v1,vd434),vplus(v1,vd436))!=vplus(vmul(vd434,vplus(vd436,v1)),vplus(vd436,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[240,99,theory(equality)]),99,theory(equality)]),95,theory(equality)]),99,theory(equality)]),95,theory(equality)]),385,theory(equality)])).
cnf(665,negated_conjecture,(vmul(vplus(v1,vd434),vplus(v1,vd436))!=vplus(v1,vplus(vd436,vmul(vd434,vplus(v1,vd436))))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[664,99,theory(equality)]),99,theory(equality)]),99,theory(equality)]),95,theory(equality)])).
cnf(1612,negated_conjecture,(vplus(v1,vplus(vd436,vplus(vd434,vmul(vd434,vd436))))!=vmul(vplus(v1,vd434),vplus(v1,vd436))),inference(rw,[status(thm)],[665,313,theory(equality)])).
cnf(2276,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[1612,327,theory(equality)]),99,theory(equality)]),372,theory(equality)])).
cnf(2277,negated_conjecture,($false),inference(cn,[status(thm)],[2276,theory(equality)])).
cnf(2278,negated_conjecture,($false),2277,['proof']).
# SZS output end CNFRefutation
