# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,![X1]:(vmul(vsucc(vd434),X1)=vplus(vmul(vd434,X1),X1)=>vmul(vsucc(vd434),vsucc(X1))=vplus(vmul(vd434,vsucc(X1)),vsucc(X1))),file('/home/rekzah/workspace/naproche/examples/landau/267-267-qu(ind(267), imp(267)).input.aprils.naproche', 'qu(ind(267), imp(267))')).
fof(2, axiom,![X2]:(vmul(vsucc(vd434),X2)=vplus(vmul(vd434,X2),X2)=>vmul(vsucc(vd434),vsucc(X2))=vplus(vmul(vsucc(vd434),X2),vsucc(vd434))),file('/home/rekzah/workspace/naproche/examples/landau/267-267-qu(ind(267), imp(267)).input.aprils.naproche', 'ass(cond(conseq(263), 1), 7)')).
fof(12, axiom,![X3]:![X4]:(vmul(X3,vsucc(X4))=vplus(vmul(X3,X4),X3)&vmul(X3,v1)=X3),file('/home/rekzah/workspace/naproche/examples/landau/267-267-qu(ind(267), imp(267)).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 32), and(holds(definiens(249), 419, 0), holds(definiens(249), 418, 0)))')).
fof(17, axiom,![X12]:![X13]:(vplus(X12,vsucc(X13))=vsucc(vplus(X12,X13))&vplus(X12,v1)=vsucc(X12)),file('/home/rekzah/workspace/naproche/examples/landau/267-267-qu(ind(267), imp(267)).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(22, axiom,![X18]:vplus(v1,X18)=vsucc(X18),file('/home/rekzah/workspace/naproche/examples/landau/267-267-qu(ind(267), imp(267)).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(30, axiom,![X32]:![X33]:vplus(X33,X32)=vplus(X32,X33),file('/home/rekzah/workspace/naproche/examples/landau/267-267-qu(ind(267), imp(267)).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(31, axiom,![X34]:![X35]:![X36]:vplus(vplus(X34,X35),X36)=vplus(X34,vplus(X35,X36)),file('/home/rekzah/workspace/naproche/examples/landau/267-267-qu(ind(267), imp(267)).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(59, negated_conjecture,~(![X1]:(vmul(vsucc(vd434),X1)=vplus(vmul(vd434,X1),X1)=>vmul(vsucc(vd434),vsucc(X1))=vplus(vmul(vd434,vsucc(X1)),vsucc(X1)))),inference(assume_negation,[status(cth)],[1])).
fof(63, negated_conjecture,?[X1]:(vmul(vsucc(vd434),X1)=vplus(vmul(vd434,X1),X1)&~(vmul(vsucc(vd434),vsucc(X1))=vplus(vmul(vd434,vsucc(X1)),vsucc(X1)))),inference(fof_nnf,[status(thm)],[59])).
fof(64, negated_conjecture,?[X2]:(vmul(vsucc(vd434),X2)=vplus(vmul(vd434,X2),X2)&~(vmul(vsucc(vd434),vsucc(X2))=vplus(vmul(vd434,vsucc(X2)),vsucc(X2)))),inference(variable_rename,[status(thm)],[63])).
fof(65, negated_conjecture,(vmul(vsucc(vd434),esk1_0)=vplus(vmul(vd434,esk1_0),esk1_0)&~(vmul(vsucc(vd434),vsucc(esk1_0))=vplus(vmul(vd434,vsucc(esk1_0)),vsucc(esk1_0)))),inference(skolemize,[status(esa)],[64])).
cnf(66,negated_conjecture,(vmul(vsucc(vd434),vsucc(esk1_0))!=vplus(vmul(vd434,vsucc(esk1_0)),vsucc(esk1_0))),inference(split_conjunct,[status(thm)],[65])).
cnf(67,negated_conjecture,(vmul(vsucc(vd434),esk1_0)=vplus(vmul(vd434,esk1_0),esk1_0)),inference(split_conjunct,[status(thm)],[65])).
fof(68, plain,![X2]:(~(vmul(vsucc(vd434),X2)=vplus(vmul(vd434,X2),X2))|vmul(vsucc(vd434),vsucc(X2))=vplus(vmul(vsucc(vd434),X2),vsucc(vd434))),inference(fof_nnf,[status(thm)],[2])).
fof(69, plain,![X3]:(~(vmul(vsucc(vd434),X3)=vplus(vmul(vd434,X3),X3))|vmul(vsucc(vd434),vsucc(X3))=vplus(vmul(vsucc(vd434),X3),vsucc(vd434))),inference(variable_rename,[status(thm)],[68])).
cnf(70,plain,(vmul(vsucc(vd434),vsucc(X1))=vplus(vmul(vsucc(vd434),X1),vsucc(vd434))|vmul(vsucc(vd434),X1)!=vplus(vmul(vd434,X1),X1)),inference(split_conjunct,[status(thm)],[69])).
fof(94, plain,![X5]:![X6]:(vmul(X5,vsucc(X6))=vplus(vmul(X5,X6),X5)&vmul(X5,v1)=X5),inference(variable_rename,[status(thm)],[12])).
cnf(96,plain,(vmul(X1,vsucc(X2))=vplus(vmul(X1,X2),X1)),inference(split_conjunct,[status(thm)],[94])).
fof(107, plain,![X14]:![X15]:(vplus(X14,vsucc(X15))=vsucc(vplus(X14,X15))&vplus(X14,v1)=vsucc(X14)),inference(variable_rename,[status(thm)],[17])).
cnf(108,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[107])).
fof(122, plain,![X19]:vplus(v1,X19)=vsucc(X19),inference(variable_rename,[status(thm)],[22])).
cnf(123,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[122])).
fof(144, plain,![X34]:![X35]:vplus(X35,X34)=vplus(X34,X35),inference(variable_rename,[status(thm)],[30])).
cnf(145,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[144])).
fof(146, plain,![X37]:![X38]:![X39]:vplus(vplus(X37,X38),X39)=vplus(X37,vplus(X38,X39)),inference(variable_rename,[status(thm)],[31])).
cnf(147,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[146])).
cnf(239,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[123,108,theory(equality)]),['unfolding']).
cnf(244,plain,(vplus(vmul(X1,X2),X1)=vmul(X1,vplus(X2,v1))),inference(rw,[status(thm)],[96,108,theory(equality)]),['unfolding']).
cnf(246,negated_conjecture,(vplus(vmul(vd434,esk1_0),esk1_0)=vmul(vplus(vd434,v1),esk1_0)),inference(rw,[status(thm)],[67,108,theory(equality)]),['unfolding']).
cnf(250,plain,(vplus(vmul(vplus(vd434,v1),X1),vplus(vd434,v1))=vmul(vplus(vd434,v1),vplus(X1,v1))|vplus(vmul(vd434,X1),X1)!=vmul(vplus(vd434,v1),X1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[70,108,theory(equality)]),108,theory(equality)]),108,theory(equality)]),108,theory(equality)]),108,theory(equality)]),['unfolding']).
cnf(259,negated_conjecture,(vplus(vmul(vd434,vplus(esk1_0,v1)),vplus(esk1_0,v1))!=vmul(vplus(vd434,v1),vplus(esk1_0,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[66,108,theory(equality)]),108,theory(equality)]),108,theory(equality)]),108,theory(equality)]),['unfolding']).
cnf(279,negated_conjecture,(vplus(esk1_0,vmul(vd434,esk1_0))=vmul(vplus(vd434,v1),esk1_0)),inference(rw,[status(thm)],[246,145,theory(equality)])).
cnf(280,negated_conjecture,(vplus(esk1_0,vmul(vd434,esk1_0))=vmul(vplus(v1,vd434),esk1_0)),inference(rw,[status(thm)],[279,239,theory(equality)])).
cnf(327,plain,(vmul(X1,vplus(X2,v1))=vplus(X1,vmul(X1,X2))),inference(rw,[status(thm)],[244,145,theory(equality)])).
cnf(332,plain,(vmul(X1,vplus(v1,X2))=vplus(X1,vmul(X1,X2))),inference(spm,[status(thm)],[327,145,theory(equality)])).
cnf(346,plain,(vplus(X1,vplus(X2,X3))=vplus(X3,vplus(X1,X2))),inference(spm,[status(thm)],[145,147,theory(equality)])).
cnf(524,plain,(vplus(v1,vplus(vd434,vmul(vplus(v1,vd434),X1)))=vmul(vplus(vd434,v1),vplus(X1,v1))|vmul(vplus(vd434,v1),X1)!=vplus(vmul(vd434,X1),X1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[250,239,theory(equality)]),239,theory(equality)]),145,theory(equality)]),147,theory(equality)])).
cnf(525,plain,(vplus(v1,vplus(vd434,vmul(vplus(v1,vd434),X1)))=vmul(vplus(v1,vd434),vplus(X1,v1))|vmul(vplus(vd434,v1),X1)!=vplus(vmul(vd434,X1),X1)),inference(rw,[status(thm)],[524,239,theory(equality)])).
cnf(526,plain,(vplus(v1,vplus(vd434,vmul(vplus(v1,vd434),X1)))=vmul(vplus(v1,vd434),vplus(X1,v1))|vmul(vplus(v1,vd434),X1)!=vplus(vmul(vd434,X1),X1)),inference(rw,[status(thm)],[525,239,theory(equality)])).
cnf(527,plain,(vplus(v1,vplus(vd434,vmul(vplus(v1,vd434),X1)))=vmul(vplus(v1,vd434),vplus(X1,v1))|vmul(vplus(v1,vd434),X1)!=vplus(X1,vmul(vd434,X1))),inference(rw,[status(thm)],[526,145,theory(equality)])).
cnf(529,negated_conjecture,(vplus(v1,vplus(vd434,vplus(esk1_0,vmul(vd434,esk1_0))))=vmul(vplus(v1,vd434),vplus(esk1_0,v1))),inference(spm,[status(thm)],[527,280,theory(equality)])).
cnf(547,negated_conjecture,(vplus(v1,vplus(esk1_0,vmul(vd434,vplus(v1,esk1_0))))!=vmul(vplus(vd434,v1),vplus(esk1_0,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[259,145,theory(equality)]),145,theory(equality)]),145,theory(equality)]),147,theory(equality)])).
cnf(548,negated_conjecture,(vplus(v1,vplus(esk1_0,vmul(vd434,vplus(v1,esk1_0))))!=vmul(vplus(v1,vd434),vplus(v1,esk1_0))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[547,239,theory(equality)]),145,theory(equality)])).
cnf(744,negated_conjecture,(vplus(v1,vplus(vd434,vplus(esk1_0,vmul(vd434,esk1_0))))=vmul(vplus(v1,vd434),vplus(v1,esk1_0))),inference(rw,[status(thm)],[529,145,theory(equality)])).
cnf(1534,negated_conjecture,(vplus(v1,vplus(esk1_0,vplus(vd434,vmul(vd434,esk1_0))))!=vmul(vplus(v1,vd434),vplus(v1,esk1_0))),inference(rw,[status(thm)],[548,332,theory(equality)])).
cnf(2268,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[1534,346,theory(equality)]),145,theory(equality)]),744,theory(equality)])).
cnf(2269,negated_conjecture,($false),inference(cn,[status(thm)],[2268,theory(equality)])).
cnf(2270,negated_conjecture,($false),2269,['proof']).
# SZS output end CNFRefutation
