# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(v1,vd446)=vd446,file('/home/rekzah/workspace/naproche/examples/landau/274-conseq_conjunct1(274)-holds(conseq_conjunct1(274), 448, 0).input.aprils.naproche', 'holds(conseq_conjunct1(274), 448, 0)')).
fof(3, axiom,![X1]:vmul(v1,X1)=X1,file('/home/rekzah/workspace/naproche/examples/landau/274-conseq_conjunct1(274)-holds(conseq_conjunct1(274), 448, 0).input.aprils.naproche', 'ass(cond(253, 0), 0)')).
fof(50, negated_conjecture,~(vmul(v1,vd446)=vd446),inference(assume_negation,[status(cth)],[1])).
fof(51, negated_conjecture,~(vmul(v1,vd446)=vd446),inference(fof_simplification,[status(thm)],[50,theory(equality)])).
cnf(55,negated_conjecture,(vmul(v1,vd446)!=vd446),inference(split_conjunct,[status(thm)],[51])).
fof(57, plain,![X2]:vmul(v1,X2)=X2,inference(variable_rename,[status(thm)],[3])).
cnf(58,plain,(vmul(v1,X1)=X1),inference(split_conjunct,[status(thm)],[57])).
cnf(214,negated_conjecture,($false),inference(rw,[status(thm)],[55,58,theory(equality)])).
cnf(215,negated_conjecture,($false),inference(cn,[status(thm)],[214,theory(equality)])).
cnf(216,negated_conjecture,($false),215,['proof']).
# SZS output end CNFRefutation
