# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(vsucc(vd450),vd446)=vmul(vd446,vsucc(vd450)),file('/home/rekzah/workspace/naproche/examples/landau/277-conseq_conjunct2(277)-holds(conseq_conjunct2(277), 454, 0).input.aprils.naproche', 'holds(conseq_conjunct2(277), 454, 0)')).
fof(2, axiom,vmul(vsucc(vd450),vd446)=vplus(vmul(vd450,vd446),vd446),file('/home/rekzah/workspace/naproche/examples/landau/277-conseq_conjunct2(277)-holds(conseq_conjunct2(277), 454, 0).input.aprils.naproche', 'holds(conseq_conjunct1(277), 453, 0)')).
fof(3, axiom,vplus(vmul(vd446,vd450),vd446)=vmul(vd446,vsucc(vd450)),file('/home/rekzah/workspace/naproche/examples/landau/277-conseq_conjunct2(277)-holds(conseq_conjunct2(277), 454, 0).input.aprils.naproche', 'holds(276, 452, 1)')).
fof(4, axiom,vmul(vd450,vd446)=vmul(vd446,vd450),file('/home/rekzah/workspace/naproche/examples/landau/277-conseq_conjunct2(277)-holds(conseq_conjunct2(277), 454, 0).input.aprils.naproche', 'holds(275, 451, 0)')).
fof(18, axiom,![X14]:![X15]:(vplus(X14,vsucc(X15))=vsucc(vplus(X14,X15))&vplus(X14,v1)=vsucc(X14)),file('/home/rekzah/workspace/naproche/examples/landau/277-conseq_conjunct2(277)-holds(conseq_conjunct2(277), 454, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(28, axiom,![X33]:![X34]:vplus(X34,X33)=vplus(X33,X34),file('/home/rekzah/workspace/naproche/examples/landau/277-conseq_conjunct2(277)-holds(conseq_conjunct2(277), 454, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(56, negated_conjecture,~(vmul(vsucc(vd450),vd446)=vmul(vd446,vsucc(vd450))),inference(assume_negation,[status(cth)],[1])).
fof(57, negated_conjecture,~(vmul(vsucc(vd450),vd446)=vmul(vd446,vsucc(vd450))),inference(fof_simplification,[status(thm)],[56,theory(equality)])).
cnf(61,negated_conjecture,(vmul(vsucc(vd450),vd446)!=vmul(vd446,vsucc(vd450))),inference(split_conjunct,[status(thm)],[57])).
cnf(62,plain,(vmul(vsucc(vd450),vd446)=vplus(vmul(vd450,vd446),vd446)),inference(split_conjunct,[status(thm)],[2])).
cnf(63,plain,(vplus(vmul(vd446,vd450),vd446)=vmul(vd446,vsucc(vd450))),inference(split_conjunct,[status(thm)],[3])).
cnf(64,plain,(vmul(vd450,vd446)=vmul(vd446,vd450)),inference(split_conjunct,[status(thm)],[4])).
fof(91, plain,![X16]:![X17]:(vplus(X16,vsucc(X17))=vsucc(vplus(X16,X17))&vplus(X16,v1)=vsucc(X16)),inference(variable_rename,[status(thm)],[18])).
cnf(92,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[91])).
fof(123, plain,![X35]:![X36]:vplus(X36,X35)=vplus(X35,X36),inference(variable_rename,[status(thm)],[28])).
cnf(124,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[123])).
cnf(220,plain,(vplus(vmul(vd446,vd450),vd446)=vmul(vd446,vplus(vd450,v1))),inference(rw,[status(thm)],[63,92,theory(equality)]),['unfolding']).
cnf(221,plain,(vplus(vmul(vd450,vd446),vd446)=vmul(vplus(vd450,v1),vd446)),inference(rw,[status(thm)],[62,92,theory(equality)]),['unfolding']).
cnf(227,negated_conjecture,(vmul(vplus(vd450,v1),vd446)!=vmul(vd446,vplus(vd450,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[61,92,theory(equality)]),92,theory(equality)]),['unfolding']).
cnf(246,plain,(vplus(vd446,vmul(vd446,vd450))=vmul(vd446,vplus(vd450,v1))),inference(rw,[status(thm)],[220,124,theory(equality)])).
cnf(247,plain,(vplus(vd446,vmul(vd446,vd450))=vmul(vd446,vplus(v1,vd450))),inference(rw,[status(thm)],[246,124,theory(equality)])).
cnf(248,plain,(vplus(vd446,vmul(vd446,vd450))=vmul(vplus(vd450,v1),vd446)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[221,64,theory(equality)]),124,theory(equality)])).
cnf(249,plain,(vplus(vd446,vmul(vd446,vd450))=vmul(vplus(v1,vd450),vd446)),inference(rw,[status(thm)],[248,124,theory(equality)])).
cnf(365,negated_conjecture,(vplus(vd446,vmul(vd446,vd450))!=vmul(vd446,vplus(vd450,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[227,124,theory(equality)]),249,theory(equality)])).
cnf(366,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[365,124,theory(equality)]),247,theory(equality)])).
cnf(367,negated_conjecture,($false),inference(cn,[status(thm)],[366,theory(equality)])).
cnf(368,negated_conjecture,($false),367,['proof']).
# SZS output end CNFRefutation
