# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(v1,vd446)=vmul(vd446,v1),file('/home/rekzah/workspace/naproche/examples/landau/278-278-replace(holds(scope(278), 457, 0)).input.aprils.naproche', 'replace(holds(scope(278), 457, 0))')).
fof(9, axiom,![X2]:vmul(v1,X2)=X2,file('/home/rekzah/workspace/naproche/examples/landau/278-278-replace(holds(scope(278), 457, 0)).input.aprils.naproche', 'ass(cond(253, 0), 0)')).
fof(10, axiom,![X3]:![X4]:(vmul(X3,vsucc(X4))=vplus(vmul(X3,X4),X3)&vmul(X3,v1)=X3),file('/home/rekzah/workspace/naproche/examples/landau/278-278-replace(holds(scope(278), 457, 0)).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 32), and(holds(definiens(249), 419, 0), holds(definiens(249), 418, 0)))')).
fof(56, negated_conjecture,~(vmul(v1,vd446)=vmul(vd446,v1)),inference(assume_negation,[status(cth)],[1])).
fof(57, negated_conjecture,~(vmul(v1,vd446)=vmul(vd446,v1)),inference(fof_simplification,[status(thm)],[56,theory(equality)])).
cnf(61,negated_conjecture,(vmul(v1,vd446)!=vmul(vd446,v1)),inference(split_conjunct,[status(thm)],[57])).
fof(77, plain,![X3]:vmul(v1,X3)=X3,inference(variable_rename,[status(thm)],[9])).
cnf(78,plain,(vmul(v1,X1)=X1),inference(split_conjunct,[status(thm)],[77])).
fof(79, plain,![X5]:![X6]:(vmul(X5,vsucc(X6))=vplus(vmul(X5,X6),X5)&vmul(X5,v1)=X5),inference(variable_rename,[status(thm)],[10])).
cnf(80,plain,(vmul(X1,v1)=X1),inference(split_conjunct,[status(thm)],[79])).
cnf(247,negated_conjecture,(vd446!=vmul(v1,vd446)),inference(rw,[status(thm)],[61,80,theory(equality)])).
cnf(248,negated_conjecture,($false),inference(rw,[status(thm)],[247,78,theory(equality)])).
cnf(249,negated_conjecture,($false),inference(cn,[status(thm)],[248,theory(equality)])).
cnf(250,negated_conjecture,($false),249,['proof']).
# SZS output end CNFRefutation
