# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(vd459,vplus(vd460,vd461))=vplus(vmul(vd459,vd460),vmul(vd459,vd461)),file('/home/rekzah/workspace/naproche/examples/landau/281-scope(281)-holds(scope(281), 462, 0).input.aprils.naproche', 'holds(scope(281), 462, 0)')).
fof(3, axiom,![X1]:![X2]:![X4]:vmul(X1,vplus(X2,X4))=vplus(vmul(X1,X2),vmul(X1,X4)),file('/home/rekzah/workspace/naproche/examples/landau/281-scope(281)-holds(scope(281), 462, 0).input.aprils.naproche', 'ass(cond(proof(282), 0), 0)')).
fof(59, negated_conjecture,~(vmul(vd459,vplus(vd460,vd461))=vplus(vmul(vd459,vd460),vmul(vd459,vd461))),inference(assume_negation,[status(cth)],[1])).
fof(60, negated_conjecture,~(vmul(vd459,vplus(vd460,vd461))=vplus(vmul(vd459,vd460),vmul(vd459,vd461))),inference(fof_simplification,[status(thm)],[59,theory(equality)])).
cnf(64,negated_conjecture,(vmul(vd459,vplus(vd460,vd461))!=vplus(vmul(vd459,vd460),vmul(vd459,vd461))),inference(split_conjunct,[status(thm)],[60])).
fof(68, plain,![X5]:![X6]:![X7]:vmul(X5,vplus(X6,X7))=vplus(vmul(X5,X6),vmul(X5,X7)),inference(variable_rename,[status(thm)],[3])).
cnf(69,plain,(vmul(X1,vplus(X2,X3))=vplus(vmul(X1,X2),vmul(X1,X3))),inference(split_conjunct,[status(thm)],[68])).
cnf(468,negated_conjecture,($false),inference(rw,[status(thm)],[64,69,theory(equality)])).
cnf(469,negated_conjecture,($false),inference(cn,[status(thm)],[468,theory(equality)])).
cnf(470,negated_conjecture,($false),469,['proof']).
# SZS output end CNFRefutation
