# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vmul(vd477,vmul(vd478,vd480)),vmul(vd477,vd478))=vmul(vd477,vplus(vmul(vd478,vd480),vd478)),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 2).input.aprils.naproche', 'holds(295, 482, 2)')).
fof(3, axiom,vmul(vmul(vd477,vd478),vsucc(vd480))=vplus(vmul(vmul(vd477,vd478),vd480),vmul(vd477,vd478)),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 2).input.aprils.naproche', 'holds(295, 482, 0)')).
fof(6, axiom,vmul(vmul(vd477,vd478),vd480)=vmul(vd477,vmul(vd478,vd480)),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 2).input.aprils.naproche', 'holds(294, 481, 0)')).
fof(7, axiom,![X1]:![X2]:vmul(X1,X2)=vmul(X2,X1),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 2).input.aprils.naproche', 'ass(cond(270, 0), 0)')).
fof(8, axiom,![X3]:![X4]:![X5]:vmul(X3,vplus(X4,X5))=vplus(vmul(X3,X4),vmul(X3,X5)),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 2).input.aprils.naproche', 'ass(cond(281, 0), 0)')).
fof(13, axiom,![X12]:![X13]:(vplus(X12,vsucc(X13))=vsucc(vplus(X12,X13))&vplus(X12,v1)=vsucc(X12)),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 2).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(16, axiom,![X18]:![X19]:vplus(X19,X18)=vplus(X18,X19),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 2).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(56, negated_conjecture,~(vplus(vmul(vd477,vmul(vd478,vd480)),vmul(vd477,vd478))=vmul(vd477,vplus(vmul(vd478,vd480),vd478))),inference(assume_negation,[status(cth)],[1])).
fof(57, negated_conjecture,~(vplus(vmul(vd477,vmul(vd478,vd480)),vmul(vd477,vd478))=vmul(vd477,vplus(vmul(vd478,vd480),vd478))),inference(fof_simplification,[status(thm)],[56,theory(equality)])).
cnf(61,negated_conjecture,(vplus(vmul(vd477,vmul(vd478,vd480)),vmul(vd477,vd478))!=vmul(vd477,vplus(vmul(vd478,vd480),vd478))),inference(split_conjunct,[status(thm)],[57])).
cnf(63,plain,(vmul(vmul(vd477,vd478),vsucc(vd480))=vplus(vmul(vmul(vd477,vd478),vd480),vmul(vd477,vd478))),inference(split_conjunct,[status(thm)],[3])).
cnf(66,plain,(vmul(vmul(vd477,vd478),vd480)=vmul(vd477,vmul(vd478,vd480))),inference(split_conjunct,[status(thm)],[6])).
fof(67, plain,![X3]:![X4]:vmul(X3,X4)=vmul(X4,X3),inference(variable_rename,[status(thm)],[7])).
cnf(68,plain,(vmul(X1,X2)=vmul(X2,X1)),inference(split_conjunct,[status(thm)],[67])).
fof(69, plain,![X6]:![X7]:![X8]:vmul(X6,vplus(X7,X8))=vplus(vmul(X6,X7),vmul(X6,X8)),inference(variable_rename,[status(thm)],[8])).
cnf(70,plain,(vmul(X1,vplus(X2,X3))=vplus(vmul(X1,X2),vmul(X1,X3))),inference(split_conjunct,[status(thm)],[69])).
fof(80, plain,![X14]:![X15]:(vplus(X14,vsucc(X15))=vsucc(vplus(X14,X15))&vplus(X14,v1)=vsucc(X14)),inference(variable_rename,[status(thm)],[13])).
cnf(81,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[80])).
fof(87, plain,![X20]:![X21]:vplus(X21,X20)=vplus(X20,X21),inference(variable_rename,[status(thm)],[16])).
cnf(88,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[87])).
cnf(222,plain,(vplus(vmul(vmul(vd477,vd478),vd480),vmul(vd477,vd478))=vmul(vmul(vd477,vd478),vplus(vd480,v1))),inference(rw,[status(thm)],[63,81,theory(equality)]),['unfolding']).
cnf(249,plain,(vmul(vd480,vmul(vd478,vd477))=vmul(vd477,vmul(vd478,vd480))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[66,68,theory(equality)]),68,theory(equality)])).
cnf(378,plain,(vplus(vmul(vd478,vd477),vmul(vd477,vmul(vd478,vd480)))=vmul(vmul(vd477,vd478),vplus(vd480,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[222,68,theory(equality)]),68,theory(equality)]),249,theory(equality)]),68,theory(equality)]),88,theory(equality)])).
cnf(379,plain,(vplus(vmul(vd478,vd477),vmul(vd477,vmul(vd478,vd480)))=vmul(vplus(v1,vd480),vmul(vd478,vd477))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[378,68,theory(equality)]),88,theory(equality)]),68,theory(equality)])).
cnf(400,plain,(vplus(vmul(X2,X1),vmul(X1,X3))=vmul(X1,vplus(X2,X3))),inference(spm,[status(thm)],[70,68,theory(equality)])).
cnf(605,negated_conjecture,(vmul(vplus(v1,vd480),vmul(vd478,vd477))!=vmul(vd477,vplus(vmul(vd478,vd480),vd478))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[61,68,theory(equality)]),88,theory(equality)]),379,theory(equality)])).
cnf(606,negated_conjecture,(vmul(vplus(v1,vd480),vmul(vd478,vd477))!=vmul(vd477,vplus(vd478,vmul(vd478,vd480)))),inference(rw,[status(thm)],[605,88,theory(equality)])).
cnf(8587,plain,(vmul(vd477,vplus(vd478,vmul(vd478,vd480)))=vmul(vplus(v1,vd480),vmul(vd478,vd477))),inference(rw,[status(thm)],[379,400,theory(equality)])).
cnf(8588,plain,($false),inference(sr,[status(thm)],[8587,606,theory(equality)])).
cnf(8589,plain,($false),8588,['proof']).
# SZS output end CNFRefutation
