# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(vmul(vd477,vd478),vsucc(vd480))=vplus(vmul(vmul(vd477,vd478),vd480),vmul(vd477,vd478)),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 0).input.aprils.naproche', 'holds(295, 482, 0)')).
fof(4, axiom,vmul(vmul(vd477,vd478),vd480)=vmul(vd477,vmul(vd478,vd480)),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 0).input.aprils.naproche', 'holds(294, 481, 0)')).
fof(5, axiom,![X1]:![X2]:vmul(X1,X2)=vmul(X2,X1),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 0).input.aprils.naproche', 'ass(cond(270, 0), 0)')).
fof(7, axiom,![X4]:![X5]:![X6]:vmul(X4,vplus(X5,X6))=vplus(vmul(X4,X5),vmul(X4,X6)),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 0).input.aprils.naproche', 'ass(cond(281, 0), 0)')).
fof(8, axiom,![X7]:![X8]:(vmul(X7,vsucc(X8))=vplus(vmul(X7,X8),X7)&vmul(X7,v1)=X7),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 32), and(holds(definiens(249), 419, 0), holds(definiens(249), 418, 0)))')).
fof(16, axiom,![X19]:![X20]:(vplus(X19,vsucc(X20))=vsucc(vplus(X19,X20))&vplus(X19,v1)=vsucc(X19)),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(26, axiom,![X38]:![X39]:vplus(X39,X38)=vplus(X38,X39),file('/home/rekzah/workspace/naproche/examples/landau/295-295-holds(295, 482, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(54, negated_conjecture,~(vmul(vmul(vd477,vd478),vsucc(vd480))=vplus(vmul(vmul(vd477,vd478),vd480),vmul(vd477,vd478))),inference(assume_negation,[status(cth)],[1])).
fof(55, negated_conjecture,~(vmul(vmul(vd477,vd478),vsucc(vd480))=vplus(vmul(vmul(vd477,vd478),vd480),vmul(vd477,vd478))),inference(fof_simplification,[status(thm)],[54,theory(equality)])).
cnf(59,negated_conjecture,(vmul(vmul(vd477,vd478),vsucc(vd480))!=vplus(vmul(vmul(vd477,vd478),vd480),vmul(vd477,vd478))),inference(split_conjunct,[status(thm)],[55])).
cnf(62,plain,(vmul(vmul(vd477,vd478),vd480)=vmul(vd477,vmul(vd478,vd480))),inference(split_conjunct,[status(thm)],[4])).
fof(63, plain,![X3]:![X4]:vmul(X3,X4)=vmul(X4,X3),inference(variable_rename,[status(thm)],[5])).
cnf(64,plain,(vmul(X1,X2)=vmul(X2,X1)),inference(split_conjunct,[status(thm)],[63])).
fof(67, plain,![X7]:![X8]:![X9]:vmul(X7,vplus(X8,X9))=vplus(vmul(X7,X8),vmul(X7,X9)),inference(variable_rename,[status(thm)],[7])).
cnf(68,plain,(vmul(X1,vplus(X2,X3))=vplus(vmul(X1,X2),vmul(X1,X3))),inference(split_conjunct,[status(thm)],[67])).
fof(69, plain,![X9]:![X10]:(vmul(X9,vsucc(X10))=vplus(vmul(X9,X10),X9)&vmul(X9,v1)=X9),inference(variable_rename,[status(thm)],[8])).
cnf(71,plain,(vmul(X1,vsucc(X2))=vplus(vmul(X1,X2),X1)),inference(split_conjunct,[status(thm)],[69])).
fof(89, plain,![X21]:![X22]:(vplus(X21,vsucc(X22))=vsucc(vplus(X21,X22))&vplus(X21,v1)=vsucc(X21)),inference(variable_rename,[status(thm)],[16])).
cnf(90,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[89])).
fof(121, plain,![X40]:![X41]:vplus(X41,X40)=vplus(X40,X41),inference(variable_rename,[status(thm)],[26])).
cnf(122,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[121])).
cnf(216,plain,(vplus(vmul(X1,X2),X1)=vmul(X1,vplus(X2,v1))),inference(rw,[status(thm)],[71,90,theory(equality)]),['unfolding']).
cnf(223,negated_conjecture,(vplus(vmul(vmul(vd477,vd478),vd480),vmul(vd477,vd478))!=vmul(vmul(vd477,vd478),vplus(vd480,v1))),inference(rw,[status(thm)],[59,90,theory(equality)]),['unfolding']).
cnf(249,plain,(vmul(vd480,vmul(vd477,vd478))=vmul(vd477,vmul(vd478,vd480))),inference(rw,[status(thm)],[62,64,theory(equality)])).
cnf(295,plain,(vmul(X1,vplus(X2,v1))=vplus(X1,vmul(X1,X2))),inference(rw,[status(thm)],[216,122,theory(equality)])).
cnf(301,plain,(vmul(X1,vplus(X2,v1))=vplus(X1,vmul(X2,X1))),inference(spm,[status(thm)],[295,64,theory(equality)])).
cnf(579,negated_conjecture,(vmul(vd477,vplus(vd478,vmul(vd478,vd480)))!=vmul(vmul(vd477,vd478),vplus(vd480,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[223,64,theory(equality)]),249,theory(equality)]),68,theory(equality)]),122,theory(equality)])).
cnf(580,negated_conjecture,(vmul(vd477,vplus(vd478,vmul(vd478,vd480)))!=vmul(vplus(v1,vd480),vmul(vd477,vd478))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[579,122,theory(equality)]),64,theory(equality)])).
cnf(1536,plain,(vmul(vmul(vd477,vd478),vplus(vd480,v1))=vplus(vmul(vd477,vd478),vmul(vd477,vmul(vd478,vd480)))),inference(spm,[status(thm)],[301,249,theory(equality)])).
cnf(1620,plain,(vmul(vplus(v1,vd480),vmul(vd477,vd478))=vplus(vmul(vd477,vd478),vmul(vd477,vmul(vd478,vd480)))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[1536,122,theory(equality)]),64,theory(equality)])).
cnf(1621,plain,(vmul(vplus(v1,vd480),vmul(vd477,vd478))=vmul(vd477,vplus(vd478,vmul(vd478,vd480)))),inference(rw,[status(thm)],[1620,68,theory(equality)])).
cnf(1622,plain,($false),inference(sr,[status(thm)],[1621,580,theory(equality)])).
cnf(1623,plain,($false),1622,['proof']).
# SZS output end CNFRefutation
