# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(vplus(vd502,vd504),vd500)=vplus(vmul(vd502,vd500),vmul(vd504,vd500)),file('/home/rekzah/workspace/naproche/examples/landau/302-conseq_conjunct2(apod(302))-holds(conseq_conjunct2(apod(302)), 506, 1).input.aprils.naproche', 'holds(conseq_conjunct2(apod(302)), 506, 1)')).
fof(3, axiom,vd501=vplus(vd502,vd504),file('/home/rekzah/workspace/naproche/examples/landau/302-conseq_conjunct2(apod(302))-holds(conseq_conjunct2(apod(302)), 506, 1).input.aprils.naproche', 'holds(conseq_conjunct1(apod(302)), 505, 0)')).
fof(5, axiom,![X4]:![X5]:![X6]:vmul(X4,vplus(X5,X6))=vplus(vmul(X4,X5),vmul(X4,X6)),file('/home/rekzah/workspace/naproche/examples/landau/302-conseq_conjunct2(apod(302))-holds(conseq_conjunct2(apod(302)), 506, 1).input.aprils.naproche', 'ass(cond(281, 0), 0)')).
fof(6, axiom,![X7]:![X8]:vmul(X7,X8)=vmul(X8,X7),file('/home/rekzah/workspace/naproche/examples/landau/302-conseq_conjunct2(apod(302))-holds(conseq_conjunct2(apod(302)), 506, 1).input.aprils.naproche', 'ass(cond(270, 0), 0)')).
fof(55, negated_conjecture,~(vmul(vplus(vd502,vd504),vd500)=vplus(vmul(vd502,vd500),vmul(vd504,vd500))),inference(assume_negation,[status(cth)],[1])).
fof(56, negated_conjecture,~(vmul(vplus(vd502,vd504),vd500)=vplus(vmul(vd502,vd500),vmul(vd504,vd500))),inference(fof_simplification,[status(thm)],[55,theory(equality)])).
cnf(60,negated_conjecture,(vmul(vplus(vd502,vd504),vd500)!=vplus(vmul(vd502,vd500),vmul(vd504,vd500))),inference(split_conjunct,[status(thm)],[56])).
cnf(62,plain,(vd501=vplus(vd502,vd504)),inference(split_conjunct,[status(thm)],[3])).
fof(65, plain,![X7]:![X8]:![X9]:vmul(X7,vplus(X8,X9))=vplus(vmul(X7,X8),vmul(X7,X9)),inference(variable_rename,[status(thm)],[5])).
cnf(66,plain,(vmul(X1,vplus(X2,X3))=vplus(vmul(X1,X2),vmul(X1,X3))),inference(split_conjunct,[status(thm)],[65])).
fof(67, plain,![X9]:![X10]:vmul(X9,X10)=vmul(X10,X9),inference(variable_rename,[status(thm)],[6])).
cnf(68,plain,(vmul(X1,X2)=vmul(X2,X1)),inference(split_conjunct,[status(thm)],[67])).
cnf(410,plain,(vplus(vmul(X2,X1),vmul(X1,X3))=vmul(X1,vplus(X2,X3))),inference(spm,[status(thm)],[66,68,theory(equality)])).
cnf(473,negated_conjecture,(vplus(vmul(vd502,vd500),vmul(vd500,vd504))!=vmul(vplus(vd502,vd504),vd500)),inference(rw,[status(thm)],[60,68,theory(equality)])).
cnf(474,negated_conjecture,(vplus(vmul(vd502,vd500),vmul(vd500,vd504))!=vmul(vd500,vd501)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[473,62,theory(equality)]),68,theory(equality)])).
cnf(8802,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[474,410,theory(equality)]),62,theory(equality)])).
cnf(8803,negated_conjecture,($false),inference(cn,[status(thm)],[8802,theory(equality)])).
cnf(8804,negated_conjecture,($false),8803,['proof']).
# SZS output end CNFRefutation
