# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rgreater(vd512,vd511),file('/home/rekzah/workspace/naproche/examples/landau/304-conseq_conjunct1(apod(304))-holds(conseq_conjunct1(apod(304)), 514, 0).input.aprils.naproche', 'holds(conseq_conjunct1(apod(304)), 514, 0)')).
fof(2, axiom,rless(vd511,vd512),file('/home/rekzah/workspace/naproche/examples/landau/304-conseq_conjunct1(apod(304))-holds(conseq_conjunct1(apod(304)), 514, 0).input.aprils.naproche', 'holds(prot(304), 513, 0)')).
fof(3, axiom,![X1]:![X2]:(rless(X1,X2)=>rgreater(X2,X1)),file('/home/rekzah/workspace/naproche/examples/landau/304-conseq_conjunct1(apod(304))-holds(conseq_conjunct1(apod(304)), 514, 0).input.aprils.naproche', 'ass(cond(147, 0), 0)')).
fof(58, negated_conjecture,~(rgreater(vd512,vd511)),inference(assume_negation,[status(cth)],[1])).
fof(59, negated_conjecture,~(rgreater(vd512,vd511)),inference(fof_simplification,[status(thm)],[58,theory(equality)])).
cnf(63,negated_conjecture,(~rgreater(vd512,vd511)),inference(split_conjunct,[status(thm)],[59])).
cnf(64,plain,(rless(vd511,vd512)),inference(split_conjunct,[status(thm)],[2])).
fof(65, plain,![X1]:![X2]:(~(rless(X1,X2))|rgreater(X2,X1)),inference(fof_nnf,[status(thm)],[3])).
fof(66, plain,![X3]:![X4]:(~(rless(X3,X4))|rgreater(X4,X3)),inference(variable_rename,[status(thm)],[65])).
cnf(67,plain,(rgreater(X1,X2)|~rless(X2,X1)),inference(split_conjunct,[status(thm)],[66])).
cnf(246,plain,(rgreater(vd512,vd511)),inference(spm,[status(thm)],[67,64,theory(equality)])).
cnf(247,plain,($false),inference(sr,[status(thm)],[246,63,theory(equality)])).
cnf(248,plain,($false),247,['proof']).
# SZS output end CNFRefutation
