# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rgreater(vmul(vd512,vd500),vmul(vd511,vd500)),file('/home/rekzah/workspace/naproche/examples/landau/304-conseq_conjunct1(conseq_conjunct2(apod(304)))-holds(conseq_conjunct1(conseq_conjunct2(apod(304))), 515, 0).input.aprils.naproche', 'holds(conseq_conjunct1(conseq_conjunct2(apod(304))), 515, 0)')).
fof(4, axiom,rgreater(vd512,vd511),file('/home/rekzah/workspace/naproche/examples/landau/304-conseq_conjunct1(conseq_conjunct2(apod(304)))-holds(conseq_conjunct1(conseq_conjunct2(apod(304))), 515, 0).input.aprils.naproche', 'holds(conseq_conjunct1(apod(304)), 514, 0)')).
fof(5, axiom,![X1]:![X2]:(rgreater(X1,X2)=>vmul(X1,vd500)=vmul(vplus(X2,vskolem504(X1,X2)),vd500)),file('/home/rekzah/workspace/naproche/examples/landau/304-conseq_conjunct1(conseq_conjunct2(apod(304)))-holds(conseq_conjunct1(conseq_conjunct2(apod(304))), 515, 0).input.aprils.naproche', 'ass(cond(302, 0), 2)')).
fof(8, axiom,![X8]:![X9]:vmul(X8,X9)=vmul(X9,X8),file('/home/rekzah/workspace/naproche/examples/landau/304-conseq_conjunct1(conseq_conjunct2(apod(304)))-holds(conseq_conjunct1(conseq_conjunct2(apod(304))), 515, 0).input.aprils.naproche', 'ass(cond(270, 0), 0)')).
fof(9, axiom,![X10]:![X11]:![X12]:vmul(X10,vplus(X11,X12))=vplus(vmul(X10,X11),vmul(X10,X12)),file('/home/rekzah/workspace/naproche/examples/landau/304-conseq_conjunct1(conseq_conjunct2(apod(304)))-holds(conseq_conjunct1(conseq_conjunct2(apod(304))), 515, 0).input.aprils.naproche', 'ass(cond(281, 0), 0)')).
fof(13, axiom,![X19]:![X20]:rgreater(vplus(X19,X20),X19),file('/home/rekzah/workspace/naproche/examples/landau/304-conseq_conjunct1(conseq_conjunct2(apod(304)))-holds(conseq_conjunct1(conseq_conjunct2(apod(304))), 515, 0).input.aprils.naproche', 'ass(cond(189, 0), 0)')).
fof(59, negated_conjecture,~(rgreater(vmul(vd512,vd500),vmul(vd511,vd500))),inference(assume_negation,[status(cth)],[1])).
fof(60, negated_conjecture,~(rgreater(vmul(vd512,vd500),vmul(vd511,vd500))),inference(fof_simplification,[status(thm)],[59,theory(equality)])).
cnf(64,negated_conjecture,(~rgreater(vmul(vd512,vd500),vmul(vd511,vd500))),inference(split_conjunct,[status(thm)],[60])).
cnf(71,plain,(rgreater(vd512,vd511)),inference(split_conjunct,[status(thm)],[4])).
fof(72, plain,![X1]:![X2]:(~(rgreater(X1,X2))|vmul(X1,vd500)=vmul(vplus(X2,vskolem504(X1,X2)),vd500)),inference(fof_nnf,[status(thm)],[5])).
fof(73, plain,![X3]:![X4]:(~(rgreater(X3,X4))|vmul(X3,vd500)=vmul(vplus(X4,vskolem504(X3,X4)),vd500)),inference(variable_rename,[status(thm)],[72])).
cnf(74,plain,(vmul(X1,vd500)=vmul(vplus(X2,vskolem504(X1,X2)),vd500)|~rgreater(X1,X2)),inference(split_conjunct,[status(thm)],[73])).
fof(80, plain,![X10]:![X11]:vmul(X10,X11)=vmul(X11,X10),inference(variable_rename,[status(thm)],[8])).
cnf(81,plain,(vmul(X1,X2)=vmul(X2,X1)),inference(split_conjunct,[status(thm)],[80])).
fof(82, plain,![X13]:![X14]:![X15]:vmul(X13,vplus(X14,X15))=vplus(vmul(X13,X14),vmul(X13,X15)),inference(variable_rename,[status(thm)],[9])).
cnf(83,plain,(vmul(X1,vplus(X2,X3))=vplus(vmul(X1,X2),vmul(X1,X3))),inference(split_conjunct,[status(thm)],[82])).
fof(92, plain,![X21]:![X22]:rgreater(vplus(X21,X22),X21),inference(variable_rename,[status(thm)],[13])).
cnf(93,plain,(rgreater(vplus(X1,X2),X1)),inference(split_conjunct,[status(thm)],[92])).
cnf(263,negated_conjecture,(~rgreater(vmul(vd500,vd512),vmul(vd500,vd511))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[64,81,theory(equality)]),81,theory(equality)])).
cnf(469,plain,(vmul(vd500,vplus(X2,vskolem504(X1,X2)))=vmul(X1,vd500)|~rgreater(X1,X2)),inference(rw,[status(thm)],[74,81,theory(equality)])).
cnf(555,plain,(rgreater(vmul(X1,vplus(X2,X3)),vmul(X1,X2))),inference(spm,[status(thm)],[93,83,theory(equality)])).
cnf(23807,plain,(rgreater(vmul(X2,vd500),vmul(vd500,X1))|~rgreater(X2,X1)),inference(spm,[status(thm)],[555,469,theory(equality)])).
cnf(74495,plain,(rgreater(vmul(vd500,X1),vmul(vd500,X2))|~rgreater(X1,X2)),inference(spm,[status(thm)],[23807,81,theory(equality)])).
cnf(81146,negated_conjecture,(~rgreater(vd512,vd511)),inference(spm,[status(thm)],[263,74495,theory(equality)])).
cnf(81204,negated_conjecture,($false),inference(rw,[status(thm)],[81146,71,theory(equality)])).
cnf(81205,negated_conjecture,($false),inference(cn,[status(thm)],[81204,theory(equality)])).
cnf(81206,negated_conjecture,($false),81205,['proof']).
# SZS output end CNFRefutation
