# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rgreater(vd517,vd519),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(307)-holds(apod(307), 521, 0).input.aprils.naproche', 'holds(apod(307), 521, 0)')).
fof(2, axiom,rgreater(vmul(vd517,vd518),vmul(vd519,vd518)),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(307)-holds(apod(307), 521, 0).input.aprils.naproche', 'holds(prot(307), 520, 0)')).
fof(3, axiom,![X1]:![X2]:![X3]:(rgreater(X2,X3)=>rgreater(vmul(X2,X1),vmul(X3,X1))),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(307)-holds(apod(307), 521, 0).input.aprils.naproche', 'ass(cond(299, 0), 2)')).
fof(8, axiom,![X16]:![X17]:(~(X16=X17)|~(rgreater(X16,X17))),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(307)-holds(apod(307), 521, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 3)')).
fof(12, axiom,![X28]:![X29]:vmul(X28,X29)=vmul(X29,X28),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(307)-holds(apod(307), 521, 0).input.aprils.naproche', 'ass(cond(270, 0), 0)')).
fof(17, axiom,![X16]:![X17]:((X16=X17|rgreater(X16,X17))|rless(X16,X17)),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(307)-holds(apod(307), 521, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 0)')).
fof(20, axiom,![X43]:![X44]:(rgreater(X43,X44)=>rless(X44,X43)),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(307)-holds(apod(307), 521, 0).input.aprils.naproche', 'ass(cond(140, 0), 0)')).
fof(21, axiom,![X45]:![X46]:(rless(X45,X46)=>rgreater(X46,X45)),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(307)-holds(apod(307), 521, 0).input.aprils.naproche', 'ass(cond(147, 0), 0)')).
fof(22, axiom,![X16]:![X17]:(~(rgreater(X16,X17))|~(rless(X16,X17))),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(307)-holds(apod(307), 521, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 1)')).
fof(56, negated_conjecture,~(rgreater(vd517,vd519)),inference(assume_negation,[status(cth)],[1])).
fof(57, negated_conjecture,~(rgreater(vd517,vd519)),inference(fof_simplification,[status(thm)],[56,theory(equality)])).
fof(58, plain,![X16]:![X17]:(~(X16=X17)|~(rgreater(X16,X17))),inference(fof_simplification,[status(thm)],[8,theory(equality)])).
fof(59, plain,![X16]:![X17]:(~(rgreater(X16,X17))|~(rless(X16,X17))),inference(fof_simplification,[status(thm)],[22,theory(equality)])).
cnf(61,negated_conjecture,(~rgreater(vd517,vd519)),inference(split_conjunct,[status(thm)],[57])).
cnf(62,plain,(rgreater(vmul(vd517,vd518),vmul(vd519,vd518))),inference(split_conjunct,[status(thm)],[2])).
fof(63, plain,![X1]:![X2]:![X3]:(~(rgreater(X2,X3))|rgreater(vmul(X2,X1),vmul(X3,X1))),inference(fof_nnf,[status(thm)],[3])).
fof(64, plain,![X4]:![X5]:![X6]:(~(rgreater(X5,X6))|rgreater(vmul(X5,X4),vmul(X6,X4))),inference(variable_rename,[status(thm)],[63])).
cnf(65,plain,(rgreater(vmul(X1,X2),vmul(X3,X2))|~rgreater(X1,X3)),inference(split_conjunct,[status(thm)],[64])).
fof(77, plain,![X18]:![X19]:(~(X18=X19)|~(rgreater(X18,X19))),inference(variable_rename,[status(thm)],[58])).
cnf(78,plain,(~rgreater(X1,X2)|X1!=X2),inference(split_conjunct,[status(thm)],[77])).
fof(88, plain,![X30]:![X31]:vmul(X30,X31)=vmul(X31,X30),inference(variable_rename,[status(thm)],[12])).
cnf(89,plain,(vmul(X1,X2)=vmul(X2,X1)),inference(split_conjunct,[status(thm)],[88])).
fof(107, plain,![X18]:![X19]:((X18=X19|rgreater(X18,X19))|rless(X18,X19)),inference(variable_rename,[status(thm)],[17])).
cnf(108,plain,(rless(X1,X2)|rgreater(X1,X2)|X1=X2),inference(split_conjunct,[status(thm)],[107])).
fof(115, plain,![X43]:![X44]:(~(rgreater(X43,X44))|rless(X44,X43)),inference(fof_nnf,[status(thm)],[20])).
fof(116, plain,![X45]:![X46]:(~(rgreater(X45,X46))|rless(X46,X45)),inference(variable_rename,[status(thm)],[115])).
cnf(117,plain,(rless(X1,X2)|~rgreater(X2,X1)),inference(split_conjunct,[status(thm)],[116])).
fof(118, plain,![X45]:![X46]:(~(rless(X45,X46))|rgreater(X46,X45)),inference(fof_nnf,[status(thm)],[21])).
fof(119, plain,![X47]:![X48]:(~(rless(X47,X48))|rgreater(X48,X47)),inference(variable_rename,[status(thm)],[118])).
cnf(120,plain,(rgreater(X1,X2)|~rless(X2,X1)),inference(split_conjunct,[status(thm)],[119])).
fof(121, plain,![X18]:![X19]:(~(rgreater(X18,X19))|~(rless(X18,X19))),inference(variable_rename,[status(thm)],[59])).
cnf(122,plain,(~rless(X1,X2)|~rgreater(X1,X2)),inference(split_conjunct,[status(thm)],[121])).
cnf(234,plain,(~rgreater(X1,X1)),inference(er,[status(thm)],[78,theory(equality)])).
cnf(246,plain,(~rgreater(X1,X2)|~rgreater(X2,X1)),inference(spm,[status(thm)],[122,117,theory(equality)])).
cnf(257,plain,(rgreater(vmul(vd517,vd518),vmul(vd518,vd519))),inference(rw,[status(thm)],[62,89,theory(equality)])).
cnf(276,plain,(rgreater(X1,X2)|X2=X1|rgreater(X2,X1)),inference(spm,[status(thm)],[120,108,theory(equality)])).
cnf(325,plain,(rgreater(vmul(X2,X1),vmul(X3,X2))|~rgreater(X1,X3)),inference(spm,[status(thm)],[65,89,theory(equality)])).
cnf(729,plain,(~rgreater(vmul(vd518,vd519),vmul(vd517,vd518))),inference(spm,[status(thm)],[246,257,theory(equality)])).
cnf(2141,plain,(~rgreater(vd519,vd517)),inference(spm,[status(thm)],[729,325,theory(equality)])).
cnf(2157,plain,(vd519=vd517|rgreater(vd517,vd519)),inference(spm,[status(thm)],[2141,276,theory(equality)])).
cnf(2161,plain,(vd519=vd517),inference(sr,[status(thm)],[2157,61,theory(equality)])).
cnf(2163,plain,(rgreater(vmul(vd517,vd518),vmul(vd517,vd518))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[257,2161,theory(equality)]),89,theory(equality)])).
cnf(2164,plain,($false),inference(sr,[status(thm)],[2163,234,theory(equality)])).
cnf(2165,plain,($false),2164,['proof']).
# SZS output end CNFRefutation
