# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vd522=vd524,file('/home/rekzah/workspace/naproche/examples/landau/307-apod(conjunct2(307))-holds(apod(conjunct2(307)), 526, 0).input.aprils.naproche', 'holds(apod(conjunct2(307)), 526, 0)')).
fof(2, axiom,vmul(vd522,vd523)=vmul(vd524,vd523),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(conjunct2(307))-holds(apod(conjunct2(307)), 526, 0).input.aprils.naproche', 'holds(prot(conjunct2(307)), 525, 0)')).
fof(3, axiom,![X1]:![X2]:vmul(X1,X2)=vmul(X2,X1),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(conjunct2(307))-holds(apod(conjunct2(307)), 526, 0).input.aprils.naproche', 'ass(cond(270, 0), 0)')).
fof(26, axiom,![X44]:![X45]:![X46]:(rgreater(vmul(X44,X45),vmul(X46,X45))=>rgreater(X44,X46)),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(conjunct2(307))-holds(apod(conjunct2(307)), 526, 0).input.aprils.naproche', 'ass(cond(conjunct1(307), 0), 0)')).
fof(27, axiom,![X3]:![X47]:![X48]:(rgreater(X47,X48)=>rgreater(vmul(X47,X3),vmul(X48,X3))),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(conjunct2(307))-holds(apod(conjunct2(307)), 526, 0).input.aprils.naproche', 'ass(cond(299, 0), 2)')).
fof(31, axiom,![X57]:![X58]:(~(X57=X58)|~(rgreater(X57,X58))),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(conjunct2(307))-holds(apod(conjunct2(307)), 526, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 3)')).
fof(35, axiom,![X57]:![X58]:((X57=X58|rgreater(X57,X58))|rless(X57,X58)),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(conjunct2(307))-holds(apod(conjunct2(307)), 526, 0).input.aprils.naproche', 'ass(cond(goal(130), 0), 0)')).
fof(48, axiom,![X85]:![X86]:(rless(X85,X86)=>rgreater(X86,X85)),file('/home/rekzah/workspace/naproche/examples/landau/307-apod(conjunct2(307))-holds(apod(conjunct2(307)), 526, 0).input.aprils.naproche', 'ass(cond(147, 0), 0)')).
fof(57, negated_conjecture,~(vd522=vd524),inference(assume_negation,[status(cth)],[1])).
fof(58, negated_conjecture,~(vd522=vd524),inference(fof_simplification,[status(thm)],[57,theory(equality)])).
fof(59, plain,![X57]:![X58]:(~(X57=X58)|~(rgreater(X57,X58))),inference(fof_simplification,[status(thm)],[31,theory(equality)])).
cnf(62,negated_conjecture,(vd522!=vd524),inference(split_conjunct,[status(thm)],[58])).
cnf(63,plain,(vmul(vd522,vd523)=vmul(vd524,vd523)),inference(split_conjunct,[status(thm)],[2])).
fof(64, plain,![X3]:![X4]:vmul(X3,X4)=vmul(X4,X3),inference(variable_rename,[status(thm)],[3])).
cnf(65,plain,(vmul(X1,X2)=vmul(X2,X1)),inference(split_conjunct,[status(thm)],[64])).
fof(127, plain,![X44]:![X45]:![X46]:(~(rgreater(vmul(X44,X45),vmul(X46,X45)))|rgreater(X44,X46)),inference(fof_nnf,[status(thm)],[26])).
fof(128, plain,![X47]:![X48]:![X49]:(~(rgreater(vmul(X47,X48),vmul(X49,X48)))|rgreater(X47,X49)),inference(variable_rename,[status(thm)],[127])).
cnf(129,plain,(rgreater(X1,X2)|~rgreater(vmul(X1,X3),vmul(X2,X3))),inference(split_conjunct,[status(thm)],[128])).
fof(130, plain,![X3]:![X47]:![X48]:(~(rgreater(X47,X48))|rgreater(vmul(X47,X3),vmul(X48,X3))),inference(fof_nnf,[status(thm)],[27])).
fof(131, plain,![X49]:![X50]:![X51]:(~(rgreater(X50,X51))|rgreater(vmul(X50,X49),vmul(X51,X49))),inference(variable_rename,[status(thm)],[130])).
cnf(132,plain,(rgreater(vmul(X1,X2),vmul(X3,X2))|~rgreater(X1,X3)),inference(split_conjunct,[status(thm)],[131])).
fof(143, plain,![X59]:![X60]:(~(X59=X60)|~(rgreater(X59,X60))),inference(variable_rename,[status(thm)],[59])).
cnf(144,plain,(~rgreater(X1,X2)|X1!=X2),inference(split_conjunct,[status(thm)],[143])).
fof(156, plain,![X59]:![X60]:((X59=X60|rgreater(X59,X60))|rless(X59,X60)),inference(variable_rename,[status(thm)],[35])).
cnf(157,plain,(rless(X1,X2)|rgreater(X1,X2)|X1=X2),inference(split_conjunct,[status(thm)],[156])).
fof(197, plain,![X85]:![X86]:(~(rless(X85,X86))|rgreater(X86,X85)),inference(fof_nnf,[status(thm)],[48])).
fof(198, plain,![X87]:![X88]:(~(rless(X87,X88))|rgreater(X88,X87)),inference(variable_rename,[status(thm)],[197])).
cnf(199,plain,(rgreater(X1,X2)|~rless(X2,X1)),inference(split_conjunct,[status(thm)],[198])).
cnf(242,plain,(~rgreater(X1,X1)),inference(er,[status(thm)],[144,theory(equality)])).
cnf(251,plain,(vmul(vd523,vd522)=vmul(vd524,vd523)),inference(rw,[status(thm)],[63,65,theory(equality)])).
cnf(291,plain,(rgreater(X1,X2)|X2=X1|rgreater(X2,X1)),inference(spm,[status(thm)],[199,157,theory(equality)])).
cnf(524,plain,(rgreater(vmul(X2,X1),vmul(X3,X2))|~rgreater(X1,X3)),inference(spm,[status(thm)],[132,65,theory(equality)])).
cnf(525,plain,(rgreater(vmul(X1,X2),vmul(X2,X3))|~rgreater(X1,X3)),inference(spm,[status(thm)],[132,65,theory(equality)])).
cnf(786,plain,(rgreater(vd523,X1)|~rgreater(vmul(vd524,vd523),vmul(X1,vd522))),inference(spm,[status(thm)],[129,251,theory(equality)])).
cnf(787,plain,(rgreater(X1,vd523)|~rgreater(vmul(X1,vd522),vmul(vd524,vd523))),inference(spm,[status(thm)],[129,251,theory(equality)])).
cnf(59728,plain,(rgreater(vd523,vd523)|~rgreater(vd524,vd522)),inference(spm,[status(thm)],[786,525,theory(equality)])).
cnf(59748,plain,(~rgreater(vd524,vd522)),inference(sr,[status(thm)],[59728,242,theory(equality)])).
cnf(59855,plain,(rgreater(vd523,vd523)|~rgreater(vd522,vd524)),inference(spm,[status(thm)],[787,524,theory(equality)])).
cnf(59877,plain,(~rgreater(vd522,vd524)),inference(sr,[status(thm)],[59855,242,theory(equality)])).
cnf(59888,plain,(vd522=vd524|rgreater(vd524,vd522)),inference(spm,[status(thm)],[59877,291,theory(equality)])).
cnf(59895,plain,(rgreater(vd524,vd522)),inference(sr,[status(thm)],[59888,62,theory(equality)])).
cnf(59896,plain,($false),inference(sr,[status(thm)],[59895,59748,theory(equality)])).
cnf(59897,plain,($false),59896,['proof']).
# SZS output end CNFRefutation
