# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rgreater(vmul(vd532,vd535),vmul(vd533,vd536)),file('/home/rekzah/workspace/naproche/examples/landau/312-apod(312)-holds(apod(312), 538, 0).input.aprils.naproche', 'holds(apod(312), 538, 0)')).
fof(2, axiom,(rgreater(vd535,vd536)&rgreater(vd532,vd533)),file('/home/rekzah/workspace/naproche/examples/landau/312-apod(312)-holds(apod(312), 538, 0).input.aprils.naproche', 'and(holds(conjunct2(prot(312)), 537, 0), holds(conjunct1(prot(312)), 534, 0))')).
fof(3, axiom,![X1]:![X2]:![X3]:![X4]:((rgreater(X3,X4)&rgreater(X1,X2))=>rgreater(vmul(X1,X3),vmul(X2,X4))),file('/home/rekzah/workspace/naproche/examples/landau/312-apod(312)-holds(apod(312), 538, 0).input.aprils.naproche', 'ass(cond(proof(313), 0), 0)')).
fof(64, negated_conjecture,~(rgreater(vmul(vd532,vd535),vmul(vd533,vd536))),inference(assume_negation,[status(cth)],[1])).
fof(65, negated_conjecture,~(rgreater(vmul(vd532,vd535),vmul(vd533,vd536))),inference(fof_simplification,[status(thm)],[64,theory(equality)])).
cnf(69,negated_conjecture,(~rgreater(vmul(vd532,vd535),vmul(vd533,vd536))),inference(split_conjunct,[status(thm)],[65])).
cnf(70,plain,(rgreater(vd532,vd533)),inference(split_conjunct,[status(thm)],[2])).
cnf(71,plain,(rgreater(vd535,vd536)),inference(split_conjunct,[status(thm)],[2])).
fof(72, plain,![X1]:![X2]:![X3]:![X4]:((~(rgreater(X3,X4))|~(rgreater(X1,X2)))|rgreater(vmul(X1,X3),vmul(X2,X4))),inference(fof_nnf,[status(thm)],[3])).
fof(73, plain,![X5]:![X6]:![X7]:![X8]:((~(rgreater(X7,X8))|~(rgreater(X5,X6)))|rgreater(vmul(X5,X7),vmul(X6,X8))),inference(variable_rename,[status(thm)],[72])).
cnf(74,plain,(rgreater(vmul(X1,X2),vmul(X3,X4))|~rgreater(X1,X3)|~rgreater(X2,X4)),inference(split_conjunct,[status(thm)],[73])).
cnf(431,negated_conjecture,(~rgreater(vd535,vd536)|~rgreater(vd532,vd533)),inference(spm,[status(thm)],[69,74,theory(equality)])).
cnf(433,negated_conjecture,($false|~rgreater(vd532,vd533)),inference(rw,[status(thm)],[431,71,theory(equality)])).
cnf(434,negated_conjecture,($false|$false),inference(rw,[status(thm)],[433,70,theory(equality)])).
cnf(435,negated_conjecture,($false),inference(cn,[status(thm)],[434,theory(equality)])).
cnf(436,negated_conjecture,($false),435,['proof']).
# SZS output end CNFRefutation
