# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(vd540,vd542)=vmul(vd542,vd540),file('/home/rekzah/workspace/naproche/examples/landau/315-conjunct2(315)-holds(conjunct2(315), 546, 0).input.aprils.naproche', 'holds(conjunct2(315), 546, 0)')).
fof(7, axiom,![X10]:![X11]:vmul(X10,X11)=vmul(X11,X10),file('/home/rekzah/workspace/naproche/examples/landau/315-conjunct2(315)-holds(conjunct2(315), 546, 0).input.aprils.naproche', 'ass(cond(270, 0), 0)')).
fof(60, negated_conjecture,~(vmul(vd540,vd542)=vmul(vd542,vd540)),inference(assume_negation,[status(cth)],[1])).
fof(61, negated_conjecture,~(vmul(vd540,vd542)=vmul(vd542,vd540)),inference(fof_simplification,[status(thm)],[60,theory(equality)])).
cnf(65,negated_conjecture,(vmul(vd540,vd542)!=vmul(vd542,vd540)),inference(split_conjunct,[status(thm)],[61])).
fof(77, plain,![X12]:![X13]:vmul(X12,X13)=vmul(X13,X12),inference(variable_rename,[status(thm)],[7])).
cnf(78,plain,(vmul(X1,X2)=vmul(X2,X1)),inference(split_conjunct,[status(thm)],[77])).
cnf(258,negated_conjecture,($false),inference(rw,[status(thm)],[65,78,theory(equality)])).
cnf(259,negated_conjecture,($false),inference(cn,[status(thm)],[258,theory(equality)])).
cnf(260,negated_conjecture,($false),259,['proof']).
# SZS output end CNFRefutation
