# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,rgreater(vmul(vd542,vd540),vmul(vd543,vd540)),file('/home/rekzah/workspace/naproche/examples/landau/315-conjunct2(315)-holds(conjunct2(315), 546, 1).input.aprils.naproche', 'holds(conjunct2(315), 546, 1)')).
fof(4, axiom,(rgreater(vd542,vd543)&rgreater(vd539,vd540)),file('/home/rekzah/workspace/naproche/examples/landau/315-conjunct2(315)-holds(conjunct2(315), 546, 1).input.aprils.naproche', 'and(holds(conjunct2(314), 544, 0), holds(conjunct1(314), 541, 0))')).
fof(5, axiom,![X1]:![X2]:![X3]:(rgreater(X2,X3)=>rgreater(vmul(X2,X1),vmul(X3,X1))),file('/home/rekzah/workspace/naproche/examples/landau/315-conjunct2(315)-holds(conjunct2(315), 546, 1).input.aprils.naproche', 'ass(cond(299, 0), 2)')).
fof(8, axiom,![X10]:![X11]:vmul(X10,X11)=vmul(X11,X10),file('/home/rekzah/workspace/naproche/examples/landau/315-conjunct2(315)-holds(conjunct2(315), 546, 1).input.aprils.naproche', 'ass(cond(270, 0), 0)')).
fof(61, negated_conjecture,~(rgreater(vmul(vd542,vd540),vmul(vd543,vd540))),inference(assume_negation,[status(cth)],[1])).
fof(62, negated_conjecture,~(rgreater(vmul(vd542,vd540),vmul(vd543,vd540))),inference(fof_simplification,[status(thm)],[61,theory(equality)])).
cnf(66,negated_conjecture,(~rgreater(vmul(vd542,vd540),vmul(vd543,vd540))),inference(split_conjunct,[status(thm)],[62])).
cnf(70,plain,(rgreater(vd542,vd543)),inference(split_conjunct,[status(thm)],[4])).
fof(71, plain,![X1]:![X2]:![X3]:(~(rgreater(X2,X3))|rgreater(vmul(X2,X1),vmul(X3,X1))),inference(fof_nnf,[status(thm)],[5])).
fof(72, plain,![X4]:![X5]:![X6]:(~(rgreater(X5,X6))|rgreater(vmul(X5,X4),vmul(X6,X4))),inference(variable_rename,[status(thm)],[71])).
cnf(73,plain,(rgreater(vmul(X1,X2),vmul(X3,X2))|~rgreater(X1,X3)),inference(split_conjunct,[status(thm)],[72])).
fof(79, plain,![X12]:![X13]:vmul(X12,X13)=vmul(X13,X12),inference(variable_rename,[status(thm)],[8])).
cnf(80,plain,(vmul(X1,X2)=vmul(X2,X1)),inference(split_conjunct,[status(thm)],[79])).
cnf(270,negated_conjecture,(~rgreater(vmul(vd542,vd540),vmul(vd540,vd543))),inference(rw,[status(thm)],[66,80,theory(equality)])).
cnf(292,plain,(rgreater(vmul(X1,X2),vmul(X2,X3))|~rgreater(X1,X3)),inference(spm,[status(thm)],[73,80,theory(equality)])).
cnf(1080,negated_conjecture,(~rgreater(vd542,vd543)),inference(spm,[status(thm)],[270,292,theory(equality)])).
cnf(1087,negated_conjecture,($false),inference(rw,[status(thm)],[1080,70,theory(equality)])).
cnf(1088,negated_conjecture,($false),inference(cn,[status(thm)],[1087,theory(equality)])).
cnf(1089,negated_conjecture,($false),1088,['proof']).
# SZS output end CNFRefutation
