# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vmul(vd543,vd540)=vmul(vd540,vd543),file('/home/rekzah/workspace/naproche/examples/landau/315-conjunct2(315)-holds(conjunct2(315), 546, 2).input.aprils.naproche', 'holds(conjunct2(315), 546, 2)')).
fof(7, axiom,![X4]:![X5]:vmul(X4,X5)=vmul(X5,X4),file('/home/rekzah/workspace/naproche/examples/landau/315-conjunct2(315)-holds(conjunct2(315), 546, 2).input.aprils.naproche', 'ass(cond(270, 0), 0)')).
fof(62, negated_conjecture,~(vmul(vd543,vd540)=vmul(vd540,vd543)),inference(assume_negation,[status(cth)],[1])).
fof(63, negated_conjecture,~(vmul(vd543,vd540)=vmul(vd540,vd543)),inference(fof_simplification,[status(thm)],[62,theory(equality)])).
cnf(67,negated_conjecture,(vmul(vd543,vd540)!=vmul(vd540,vd543)),inference(split_conjunct,[status(thm)],[63])).
fof(75, plain,![X6]:![X7]:vmul(X6,X7)=vmul(X7,X6),inference(variable_rename,[status(thm)],[7])).
cnf(76,plain,(vmul(X1,X2)=vmul(X2,X1)),inference(split_conjunct,[status(thm)],[75])).
cnf(262,negated_conjecture,($false),inference(rw,[status(thm)],[67,76,theory(equality)])).
cnf(263,negated_conjecture,($false),inference(cn,[status(thm)],[262,theory(equality)])).
cnf(264,negated_conjecture,($false),263,['proof']).
# SZS output end CNFRefutation
