fof('holds(scope(33), 52, 0)', conjecture, vplus(vplus(vd49,vd50),vd51) = vplus(vd49,vplus(vd50,vd51))).
fof('ass(cond(proof(34), 0), 0)', axiom, ![Vd53,Vd54]:(![Vd61]:(vplus(vplus(Vd53,Vd54),Vd61) = vplus(Vd53,vplus(Vd54,Vd61))))).
fof('ass(cond(proof(34), 0), 1)', axiom, ![Vd53,Vd54]:(![Vd56]:((vplus(vplus(Vd53,Vd54),Vd56) = vplus(Vd53,vplus(Vd54,Vd56)))=>(vplus(vplus(Vd53,Vd54),vsucc(Vd56)) = vplus(Vd53,vplus(Vd54,vsucc(Vd56))))))).
fof('ass(cond(proof(34), 0), 2)', axiom, ![Vd53,Vd54]:(![Vd56]:((vplus(vplus(Vd53,Vd54),Vd56) = vplus(Vd53,vplus(Vd54,Vd56)))=>(vplus(Vd53,vsucc(vplus(Vd54,Vd56))) = vplus(Vd53,vplus(Vd54,vsucc(Vd56))))))).
fof('ass(cond(proof(34), 0), 3)', axiom, ![Vd53,Vd54]:(![Vd56]:((vplus(vplus(Vd53,Vd54),Vd56) = vplus(Vd53,vplus(Vd54,Vd56)))=>(vsucc(vplus(Vd53,vplus(Vd54,Vd56))) = vplus(Vd53,vsucc(vplus(Vd54,Vd56))))))).
fof('ass(cond(proof(34), 0), 4)', axiom, ![Vd53,Vd54]:(![Vd56]:((vplus(vplus(Vd53,Vd54),Vd56) = vplus(Vd53,vplus(Vd54,Vd56)))=>(vsucc(vplus(vplus(Vd53,Vd54),Vd56)) = vsucc(vplus(Vd53,vplus(Vd54,Vd56))))))).
fof('ass(cond(proof(34), 0), 5)', axiom, ![Vd53,Vd54]:(![Vd56]:((vplus(vplus(Vd53,Vd54),Vd56) = vplus(Vd53,vplus(Vd54,Vd56)))=>(vplus(vplus(Vd53,Vd54),vsucc(Vd56)) = vsucc(vplus(vplus(Vd53,Vd54),Vd56)))))).
fof('ass(cond(proof(34), 0), 6)', axiom, ![Vd53,Vd54]:(vplus(Vd53,vsucc(Vd54)) = vplus(Vd53,vplus(Vd54,v1)))).
fof('ass(cond(proof(34), 0), 7)', axiom, ![Vd53,Vd54]:(vsucc(vplus(Vd53,Vd54)) = vplus(Vd53,vsucc(Vd54)))).
fof('ass(cond(proof(34), 0), 8)', axiom, ![Vd53,Vd54]:(vplus(vplus(Vd53,Vd54),v1) = vsucc(vplus(Vd53,Vd54)))).
fof('qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))', axiom, ![Vd44,Vd45]:((vplus(Vd44,vsucc(Vd45)) = vsucc(vplus(Vd44,Vd45)))&(vplus(Vd44,v1) = vsucc(Vd44)))).
fof('ass(cond(20, 0), 0)', axiom, ![Vd26]:((~ (Vd26 = v1))=>(Vd26 = vsucc(vskolem28(Vd26))))).
fof('ass(cond(12, 0), 0)', axiom, ![Vd17]:(~ (vsucc(Vd17) = Vd17))).
fof('ass(cond(6, 0), 0)', axiom, ![Vd7,Vd8]:((~ (Vd7 = Vd8))=>(~ (vsucc(Vd7) = vsucc(Vd8))))).
fof('qu(cond(axiom(3), 0), imp(cond(axiom(3), 0)))', axiom, ![Vd3,Vd4]:((vsucc(Vd3) = vsucc(Vd4))=>(Vd3 = Vd4))).
fof('qu(cond(axiom(1), 0), holds(scope(axiom(1)), 2, 0))', axiom, ![Vd1]:(~ (vsucc(Vd1) = v1))).
