# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vd53,vsucc(vd54))=vplus(vd53,vplus(vd54,v1)),file('/home/rekzah/workspace/naproche/examples/landau/36-36-holds(36, 55, 2).input.aprils.naproche', 'holds(36, 55, 2)')).
fof(4, axiom,![X1]:![X2]:(vplus(X1,vsucc(X2))=vsucc(vplus(X1,X2))&vplus(X1,v1)=vsucc(X1)),file('/home/rekzah/workspace/naproche/examples/landau/36-36-holds(36, 55, 2).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(10, negated_conjecture,~(vplus(vd53,vsucc(vd54))=vplus(vd53,vplus(vd54,v1))),inference(assume_negation,[status(cth)],[1])).
fof(11, negated_conjecture,~(vplus(vd53,vsucc(vd54))=vplus(vd53,vplus(vd54,v1))),inference(fof_simplification,[status(thm)],[10,theory(equality)])).
cnf(12,negated_conjecture,(vplus(vd53,vsucc(vd54))!=vplus(vd53,vplus(vd54,v1))),inference(split_conjunct,[status(thm)],[11])).
fof(15, plain,![X3]:![X4]:(vplus(X3,vsucc(X4))=vsucc(vplus(X3,X4))&vplus(X3,v1)=vsucc(X3)),inference(variable_rename,[status(thm)],[4])).
cnf(16,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[15])).
cnf(39,negated_conjecture,($false),inference(rw,[status(thm)],[12,16,theory(equality)]),['unfolding']).
cnf(40,negated_conjecture,($false),39,['proof']).
# SZS output end CNFRefutation
