# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vsucc(vplus(vplus(vd53,vd54),vd56))=vsucc(vplus(vd53,vplus(vd54,vd56))),file('/home/rekzah/workspace/naproche/examples/landau/38-38-holds(38, 58, 1).input.aprils.naproche', 'holds(38, 58, 1)')).
fof(6, axiom,vplus(vplus(vd53,vd54),vd56)=vplus(vd53,vplus(vd54,vd56)),file('/home/rekzah/workspace/naproche/examples/landau/38-38-holds(38, 58, 1).input.aprils.naproche', 'holds(37, 57, 0)')).
fof(7, axiom,![X1]:![X2]:(vplus(X1,vsucc(X2))=vsucc(vplus(X1,X2))&vplus(X1,v1)=vsucc(X1)),file('/home/rekzah/workspace/naproche/examples/landau/38-38-holds(38, 58, 1).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(13, negated_conjecture,~(vsucc(vplus(vplus(vd53,vd54),vd56))=vsucc(vplus(vd53,vplus(vd54,vd56)))),inference(assume_negation,[status(cth)],[1])).
fof(14, negated_conjecture,~(vsucc(vplus(vplus(vd53,vd54),vd56))=vsucc(vplus(vd53,vplus(vd54,vd56)))),inference(fof_simplification,[status(thm)],[13,theory(equality)])).
cnf(15,negated_conjecture,(vsucc(vplus(vplus(vd53,vd54),vd56))!=vsucc(vplus(vd53,vplus(vd54,vd56)))),inference(split_conjunct,[status(thm)],[14])).
cnf(20,plain,(vplus(vplus(vd53,vd54),vd56)=vplus(vd53,vplus(vd54,vd56))),inference(split_conjunct,[status(thm)],[6])).
fof(21, plain,![X3]:![X4]:(vplus(X3,vsucc(X4))=vsucc(vplus(X3,X4))&vplus(X3,v1)=vsucc(X3)),inference(variable_rename,[status(thm)],[7])).
cnf(22,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[21])).
cnf(23,plain,(vplus(X1,vsucc(X2))=vsucc(vplus(X1,X2))),inference(split_conjunct,[status(thm)],[21])).
cnf(37,plain,(vplus(X1,vplus(X2,v1))=vplus(vplus(X1,X2),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[23,22,theory(equality)]),22,theory(equality)]),['unfolding']).
cnf(47,negated_conjecture,(vplus(vplus(vplus(vd53,vd54),vd56),v1)!=vplus(vplus(vd53,vplus(vd54,vd56)),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[15,22,theory(equality)]),22,theory(equality)]),['unfolding']).
cnf(71,negated_conjecture,(vplus(vd53,vplus(vd54,vplus(vd56,v1)))!=vplus(vplus(vd53,vplus(vd54,vd56)),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[47,20,theory(equality)]),37,theory(equality)]),37,theory(equality)])).
cnf(72,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[71,37,theory(equality)]),37,theory(equality)])).
cnf(73,negated_conjecture,($false),inference(cn,[status(thm)],[72,theory(equality)])).
cnf(74,negated_conjecture,($false),73,['proof']).
# SZS output end CNFRefutation
