
fof('holds(38, 58, 1)',conjecture,(vsucc(vplus(vplus(vd53,vd54),vd56)) = vsucc(vplus(vd53,vplus(vd54,vd56))) ),unknown,[relevance(1.000000)]).
fof('holds(38, 58, 0)',axiom,(vplus(vplus(vd53,vd54),vsucc(vd56)) = vsucc(vplus(vplus(vd53,vd54),vd56)) ),unknown,[relevance(1.000000)]).
fof('holds(37, 57, 0)',axiom,(vplus(vplus(vd53,vd54),vd56) = vplus(vd53,vplus(vd54,vd56)) ),unknown,[relevance(0.999819)]).
fof('holds(36, 55, 2)',axiom,(vplus(vd53,vsucc(vd54)) = vplus(vd53,vplus(vd54,v1)) ),unknown,[relevance(0.999831)]).
fof('qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))',axiom,(! [Vd44,Vd45] :( vplus(Vd44,vsucc(Vd45)) = vsucc(vplus(Vd44,Vd45))& vplus(Vd44,v1) = vsucc(Vd44) ) ),unknown,[relevance(0.998096)]).
fof('holds(36, 55, 1)',axiom,(vsucc(vplus(vd53,vd54)) = vplus(vd53,vsucc(vd54)) ),unknown,[relevance(0.999905)]).
fof('holds(36, 55, 0)',axiom,(vplus(vplus(vd53,vd54),v1) = vsucc(vplus(vd53,vd54)) ),unknown,[relevance(0.999831)]).
fof('ass(cond(20, 0), 0)',axiom,(! [Vd26] :( Vd26 != v1=> Vd26 = vsucc(vskolem28(Vd26)) ) ),unknown,[relevance(0.975621)]).
fof('ass(cond(12, 0), 0)',axiom,(! [Vd17] : vsucc(Vd17) != Vd17 ),unknown,[relevance(0.995477)]).
fof('ass(cond(6, 0), 0)',axiom,(! [Vd7,Vd8] :( Vd7 != Vd8=> vsucc(Vd7) != vsucc(Vd8) ) ),unknown,[relevance(0.995477)]).
fof('qu(cond(axiom(3), 0), imp(cond(axiom(3), 0)))',axiom,(! [Vd3,Vd4] :( vsucc(Vd3) = vsucc(Vd4)=> Vd3 = Vd4 ) ),unknown,[relevance(0.995477)]).
fof('qu(cond(axiom(1), 0), holds(scope(axiom(1)), 2, 0))',axiom,(! [Vd1] : vsucc(Vd1) != v1 ),unknown,[relevance(0.993844)]).