# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vplus(vd53,vd54),vsucc(vd56))=vsucc(vplus(vplus(vd53,vd54),vd56)),file('/home/rekzah/workspace/naproche/examples/landau/38-38-holds(38, 58, 0).input.aprils.naproche', 'holds(38, 58, 0)')).
fof(5, axiom,vplus(vplus(vd53,vd54),vd56)=vplus(vd53,vplus(vd54,vd56)),file('/home/rekzah/workspace/naproche/examples/landau/38-38-holds(38, 58, 0).input.aprils.naproche', 'holds(37, 57, 0)')).
fof(6, axiom,![X1]:![X2]:(vplus(X1,vsucc(X2))=vsucc(vplus(X1,X2))&vplus(X1,v1)=vsucc(X1)),file('/home/rekzah/workspace/naproche/examples/landau/38-38-holds(38, 58, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(12, negated_conjecture,~(vplus(vplus(vd53,vd54),vsucc(vd56))=vsucc(vplus(vplus(vd53,vd54),vd56))),inference(assume_negation,[status(cth)],[1])).
fof(13, negated_conjecture,~(vplus(vplus(vd53,vd54),vsucc(vd56))=vsucc(vplus(vplus(vd53,vd54),vd56))),inference(fof_simplification,[status(thm)],[12,theory(equality)])).
cnf(14,negated_conjecture,(vplus(vplus(vd53,vd54),vsucc(vd56))!=vsucc(vplus(vplus(vd53,vd54),vd56))),inference(split_conjunct,[status(thm)],[13])).
cnf(18,plain,(vplus(vplus(vd53,vd54),vd56)=vplus(vd53,vplus(vd54,vd56))),inference(split_conjunct,[status(thm)],[5])).
fof(19, plain,![X3]:![X4]:(vplus(X3,vsucc(X4))=vsucc(vplus(X3,X4))&vplus(X3,v1)=vsucc(X3)),inference(variable_rename,[status(thm)],[6])).
cnf(20,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[19])).
cnf(21,plain,(vplus(X1,vsucc(X2))=vsucc(vplus(X1,X2))),inference(split_conjunct,[status(thm)],[19])).
cnf(35,plain,(vplus(X1,vplus(X2,v1))=vplus(vplus(X1,X2),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[21,20,theory(equality)]),20,theory(equality)]),['unfolding']).
cnf(44,negated_conjecture,(vplus(vplus(vd53,vd54),vplus(vd56,v1))!=vplus(vplus(vplus(vd53,vd54),vd56),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[14,20,theory(equality)]),20,theory(equality)]),['unfolding']).
cnf(54,plain,(vplus(vplus(vd53,vplus(vd54,vd56)),v1)=vplus(vplus(vd53,vd54),vplus(vd56,v1))),inference(spm,[status(thm)],[35,18,theory(equality)])).
cnf(62,plain,(vplus(vd53,vplus(vd54,vplus(vd56,v1)))=vplus(vplus(vd53,vd54),vplus(vd56,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[54,35,theory(equality)]),35,theory(equality)])).
cnf(64,negated_conjecture,(vplus(vd53,vplus(vd54,vplus(vd56,v1)))!=vplus(vplus(vd53,vd54),vplus(vd56,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[44,18,theory(equality)]),35,theory(equality)]),35,theory(equality)])).
cnf(68,plain,($false),inference(sr,[status(thm)],[62,64,theory(equality)])).
cnf(69,plain,($false),68,['proof']).
# SZS output end CNFRefutation
