# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,![X1]:(vplus(vplus(vd53,vd54),X1)=vplus(vd53,vplus(vd54,X1))=>vplus(vplus(vd53,vd54),vsucc(X1))=vplus(vd53,vplus(vd54,vsucc(X1)))),file('/home/rekzah/workspace/naproche/examples/landau/40-40-qu(ind(40), imp(40)).input.aprils.naproche', 'qu(ind(40), imp(40))')).
fof(2, axiom,![X2]:(vplus(vplus(vd53,vd54),X2)=vplus(vd53,vplus(vd54,X2))=>vplus(vplus(vd53,vd54),vsucc(X2))=vplus(vd53,vplus(vd54,vsucc(X2)))),file('/home/rekzah/workspace/naproche/examples/landau/40-40-qu(ind(40), imp(40)).input.aprils.naproche', 'ass(cond(conseq(35), 1), 0)')).
fof(10, axiom,![X3]:![X4]:(vplus(X3,vsucc(X4))=vsucc(vplus(X3,X4))&vplus(X3,v1)=vsucc(X3)),file('/home/rekzah/workspace/naproche/examples/landau/40-40-qu(ind(40), imp(40)).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(16, negated_conjecture,~(![X1]:(vplus(vplus(vd53,vd54),X1)=vplus(vd53,vplus(vd54,X1))=>vplus(vplus(vd53,vd54),vsucc(X1))=vplus(vd53,vplus(vd54,vsucc(X1))))),inference(assume_negation,[status(cth)],[1])).
fof(17, negated_conjecture,?[X1]:(vplus(vplus(vd53,vd54),X1)=vplus(vd53,vplus(vd54,X1))&~(vplus(vplus(vd53,vd54),vsucc(X1))=vplus(vd53,vplus(vd54,vsucc(X1))))),inference(fof_nnf,[status(thm)],[16])).
fof(18, negated_conjecture,?[X2]:(vplus(vplus(vd53,vd54),X2)=vplus(vd53,vplus(vd54,X2))&~(vplus(vplus(vd53,vd54),vsucc(X2))=vplus(vd53,vplus(vd54,vsucc(X2))))),inference(variable_rename,[status(thm)],[17])).
fof(19, negated_conjecture,(vplus(vplus(vd53,vd54),esk1_0)=vplus(vd53,vplus(vd54,esk1_0))&~(vplus(vplus(vd53,vd54),vsucc(esk1_0))=vplus(vd53,vplus(vd54,vsucc(esk1_0))))),inference(skolemize,[status(esa)],[18])).
cnf(20,negated_conjecture,(vplus(vplus(vd53,vd54),vsucc(esk1_0))!=vplus(vd53,vplus(vd54,vsucc(esk1_0)))),inference(split_conjunct,[status(thm)],[19])).
cnf(21,negated_conjecture,(vplus(vplus(vd53,vd54),esk1_0)=vplus(vd53,vplus(vd54,esk1_0))),inference(split_conjunct,[status(thm)],[19])).
fof(22, plain,![X2]:(~(vplus(vplus(vd53,vd54),X2)=vplus(vd53,vplus(vd54,X2)))|vplus(vplus(vd53,vd54),vsucc(X2))=vplus(vd53,vplus(vd54,vsucc(X2)))),inference(fof_nnf,[status(thm)],[2])).
fof(23, plain,![X3]:(~(vplus(vplus(vd53,vd54),X3)=vplus(vd53,vplus(vd54,X3)))|vplus(vplus(vd53,vd54),vsucc(X3))=vplus(vd53,vplus(vd54,vsucc(X3)))),inference(variable_rename,[status(thm)],[22])).
cnf(24,plain,(vplus(vplus(vd53,vd54),vsucc(X1))=vplus(vd53,vplus(vd54,vsucc(X1)))|vplus(vplus(vd53,vd54),X1)!=vplus(vd53,vplus(vd54,X1))),inference(split_conjunct,[status(thm)],[23])).
fof(40, plain,![X5]:![X6]:(vplus(X5,vsucc(X6))=vsucc(vplus(X5,X6))&vplus(X5,v1)=vsucc(X5)),inference(variable_rename,[status(thm)],[10])).
cnf(41,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[40])).
cnf(66,plain,(vplus(vplus(vd53,vd54),vplus(X1,v1))=vplus(vd53,vplus(vd54,vplus(X1,v1)))|vplus(vplus(vd53,vd54),X1)!=vplus(vd53,vplus(vd54,X1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[24,41,theory(equality)]),41,theory(equality)]),['unfolding']).
cnf(69,negated_conjecture,(vplus(vplus(vd53,vd54),vplus(esk1_0,v1))!=vplus(vd53,vplus(vd54,vplus(esk1_0,v1)))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[20,41,theory(equality)]),41,theory(equality)]),['unfolding']).
cnf(92,negated_conjecture,(vplus(vplus(vd53,vd54),esk1_0)!=vplus(vd53,vplus(vd54,esk1_0))),inference(spm,[status(thm)],[69,66,theory(equality)])).
cnf(96,negated_conjecture,($false),inference(rw,[status(thm)],[92,21,theory(equality)])).
cnf(97,negated_conjecture,($false),inference(cn,[status(thm)],[96,theory(equality)])).
cnf(98,negated_conjecture,($false),97,['proof']).
# SZS output end CNFRefutation
