fof('replace(holds(scope(40), 62, 0))',conjecture,(vplus(vplus(vd53,vd54),v1) = vplus(vd53,vplus(vd54,v1)) ),unknown,[relevance(1.0)]). 
fof('holds(36, 55, 2)',axiom,(vplus(vd53,vsucc(vd54)) = vplus(vd53,vplus(vd54,v1)) ),unknown,[relevance(0.6666)]). 
fof('holds(36, 55, 0)',axiom,(vplus(vplus(vd53,vd54),v1) = vsucc(vplus(vd53,vd54)) ),unknown,[relevance(0.5000)]). 
fof('holds(36, 55, 1)',axiom,(vsucc(vplus(vd53,vd54)) = vplus(vd53,vsucc(vd54)) ),unknown,[relevance(0.4000)]). 
fof('ass(cond(conseq(35), 1), 0)',axiom,(! [Vd56] :( vplus(vplus(vd53,vd54),Vd56) = vplus(vd53,vplus(vd54,Vd56))=> vplus(vplus(vd53,vd54),vsucc(Vd56)) = vplus(vd53,vplus(vd54,vsucc(Vd56))) ) ),unknown,[relevance(0.3333)]). 
fof('ass(cond(conseq(35), 1), 1)',axiom,(! [Vd56] :( vplus(vplus(vd53,vd54),Vd56) = vplus(vd53,vplus(vd54,Vd56))=> vplus(vd53,vsucc(vplus(vd54,Vd56))) = vplus(vd53,vplus(vd54,vsucc(Vd56))) ) ),unknown,[relevance(0.2857)]). 
fof('ass(cond(conseq(35), 1), 2)',axiom,(! [Vd56] :( vplus(vplus(vd53,vd54),Vd56) = vplus(vd53,vplus(vd54,Vd56))=> vsucc(vplus(vd53,vplus(vd54,Vd56))) = vplus(vd53,vsucc(vplus(vd54,Vd56))) ) ),unknown,[relevance(0.2500)]). 
fof('ass(cond(conseq(35), 1), 3)',axiom,(! [Vd56] :( vplus(vplus(vd53,vd54),Vd56) = vplus(vd53,vplus(vd54,Vd56))=> vsucc(vplus(vplus(vd53,vd54),Vd56)) = vsucc(vplus(vd53,vplus(vd54,Vd56))) ) ),unknown,[relevance(0.2222)]). 
fof('ass(cond(conseq(35), 1), 4)',axiom,(! [Vd56] :( vplus(vplus(vd53,vd54),Vd56) = vplus(vd53,vplus(vd54,Vd56))=> vplus(vplus(vd53,vd54),vsucc(Vd56)) = vsucc(vplus(vplus(vd53,vd54),Vd56)) ) ),unknown,[relevance(0.2000)]). 
fof('qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))',axiom,(! [Vd44,Vd45] :( vplus(Vd44,vsucc(Vd45)) = vsucc(vplus(Vd44,Vd45))& vplus(Vd44,v1) = vsucc(Vd44) ) ),unknown,[relevance(0.1818)]). 
fof('qu(cond(axiom(1), 0), holds(scope(axiom(1)), 2, 0))',axiom,(! [Vd1] : vsucc(Vd1) != v1 ),unknown,[relevance(0.1666)]). 
fof('ass(cond(12, 0), 0)',axiom,(! [Vd17] : vsucc(Vd17) != Vd17 ),unknown,[relevance(0.1538)]). 
fof('ass(cond(6, 0), 0)',axiom,(! [Vd7,Vd8] :( Vd7 != Vd8=> vsucc(Vd7) != vsucc(Vd8) ) ),unknown,[relevance(0.1428)]). 
fof('qu(cond(axiom(3), 0), imp(cond(axiom(3), 0)))',axiom,(! [Vd3,Vd4] :( vsucc(Vd3) = vsucc(Vd4)=> Vd3 = Vd4 ) ),unknown,[relevance(0.1333)]). 
fof('ass(cond(20, 0), 0)',axiom,(! [Vd26] :( Vd26 != v1=> Vd26 = vsucc(vskolem28(Vd26)) ) ),unknown,[relevance(0.1250)]). 
