
fof('replace(holds(scope(49), 73, 0))',conjecture,(vplus(v1,v1) = vsucc(v1) ),unknown,[relevance(1.000000)]).
fof('ass(cond(proof(44), 1), 0)',axiom,(! [Vd67] :( vplus(v1,Vd67) = vsucc(Vd67)=> vplus(v1,vsucc(Vd67)) = vsucc(vsucc(Vd67)) ) ),unknown,[relevance(0.999453)]).
fof('ass(cond(proof(44), 1), 1)',axiom,(! [Vd67] :( vplus(v1,Vd67) = vsucc(Vd67)=> vplus(v1,vsucc(Vd67)) = vsucc(vplus(v1,Vd67)) ) ),unknown,[relevance(0.999660)]).
fof('holds(45, 66, 0)',axiom,(vplus(v1,v1) = vsucc(v1) ),unknown,[relevance(1.000000)]).
fof('qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))',axiom,(! [Vd44,Vd45] :( vplus(Vd44,vsucc(Vd45)) = vsucc(vplus(Vd44,Vd45))& vplus(Vd44,v1) = vsucc(Vd44) ) ),unknown,[relevance(0.999002)]).
fof('ass(cond(33, 0), 0)',axiom,(! [Vd49,Vd50,Vd51] : vplus(vplus(Vd49,Vd50),Vd51) = vplus(Vd49,vplus(Vd50,Vd51)) ),unknown,[relevance(0.994562)]).
fof('ass(cond(20, 0), 0)',axiom,(! [Vd26] :( Vd26 != v1=> Vd26 = vsucc(vskolem28(Vd26)) ) ),unknown,[relevance(0.991638)]).
fof('ass(cond(12, 0), 0)',axiom,(! [Vd17] : vsucc(Vd17) != Vd17 ),unknown,[relevance(0.997159)]).
fof('ass(cond(6, 0), 0)',axiom,(! [Vd7,Vd8] :( Vd7 != Vd8=> vsucc(Vd7) != vsucc(Vd8) ) ),unknown,[relevance(0.997159)]).
fof('qu(cond(axiom(3), 0), imp(cond(axiom(3), 0)))',axiom,(! [Vd3,Vd4] :( vsucc(Vd3) = vsucc(Vd4)=> Vd3 = Vd4 ) ),unknown,[relevance(0.997159)]).
fof('qu(cond(axiom(1), 0), holds(scope(axiom(1)), 2, 0))',axiom,(! [Vd1] : vsucc(Vd1) != v1 ),unknown,[relevance(0.999454)]).