# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vsucc(vd75),vd76)=vsucc(vplus(vd75,vd76)),file('/home/rekzah/workspace/naproche/examples/landau/52-scope(52)-holds(scope(52), 77, 0).input.aprils.naproche', 'holds(scope(52), 77, 0)')).
fof(2, axiom,![X1]:![X2]:![X3]:vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3)),file('/home/rekzah/workspace/naproche/examples/landau/52-scope(52)-holds(scope(52), 77, 0).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(3, axiom,![X4]:![X5]:vplus(vsucc(X4),X5)=vsucc(vplus(X4,X5)),file('/home/rekzah/workspace/naproche/examples/landau/52-scope(52)-holds(scope(52), 77, 0).input.aprils.naproche', 'ass(cond(proof(53), 0), 0)')).
fof(10, axiom,![X12]:![X13]:(vplus(X12,vsucc(X13))=vsucc(vplus(X12,X13))&vplus(X12,v1)=vsucc(X12)),file('/home/rekzah/workspace/naproche/examples/landau/52-scope(52)-holds(scope(52), 77, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(13, axiom,![X14]:vplus(v1,X14)=vsucc(X14),file('/home/rekzah/workspace/naproche/examples/landau/52-scope(52)-holds(scope(52), 77, 0).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(16, negated_conjecture,~(vplus(vsucc(vd75),vd76)=vsucc(vplus(vd75,vd76))),inference(assume_negation,[status(cth)],[1])).
fof(17, negated_conjecture,~(vplus(vsucc(vd75),vd76)=vsucc(vplus(vd75,vd76))),inference(fof_simplification,[status(thm)],[16,theory(equality)])).
cnf(18,negated_conjecture,(vplus(vsucc(vd75),vd76)!=vsucc(vplus(vd75,vd76))),inference(split_conjunct,[status(thm)],[17])).
fof(19, plain,![X4]:![X5]:![X6]:vplus(vplus(X4,X5),X6)=vplus(X4,vplus(X5,X6)),inference(variable_rename,[status(thm)],[2])).
cnf(20,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[19])).
fof(21, plain,![X6]:![X7]:vplus(vsucc(X6),X7)=vsucc(vplus(X6,X7)),inference(variable_rename,[status(thm)],[3])).
cnf(22,plain,(vplus(vsucc(X1),X2)=vsucc(vplus(X1,X2))),inference(split_conjunct,[status(thm)],[21])).
fof(40, plain,![X14]:![X15]:(vplus(X14,vsucc(X15))=vsucc(vplus(X14,X15))&vplus(X14,v1)=vsucc(X14)),inference(variable_rename,[status(thm)],[10])).
cnf(41,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[40])).
fof(47, plain,![X15]:vplus(v1,X15)=vsucc(X15),inference(variable_rename,[status(thm)],[13])).
cnf(48,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[47])).
cnf(54,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[48,41,theory(equality)]),['unfolding']).
cnf(56,plain,(vplus(vplus(X1,v1),X2)=vplus(vplus(X1,X2),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[22,41,theory(equality)]),41,theory(equality)]),['unfolding']).
cnf(65,negated_conjecture,(vplus(vplus(vd75,v1),vd76)!=vplus(vplus(vd75,vd76),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[18,41,theory(equality)]),41,theory(equality)]),['unfolding']).
cnf(83,plain,(vplus(vplus(X1,v1),X2)=vplus(v1,vplus(X1,X2))),inference(rw,[status(thm)],[56,54,theory(equality)])).
cnf(109,plain,(vplus(X1,vplus(v1,X2))=vplus(v1,vplus(X1,X2))),inference(rw,[status(thm)],[83,20,theory(equality)])).
cnf(119,negated_conjecture,(vplus(v1,vplus(vd75,vd76))!=vplus(vplus(vd75,vd76),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[65,54,theory(equality)]),20,theory(equality)])).
cnf(120,negated_conjecture,(vplus(v1,vplus(vd75,vd76))!=vplus(vd75,vplus(v1,vd76))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[119,20,theory(equality)]),54,theory(equality)])).
cnf(164,negated_conjecture,($false),inference(rw,[status(thm)],[120,109,theory(equality)])).
cnf(165,negated_conjecture,($false),inference(cn,[status(thm)],[164,theory(equality)])).
cnf(166,negated_conjecture,($false),165,['proof']).
# SZS output end CNFRefutation
