# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vsucc(vd78),vsucc(vd80))=vsucc(vplus(vsucc(vd78),vd80)),file('/home/rekzah/workspace/naproche/examples/landau/57-57-holds(57, 82, 0).input.aprils.naproche', 'holds(57, 82, 0)')).
fof(8, axiom,![X6]:![X7]:(vplus(X6,vsucc(X7))=vsucc(vplus(X6,X7))&vplus(X6,v1)=vsucc(X6)),file('/home/rekzah/workspace/naproche/examples/landau/57-57-holds(57, 82, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(9, axiom,![X8]:vplus(v1,X8)=vsucc(X8),file('/home/rekzah/workspace/naproche/examples/landau/57-57-holds(57, 82, 0).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(11, axiom,![X10]:![X11]:![X12]:vplus(vplus(X10,X11),X12)=vplus(X10,vplus(X11,X12)),file('/home/rekzah/workspace/naproche/examples/landau/57-57-holds(57, 82, 0).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(13, negated_conjecture,~(vplus(vsucc(vd78),vsucc(vd80))=vsucc(vplus(vsucc(vd78),vd80))),inference(assume_negation,[status(cth)],[1])).
fof(14, negated_conjecture,~(vplus(vsucc(vd78),vsucc(vd80))=vsucc(vplus(vsucc(vd78),vd80))),inference(fof_simplification,[status(thm)],[13,theory(equality)])).
cnf(15,negated_conjecture,(vplus(vsucc(vd78),vsucc(vd80))!=vsucc(vplus(vsucc(vd78),vd80))),inference(split_conjunct,[status(thm)],[14])).
fof(27, plain,![X8]:![X9]:(vplus(X8,vsucc(X9))=vsucc(vplus(X8,X9))&vplus(X8,v1)=vsucc(X8)),inference(variable_rename,[status(thm)],[8])).
cnf(28,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[27])).
cnf(29,plain,(vplus(X1,vsucc(X2))=vsucc(vplus(X1,X2))),inference(split_conjunct,[status(thm)],[27])).
fof(30, plain,![X9]:vplus(v1,X9)=vsucc(X9),inference(variable_rename,[status(thm)],[9])).
cnf(31,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[30])).
fof(34, plain,![X13]:![X14]:![X15]:vplus(vplus(X13,X14),X15)=vplus(X13,vplus(X14,X15)),inference(variable_rename,[status(thm)],[11])).
cnf(35,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[34])).
cnf(39,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[31,28,theory(equality)]),['unfolding']).
cnf(40,plain,(vplus(X1,vplus(X2,v1))=vplus(vplus(X1,X2),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[29,28,theory(equality)]),28,theory(equality)]),['unfolding']).
cnf(49,negated_conjecture,(vplus(vplus(vd78,v1),vplus(vd80,v1))!=vplus(vplus(vplus(vd78,v1),vd80),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[15,28,theory(equality)]),28,theory(equality)]),28,theory(equality)]),28,theory(equality)]),['unfolding']).
cnf(62,plain,(vplus(v1,vplus(X1,X2))=vplus(X1,vplus(X2,v1))),inference(rw,[status(thm)],[40,39,theory(equality)])).
cnf(65,plain,(vplus(v1,vplus(X1,X2))=vplus(X1,vplus(v1,X2))),inference(spm,[status(thm)],[62,39,theory(equality)])).
cnf(92,negated_conjecture,(vplus(v1,vplus(v1,vplus(vd78,vd80)))!=vplus(vplus(vd78,v1),vplus(vd80,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[49,39,theory(equality)]),35,theory(equality)]),35,theory(equality)]),39,theory(equality)])).
cnf(93,negated_conjecture,(vplus(v1,vplus(v1,vplus(vd78,vd80)))!=vplus(v1,vplus(vd78,vplus(v1,vd80)))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[92,39,theory(equality)]),39,theory(equality)]),35,theory(equality)])).
cnf(224,negated_conjecture,($false),inference(rw,[status(thm)],[93,65,theory(equality)])).
cnf(225,negated_conjecture,($false),inference(cn,[status(thm)],[224,theory(equality)])).
cnf(226,negated_conjecture,($false),225,['proof']).
# SZS output end CNFRefutation
