# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vsucc(vd78),v1)=vsucc(vplus(vd78,v1)),file('/home/rekzah/workspace/naproche/examples/landau/58-58-replace(holds(scope(58), 85, 0)).input.aprils.naproche', 'replace(holds(scope(58), 85, 0))')).
fof(5, axiom,![X2]:![X3]:(vplus(X2,vsucc(X3))=vsucc(vplus(X2,X3))&vplus(X2,v1)=vsucc(X2)),file('/home/rekzah/workspace/naproche/examples/landau/58-58-replace(holds(scope(58), 85, 0)).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(15, negated_conjecture,~(vplus(vsucc(vd78),v1)=vsucc(vplus(vd78,v1))),inference(assume_negation,[status(cth)],[1])).
fof(16, negated_conjecture,~(vplus(vsucc(vd78),v1)=vsucc(vplus(vd78,v1))),inference(fof_simplification,[status(thm)],[15,theory(equality)])).
cnf(17,negated_conjecture,(vplus(vsucc(vd78),v1)!=vsucc(vplus(vd78,v1))),inference(split_conjunct,[status(thm)],[16])).
fof(22, plain,![X4]:![X5]:(vplus(X4,vsucc(X5))=vsucc(vplus(X4,X5))&vplus(X4,v1)=vsucc(X4)),inference(variable_rename,[status(thm)],[5])).
cnf(23,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[22])).
cnf(59,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[17,23,theory(equality)]),23,theory(equality)]),['unfolding']).
cnf(60,negated_conjecture,($false),59,['proof']).
# SZS output end CNFRefutation
