fof('qu(ind(58), imp(58))',conjecture,(! [Vd84] :( vplus(vsucc(vd78),Vd84) = vsucc(vplus(vd78,Vd84))=> vplus(vsucc(vd78),vsucc(Vd84)) = vsucc(vplus(vd78,vsucc(Vd84))) ) ),unknown,[relevance(1.0)]). 
fof('ass(cond(conseq(54), 1), 0)',axiom,(! [Vd80] :( vplus(vsucc(vd78),Vd80) = vsucc(vplus(vd78,Vd80))=> vsucc(vsucc(vplus(vd78,Vd80))) = vsucc(vplus(vsucc(vd78),Vd80)) ) ),unknown,[relevance(0.6666)]). 
fof('ass(cond(conseq(54), 1), 1)',axiom,(! [Vd80] :( vplus(vsucc(vd78),Vd80) = vsucc(vplus(vd78,Vd80))=> vsucc(vplus(vsucc(vd78),Vd80)) = vsucc(vsucc(vplus(vd78,Vd80))) ) ),unknown,[relevance(0.5000)]). 
fof('ass(cond(conseq(54), 1), 2)',axiom,(! [Vd80] :( vplus(vsucc(vd78),Vd80) = vsucc(vplus(vd78,Vd80))=> vplus(vsucc(vd78),vsucc(Vd80)) = vsucc(vplus(vsucc(vd78),Vd80)) ) ),unknown,[relevance(0.4000)]). 
fof('ass(cond(12, 0), 0)',axiom,(! [Vd17] : vsucc(Vd17) != Vd17 ),unknown,[relevance(0.3333)]). 
fof('ass(cond(6, 0), 0)',axiom,(! [Vd7,Vd8] :( Vd7 != Vd8=> vsucc(Vd7) != vsucc(Vd8) ) ),unknown,[relevance(0.2857)]). 
fof('qu(cond(axiom(3), 0), imp(cond(axiom(3), 0)))',axiom,(! [Vd3,Vd4] :( vsucc(Vd3) = vsucc(Vd4)=> Vd3 = Vd4 ) ),unknown,[relevance(0.2500)]). 
fof('holds(55, 79, 1)',axiom,(vsucc(vsucc(vd78)) = vsucc(vplus(vd78,v1)) ),unknown,[relevance(0.2222)]). 
fof('holds(55, 79, 0)',axiom,(vplus(vsucc(vd78),v1) = vsucc(vsucc(vd78)) ),unknown,[relevance(0.2000)]). 
fof('qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))',axiom,(! [Vd44,Vd45] :( vplus(Vd44,vsucc(Vd45)) = vsucc(vplus(Vd44,Vd45))& vplus(Vd44,v1) = vsucc(Vd44) ) ),unknown,[relevance(0.1818)]). 
fof('ass(cond(33, 0), 0)',axiom,(! [Vd49,Vd50,Vd51] : vplus(vplus(Vd49,Vd50),Vd51) = vplus(Vd49,vplus(Vd50,Vd51)) ),unknown,[relevance(0.1666)]). 
fof('ass(cond(43, 0), 0)',axiom,(! [Vd64] : vplus(v1,Vd64) = vsucc(Vd64) ),unknown,[relevance(0.1538)]). 
fof('qu(cond(axiom(1), 0), holds(scope(axiom(1)), 2, 0))',axiom,(! [Vd1] : vsucc(Vd1) != v1 ),unknown,[relevance(0.1428)]). 
fof('ass(cond(20, 0), 0)',axiom,(! [Vd26] :( Vd26 != v1=> Vd26 = vsucc(vskolem28(Vd26)) ) ),unknown,[relevance(0.1333)]). 
