# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vd88,vd87)=vplus(vd87,vd88),file('/home/rekzah/workspace/naproche/examples/landau/61-scope(61)-holds(scope(61), 89, 0).input.aprils.naproche', 'holds(scope(61), 89, 0)')).
fof(2, axiom,![X1]:![X2]:vplus(X2,X1)=vplus(X1,X2),file('/home/rekzah/workspace/naproche/examples/landau/61-scope(61)-holds(scope(61), 89, 0).input.aprils.naproche', 'ass(cond(proof(62), 0), 0)')).
fof(19, negated_conjecture,~(vplus(vd88,vd87)=vplus(vd87,vd88)),inference(assume_negation,[status(cth)],[1])).
fof(20, negated_conjecture,~(vplus(vd88,vd87)=vplus(vd87,vd88)),inference(fof_simplification,[status(thm)],[19,theory(equality)])).
cnf(21,negated_conjecture,(vplus(vd88,vd87)!=vplus(vd87,vd88)),inference(split_conjunct,[status(thm)],[20])).
fof(22, plain,![X3]:![X4]:vplus(X4,X3)=vplus(X3,X4),inference(variable_rename,[status(thm)],[2])).
cnf(23,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[22])).
cnf(81,negated_conjecture,($false),inference(rw,[status(thm)],[21,23,theory(equality)])).
cnf(82,negated_conjecture,($false),inference(cn,[status(thm)],[81,theory(equality)])).
cnf(83,negated_conjecture,($false),82,['proof']).
# SZS output end CNFRefutation
