# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vplus(vd90,v1)=vsucc(vd90),file('/home/rekzah/workspace/naproche/examples/landau/64-64-holds(64, 91, 0).input.aprils.naproche', 'holds(64, 91, 0)')).
fof(4, axiom,![X3]:![X4]:(vplus(X3,vsucc(X4))=vsucc(vplus(X3,X4))&vplus(X3,v1)=vsucc(X3)),file('/home/rekzah/workspace/naproche/examples/landau/64-64-holds(64, 91, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(11, negated_conjecture,~(vplus(vd90,v1)=vsucc(vd90)),inference(assume_negation,[status(cth)],[1])).
fof(12, negated_conjecture,~(vplus(vd90,v1)=vsucc(vd90)),inference(fof_simplification,[status(thm)],[11,theory(equality)])).
cnf(13,negated_conjecture,(vplus(vd90,v1)!=vsucc(vd90)),inference(split_conjunct,[status(thm)],[12])).
fof(18, plain,![X5]:![X6]:(vplus(X5,vsucc(X6))=vsucc(vplus(X5,X6))&vplus(X5,v1)=vsucc(X5)),inference(variable_rename,[status(thm)],[4])).
cnf(19,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[18])).
cnf(44,negated_conjecture,($false),inference(rw,[status(thm)],[13,19,theory(equality)]),['unfolding']).
cnf(45,negated_conjecture,($false),44,['proof']).
# SZS output end CNFRefutation
