# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vsucc(vplus(vd94,vd90))=vsucc(vplus(vd90,vd94)),file('/home/rekzah/workspace/naproche/examples/landau/68-68-holds(68, 96, 0).input.aprils.naproche', 'holds(68, 96, 0)')).
fof(4, axiom,vplus(vd94,vd90)=vplus(vd90,vd94),file('/home/rekzah/workspace/naproche/examples/landau/68-68-holds(68, 96, 0).input.aprils.naproche', 'holds(67, 95, 0)')).
fof(6, axiom,![X1]:![X2]:![X3]:vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3)),file('/home/rekzah/workspace/naproche/examples/landau/68-68-holds(68, 96, 0).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(7, axiom,![X4]:![X5]:(vplus(X4,vsucc(X5))=vsucc(vplus(X4,X5))&vplus(X4,v1)=vsucc(X4)),file('/home/rekzah/workspace/naproche/examples/landau/68-68-holds(68, 96, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(9, axiom,![X8]:vplus(v1,X8)=vsucc(X8),file('/home/rekzah/workspace/naproche/examples/landau/68-68-holds(68, 96, 0).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(15, negated_conjecture,~(vsucc(vplus(vd94,vd90))=vsucc(vplus(vd90,vd94))),inference(assume_negation,[status(cth)],[1])).
fof(16, negated_conjecture,~(vsucc(vplus(vd94,vd90))=vsucc(vplus(vd90,vd94))),inference(fof_simplification,[status(thm)],[15,theory(equality)])).
cnf(17,negated_conjecture,(vsucc(vplus(vd94,vd90))!=vsucc(vplus(vd90,vd94))),inference(split_conjunct,[status(thm)],[16])).
cnf(20,plain,(vplus(vd94,vd90)=vplus(vd90,vd94)),inference(split_conjunct,[status(thm)],[4])).
fof(22, plain,![X4]:![X5]:![X6]:vplus(vplus(X4,X5),X6)=vplus(X4,vplus(X5,X6)),inference(variable_rename,[status(thm)],[6])).
cnf(23,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[22])).
fof(24, plain,![X6]:![X7]:(vplus(X6,vsucc(X7))=vsucc(vplus(X6,X7))&vplus(X6,v1)=vsucc(X6)),inference(variable_rename,[status(thm)],[7])).
cnf(25,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[24])).
fof(29, plain,![X9]:vplus(v1,X9)=vsucc(X9),inference(variable_rename,[status(thm)],[9])).
cnf(30,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[29])).
cnf(44,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[30,25,theory(equality)]),['unfolding']).
cnf(54,negated_conjecture,(vplus(vplus(vd90,vd94),v1)!=vplus(vplus(vd94,vd90),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[17,25,theory(equality)]),25,theory(equality)]),['unfolding']).
cnf(114,negated_conjecture,(vplus(vd90,vplus(v1,vd94))!=vplus(vplus(vd94,vd90),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[54,23,theory(equality)]),44,theory(equality)])).
cnf(115,negated_conjecture,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[114,20,theory(equality)]),23,theory(equality)]),44,theory(equality)])).
cnf(116,negated_conjecture,($false),inference(cn,[status(thm)],[115,theory(equality)])).
cnf(117,negated_conjecture,($false),116,['proof']).
# SZS output end CNFRefutation
