# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vsucc(vplus(vd90,vd94))=vplus(vd90,vsucc(vd94)),file('/home/rekzah/workspace/naproche/examples/landau/68-68-holds(68, 96, 1).input.aprils.naproche', 'holds(68, 96, 1)')).
fof(7, axiom,![X1]:![X2]:![X3]:vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3)),file('/home/rekzah/workspace/naproche/examples/landau/68-68-holds(68, 96, 1).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(8, axiom,![X4]:![X5]:vplus(vsucc(X4),X5)=vsucc(vplus(X4,X5)),file('/home/rekzah/workspace/naproche/examples/landau/68-68-holds(68, 96, 1).input.aprils.naproche', 'ass(cond(52, 0), 0)')).
fof(9, axiom,![X6]:![X7]:(vplus(X6,vsucc(X7))=vsucc(vplus(X6,X7))&vplus(X6,v1)=vsucc(X6)),file('/home/rekzah/workspace/naproche/examples/landau/68-68-holds(68, 96, 1).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(10, axiom,![X8]:vplus(v1,X8)=vsucc(X8),file('/home/rekzah/workspace/naproche/examples/landau/68-68-holds(68, 96, 1).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(16, negated_conjecture,~(vsucc(vplus(vd90,vd94))=vplus(vd90,vsucc(vd94))),inference(assume_negation,[status(cth)],[1])).
fof(17, negated_conjecture,~(vsucc(vplus(vd90,vd94))=vplus(vd90,vsucc(vd94))),inference(fof_simplification,[status(thm)],[16,theory(equality)])).
cnf(18,negated_conjecture,(vsucc(vplus(vd90,vd94))!=vplus(vd90,vsucc(vd94))),inference(split_conjunct,[status(thm)],[17])).
fof(24, plain,![X4]:![X5]:![X6]:vplus(vplus(X4,X5),X6)=vplus(X4,vplus(X5,X6)),inference(variable_rename,[status(thm)],[7])).
cnf(25,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[24])).
fof(26, plain,![X6]:![X7]:vplus(vsucc(X6),X7)=vsucc(vplus(X6,X7)),inference(variable_rename,[status(thm)],[8])).
cnf(27,plain,(vplus(vsucc(X1),X2)=vsucc(vplus(X1,X2))),inference(split_conjunct,[status(thm)],[26])).
fof(28, plain,![X8]:![X9]:(vplus(X8,vsucc(X9))=vsucc(vplus(X8,X9))&vplus(X8,v1)=vsucc(X8)),inference(variable_rename,[status(thm)],[9])).
cnf(29,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[28])).
fof(31, plain,![X9]:vplus(v1,X9)=vsucc(X9),inference(variable_rename,[status(thm)],[10])).
cnf(32,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[31])).
cnf(46,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[32,29,theory(equality)]),['unfolding']).
cnf(50,plain,(vplus(vplus(X1,v1),X2)=vplus(vplus(X1,X2),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[27,29,theory(equality)]),29,theory(equality)]),['unfolding']).
cnf(57,negated_conjecture,(vplus(vd90,vplus(vd94,v1))!=vplus(vplus(vd90,vd94),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[18,29,theory(equality)]),29,theory(equality)]),['unfolding']).
cnf(81,plain,(vplus(vplus(X1,v1),X2)=vplus(v1,vplus(X1,X2))),inference(rw,[status(thm)],[50,46,theory(equality)])).
cnf(108,plain,(vplus(X1,vplus(v1,X2))=vplus(v1,vplus(X1,X2))),inference(rw,[status(thm)],[81,25,theory(equality)])).
cnf(119,negated_conjecture,(vplus(v1,vplus(vd90,vd94))!=vplus(vd90,vplus(vd94,v1))),inference(rw,[status(thm)],[57,46,theory(equality)])).
cnf(120,negated_conjecture,(vplus(v1,vplus(vd90,vd94))!=vplus(vd90,vplus(v1,vd94))),inference(rw,[status(thm)],[119,46,theory(equality)])).
cnf(142,negated_conjecture,($false),inference(rw,[status(thm)],[120,108,theory(equality)])).
cnf(143,negated_conjecture,($false),inference(cn,[status(thm)],[142,theory(equality)])).
cnf(144,negated_conjecture,($false),143,['proof']).
# SZS output end CNFRefutation
