# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,![X1]:(vplus(X1,vd90)=vplus(vd90,X1)=>vplus(vsucc(X1),vd90)=vplus(vd90,vsucc(X1))),file('/home/rekzah/workspace/naproche/examples/landau/70-70-qu(ind(70), imp(70)).input.aprils.naproche', 'qu(ind(70), imp(70))')).
fof(6, axiom,![X3]:![X4]:![X5]:vplus(vplus(X3,X4),X5)=vplus(X3,vplus(X4,X5)),file('/home/rekzah/workspace/naproche/examples/landau/70-70-qu(ind(70), imp(70)).input.aprils.naproche', 'ass(cond(33, 0), 0)')).
fof(7, axiom,![X6]:![X7]:vplus(vsucc(X6),X7)=vsucc(vplus(X6,X7)),file('/home/rekzah/workspace/naproche/examples/landau/70-70-qu(ind(70), imp(70)).input.aprils.naproche', 'ass(cond(52, 0), 0)')).
fof(10, axiom,![X8]:![X9]:(vplus(X8,vsucc(X9))=vsucc(vplus(X8,X9))&vplus(X8,v1)=vsucc(X8)),file('/home/rekzah/workspace/naproche/examples/landau/70-70-qu(ind(70), imp(70)).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(12, axiom,![X10]:vplus(v1,X10)=vsucc(X10),file('/home/rekzah/workspace/naproche/examples/landau/70-70-qu(ind(70), imp(70)).input.aprils.naproche', 'ass(cond(43, 0), 0)')).
fof(18, negated_conjecture,~(![X1]:(vplus(X1,vd90)=vplus(vd90,X1)=>vplus(vsucc(X1),vd90)=vplus(vd90,vsucc(X1)))),inference(assume_negation,[status(cth)],[1])).
fof(19, negated_conjecture,?[X1]:(vplus(X1,vd90)=vplus(vd90,X1)&~(vplus(vsucc(X1),vd90)=vplus(vd90,vsucc(X1)))),inference(fof_nnf,[status(thm)],[18])).
fof(20, negated_conjecture,?[X2]:(vplus(X2,vd90)=vplus(vd90,X2)&~(vplus(vsucc(X2),vd90)=vplus(vd90,vsucc(X2)))),inference(variable_rename,[status(thm)],[19])).
fof(21, negated_conjecture,(vplus(esk1_0,vd90)=vplus(vd90,esk1_0)&~(vplus(vsucc(esk1_0),vd90)=vplus(vd90,vsucc(esk1_0)))),inference(skolemize,[status(esa)],[20])).
cnf(22,negated_conjecture,(vplus(vsucc(esk1_0),vd90)!=vplus(vd90,vsucc(esk1_0))),inference(split_conjunct,[status(thm)],[21])).
cnf(23,negated_conjecture,(vplus(esk1_0,vd90)=vplus(vd90,esk1_0)),inference(split_conjunct,[status(thm)],[21])).
fof(36, plain,![X6]:![X7]:![X8]:vplus(vplus(X6,X7),X8)=vplus(X6,vplus(X7,X8)),inference(variable_rename,[status(thm)],[6])).
cnf(37,plain,(vplus(vplus(X1,X2),X3)=vplus(X1,vplus(X2,X3))),inference(split_conjunct,[status(thm)],[36])).
fof(38, plain,![X8]:![X9]:vplus(vsucc(X8),X9)=vsucc(vplus(X8,X9)),inference(variable_rename,[status(thm)],[7])).
cnf(39,plain,(vplus(vsucc(X1),X2)=vsucc(vplus(X1,X2))),inference(split_conjunct,[status(thm)],[38])).
fof(42, plain,![X10]:![X11]:(vplus(X10,vsucc(X11))=vsucc(vplus(X10,X11))&vplus(X10,v1)=vsucc(X10)),inference(variable_rename,[status(thm)],[10])).
cnf(43,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[42])).
fof(46, plain,![X11]:vplus(v1,X11)=vsucc(X11),inference(variable_rename,[status(thm)],[12])).
cnf(47,plain,(vplus(v1,X1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[46])).
cnf(61,plain,(vplus(v1,X1)=vplus(X1,v1)),inference(rw,[status(thm)],[47,43,theory(equality)]),['unfolding']).
cnf(65,plain,(vplus(vplus(X1,v1),X2)=vplus(vplus(X1,X2),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[39,43,theory(equality)]),43,theory(equality)]),['unfolding']).
cnf(74,negated_conjecture,(vplus(vplus(esk1_0,v1),vd90)!=vplus(vd90,vplus(esk1_0,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[22,43,theory(equality)]),43,theory(equality)]),['unfolding']).
cnf(96,plain,(vplus(vplus(X1,v1),X2)=vplus(v1,vplus(X1,X2))),inference(rw,[status(thm)],[65,61,theory(equality)])).
cnf(123,plain,(vplus(X1,vplus(v1,X2))=vplus(v1,vplus(X1,X2))),inference(rw,[status(thm)],[96,37,theory(equality)])).
cnf(134,negated_conjecture,(vplus(v1,vplus(vd90,esk1_0))!=vplus(vd90,vplus(esk1_0,v1))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[74,61,theory(equality)]),37,theory(equality)]),23,theory(equality)])).
cnf(135,negated_conjecture,(vplus(v1,vplus(vd90,esk1_0))!=vplus(vd90,vplus(v1,esk1_0))),inference(rw,[status(thm)],[134,61,theory(equality)])).
cnf(177,negated_conjecture,($false),inference(rw,[status(thm)],[135,123,theory(equality)])).
cnf(178,negated_conjecture,($false),inference(cn,[status(thm)],[177,theory(equality)])).
cnf(179,negated_conjecture,($false),178,['proof']).
# SZS output end CNFRefutation
