fof('holds(scope(73), 105, 0)', conjecture, ~ (vd104 = vplus(vd103,vd104))).
fof('ass(cond(proof(74), 0), 0)', axiom, ![Vd106]:(![Vd114]:(~ (Vd114 = vplus(Vd106,Vd114))))).
fof('ass(cond(proof(74), 0), 1)', axiom, ![Vd106]:(![Vd109]:((~ (Vd109 = vplus(Vd106,Vd109)))=>(~ (vsucc(Vd109) = vplus(Vd106,vsucc(Vd109))))))).
fof('ass(cond(proof(74), 0), 2)', axiom, ![Vd106]:(![Vd109]:((~ (Vd109 = vplus(Vd106,Vd109)))=>(~ (vsucc(Vd109) = vsucc(vplus(Vd106,Vd109))))))).
fof('ass(cond(proof(74), 0), 3)', axiom, ![Vd106]:(~ (v1 = vplus(Vd106,v1)))).
fof('ass(cond(proof(74), 0), 4)', axiom, ![Vd106]:(~ (v1 = vsucc(Vd106)))).
fof('ass(cond(61, 0), 0)', axiom, ![Vd87,Vd88]:(vplus(Vd88,Vd87) = vplus(Vd87,Vd88))).
fof('qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))', axiom, ![Vd44,Vd45]:((vplus(Vd44,vsucc(Vd45)) = vsucc(vplus(Vd44,Vd45)))&(vplus(Vd44,v1) = vsucc(Vd44)))).
fof('qu(cond(axiom(1), 0), holds(scope(axiom(1)), 2, 0))', axiom, ![Vd1]:(~ (vsucc(Vd1) = v1))).
fof('ass(cond(43, 0), 0)', axiom, ![Vd64]:(vplus(v1,Vd64) = vsucc(Vd64))).
fof('ass(cond(6, 0), 0)', axiom, ![Vd7,Vd8]:((~ (Vd7 = Vd8))=>(~ (vsucc(Vd7) = vsucc(Vd8))))).
fof('ass(cond(33, 0), 0)', axiom, ![Vd49,Vd50,Vd51]:(vplus(vplus(Vd49,Vd50),Vd51) = vplus(Vd49,vplus(Vd50,Vd51)))).
fof('ass(cond(52, 0), 0)', axiom, ![Vd75,Vd76]:(vplus(vsucc(Vd75),Vd76) = vsucc(vplus(Vd75,Vd76)))).
fof('ass(cond(20, 0), 0)', axiom, ![Vd26]:((~ (Vd26 = v1))=>(Vd26 = vsucc(vskolem28(Vd26))))).
fof('ass(cond(12, 0), 0)', axiom, ![Vd17]:(~ (vsucc(Vd17) = Vd17))).
fof('qu(cond(axiom(3), 0), imp(cond(axiom(3), 0)))', axiom, ![Vd3,Vd4]:((vsucc(Vd3) = vsucc(Vd4))=>(Vd3 = Vd4))).
