# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,~(vplus(v1,vd122)=vplus(v1,vd123)),file('/home/rekzah/workspace/naproche/examples/landau/84-conseq_conjunct2(84)-holds(conseq_conjunct2(84), 126, 0).input.aprils.naproche', 'holds(conseq_conjunct2(84), 126, 0)')).
fof(3, axiom,~(vsucc(vd122)=vsucc(vd123)),file('/home/rekzah/workspace/naproche/examples/landau/84-conseq_conjunct2(84)-holds(conseq_conjunct2(84), 126, 0).input.aprils.naproche', 'holds(conseq_conjunct1(84), 125, 0)')).
fof(5, axiom,![X3]:![X4]:(vplus(X3,vsucc(X4))=vsucc(vplus(X3,X4))&vplus(X3,v1)=vsucc(X3)),file('/home/rekzah/workspace/naproche/examples/landau/84-conseq_conjunct2(84)-holds(conseq_conjunct2(84), 126, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(9, axiom,![X9]:![X10]:vplus(X10,X9)=vplus(X9,X10),file('/home/rekzah/workspace/naproche/examples/landau/84-conseq_conjunct2(84)-holds(conseq_conjunct2(84), 126, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(15, negated_conjecture,~(~(vplus(v1,vd122)=vplus(v1,vd123))),inference(assume_negation,[status(cth)],[1])).
fof(16, negated_conjecture,vplus(v1,vd122)=vplus(v1,vd123),inference(fof_simplification,[status(thm)],[15,theory(equality)])).
cnf(17,negated_conjecture,(vplus(v1,vd122)=vplus(v1,vd123)),inference(split_conjunct,[status(thm)],[16])).
cnf(20,plain,(vsucc(vd122)!=vsucc(vd123)),inference(split_conjunct,[status(thm)],[3])).
fof(23, plain,![X5]:![X6]:(vplus(X5,vsucc(X6))=vsucc(vplus(X5,X6))&vplus(X5,v1)=vsucc(X5)),inference(variable_rename,[status(thm)],[5])).
cnf(24,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[23])).
fof(31, plain,![X11]:![X12]:vplus(X12,X11)=vplus(X11,X12),inference(variable_rename,[status(thm)],[9])).
cnf(32,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[31])).
cnf(54,plain,(vplus(vd123,v1)!=vplus(vd122,v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[20,24,theory(equality)]),24,theory(equality)]),['unfolding']).
cnf(68,plain,(vplus(v1,vd123)!=vplus(vd122,v1)),inference(rw,[status(thm)],[54,32,theory(equality)])).
cnf(69,plain,($false),inference(rw,[status(thm)],[inference(rw,[status(thm)],[68,32,theory(equality)]),17,theory(equality)])).
cnf(70,plain,($false),inference(cn,[status(thm)],[69,theory(equality)])).
cnf(71,plain,($false),70,['proof']).
# SZS output end CNFRefutation
