# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,~(vsucc(vplus(vd127,vd122))=vsucc(vplus(vd127,vd123))),file('/home/rekzah/workspace/naproche/examples/landau/85-conseq_conjunct1(apod(85))-holds(conseq_conjunct1(apod(85)), 129, 0).input.aprils.naproche', 'holds(conseq_conjunct1(apod(85)), 129, 0)')).
fof(2, axiom,~(vplus(vd127,vd122)=vplus(vd127,vd123)),file('/home/rekzah/workspace/naproche/examples/landau/85-conseq_conjunct1(apod(85))-holds(conseq_conjunct1(apod(85)), 129, 0).input.aprils.naproche', 'holds(prot(85), 128, 0)')).
fof(9, axiom,![X8]:![X9]:vplus(X9,X8)=vplus(X8,X9),file('/home/rekzah/workspace/naproche/examples/landau/85-conseq_conjunct1(apod(85))-holds(conseq_conjunct1(apod(85)), 129, 0).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(10, axiom,![X10]:![X11]:(vplus(X10,vsucc(X11))=vsucc(vplus(X10,X11))&vplus(X10,v1)=vsucc(X10)),file('/home/rekzah/workspace/naproche/examples/landau/85-conseq_conjunct1(apod(85))-holds(conseq_conjunct1(apod(85)), 129, 0).input.aprils.naproche', 'qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))')).
fof(12, axiom,![X13]:~(vsucc(X13)=v1),file('/home/rekzah/workspace/naproche/examples/landau/85-conseq_conjunct1(apod(85))-holds(conseq_conjunct1(apod(85)), 129, 0).input.aprils.naproche', 'qu(cond(axiom(1), 0), holds(scope(axiom(1)), 2, 0))')).
fof(13, axiom,![X14]:![X15]:(~(X14=X15)=>~(vsucc(X14)=vsucc(X15))),file('/home/rekzah/workspace/naproche/examples/landau/85-conseq_conjunct1(apod(85))-holds(conseq_conjunct1(apod(85)), 129, 0).input.aprils.naproche', 'ass(cond(6, 0), 0)')).
fof(16, axiom,![X19]:(~(X19=v1)=>X19=vsucc(vskolem28(X19))),file('/home/rekzah/workspace/naproche/examples/landau/85-conseq_conjunct1(apod(85))-holds(conseq_conjunct1(apod(85)), 129, 0).input.aprils.naproche', 'ass(cond(20, 0), 0)')).
fof(17, negated_conjecture,~(~(vsucc(vplus(vd127,vd122))=vsucc(vplus(vd127,vd123)))),inference(assume_negation,[status(cth)],[1])).
fof(18, negated_conjecture,vsucc(vplus(vd127,vd122))=vsucc(vplus(vd127,vd123)),inference(fof_simplification,[status(thm)],[17,theory(equality)])).
cnf(19,negated_conjecture,(vsucc(vplus(vd127,vd122))=vsucc(vplus(vd127,vd123))),inference(split_conjunct,[status(thm)],[18])).
cnf(20,plain,(vplus(vd127,vd122)!=vplus(vd127,vd123)),inference(split_conjunct,[status(thm)],[2])).
fof(30, plain,![X10]:![X11]:vplus(X11,X10)=vplus(X10,X11),inference(variable_rename,[status(thm)],[9])).
cnf(31,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[30])).
fof(32, plain,![X12]:![X13]:(vplus(X12,vsucc(X13))=vsucc(vplus(X12,X13))&vplus(X12,v1)=vsucc(X12)),inference(variable_rename,[status(thm)],[10])).
cnf(33,plain,(vplus(X1,v1)=vsucc(X1)),inference(split_conjunct,[status(thm)],[32])).
fof(37, plain,![X14]:~(vsucc(X14)=v1),inference(variable_rename,[status(thm)],[12])).
cnf(38,plain,(vsucc(X1)!=v1),inference(split_conjunct,[status(thm)],[37])).
fof(39, plain,![X14]:![X15]:(X14=X15|~(vsucc(X14)=vsucc(X15))),inference(fof_nnf,[status(thm)],[13])).
fof(40, plain,![X16]:![X17]:(X16=X17|~(vsucc(X16)=vsucc(X17))),inference(variable_rename,[status(thm)],[39])).
cnf(41,plain,(X1=X2|vsucc(X1)!=vsucc(X2)),inference(split_conjunct,[status(thm)],[40])).
fof(47, plain,![X19]:(X19=v1|X19=vsucc(vskolem28(X19))),inference(fof_nnf,[status(thm)],[16])).
fof(48, plain,![X20]:(X20=v1|X20=vsucc(vskolem28(X20))),inference(variable_rename,[status(thm)],[47])).
cnf(49,plain,(X1=vsucc(vskolem28(X1))|X1=v1),inference(split_conjunct,[status(thm)],[48])).
cnf(53,negated_conjecture,(vplus(vplus(vd127,vd123),v1)=vplus(vplus(vd127,vd122),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[19,33,theory(equality)]),33,theory(equality)]),['unfolding']).
cnf(54,plain,(v1=X1|vplus(vskolem28(X1),v1)=X1),inference(rw,[status(thm)],[49,33,theory(equality)]),['unfolding']).
cnf(55,plain,(X1=X2|vplus(X1,v1)!=vplus(X2,v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[41,33,theory(equality)]),33,theory(equality)]),['unfolding']).
cnf(58,plain,(vplus(X1,v1)!=v1),inference(rw,[status(thm)],[38,33,theory(equality)]),['unfolding']).
cnf(72,negated_conjecture,(vplus(v1,vplus(vd123,vd127))=vplus(vplus(vd127,vd122),v1)),inference(rw,[status(thm)],[inference(rw,[status(thm)],[53,31,theory(equality)]),31,theory(equality)])).
cnf(73,negated_conjecture,(vplus(v1,vplus(vd123,vd127))=vplus(v1,vplus(vd122,vd127))),inference(rw,[status(thm)],[inference(rw,[status(thm)],[72,31,theory(equality)]),31,theory(equality)])).
cnf(75,plain,(vplus(vd123,vd127)!=vplus(vd127,vd122)),inference(rw,[status(thm)],[20,31,theory(equality)])).
cnf(76,plain,(vplus(vd123,vd127)!=vplus(vd122,vd127)),inference(rw,[status(thm)],[75,31,theory(equality)])).
cnf(77,plain,(v1=X1|vplus(v1,vskolem28(X1))=X1),inference(rw,[status(thm)],[54,31,theory(equality)])).
cnf(82,plain,(X1=X2|vplus(v1,X1)!=vplus(X2,v1)),inference(spm,[status(thm)],[55,31,theory(equality)])).
cnf(122,plain,(vskolem28(X1)=X2|v1=X1|X1!=vplus(X2,v1)),inference(spm,[status(thm)],[82,77,theory(equality)])).
cnf(587,plain,(vskolem28(vplus(X1,v1))=X1|v1=vplus(X1,v1)),inference(er,[status(thm)],[122,theory(equality)])).
cnf(591,plain,(vskolem28(vplus(X1,v1))=X1),inference(sr,[status(thm)],[587,58,theory(equality)])).
cnf(593,plain,(vskolem28(vplus(v1,X1))=X1),inference(spm,[status(thm)],[591,31,theory(equality)])).
cnf(602,negated_conjecture,(vskolem28(vplus(v1,vplus(vd123,vd127)))=vplus(vd122,vd127)),inference(spm,[status(thm)],[593,73,theory(equality)])).
cnf(613,negated_conjecture,(vplus(vd123,vd127)=vplus(vd122,vd127)),inference(rw,[status(thm)],[602,593,theory(equality)])).
cnf(614,negated_conjecture,($false),inference(sr,[status(thm)],[613,76,theory(equality)])).
cnf(615,negated_conjecture,($false),614,['proof']).
# SZS output end CNFRefutation
