# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,~(vplus(v1,vd122)=vplus(v1,vd123)),file('/home/rekzah/workspace/naproche/examples/landau/86-86-replace(holds(scope(86), 133, 0)).input.aprils.naproche', 'replace(holds(scope(86), 133, 0))')).
fof(2, axiom,~(vplus(v1,vd122)=vplus(v1,vd123)),file('/home/rekzah/workspace/naproche/examples/landau/86-86-replace(holds(scope(86), 133, 0)).input.aprils.naproche', 'holds(conseq_conjunct2(84), 126, 0)')).
fof(18, negated_conjecture,~(~(vplus(v1,vd122)=vplus(v1,vd123))),inference(assume_negation,[status(cth)],[1])).
fof(19, negated_conjecture,vplus(v1,vd122)=vplus(v1,vd123),inference(fof_simplification,[status(thm)],[18,theory(equality)])).
cnf(20,negated_conjecture,(vplus(v1,vd122)=vplus(v1,vd123)),inference(split_conjunct,[status(thm)],[19])).
cnf(21,plain,(vplus(v1,vd122)!=vplus(v1,vd123)),inference(split_conjunct,[status(thm)],[2])).
cnf(80,plain,($false),inference(rw,[status(thm)],[21,20,theory(equality)])).
cnf(81,plain,($false),inference(cn,[status(thm)],[80,theory(equality)])).
cnf(82,plain,($false),81,['proof']).
# SZS output end CNFRefutation
