
fof('qu(ind(86), imp(86))',conjecture,(! [Vd132] :( vplus(Vd132,vd122) != vplus(Vd132,vd123)=> vplus(vsucc(Vd132),vd122) != vplus(vsucc(Vd132),vd123) ) ),unknown,[relevance(1.000000)]).
fof('ass(cond(85, 0), 0)',axiom,(! [Vd127] :( vplus(Vd127,vd122) != vplus(Vd127,vd123)=> vplus(vsucc(Vd127),vd122) != vplus(vsucc(Vd127),vd123) ) ),unknown,[relevance(1.000000)]).
fof('ass(cond(85, 0), 1)',axiom,(! [Vd127] :( vplus(Vd127,vd122) != vplus(Vd127,vd123)=> vsucc(vplus(Vd127,vd122)) != vsucc(vplus(Vd127,vd123)) ) ),unknown,[relevance(1.000000)]).
fof('holds(conseq_conjunct2(84), 126, 0)',axiom,(vplus(v1,vd122) != vplus(v1,vd123) ),unknown,[relevance(0.998559)]).
fof('holds(conseq_conjunct1(84), 125, 0)',axiom,(vsucc(vd122) != vsucc(vd123) ),unknown,[relevance(0.998932)]).
fof('ass(cond(43, 0), 0)',axiom,(! [Vd64] : vplus(v1,Vd64) = vsucc(Vd64) ),unknown,[relevance(0.997405)]).
fof('qu(cond(conseq(axiom(3)), 3), and(holds(definiens(29), 47, 0), holds(definiens(29), 46, 0)))',axiom,(! [Vd44,Vd45] :( vplus(Vd44,vsucc(Vd45)) = vsucc(vplus(Vd44,Vd45))& vplus(Vd44,v1) = vsucc(Vd44) ) ),unknown,[relevance(0.998882)]).
fof('holds(83, 124, 0)',axiom,(vd122 != vd123 ),unknown,[relevance(0.999171)]).
fof('ass(cond(73, 0), 0)',axiom,(! [Vd103,Vd104] : Vd104 != vplus(Vd103,Vd104) ),unknown,[relevance(0.998536)]).
fof('ass(cond(61, 0), 0)',axiom,(! [Vd87,Vd88] : vplus(Vd88,Vd87) = vplus(Vd87,Vd88) ),unknown,[relevance(0.998536)]).
fof('ass(cond(33, 0), 0)',axiom,(! [Vd49,Vd50,Vd51] : vplus(vplus(Vd49,Vd50),Vd51) = vplus(Vd49,vplus(Vd50,Vd51)) ),unknown,[relevance(0.998536)]).
fof('ass(cond(6, 0), 0)',axiom,(! [Vd7,Vd8] :( Vd7 != Vd8=> vsucc(Vd7) != vsucc(Vd8) ) ),unknown,[relevance(0.995673)]).
fof('ass(cond(20, 0), 0)',axiom,(! [Vd26] :( Vd26 != v1=> Vd26 = vsucc(vskolem28(Vd26)) ) ),unknown,[relevance(0.975114)]).
fof('ass(cond(52, 0), 0)',axiom,(! [Vd75,Vd76] : vplus(vsucc(Vd75),Vd76) = vsucc(vplus(Vd75,Vd76)) ),unknown,[relevance(0.999409)]).
fof('ass(cond(12, 0), 0)',axiom,(! [Vd17] : vsucc(Vd17) != Vd17 ),unknown,[relevance(0.995673)]).
fof('qu(cond(axiom(3), 0), imp(cond(axiom(3), 0)))',axiom,(! [Vd3,Vd4] :( vsucc(Vd3) = vsucc(Vd4)=> Vd3 = Vd4 ) ),unknown,[relevance(0.995673)]).
fof('qu(cond(axiom(1), 0), holds(scope(axiom(1)), 2, 0))',axiom,(! [Vd1] : vsucc(Vd1) != v1 ),unknown,[relevance(0.993824)]).