# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,(~(?[X1]:vd134=vplus(vd135,X1))|~(?[X2]:vd135=vplus(vd134,X2))),file('/home/rekzah/workspace/naproche/examples/landau/89-cond(conseq(89), 0)-dis(ex(cond(conseq(89), 0), 2)).input.aprils.naproche', 'dis(ex(cond(conseq(89), 0), 2))')).
fof(6, axiom,![X8]:![X9]:(~(?[X10]:X8=vplus(X9,X10))|~(?[X11]:X9=vplus(X8,X11))),file('/home/rekzah/workspace/naproche/examples/landau/89-cond(conseq(89), 0)-dis(ex(cond(conseq(89), 0), 2)).input.aprils.naproche', 'ass(cond(104, 0), 0)')).
fof(44, negated_conjecture,~((~(?[X1]:vd134=vplus(vd135,X1))|~(?[X2]:vd135=vplus(vd134,X2)))),inference(assume_negation,[status(cth)],[1])).
fof(45, negated_conjecture,(?[X1]:vd134=vplus(vd135,X1)&?[X2]:vd135=vplus(vd134,X2)),inference(fof_nnf,[status(thm)],[44])).
fof(46, negated_conjecture,(?[X3]:vd134=vplus(vd135,X3)&?[X4]:vd135=vplus(vd134,X4)),inference(variable_rename,[status(thm)],[45])).
fof(47, negated_conjecture,(vd134=vplus(vd135,esk1_0)&vd135=vplus(vd134,esk2_0)),inference(skolemize,[status(esa)],[46])).
cnf(48,negated_conjecture,(vd135=vplus(vd134,esk2_0)),inference(split_conjunct,[status(thm)],[47])).
cnf(49,negated_conjecture,(vd134=vplus(vd135,esk1_0)),inference(split_conjunct,[status(thm)],[47])).
fof(62, plain,![X8]:![X9]:(![X10]:~(X8=vplus(X9,X10))|![X11]:~(X9=vplus(X8,X11))),inference(fof_nnf,[status(thm)],[6])).
fof(63, plain,![X12]:![X13]:(![X14]:~(X12=vplus(X13,X14))|![X15]:~(X13=vplus(X12,X15))),inference(variable_rename,[status(thm)],[62])).
fof(64, plain,![X12]:![X13]:![X14]:![X15]:(~(X13=vplus(X12,X15))|~(X12=vplus(X13,X14))),inference(shift_quantors,[status(thm)],[63])).
cnf(65,plain,(X1!=vplus(X2,X3)|X2!=vplus(X1,X4)),inference(split_conjunct,[status(thm)],[64])).
cnf(263,negated_conjecture,(vd135!=X1|vplus(X1,X2)!=vd134),inference(spm,[status(thm)],[65,48,theory(equality)])).
cnf(503,negated_conjecture,($false),inference(spm,[status(thm)],[263,49,theory(equality)])).
cnf(516,negated_conjecture,($false),503,['proof']).
# SZS output end CNFRefutation
