# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,(~(vd134=vd135)|~(?[X1]:vd135=vplus(vd134,X1))),file('/home/rekzah/workspace/naproche/examples/landau/89-cond(conseq(89), 0)-dis(ex(cond(conseq(89), 0), 1)).input.aprils.naproche', 'dis(ex(cond(conseq(89), 0), 1))')).
fof(2, axiom,(~(vd134=vd135)|~(?[X2]:vd134=vplus(vd135,X2))),file('/home/rekzah/workspace/naproche/examples/landau/89-cond(conseq(89), 0)-dis(ex(cond(conseq(89), 0), 1)).input.aprils.naproche', 'dis(ex(cond(conseq(89), 0), 0))')).
fof(43, negated_conjecture,~((~(vd134=vd135)|~(?[X1]:vd135=vplus(vd134,X1)))),inference(assume_negation,[status(cth)],[1])).
fof(44, negated_conjecture,(vd134=vd135&?[X1]:vd135=vplus(vd134,X1)),inference(fof_nnf,[status(thm)],[43])).
fof(45, negated_conjecture,(vd134=vd135&?[X2]:vd135=vplus(vd134,X2)),inference(variable_rename,[status(thm)],[44])).
fof(46, negated_conjecture,(vd134=vd135&vd135=vplus(vd134,esk1_0)),inference(skolemize,[status(esa)],[45])).
cnf(47,negated_conjecture,(vd135=vplus(vd134,esk1_0)),inference(split_conjunct,[status(thm)],[46])).
cnf(48,negated_conjecture,(vd134=vd135),inference(split_conjunct,[status(thm)],[46])).
fof(49, plain,(~(vd134=vd135)|![X2]:~(vd134=vplus(vd135,X2))),inference(fof_nnf,[status(thm)],[2])).
fof(50, plain,(~(vd134=vd135)|![X3]:~(vd134=vplus(vd135,X3))),inference(variable_rename,[status(thm)],[49])).
fof(51, plain,![X3]:(~(vd134=vplus(vd135,X3))|~(vd134=vd135)),inference(shift_quantors,[status(thm)],[50])).
cnf(52,plain,(vd134!=vd135|vd134!=vplus(vd135,X1)),inference(split_conjunct,[status(thm)],[51])).
cnf(216,negated_conjecture,(vplus(vd134,esk1_0)=vd134),inference(rw,[status(thm)],[47,48,theory(equality)])).
cnf(227,plain,($false|vplus(vd135,X1)!=vd134),inference(rw,[status(thm)],[52,48,theory(equality)])).
cnf(228,plain,($false|vplus(vd134,X1)!=vd134),inference(rw,[status(thm)],[227,48,theory(equality)])).
cnf(229,plain,(vplus(vd134,X1)!=vd134),inference(cn,[status(thm)],[228,theory(equality)])).
cnf(232,negated_conjecture,($false),inference(sr,[status(thm)],[216,229,theory(equality)])).
cnf(233,negated_conjecture,($false),232,['proof']).
# SZS output end CNFRefutation
