# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,((vd134=vd135|?[X1]:vd134=vplus(vd135,X1))|?[X2]:vd135=vplus(vd134,X2)),file('/home/rekzah/workspace/naproche/examples/landau/89-conseq(89)-dis(updis(updis(conseq(89)))).input.aprils.naproche', 'dis(updis(updis(conseq(89))))')).
fof(15, axiom,![X23]:![X34]:(rM(X34)<=>((X23=X34|?[X35]:X23=vplus(X34,X35))|?[X36]:X34=vplus(X23,X36))),file('/home/rekzah/workspace/naproche/examples/landau/89-conseq(89)-dis(updis(updis(conseq(89)))).input.aprils.naproche', 'ass(cond(proof(97), 2), 20)')).
fof(42, negated_conjecture,~(((vd134=vd135|?[X1]:vd134=vplus(vd135,X1))|?[X2]:vd135=vplus(vd134,X2))),inference(assume_negation,[status(cth)],[1])).
fof(43, negated_conjecture,((~(vd134=vd135)&![X1]:~(vd134=vplus(vd135,X1)))&![X2]:~(vd135=vplus(vd134,X2))),inference(fof_nnf,[status(thm)],[42])).
fof(44, negated_conjecture,((~(vd134=vd135)&![X3]:~(vd134=vplus(vd135,X3)))&![X4]:~(vd135=vplus(vd134,X4))),inference(variable_rename,[status(thm)],[43])).
fof(45, negated_conjecture,![X3]:![X4]:(~(vd135=vplus(vd134,X4))&(~(vd134=vplus(vd135,X3))&~(vd134=vd135))),inference(shift_quantors,[status(thm)],[44])).
cnf(46,negated_conjecture,(vd134!=vd135),inference(split_conjunct,[status(thm)],[45])).
cnf(47,negated_conjecture,(vd134!=vplus(vd135,X1)),inference(split_conjunct,[status(thm)],[45])).
cnf(48,negated_conjecture,(vd135!=vplus(vd134,X1)),inference(split_conjunct,[status(thm)],[45])).
fof(90, plain,![X23]:![X34]:((~(rM(X34))|((X23=X34|?[X35]:X23=vplus(X34,X35))|?[X36]:X34=vplus(X23,X36)))&(((~(X23=X34)&![X35]:~(X23=vplus(X34,X35)))&![X36]:~(X34=vplus(X23,X36)))|rM(X34))),inference(fof_nnf,[status(thm)],[15])).
fof(91, plain,![X37]:![X38]:((~(rM(X38))|((X37=X38|?[X39]:X37=vplus(X38,X39))|?[X40]:X38=vplus(X37,X40)))&(((~(X37=X38)&![X41]:~(X37=vplus(X38,X41)))&![X42]:~(X38=vplus(X37,X42)))|rM(X38))),inference(variable_rename,[status(thm)],[90])).
fof(92, plain,![X37]:![X38]:((~(rM(X38))|((X37=X38|X37=vplus(X38,esk8_2(X37,X38)))|X38=vplus(X37,esk9_2(X37,X38))))&(((~(X37=X38)&![X41]:~(X37=vplus(X38,X41)))&![X42]:~(X38=vplus(X37,X42)))|rM(X38))),inference(skolemize,[status(esa)],[91])).
fof(93, plain,![X37]:![X38]:![X41]:![X42]:(((~(X38=vplus(X37,X42))&(~(X37=vplus(X38,X41))&~(X37=X38)))|rM(X38))&(~(rM(X38))|((X37=X38|X37=vplus(X38,esk8_2(X37,X38)))|X38=vplus(X37,esk9_2(X37,X38))))),inference(shift_quantors,[status(thm)],[92])).
fof(94, plain,![X37]:![X38]:![X41]:![X42]:(((~(X38=vplus(X37,X42))|rM(X38))&((~(X37=vplus(X38,X41))|rM(X38))&(~(X37=X38)|rM(X38))))&(~(rM(X38))|((X37=X38|X37=vplus(X38,esk8_2(X37,X38)))|X38=vplus(X37,esk9_2(X37,X38))))),inference(distribute,[status(thm)],[93])).
cnf(95,plain,(X1=vplus(X2,esk9_2(X2,X1))|X2=vplus(X1,esk8_2(X2,X1))|X2=X1|~rM(X1)),inference(split_conjunct,[status(thm)],[94])).
cnf(96,plain,(rM(X1)|X2!=X1),inference(split_conjunct,[status(thm)],[94])).
cnf(222,plain,(rM(X1)),inference(er,[status(thm)],[96,theory(equality)])).
cnf(391,plain,(vplus(X1,esk8_2(X2,X1))=X2|vplus(X2,esk9_2(X2,X1))=X1|X1=X2|$false),inference(rw,[status(thm)],[95,222,theory(equality)])).
cnf(392,plain,(vplus(X1,esk8_2(X2,X1))=X2|vplus(X2,esk9_2(X2,X1))=X1|X1=X2),inference(cn,[status(thm)],[391,theory(equality)])).
cnf(411,negated_conjecture,(vplus(X1,esk8_2(vd134,X1))=vd134|X1=vd134|X1!=vd135),inference(spm,[status(thm)],[48,392,theory(equality)])).
cnf(3473,negated_conjecture,(vd135=vd134),inference(spm,[status(thm)],[47,411,theory(equality)])).
cnf(3531,negated_conjecture,($false),inference(sr,[status(thm)],[3473,46,theory(equality)])).
cnf(3532,negated_conjecture,($false),3531,['proof']).
# SZS output end CNFRefutation
