# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,vd11=vd12,file('/home/rekzah/workspace/naproche/examples/landau/9-9-holds(9, 15, 0).input.aprils.naproche', 'holds(9, 15, 0)')).
fof(2, axiom,![X1]:![X2]:(vsucc(X1)=vsucc(X2)=>X1=X2),file('/home/rekzah/workspace/naproche/examples/landau/9-9-holds(9, 15, 0).input.aprils.naproche', 'qu(cond(axiom(3), 0), imp(cond(axiom(3), 0)))')).
fof(3, axiom,(vsucc(vd11)=vsucc(vd12)&~(vd11=vd12)),file('/home/rekzah/workspace/naproche/examples/landau/9-9-holds(9, 15, 0).input.aprils.naproche', 'and(holds(conjunct2(8), 14, 0), holds(conjunct1(8), 13, 0))')).
fof(5, negated_conjecture,~(vd11=vd12),inference(assume_negation,[status(cth)],[1])).
fof(6, negated_conjecture,~(vd11=vd12),inference(fof_simplification,[status(thm)],[5,theory(equality)])).
cnf(7,negated_conjecture,(vd11!=vd12),inference(split_conjunct,[status(thm)],[6])).
fof(8, plain,![X1]:![X2]:(~(vsucc(X1)=vsucc(X2))|X1=X2),inference(fof_nnf,[status(thm)],[2])).
fof(9, plain,![X3]:![X4]:(~(vsucc(X3)=vsucc(X4))|X3=X4),inference(variable_rename,[status(thm)],[8])).
cnf(10,plain,(X1=X2|vsucc(X1)!=vsucc(X2)),inference(split_conjunct,[status(thm)],[9])).
cnf(12,plain,(vsucc(vd11)=vsucc(vd12)),inference(split_conjunct,[status(thm)],[3])).
cnf(17,plain,(vd12=X1|vsucc(vd11)!=vsucc(X1)),inference(spm,[status(thm)],[10,12,theory(equality)])).
cnf(19,plain,(vd12=vd11),inference(er,[status(thm)],[17,theory(equality)])).
cnf(20,plain,($false),inference(sr,[status(thm)],[19,7,theory(equality)])).
cnf(21,plain,($false),20,['proof']).
# SZS output end CNFRefutation
