# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Theorem
# SZS output start CNFRefutation.
fof(1, conjecture,~(?[X1]:(vd141=vplus(vd142,X1)&vd141=vd142)),file('/home/rekzah/workspace/naproche/examples/landau/99-inconsistent_cases(99)-neg(inconsistent_cases(99)).input.aprils.naproche', 'neg(inconsistent_cases(99))')).
fof(3, axiom,![X5]:![X6]:~(X6=vplus(X5,X6)),file('/home/rekzah/workspace/naproche/examples/landau/99-inconsistent_cases(99)-neg(inconsistent_cases(99)).input.aprils.naproche', 'ass(cond(73, 0), 0)')).
fof(4, axiom,![X7]:![X8]:vplus(X8,X7)=vplus(X7,X8),file('/home/rekzah/workspace/naproche/examples/landau/99-inconsistent_cases(99)-neg(inconsistent_cases(99)).input.aprils.naproche', 'ass(cond(61, 0), 0)')).
fof(14, negated_conjecture,~(~(?[X1]:(vd141=vplus(vd142,X1)&vd141=vd142))),inference(assume_negation,[status(cth)],[1])).
fof(15, negated_conjecture,?[X1]:(vd141=vplus(vd142,X1)&vd141=vd142),inference(fof_nnf,[status(thm)],[14])).
fof(16, negated_conjecture,?[X2]:(vd141=vplus(vd142,X2)&vd141=vd142),inference(variable_rename,[status(thm)],[15])).
fof(17, negated_conjecture,(vd141=vplus(vd142,esk1_0)&vd141=vd142),inference(skolemize,[status(esa)],[16])).
cnf(18,negated_conjecture,(vd141=vd142),inference(split_conjunct,[status(thm)],[17])).
cnf(19,negated_conjecture,(vd141=vplus(vd142,esk1_0)),inference(split_conjunct,[status(thm)],[17])).
fof(24, plain,![X7]:![X8]:~(X8=vplus(X7,X8)),inference(variable_rename,[status(thm)],[3])).
cnf(25,plain,(X1!=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[24])).
fof(26, plain,![X9]:![X10]:vplus(X10,X9)=vplus(X9,X10),inference(variable_rename,[status(thm)],[4])).
cnf(27,plain,(vplus(X1,X2)=vplus(X2,X1)),inference(split_conjunct,[status(thm)],[26])).
cnf(58,negated_conjecture,(vplus(vd141,esk1_0)=vd141),inference(rw,[status(thm)],[19,18,theory(equality)])).
cnf(64,plain,(vplus(X2,X1)!=X2),inference(spm,[status(thm)],[25,27,theory(equality)])).
cnf(112,negated_conjecture,($false),inference(sr,[status(thm)],[58,64,theory(equality)])).
cnf(113,negated_conjecture,($false),112,['proof']).
# SZS output end CNFRefutation
