% Mizar problem: t18_xboole_1,xboole_1,210,26 
fof(antisymmetry_r2_hidden,axiom,( ! [A] : ! [B] : ( r2_hidden(A,B) => ~ r2_hidden(B,A) ) )).
fof(t1_tarski,axiom,( $true )).
fof(t2_tarski,axiom,( ! [A] : ! [B] : ( ! [C] : ( r2_hidden(C,A) <=> r2_hidden(C,B) ) => A = B ) )).
fof(d1_tarski,axiom,( ! [A] : ! [B] : ( B = k1_tarski(A) <=> ! [C] : ( r2_hidden(C,B) <=> C = A ) ) )).
fof(d2_tarski,axiom,( ! [A] : ! [B] : ! [C] : ( C = k2_tarski(A,B) <=> ! [D] : ( r2_hidden(D,C) <=> ( D = A | D = B ) ) ) )).
fof(t3_tarski,axiom,( $true )).
fof(t4_tarski,axiom,( $true )).
fof(t5_tarski,axiom,( $true )).
fof(t6_tarski,axiom,( $true )).
fof(d3_tarski,axiom,( ! [A] : ! [B] : ( r1_tarski(A,B) <=> ! [C] : ( r2_hidden(C,A) => r2_hidden(C,B) ) ) )).
fof(d4_tarski,axiom,( ! [A] : ! [B] : ( B = k3_tarski(A) <=> ! [C] : ( r2_hidden(C,B) <=> ? [D] : ( r2_hidden(C,D) & r2_hidden(D,A) ) ) ) )).
fof(t7_tarski,axiom,( ! [A] : ! [B] : ~ ( r2_hidden(A,B) & ! [C] : ~ ( r2_hidden(C,B) & ! [D] : ~ ( r2_hidden(D,B) & r2_hidden(D,C) ) ) ) )).
fof(d5_tarski,axiom,( ! [A] : ! [B] : k4_tarski(A,B) = k2_tarski(k2_tarski(A,B),k1_tarski(A)) )).
fof(t8_tarski,axiom,( $true )).
fof(d6_tarski,axiom,( ! [A] : ! [B] : ( r2_tarski(A,B) <=> ? [C] : ( ! [D] : ~ ( r2_hidden(D,A) & ! [E] : ~ ( r2_hidden(E,B) & r2_hidden(k4_tarski(D,E),C) ) ) & ! [D] : ~ ( r2_hidden(D,B) & ! [E] : ~ ( r2_hidden(E,A) & r2_hidden(k4_tarski(E,D),C) ) ) & ! [D] : ! [E] : ! [F] : ! [G] : ( ( r2_hidden(k4_tarski(D,E),C) & r2_hidden(k4_tarski(F,G),C) ) => ( D = F <=> E = G ) ) ) ) )).
fof(t9_tarski,axiom,( ! [A] : ? [B] : ( r2_hidden(A,B) & ! [C] : ! [D] : ( ( r2_hidden(C,B) & r1_tarski(D,C) ) => r2_hidden(D,B) ) & ! [C] : ~ ( r2_hidden(C,B) & ! [D] : ~ ( r2_hidden(D,B) & ! [E] : ( r1_tarski(E,C) => r2_hidden(E,D) ) ) ) & ! [C] : ~ ( r1_tarski(C,B) & ~ r2_tarski(C,B) & ~ r2_hidden(C,B) ) ) )).
fof(s1_tarski,axiom,( ! [A] : ! [B] : ! [C] : ( ( p1_s1_tarski(A,B) & p1_s1_tarski(A,C) ) => B = C ) => ? [A] : ! [B] : ( r2_hidden(B,A) <=> ? [C] : ( r2_hidden(C,f1_s1_tarski) & p1_s1_tarski(C,B) ) ) )).
fof(reflexivity_r1_tarski,axiom,( ! [A] : ! [B] : r1_tarski(A,A) )).
fof(dt_k1_tarski,axiom,( $true )).
fof(dt_k2_tarski,axiom,( $true )).
fof(commutativity_k2_tarski,axiom,( ! [A] : ! [B] : k2_tarski(A,B) = k2_tarski(B,A) )).
fof(dt_k3_tarski,axiom,( $true )).
fof(dt_k4_tarski,axiom,( $true )).
fof(fc1_xboole_0,axiom,( v1_xboole_0(k1_xboole_0) )).
fof(rc1_xboole_0,axiom,( ? [A] : v1_xboole_0(A) )).
fof(fc2_xboole_0,axiom,( ! [A] : ~ v1_xboole_0(k1_tarski(A)) )).
fof(fc3_xboole_0,axiom,( ! [A] : ! [B] : ~ v1_xboole_0(k2_tarski(A,B)) )).
fof(rc2_xboole_0,axiom,( ? [A] : ~ v1_xboole_0(A) )).
fof(fc4_xboole_0,axiom,( ! [A] : ! [B] : ( ~ v1_xboole_0(A) => ~ v1_xboole_0(k2_xboole_0(A,B)) ) )).
fof(fc5_xboole_0,axiom,( ! [A] : ! [B] : ( ~ v1_xboole_0(A) => ~ v1_xboole_0(k2_xboole_0(B,A)) ) )).
fof(d1_xboole_0,axiom,( ! [A] : ( A = k1_xboole_0 <=> ! [B] : ~ r2_hidden(B,A) ) )).
fof(d2_xboole_0,axiom,( ! [A] : ! [B] : ! [C] : ( C = k2_xboole_0(A,B) <=> ! [D] : ( r2_hidden(D,C) <=> ( r2_hidden(D,A) | r2_hidden(D,B) ) ) ) )).
fof(d3_xboole_0,axiom,( ! [A] : ! [B] : ! [C] : ( C = k3_xboole_0(A,B) <=> ! [D] : ( r2_hidden(D,C) <=> ( r2_hidden(D,A) & r2_hidden(D,B) ) ) ) )).
fof(d4_xboole_0,axiom,( ! [A] : ! [B] : ! [C] : ( C = k4_xboole_0(A,B) <=> ! [D] : ( r2_hidden(D,C) <=> ( r2_hidden(D,A) & ~ r2_hidden(D,B) ) ) ) )).
fof(d5_xboole_0,axiom,( ! [A] : ( v1_xboole_0(A) <=> A = k1_xboole_0 ) )).
fof(d6_xboole_0,axiom,( ! [A] : ! [B] : k5_xboole_0(A,B) = k2_xboole_0(k4_xboole_0(A,B),k4_xboole_0(B,A)) )).
fof(d7_xboole_0,axiom,( ! [A] : ! [B] : ( r1_xboole_0(A,B) <=> k3_xboole_0(A,B) = k1_xboole_0 ) )).
fof(d8_xboole_0,axiom,( ! [A] : ! [B] : ( r2_xboole_0(A,B) <=> ( r1_tarski(A,B) & A != B ) ) )).
fof(d9_xboole_0,axiom,( ! [A] : ! [B] : ( r3_xboole_0(A,B) <=> ( r1_tarski(A,B) | r1_tarski(B,A) ) ) )).
fof(d10_xboole_0,axiom,( ! [A] : ! [B] : ( A = B <=> ( r1_tarski(A,B) & r1_tarski(B,A) ) ) )).
fof(t1_xboole_0,axiom,( ! [A] : ! [B] : ! [C] : ( r2_hidden(A,k5_xboole_0(B,C)) <=> ~ ( r2_hidden(A,B) <=> r2_hidden(A,C) ) ) )).
fof(t2_xboole_0,axiom,( ! [A] : ! [B] : ! [C] : ( ! [D] : ( ~ r2_hidden(D,A) <=> ( r2_hidden(D,B) <=> r2_hidden(D,C) ) ) => A = k5_xboole_0(B,C) ) )).
fof(t3_xboole_0,axiom,( ! [A] : ! [B] : ( ~ ( ~ r1_xboole_0(A,B) & ! [C] : ~ ( r2_hidden(C,A) & r2_hidden(C,B) ) ) & ~ ( ? [C] : ( r2_hidden(C,A) & r2_hidden(C,B) ) & r1_xboole_0(A,B) ) ) )).
fof(t4_xboole_0,axiom,( ! [A] : ! [B] : ( ~ ( ~ r1_xboole_0(A,B) & ! [C] : ~ r2_hidden(C,k3_xboole_0(A,B)) ) & ~ ( ? [C] : r2_hidden(C,k3_xboole_0(A,B)) & r1_xboole_0(A,B) ) ) )).
fof(t5_xboole_0,axiom,( ! [A] : ! [B] : ! [C] : ~ ( r1_xboole_0(A,B) & r2_hidden(C,k2_xboole_0(A,B)) & ~ ( r2_hidden(C,A) & ~ r2_hidden(C,B) ) & ~ ( r2_hidden(C,B) & ~ r2_hidden(C,A) ) ) )).
fof(t6_xboole_0,axiom,( ! [A] : ! [B] : ~ ( r2_xboole_0(A,B) & ! [C] : ~ ( r2_hidden(C,B) & ~ r2_hidden(C,A) ) ) )).
fof(s1_xboole_0,axiom,( ? [A] : ! [B] : ( r2_hidden(B,A) <=> ( r2_hidden(B,f1_s1_xboole_0) & p1_s1_xboole_0(B) ) ) )).
fof(s2_xboole_0,axiom,( ( ! [A] : ( r2_hidden(A,f1_s2_xboole_0) <=> p1_s2_xboole_0(A) ) & ! [A] : ( r2_hidden(A,f2_s2_xboole_0) <=> p1_s2_xboole_0(A) ) ) => f1_s2_xboole_0 = f2_s2_xboole_0 )).
fof(s3_xboole_0,axiom,( ! [A] : ! [B] : ( ( ! [C] : ( r2_hidden(C,A) <=> p1_s3_xboole_0(C) ) & ! [C] : ( r2_hidden(C,B) <=> p1_s3_xboole_0(C) ) ) => A = B ) )).
fof(symmetry_r1_xboole_0,axiom,( ! [A] : ! [B] : ( r1_xboole_0(A,B) => r1_xboole_0(B,A) ) )).
fof(irreflexivity_r2_xboole_0,axiom,( ! [A] : ! [B] : ~ r2_xboole_0(A,A) )).
fof(antisymmetry_r2_xboole_0,axiom,( ! [A] : ! [B] : ( r2_xboole_0(A,B) => ~ r2_xboole_0(B,A) ) )).
fof(symmetry_r3_xboole_0,axiom,( ! [A] : ! [B] : ( r3_xboole_0(A,B) => r3_xboole_0(B,A) ) )).
fof(reflexivity_r3_xboole_0,axiom,( ! [A] : ! [B] : r3_xboole_0(A,A) )).
fof(dt_k1_xboole_0,axiom,( $true )).
fof(dt_k2_xboole_0,axiom,( $true )).
fof(commutativity_k2_xboole_0,axiom,( ! [A] : ! [B] : k2_xboole_0(A,B) = k2_xboole_0(B,A) )).
fof(idempotence_k2_xboole_0,axiom,( ! [A] : ! [B] : k2_xboole_0(A,A) = A )).
fof(dt_k3_xboole_0,axiom,( $true )).
fof(commutativity_k3_xboole_0,axiom,( ! [A] : ! [B] : k3_xboole_0(A,B) = k3_xboole_0(B,A) )).
fof(idempotence_k3_xboole_0,axiom,( ! [A] : ! [B] : k3_xboole_0(A,A) = A )).
fof(dt_k4_xboole_0,axiom,( $true )).
fof(dt_k5_xboole_0,axiom,( $true )).
fof(commutativity_k5_xboole_0,axiom,( ! [A] : ! [B] : k5_xboole_0(A,B) = k5_xboole_0(B,A) )).
fof(t1_boole,axiom,( ! [A] : k2_xboole_0(A,k1_xboole_0) = A )).
fof(t2_boole,axiom,( ! [A] : k3_xboole_0(A,k1_xboole_0) = k1_xboole_0 )).
fof(t3_boole,axiom,( ! [A] : k4_xboole_0(A,k1_xboole_0) = A )).
fof(t4_boole,axiom,( ! [A] : k4_xboole_0(k1_xboole_0,A) = k1_xboole_0 )).
fof(t5_boole,axiom,( ! [A] : k5_xboole_0(A,k1_xboole_0) = A )).
fof(t6_boole,axiom,( ! [A] : ( v1_xboole_0(A) => A = k1_xboole_0 ) )).
fof(t7_boole,axiom,( ! [A] : ! [B] : ~ ( r2_hidden(A,B) & v1_xboole_0(B) ) )).
fof(t8_boole,axiom,( ! [A] : ! [B] : ~ ( v1_xboole_0(A) & A != B & v1_xboole_0(B) ) )).
fof(t1_xboole_1,axiom,( ! [A] : ! [B] : ! [C] : ( ( r1_tarski(A,B) & r1_tarski(B,C) ) => r1_tarski(A,C) ) )).
fof(t2_xboole_1,axiom,( ! [A] : r1_tarski(k1_xboole_0,A) )).
fof(t3_xboole_1,axiom,( ! [A] : ( r1_tarski(A,k1_xboole_0) => A = k1_xboole_0 ) )).
fof(t4_xboole_1,axiom,( ! [A] : ! [B] : ! [C] : k2_xboole_0(k2_xboole_0(A,B),C) = k2_xboole_0(A,k2_xboole_0(B,C)) )).
fof(t5_xboole_1,axiom,( ! [A] : ! [B] : ! [C] : k2_xboole_0(k2_xboole_0(A,B),C) = k2_xboole_0(k2_xboole_0(A,C),k2_xboole_0(B,C)) )).
fof(t6_xboole_1,axiom,( ! [A] : ! [B] : k2_xboole_0(A,k2_xboole_0(A,B)) = k2_xboole_0(A,B) )).
fof(t7_xboole_1,axiom,( ! [A] : ! [B] : r1_tarski(A,k2_xboole_0(A,B)) )).
fof(t8_xboole_1,axiom,( ! [A] : ! [B] : ! [C] : ( ( r1_tarski(A,B) & r1_tarski(C,B) ) => r1_tarski(k2_xboole_0(A,C),B) ) )).
fof(t9_xboole_1,axiom,( ! [A] : ! [B] : ! [C] : ( r1_tarski(A,B) => r1_tarski(k2_xboole_0(A,C),k2_xboole_0(B,C)) ) )).
fof(t10_xboole_1,axiom,( ! [A] : ! [B] : ! [C] : ( r1_tarski(A,B) => r1_tarski(A,k2_xboole_0(C,B)) ) )).
fof(t11_xboole_1,axiom,( ! [A] : ! [B] : ! [C] : ( r1_tarski(k2_xboole_0(A,B),C) => r1_tarski(A,C) ) )).
fof(t12_xboole_1,axiom,( ! [A] : ! [B] : ( r1_tarski(A,B) => k2_xboole_0(A,B) = B ) )).
fof(t13_xboole_1,axiom,( ! [A] : ! [B] : ! [C] : ! [D] : ( ( r1_tarski(A,B) & r1_tarski(C,D) ) => r1_tarski(k2_xboole_0(A,C),k2_xboole_0(B,D)) ) )).
fof(t14_xboole_1,axiom,( ! [A] : ! [B] : ! [C] : ( ( r1_tarski(A,B) & r1_tarski(C,B) & ! [D] : ( ( r1_tarski(A,D) & r1_tarski(C,D) ) => r1_tarski(B,D) ) ) => B = k2_xboole_0(A,C) ) )).
fof(t15_xboole_1,axiom,( ! [A] : ! [B] : ( k2_xboole_0(A,B) = k1_xboole_0 => A = k1_xboole_0 ) )).
fof(t16_xboole_1,axiom,( ! [A] : ! [B] : ! [C] : k3_xboole_0(k3_xboole_0(A,B),C) = k3_xboole_0(A,k3_xboole_0(B,C)) )).
fof(t17_xboole_1,axiom,( ! [A] : ! [B] : r1_tarski(k3_xboole_0(A,B),A) )).
fof(t18_xboole_1,conjecture,( ! [A] : ! [B] : ! [C] : ( r1_tarski(A,k3_xboole_0(B,C)) => r1_tarski(A,B) ) )).
